/* Title Bar */
::ng-deep app-products #title_bar_container {
    margin-bottom: 20px;
	left: 235px;
	right: 35px;
	height: 49px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
    padding: 0 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.08);
}

@media (max-width: 1300px) {
	::ng-deep app-products #title_bar_container {
		left: 135px;
	}
}

::ng-deep app-products #title_bar_container .detail {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

::ng-deep app-products #title_bar_container .detail .info {
	display: flex;
	flex-direction: row;
	flex-basis: 675px;
    justify-content: flex-start;
    align-items: center;
}

::ng-deep app-products #title_bar_container .detail .text {
	flex-grow: 1;
    text-align: left;
    font-weight: 700;
}

::ng-deep app-products #title_bar_container .detail .edit,
::ng-deep app-products #title_bar_container .detail .save {
    cursor: pointer;
}

/* Table */
::ng-deep body app-products .ui-widget-header {
    border: none;
}

::ng-deep app-products .ui-table-scrollable-body {
    margin-right: -16px;
    max-height: 65vh;
    overflow-y: scroll;
}

::ng-deep app-products .ui-table-scrollable-view {
    overflow-x: hidden;
}

::ng-deep app-products .ui-table .ui-table-thead > tr {
    height: 35px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.08);
}

::ng-deep app-products .ui-table .ui-table-thead > tr > th:nth-child(1) {
    padding-left: 40px;
}

::ng-deep app-products .ui-table .ui-table-thead > tr > th {
    background: #8c2633;
    border: none;
    color: #ffffff;
}

::ng-deep app-products .ui-table .ui-table-tbody > tr > td.checkbox {
    padding-left: 40px;
}

::ng-deep app-products .ui-table table {
    border-spacing: 0 7px;
    border-collapse: separate;
}

::ng-deep app-products .ui-table .ui-table-tbody > tr {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.08);
    height: 49px;
}

::ng-deep app-products .ui-table .ui-table-tbody > tr > td,
::ng-deep app-products .ui-table .ui-table-tbody > tr > th {
    border: none;
}

/* Date Filter */
::ng-deep body .main-section app-products #period-filter {
    width: 60%;
    margin: 14px 0 -32px;
    z-index: 1;
    position: relative;
}

::ng-deep body .main-section app-products #years {
    padding: 0 0 0 23px;
}

/* Paginator */
::ng-deep body .main-section p-table.paginate-visible .ui-table .ui-paginator-top,
::ng-deep body .main-section p-table.paginate-visible .ui-table .ui-paginator-bottom {
    visibility: visible;
}

::ng-deep body .main-section p-table.paginate-invisible .ui-table .ui-paginator-top,
::ng-deep body .main-section p-table.paginate-invisible .ui-table .ui-paginator-bottom {
    visibility: hidden;
}

::ng-deep body .main-section app-products .ui-table .ui-paginator {
    text-align: right;
    background-color: transparent;
    border: none;
}

::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-state-active.ui-paginator-page,
::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-state-active.ui-paginator-page:hover {
    background-color: transparent;
    color: #002654;
}

::ng-deep .main-section app-products .ui-table .ui-paginator .ui-state-default.ui-paginator-page {
    background-color: transparent;
    color: #a9a9a9;
}

::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-state-disabled {
    background-color: transparent;
    visibility: hidden;
}

::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-paginator-first,
::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-paginator-prev,
::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-paginator-next,
::ng-deep body .main-section app-products .ui-table .ui-paginator .ui-paginator-last {
    background-color: transparent;
    border: 0;
}

::ng-deep body .ui-paginator .ui-paginator-prev:before {
    vertical-align: -50%;
    padding: 0 5px 0 0;
}