<div id="title_bar_container">
	<div class="detail">
		<div class="info">
			<span class="text">Products</span>
			<span
				class="edit"
				(click)="toggleEdit(!formEditable)"
				*ngIf="!formEditable && periodFilter.get('year').value.value >= periodService.currentYear">Edit <i class="pi pi-pencil edit-icon"></i>
			</span>
			<span
				class="save"
				(click)="toggleEdit(!formEditable)"
				*ngIf="formEditable && periodFilter.get('year').value.value >= periodService.currentYear">Save <i class="pi pi-save save-icon"></i>
			</span>
		</div>
	</div>
</div>
<div id="period-filter" [formGroup]="periodFilter">
	<span [style]="{'width': '30%'}">Effective: </span>
	<mig-dropdown
		formControlName="year"
		[options]="periodCustomYears"
		optionLabel="label"
		id="years"
		[style]="{'width':'35%', 'max-width': '100px'}"
		[disabled]="formEditable">
	</mig-dropdown>
</div>
<p-table
	[value]="products"
	[scrollable]="true"
	[paginator]="true"
	[paginatorPosition]="'top'"
	[rows]="10"
	[ngClass]="products.length > 10 ? 'paginate-visible' : 'paginate-invisible'"
	*ngIf="formReady"
>
	<ng-template pTemplate="header">
		<tr><th>Included</th><th>Name</th></tr>
	</ng-template>
	<ng-template pTemplate="body" let-row let-i="rowIndex" [formGroup]="productForm">
		<tr class="row-content">
			<td class="checkbox">
				<mig-checkbox
					[formControl]="productForm.get(row.name)"
					[disabled]="!formEditable"
					binary="true"
					name="product-{{rowIndex}}"
					class="box">
				</mig-checkbox>
			</td>
			<td class="text">{{row.name}}</td>
		</tr>
	</ng-template>
</p-table>