
    <div id='locationScreenTop'>
        <div class="locationWrapper" style="display:contents">
            <div class='ui-g ui-g-top sticky-header'>
                <div class='ui-g-6' style='padding: 0.5em;'>
                    <h3>Location {{locationObject.LOCNUM}}</h3>        
                </div>
                <div class='ui-g-6' style='padding: 0.5em;'>
                    <mig-button *ngIf= 'canDeleteLocation() && !isEditingLocation' id="deleteButton" type="button" (click) = "deleteLocation()" class="ui-button-danger ui-button-sm pull-right" icon="pi pi-times"  label="Delete" style="margin-right: 10px;"> </mig-button>
                    <mig-button *ngIf="locationAddressFormGroup.disabled" id="editButton" type="button" (click) = "EditLocation()" class="ui-button-success ui-button-sm pull-right" icon="pi pi-save"  label="Edit Location Address" style="margin-right: 10px;"> </mig-button>
                    <mig-button *ngIf="locationAddressFormGroup.enabled" id="saveButton" type="button" (click) = "ValidateLocation()" class="ui-button-success ui-button-sm pull-right" icon="pi pi-save"  label="Save Location Address" style="margin-right: 10px;"> </mig-button>
                </div>
                <div class='ui-g-12' style='padding: 0.5em;'>
                    <mig-button *ngIf="locationAddressFormGroup.enabled && locationObject.LOCAD1 != ''" id="cancelButton" type="button" (click) = "CancelLocation()" class="ui-button-danger ui-button-sm pull-right" icon="pi pi-times"  label="Cancel" style="margin-right: 10px;"> </mig-button>
                </div>
            </div>
        </div>
    </div>

    <div class="ui-g">
        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
            <div [formGroup]='locationAddressFormGroup'>
                
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='STREETNUMBER'>Street Number</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input formControlName='STREETNUMBER' tabindex='1' id='STREETNUMBER' type='text' maxlength='10' migInputText [migEditable]='migRoles.editable' class='ui-inputtext' style='max-width: 100px;'>
                        <!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="STREETNUMBER.errors && STREETNUMBER.touched" text="{{STREETNUMBER.errors.detail}}"></mig-message>-->
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='STREETNAME'>Street Name</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input formControlName='STREETNAME' tabindex='1' id="STREETNAME" type='text' migInputText [migEditable]='migRoles.editable' maxlength='30' class='ui-inputtext' style='max-width: 300px;' />
                        <!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="STREETNAME.errors && STREETNAME.touched" text="{{STREETNAME.errors.detail}}"></mig-message>-->
                    </div>
                </div>


                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='ADDRESSLINE2'>Address Line 2</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input  formControlName='AddressLine2' tabindex='1' id='ADDRESSLINE2' type='text' migInputText [migEditable]='migRoles.editable' maxlength='18' class='ui-inputtext' style='max-width: 500px; width: 75%'>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='SUITENUMBER'>Suite Number</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input formControlName='SuiteNumber' tabindex='1' id='SUITENUMBER' type='text' maxlength='5' minlength="1" migInputText [migEditable]='migRoles.editable' class='ui-inputtext' style='max-width: 100px;'>
                    </div>
                </div>
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CITY'>City</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input formControlName='City' id='CITY' tabindex='1' type='text' migInputText [migEditable]='migRoles.editable' maxlength='60' class='ui-inputtext' style='max-width: 200px;' />
                        </div>
                    </div>

                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='STATE'>State/Province</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label >{{stateName}}</label>
                        </div>
                    </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='ZIPCODE'>Zip Code</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input maxlength='10' type='text' [value]="locationAddressFormGroup.get('Zip').value | formatZipCode" [migEditable]='migRoles.editable' migInputText formControlName='Zip' tabindex='1' id='ZIPCODE' class='ui-inputtext' style='max-width: 150px'>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>


    <div>
        <mig-wca-business-class [locationObject]="locationObject" [quote] = "quote" (WCABusinessClassFormGroupEmitter) = "SetBusinessClassFormGroup($event)" [guide] = "guide" ></mig-wca-business-class>
    </div>
