<p-confirmDialog></p-confirmDialog>
<div>
    <!-- <form'> -->
    <form [formGroup] = 'optionalCoveragesFormGroup'>
    <p-panel class='panel-header-darkgrey panel-gl-class'>
        <p-header>
            <i class='fa fa-layer-group'></i> Optional Coverages
        </p-header>
        <!-- Additional Insureds -->
        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
            <!-- <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxAdditionalInsureds' [value]='checkboxAdditionalInsureds.value' label="Additional Insureds" ></mig-checkbox> -->
            <mig-checkbox label="Additional Insureds"  name="group1" [binary]="true" formControlName="additionalInsureds" value="true" disabled="true"></mig-checkbox>
            <a target="AdditionalInsuredDescriptionExhibit" href="https://files.merchantsgroup.com/Additional%20Insured%20Description%20Exhibit.pdf"><i class="fa fa-info-circle click"></i></a>
        </div>
        <!--BLANKET-->
        <div>
            <p-panel class='panel-header-darkgrey'>
                <p-header>
                    <div class='ui-g'>
                        <div class='ui-g-6 ui-lg-6 ui-sm-6' style='line-height: 30px;'>
                            Blanket
                        </div>
                    </div>
                </p-header>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="MU 8277: By Contract, Agreement or Permit" formControlName="MU8277" value="true" disabled="true" ></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="MU 8530: By Contract, Agreement or Permit (including Products / Completed Operations)" formControlName="MU8530" ></mig-checkbox>
                    </div>
                </div>
            </p-panel>
        </div>
        <!--BLANKET END-->
        <!--Scheduled-->
        <div>
            <p-panel class='panel-header-darkgrey'>
                <p-header>
                    <div class='ui-g'>
                        <div class='ui-g-6 ui-lg-6 ui-sm-6' style='line-height: 30px;'>
                            Scheduled
                        </div>
                    </div>
                </p-header>
                <div *ngFor="let scheduledCoverage of scheduledOptionalCoverages">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                            <mig-checkbox [migEditable]='migRoles.editable' (click)="checkboxClicked($event, scheduledCoverage.checkboxName, scheduledCoverage.addTyp, scheduledCoverage.coverageName)" name="group1" [binary]="true" formControlName='{{scheduledCoverage.checkboxName}}' label='{{scheduledCoverage.coverageName}}'></mig-checkbox>
                        </div>
                    </div>
                    <div *ngIf="isChecked(scheduledCoverage.checkboxName)">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for=''>Number of Additional Insureds?</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input migInputText [migEditable]='migRoles.editable' formControlName='{{scheduledCoverage.checkboxName}}COUNT' name="group1" [textMask]='{mask: masks.twoDigit}'maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
                            </div>
                        </div>
                    </div>
                </div>
            </p-panel>
        </div>
        <!--Scheduled END-->
        <p-panel class='panel-gl-class' [showHeader]="false">
            <!-- Communication Equipment Total Limit-->
            <div *ngIf="quoteHasRetailInstallationClass">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Communication Equipment Total Limit" formControlName="checkboxCELMT" ></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input type='text'  maxlength="8" migInputText formControlName = "CELMT" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='' id='CELMT' style='width: 100%; max-width: 150px;'>
                        <!-- <p-inputNumber formControlName = "CELMT" inputId="currency-us" mode="currency" currency="USD" locale="en-US" [minFractionDigits]="0" [maxlength]="7" [min]="1000" [max]="10000" class='ui-inputtext' [ngStyle]="{'border': 'none', 'box-shadow': 'none'}">
                        </p-inputNumber> -->
                    </div>
                </div>
            </div>
            <!-- Communication Equipment Total Limit END-->
            <!-- Computer Fraud and Funds Transfer Fraud -->
            <div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox label="Computer Fraud and Funds Transfer Fraud" formControlName = "ComputerFundsTransferFraud" [migEditable]='migRoles.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        $10,000
                    </div>
                </div>
            </div>
            <!-- Computer Fraud and Funds Transfer Fraud END-->
            <!-- Contractor's Installation, Tools and Equipment Display if quote has retail or service segment -->
            <div *ngIf="hasRetailOrServiceBPP">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Contractor's Installation, Tools and Equipment" formControlName="checkboxCIDED" ></mig-checkbox>
                    </div>
                </div>
                <div style="padding-left: 5%;">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Contractor's Installation" formControlName="checkboxContractorsInstallation" ></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='migRoles.editable' id='dropdownContractorsInstallation' formControlName = "dropdownContractorsInstallation" [autoDisplayFirst]='true' [options]="contractorsInstallationDropdownOptions" [style]='{"max-width" : "300px"}'></mig-dropdown>					
                        </div>
                    </div>
                    <div class='ui-g ui-g-top' style="padding-left: 7%;" *ngIf="optionalCoveragesFormGroup.controls['dropdownContractorsInstallation'].value == 'INCLUDED'">
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $10,000
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                        Property At Each Covered Job Site
                        </div>
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $5,000
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                        Property In Transit
                        </div>
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $5,000
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                        Property At A Temporary Storage Location
                        </div>
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $30,000
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                            Property At All Covered Job Sites Combined
                        </div>
                    </div>
                    <div class='ui-g ui-g-top' style="padding-left: 7%;" *ngIf="optionalCoveragesFormGroup.controls['dropdownContractorsInstallation'].value == 'OPTIONAL'">
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $20,000
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                        Property At Each Covered Job Site
                        </div>
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $7,500
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                        Property In Transit
                        </div>
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $7,500
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                        Property At A Temporary Storage Location
                        </div>
                        <div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-2' style ="color: #8C2633; font-style: italic;">
                            $60,000
                        </div>
                        <div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-10'>
                            Property At All Covered Job Sites Combined
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Contractor's Unscheduled Tools and Equipment" formControlName="checkboxContractorsUnscheduled" ></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CTEULM'>Total Limit Max</label><br>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top' >
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                            <input migInputText formControlName="CTEULM" type='text' maxlength="7" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='' id='CTEULM' style='width: 100%; max-width: 150px;'> Max $3,000 per item
                        </div>
                    </div>
                    <div *ngIf="quoteHasRetailInstallationClass">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Contractor's Scheduled Tools and Equipment" formControlName="checkboxCTELIM" ></mig-checkbox>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top' *ngIf="optionalCoveragesFormGroup.controls['checkboxCTELIM'].value">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                                <input migInputText formControlName="CTELIM" type='text' maxlength="8" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='' id='CTELIM' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Non-Owned Tools and Equipment" formControlName="checkboxNONOWL" ></mig-checkbox>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top' *ngIf="optionalCoveragesFormGroup.controls['checkboxNONOWL'].value">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                                <input migInputText formControlName="NONOWL" type='text' maxlength="7" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='' id='NONOWL' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Employee Tools" formControlName="checkboxEMPTOL" ></mig-checkbox>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top' *ngIf="optionalCoveragesFormGroup.controls['checkboxEMPTOL'].value">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                                <input migInputText formControlName="EMPTOL" type='text' maxlength="7" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='' id='EMPTOL' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contractor's Installation, Tools and Equipment END-->
            <!-- <Cyber Liability Do Not Display for VT> -->
            <div *ngIf="this.quote.POLICYTRANS.CANSTE != '44'">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Cyber Liability" formControlName="checkboxCyberLiability" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxCyberLiability'].value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CYBAGG'>Total Limit</label>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='migRoles.editable' id='CYBAGG' formControlName = "CYBAGG" [autoDisplayFirst]='true' [options]="CYBAGGDropdownOptions" [style]='{"max-width" : "300px"}'></mig-dropdown>					
                        </div>
                    </div>


                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CYBSAL'>Annual Revenues</label><br>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top' >
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                            <input migInputText formControlName="CYBSAL" type='text' maxlength="12" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='CYBSAL' id='CYBSAL' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CYBRDT'>Retro Date </label>
                        </div>
                    </div>

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-calendar placeholder="mm/dd/yyyy" [migEditable]='false' formControlName='CYBRDT' showButtonBar='true' id='CYBRDT' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [style]='{"max-width": "200px"}'></mig-calendar>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <Cyber Liability END> -->
            <!-- <Electronic Data Liability Only display when quote has retail installation> -->
            <div *ngIf="quoteHasRetailInstallationClass">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Electronic Data Liability" formControlName="checkboxELDATA" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxELDATA'].value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='migRoles.editable' id='ELDATA' formControlName = "ELDATA" [autoDisplayFirst]='true' [options]="ELDATADropdownOptions" [style]='{"max-width" : "300px"}'></mig-dropdown>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- <Electronic Data Liability END> -->
            <!-- Employee Benefits Liability Limits -->
            <div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Employee Benefits Liability" formControlName="checkboxEBNFLG" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxEBNFLG'].value" style="padding-left: 3%;">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label>Occurrence / Aggregate</label>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                            {{formatter.format(quote.QUOTEPERSONALINFO.EBNOLM)}}/{{formatter.format(quote.QUOTEPERSONALINFO.EBNALM)}}
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='EBLRDT'>Retro Date </label>
                        </div>
                    </div>

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-calendar placeholder="mm/dd/yyyy" [migEditable]='false' formControlName='EBLRDT' showButtonBar='true' id='EBLRDT' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [style]='{"max-width": "200px"}'></mig-calendar>
                        </div>
                    </div>
                    </div>
            </div>
            <!-- Employee Benefits Liability Limits END-->
            <!-- Employee Dishonesty -->
            <div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Employee Dishonesty (Per Occurrence)" formControlName="checkboxEMPOLM" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxEMPOLM'].value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='migRoles.editable' id='EMPOLM' formControlName = "EMPOLM" [autoDisplayFirst]='true' [options]="EMPOLMDropdownOptions" [style]='{"max-width" : "300px"}'></mig-dropdown>					
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style="padding-left: 5%">
                            <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="ERISA Extension" formControlName="checkboxERISA" ></mig-checkbox>
                        </div>
                    </div>
                </div>
                <div class='ui-g ui-g-top' *ngIf="!optionalCoveragesFormGroup.controls['checkboxEMPOLM'].value">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        Excluded
                    </div>
                </div>
            </div>
            <!-- Employee Dishonesty END-->
            <!-- Equipment Breakdown -->
            <div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Equipment Breakdown" formControlName="checkboxEmploymentBreakdown" ></mig-checkbox>
                    </div>
                </div>
            </div>
            <!-- Equipment Breakdown END-->
            <!-- Misc Property Coverage -->
            <div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Miscellaneous Property Coverage" formControlName="checkboxMiscPropertyCoverage" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxMiscPropertyCoverage'].value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='MSCULM'>Unscheduled</label><br>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top' >
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                            <input migInputText formControlName="MSCULM" type='text' maxlength="7" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='MSCULM' id='MSCULM' style='max-width: 150px;'>Max $3,000 per item
                        </div>
                    </div>
                </div>
            </div>
            <!-- Misc Property Coverage END-->
            <!-- Money Orders and Counterfeit Paper Money Total Limit -->
            <div *ngIf="!lessorsPredominantSegment">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Money Orders and Counterfeit Paper Money Total Limit" formControlName="checkboxMOCPLM" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxMOCPLM'].value">
                    <div class='ui-g ui-g-top' >
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                            <input migInputText formControlName="MOCPLM" type='text' maxlength="8" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='MOCPLM' id='MOCPLM' style='max-width: 150px;'>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Money Orders and Counterfeit Paper Money Total Limit END-->
            <!-- Money, Securities and Credit Card Slips - On Premises / Off Premises -->
            <div *ngIf="!lessorsPredominantSegment">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Money, Securities and Credit Card Slips - On Premises / Off Premises" formControlName="checkboxMoneySecuritiesCreditCardSlips" ></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-dropdown [migEditable]='migRoles.editable' id='MoneySecuritiesCCSlipDropdown' formControlName = "MoneySecuritiesCCSlipDropdown" [autoDisplayFirst]='true' [options]="MoneySecuritiesCCSlipDropdownOptions" [style]='{"max-width" : "300px"}'></mig-dropdown>					
                    </div>
                </div>
            </div>
            <!-- Money, Securities and Credit Card Slips - On Premises / Off Premises END-->
            <!-- Ohio Stop Gap -->
            <div *ngIf="hasOhioLocation">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="" formControlName="checkboxOhioStopGap" ></mig-checkbox>
                        <label for='OhioStopGapDropdown'>Ohio Stop Gap - Employee Liability Coverage</label>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-dropdown [migEditable]='migRoles.editable' id='OhioStopGapDropdown' formControlName = "OhioStopGapDropdown" [autoDisplayFirst]='true' [options]="OhioStopGapDropdownOptions" [style]='{"max-width": "400px"}'></mig-dropdown>					
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='STGEMP'>Number of Employees in Ohio</label>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input migInputText [migEditable]='migRoles.editable' id='STGEMP' formControlName='STGEMP' name="group1" [textMask]='{mask: masks.numericMask}'maxlength='3' class='ui-inputtext number' style='max-width: 100px;'>
                    </div>
                </div>
            </div>
            <!-- Ohio Stop Gap END-->
            <!-- Professional Liability Limit - Occurrence / Aggregate -->
            <div *ngIf="professionalTypesData.length > 0">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="Professional Liability Limit - Occurrence / Aggregate" formControlName="checkboxPRFFLG" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxPRFFLG'].value">
                    <div style="padding-left: 5%;">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                                {{formatter.format(quote.QUOTEPERSONALINFO.PRFLOC)}}/{{formatter.format(quote.QUOTEPERSONALINFO.PRFLAG)}}
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label id="NumberOfProfessionals">Number of Professionals</label>
                            </div>
                        </div>
                        <div *ngFor="let professionalType of professionalTypesData" style="padding-left: 2%;">
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label>{{professionalType.PRFDSC}}</label>
                                </div>
                            </div>
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <input migInputText [migEditable]='migRoles.editable' formControlName='{{professionalType.PRFTYP}}' name="group1" [textMask]='{mask: masks.twoDigit}'maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Professional Liability Limit - Occurrence / Aggregate END -->
            <!-- Subcontractors -->
            <div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox [migEditable]='migRoles.editable' id="SubcontractorsSection" name="group1"  [binary]="true" label="Subcontractors (Must be 25% or less of total operation)" formControlName="checkboxSUBCLS" ></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="optionalCoveragesFormGroup.controls['checkboxSUBCLS'].value" style="padding-left: 5%;">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" label="If Any" formControlName="checkboxSUBIFA" ></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label>Total Costs</label>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top' >
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input migInputText formControlName="CSTSUB" type='text' maxlength="10" [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' name='CSTSUB' id='CSTSUB' style='max-width: 150px;'>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Subcontractors END-->
        </p-panel>
    </p-panel>
    </form>
</div>
