<p-panel class='panel-header-darkgrey'>
    <p-header>
        <i class='fa fa-flag-checkered'></i> Application Complete</p-header>
        
<p-panel *ngIf="showQuestionError">Please navigate to Underwriting Questions before completing application</p-panel>
<p-panel *ngIf="showReferralError">Please navigate to Referrals before completing application</p-panel>
<div *ngIf="!showQuestionError && !showReferralError">
    <div class="ui-g">
        <div class='ui-g-3 ui-sm-3'>&nbsp;</div>
        <div class='ui-g-6 ui-sm-6' style='text-align: center;'>
            <b>The application has been completed.</b>
            <br>
            <p>Please navigate back to Account Management in order to bind and issue this quote.</p>
        </div>
        <div class='ui-g-3 ui-sm-3'>&nbsp;</div>
    </div>

    <div class="ui-g">
        <div class='ui-g-12 ui-sm-12'>
            <mig-button  type='button' label='Account Management' (click)='redirectToLansa()' class='ui-button-info ui-button-sm pull-right'></mig-button>
            <!-- <mig-document-button documentType="Application" [quotePolicyInfo]="quotePolicyInformation"></mig-document-button>   -->
            <mig-document-button documentType="Display" [quotePolicyInfo]="quote.QUOTEPOLICYINFORMATION"></mig-document-button>  
        </div>
    </div>
</div>
</p-panel>

<mig-overlaypanel #DisplayApplicationPanel [dismissable]="true" [showCloseIcon]="true">
    <div class='ui-g'>
        <div class='ui-g-12'>
            <b>Display Application will go here.</b>
        </div>
    </div>
</mig-overlaypanel>

<mig-overlaypanel #AccountManagementPanel [dismissable]="true" [showCloseIcon]="true">
    <div class='ui-g'>
        <div class='ui-g-12'>
            <p>Returning to Lansa Account Management</p>
        </div>
    </div>
</mig-overlaypanel>