<!-- <div class='ui-g'>
    <div class='ui-g-4 ui-lg-4 ui-md-6 ui-sm-12'>
        <p-panel class='panel-custom'>
            <p-header>
                <div class="ui-helper-clearfix">
                    <span class="panel-header-orange">
                        <h3>
                            <i class="fa fa-file-alt" aria-hidden="true"></i> Open Quotes
                        </h3>
                    </span>
                </div>
            </p-header>
            <h1 style='text-align: center;'>20</h1>
        </p-panel>
    </div>

    <div class='ui-g-4 ui-lg-4 ui-md-6 ui-sm-12'>
        <p-panel class='panel-custom'>
            <p-header>
                <div class="ui-helper-clearfix">
                    <span class="panel-header-blue">
                        <h3>
                            <i class="fa fa-user" aria-hidden="true"></i> Referral</h3>
                    </span>
                </div>
            </p-header>
            <h1 style='text-align: center;'>42</h1>
        </p-panel>
    </div>

    <div class='ui-g-4 ui-lg-4 ui-md-6 ui-sm-12'>
        <p-panel class='panel-custom'>
            <p-header>
                <div class="ui-helper-clearfix">
                    <span class="panel-header-mig">
                        <h3>
                            <i class="fa fa-link" aria-hidden="true"></i> Bound</h3>
                    </span>
                </div>
            </p-header>

            <h1 style='text-align: center;'>3.14</h1>
        </p-panel>
    </div>
</div>
<div class='ui-g'>
    <div class='ui-g-12'>
        <div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-12'>
            <p-accordion>
                <p-accordionTab [selected]="true" header="Quote Conversion">
                    <p-chart type="bar" [data]="data" [options]="optionsBar" style='width: 100%;'></p-chart>
                </p-accordionTab>
            </p-accordion>
        </div>

        <div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-12'>
            <p-accordion>
                <p-accordionTab [selected]="true" header="Quote by Conversion">
                    <p-chart type="pie" [data]="pie" [options]="optionsPie"></p-chart>
                </p-accordionTab>
            </p-accordion>
        </div>
    </div>
</div> -->
