<div class='container'>
		<div class='header'>
			<h3>{{contractorsTooltips.SUPPTY.label}} <br> 
				<mig-button label='Close' (click)='funcCloseBtn()' class='ui-button-danger pull-right'> </mig-button> 
			</h3> 
		</div>
		<div class='property'>
			<table class='table table-striped'>
				<thead>
					<tr>
						<th>Coverage</th>
						<th>Limit of Insurance</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Accounts Receivable – On Premises/Off Premises</td>
						<td>$25,000 / $10,000</td>
					</tr>
					<tr>
						<td>Backup of Sewers and Drains</td>
						<td>$25,000 </td>
					</tr>
					<tr>
						<td>Building Damage Caused by Theft or Vehicle</td>
						<td>Included</td>
					</tr>
					<tr>
						<td>Building Glass Special Deductible</td>
						<td>$250</td>
					</tr>
					<tr>
						<td>Business Income and Extra Expense - ALS</td>
						<td>Actual Loss Sustained<br>12 Months</td>
					</tr>
					<tr>
						<td>Business Personal Property Temporarily in Portable Storage Units</td>
						<td>$10,000 </td>
					</tr>
					<tr>
						<td>Claim Data Expense</td>
						<td>$5,000 </td>
					</tr>
					<tr>
						<td>Communication Equipment</td>
						<td>$1,000 </td>
					</tr>
					<tr>
						<td>Computer and Funds Transfer Fraud</td>
						<td>$10,000 </td>
					</tr>
					<tr>
						<td>Debris Removal</td>
						<td>Additional $25,000 per location </td>
					</tr>
					<tr>
						<td>Definition of Premises</td>
						<td>1,000 feet</td>
					</tr>
					<tr>  <th colspan='2'>Electronic Data Processing</th>
					</tr>
					<tr>
						<td>Equipment <br> <br> Data and Media Combined <br> <br> Extra Expense </td>
						<td>$50,000 <br> <br> $10,000 <br> <br> <br> $10,000 </td>
					</tr>
					<tr>
						<td>Employee Theft</td>
						<td>$50,000 </td>
					</tr>
					<tr>
						<td>Equipment Breakdown Coverage</td>
						<td>Included</td>
					</tr>
					<tr>
						<td>Fire Department Service Charge</td>
						<td>$10,000 </td>
					</tr>
					<tr>
						<td>Fire Protection Equipment Recharge</td>
						<td>$15,000 </td>
					</tr>
					<tr>
						<td>Forgery or Alteration</td>
						<td>$10,000 </td> </tr> 
					<tr> 
						<td>Identity Recovery </td> 
						<td> Included </td> 
					</tr> 
					<tr> 	
						<td> Lock and Key Replacement — Premises </td> 	
						<td> $5,000 </td> 
					</tr> 
					<tr> 	
						<td> Money and Securities — Inside the Premises/Outside the Premises </td> 	
						<td> $10,000 / $10,000 </td> 
					</tr> 
					<tr> <th colspan='2'> Newly Acquired Property </th> 
					</tr> 
					<tr> 	
						<td> Buildings <br> <br> Business Personal Property <br> <br> Period Coverage </td> 	
						<td> $1,000,000 <br> <br> $500,000 <br> <br> <br> 180 days </td> 
					</tr> 
					<tr> <th colspan='2'>Ordinance or Law</th>
					</tr> 
					<tr>
						<td> Undamaged Portion <br> <br> Demolition <br> <br> Increased Cost of Construction </td>
						<td>Included <br> <br> $100,000 <br> <br> <br> $100,000 </td>
					</tr> 
					<tr>
						<td>Ordinance or Law Equipment Coverage</td>
						<td>Included</td>
					</tr>
					<tr>
						<td>Outdoor Property</td>
						<td>$20,000 </td>
					</tr>
					<tr>
						<td>Outdoor Signs</td>
						<td>$10,000 </td>
					</tr>
					<tr>
						<td>Personal Effects & Property of Others — per person/occurrence</td>
						<td>$1,000 / $25,000</td>
					</tr>
					<tr>
						<td>Pollutant Clean Up and Removal</td>
						<td>$25,000 </td>
					</tr>
					<tr>
						<td>Property in Transit</td>
						<td>$25,000 </td>
					</tr>
					<tr>
						<td>Property Off Premises & at Exhibitions</td>
						<td>$25,000 </td>
					</tr>
					<tr>
						<td>Property at Unnamed Location</td>
						<td>$10,000 </td>
					</tr>
					<tr>
						<td>Reward Payment</td>
						<td>$5,000 </td>
					</tr>
					<tr>
						<td>Salespersons' Samples</td>
						<td>$10,000 </td>
					</tr>
					<tr>
						<td>Utility Services — Direct Damage</td>
						<td>$25,000 </td>
					</tr>
					<tr>
						<td>Valuable Papers — On Premises/Off Premises</td>
						<td>$25,000 / $10,000</td>
					</tr> 
					<tr> 	
						<td>Inflation Guard </td> 	
						<td>5%</td>
					</tr> 
					</tbody> 
				</table>
		</div>
	