﻿use ClaimsManagement
go

alter table tblinvestortracking_claims_vaclaim
add InvestorClaimType int;
alter table tblinvestortracking_claims_vaclaim
add InvestorClaimOutcome int;
alter table tblinvestortracking_claims_vaclaim
add InvestorClaimOutcomeChangedBy int;
alter table tblinvestortracking_claims_vaclaim
add InvestorClaimOutcomeChangeDate datetime;

--T10378
alter table tblinvestortracking_claims_vaclaim
add TOCNoBill bit;
alter table tblinvestortracking_claims_vaclaim
add TOCNoBillDate datetime;
alter table tblinvestortracking_claims_vaclaim
add TOCNoBillBy int;

alter table tblinvestortracking_claims_vaclaim
add TitlePkgNoBill bit;
alter table tblinvestortracking_claims_vaclaim
add TitlePkgNoBillDate datetime;
alter table tblinvestortracking_claims_vaclaim
add TitlePkgNoBillBy int;

alter table tblinvestortracking_claims_vaclaim
add ClaimNoBill bit;
alter table tblinvestortracking_claims_vaclaim
add ClaimNoBillDate datetime;
alter table tblinvestortracking_claims_vaclaim
add ClaimNoBillBy int;

alter table tblinvestortracking_claims_vaclaim
add SupplementalNoBill bit;
alter table tblinvestortracking_claims_vaclaim
add SupplementalNoBillDate datetime;
alter table tblinvestortracking_claims_vaclaim
add SupplementalNoBillBy int;

alter table tblinvestortracking_claims_vaclaim
add InvestorClaimNoBill bit;
alter table tblinvestortracking_claims_vaclaim
add InvestorClaimNoBillDate datetime;
alter table tblinvestortracking_claims_vaclaim
add InvestorClaimNoBillBy int;

go
--------------------------------------------
USE [ClaimsManagement]
GO

/****** Object:  StoredProcedure [dbo].[usp_InvTrk_VAClaim_Select]    Script Date: 4/23/2020 11:27:02 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



alter PROCEDURE [dbo].[usp_InvTrk_VAClaim_Select]
    @ClaimID INTEGER

AS
/************************************************************************
 Procedure Name   : usp_InvTrk_VAClaim_Select
 Description      : select the data in a va claim
 Input Parameters : claimid
 Revision History
	Rev #	Date    By    Description
	===== ========  ===   ==========================================
	1.0                   Created.
	1.1   20130619  gk    added TOCAmount,ClaimAmount,SupplementalAmount 
	                      columns for t-20396
    1.2   20140826  gk    Added TerminationDate fb2043
    1.3   20160203  gk    added the checksum for concurrency
    1.4   20170127  MF    Added new column prep due date to Select.
	1.5   20200422  SY    Added invetorclaim colmns and NoBills for T10378
*************************************************************************/

BEGIN

    SELECT   v.VAClaimID,
             v.ClaimID,
             v.TOCFiledDate,
             v.TOCFiledProcessorID,
             u1.Username AS TOCFiledProcessor,
             v.TOCResubmitDate,
             v.TOCResubmitProcessorID,
             u2.Username AS TOCResubmitProcessor,
             v.TOCPaidDate,
             v.TOCPaidAmount,
             v.TitlePkgExtensionDate,
             v.TitlePkgExtensionProcessorID,
             u3.Username AS TitlePkgExtensionProcessor,
             v.TitlePkgSubmitDate,
             v.TitlePkgSubmitProcessorID,
             u4.UserName AS TitlePkgSubmitProcessor,
             v.TitlePkgRefundPkgSubmitDate,
             v.ClaimPrepDate,
             v.ClaimPrepID,
             u5.Username AS ClaimPrep,
             v.ClaimSubmitDate,
             v.ClaimSubmitProcessorID,
             u6.Username AS ClaimSubmitProcessor,
             v.ClaimResubmitDate,
             v.ClaimResubmitProcessorID,
             u7.Username  AS ClaimResubmitProcessor,
             v.Claim3rdPartyProceedsRecievedDate,
             v.ClaimPaidDate,
             v.ClaimPaidAmount,
             v.SupplementalClaimDue,
             v.SupplementalFiledDate,
             v.SupplementalFiledProcessorID,
             u8.Username  AS SupplementalFiledProcessor,
             v.SupplementalPaidDate,
             v.SupplementalPaidAmount,
             v.SupplementalDeniedDate,
             v.InvestorClaimDue,
             v.InvestorClaimFiledDate,
             v.InvestorClaimAmount,
			 v.InvestorClaimType,
	         v.InvestorClaimOutcome,
	         v.InvestorClaimOutcomeChangedBy,
	         v.InvestorClaimOutcomeChangeDate,
             v.EnteredDate,
             v.EnteredByUser,
             u9.Username AS EnteredByUserName,
             v.LastUpdateDate,
             v.LastUpdateUser,
             u10.Username AS LastUpdateUserName,
             v.TOCAmount,
             v.ClaimAmount,
             v.SupplementalAmount,
             v.TerminationDate,
             v.PrepDueDate,
			 v.TOCNoBill,
			 v.TOCNoBillDate,
			 v.TOCNoBillBy,
			 v.TitlePkgNoBill,
			 v.TitlePkgNoBillDate,
			 v.TitlePkgNoBillBy,
			 v.ClaimNoBill,
			 v.ClaimNoBillDate,
			 v.ClaimNoBillBy,
			 v.SupplementalNoBill,
			 v.SupplementalNoBillDate,
			 v.SupplementalNoBillBy,
			 v.InvestorClaimNoBill,
			 v.InvestorClaimNoBillDate,
			 v.InvestorClaimNoBillBy,
             CAST
             (
                 BINARY_CHECKSUM
                 (
                     COALESCE(v.VAClaimID,0),
                     COALESCE(v.ClaimID,0),
                     COALESCE(v.TOCFiledDate,'1/1/1900'),
                     COALESCE(v.TOCFiledProcessorID,0),
                     COALESCE(v.TOCResubmitDate,'1/1/1900'),
                     COALESCE(v.TOCResubmitProcessorID,0),
                     COALESCE(v.TOCPaidDate,'1/1/1900'),
                     COALESCE(v.TOCPaidAmount,0.00),
                     COALESCE(v.TitlePkgExtensionDate,'1/1/1900'),
                     COALESCE(v.TitlePkgExtensionProcessorID,0),
                     COALESCE(v.TitlePkgSubmitDate,'1/1/1900'),
                     COALESCE(v.TitlePkgSubmitProcessorID,0),
                     COALESCE(v.TitlePkgRefundPkgSubmitDate,'1/1/1900'),
                     COALESCE(v.ClaimPrepDate,'1/1/1900'),
                     COALESCE(v.ClaimPrepID,0),
                     COALESCE(v.ClaimSubmitDate,'1/1/1900'),
                     COALESCE(v.ClaimSubmitProcessorID,0),
                     COALESCE(v.ClaimResubmitDate,'1/1/1900'),
                     COALESCE(v.ClaimResubmitProcessorID,0),
                     COALESCE(v.Claim3rdPartyProceedsRecievedDate,'1/1/1900'),
                     COALESCE(v.ClaimPaidDate,'1/1/1900'),
                     COALESCE(v.ClaimPaidAmount,0.00),
                     COALESCE(v.SupplementalClaimDue,0),
                     COALESCE(v.SupplementalFiledDate,'1/1/1900'),
                     COALESCE(v.SupplementalFiledProcessorID,0),
                     COALESCE(v.SupplementalPaidDate,'1/1/1900'),
                     COALESCE(v.SupplementalPaidAmount,0.00),
                     COALESCE(v.SupplementalDeniedDate,'1/1/1900'),
                     COALESCE(v.InvestorClaimDue,0),
                     COALESCE(v.InvestorClaimFiledDate,'1/1/1900'),
                     COALESCE(v.InvestorClaimAmount,0.00),
					 coalesce(v.InvestorClaimType, 0),
	                 coalesce(v.InvestorClaimOutcome, 0),
	                 coalesce(v.InvestorClaimOutcomeChangedBy, 0),
	                 coalesce(v.InvestorClaimOutcomeChangeDate, '1/1/1900'),
                     COALESCE(v.EnteredDate,'1/1/1900'),
                     COALESCE(v.EnteredByUser,0),
                     COALESCE(v.LastUpdateDate,'1/1/1900'),
                     COALESCE(v.LastUpdateUser,0),
                     COALESCE(v.TOCAmount,0.00),
                     COALESCE(v.ClaimAmount,0.00),
                     COALESCE(v.SupplementalAmount,0.00),
                     COALESCE(v.TerminationDate,'1/1/1900'),
                     COALESCE(v.PrepDueDate, '1/1/1900'),
					 COALESCE(v.TOCNoBill, 0),
					 COALESCE(v.TOCNoBillDate, '1/1/1900'),
					 COALESCE(v.TOCNoBillBy, 0),
					 COALESCE(v.TitlePkgNoBill, 0),
					 COALESCE(v.TitlePkgNoBillDate, '1/1/1900'),
					 COALESCE(v.TitlePkgNoBillBy, 0),
					 COALESCE(v.ClaimNoBill, 0),
					 COALESCE(v.ClaimNoBillDate, '1/1/1900'),
					 COALESCE(v.ClaimNoBillBy, 0),
					 COALESCE(v.SupplementalNoBill, 0),
					 COALESCE(v.SupplementalNoBillDate, '1/1/1900'),
					 COALESCE(v.SupplementalNoBillBy, 0),
					 COALESCE(v.InvestorClaimNoBill, 0),
					 COALESCE(v.InvestorClaimNoBillDate, '1/1/1900'),
					 COALESCE(v.InvestorClaimNoBillBy, 0)
                 ) AS NVARCHAR(MAX)
             ) AS deltaCheck     
    FROM dbo.tblInvestorTracking_Claims_VAClaim AS v
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u1
                ON u1.id = v.TOCFiledProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u2
                ON u2.id = v.TOCResubmitProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u3
                ON u3.id = v.TitlePkgExtensionProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u4
                ON u4.id = v.TitlePkgSubmitProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u5
                ON u5.id = v.ClaimPrepID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u6
                ON u6.id = v.ClaimSubmitProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u7
                ON u7.id = v.ClaimResubmitProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u8
                ON u8.id = v.SupplementalFiledProcessorID
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u9
                ON u9.id = v.EnteredByUser
             LEFT OUTER JOIN dbo.tbllkp_Security_Users AS u10
                ON u10.id = v.LastUpdateUser     
    WHERE  v.ClaimID = @ClaimID
    
END



GO




-----------------------------------------
USE [ClaimsManagement]
GO

/****** Object:  StoredProcedure [dbo].[usp_InvTrk_VAClaim_Update]    Script Date: 4/23/2020 11:45:52 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO





alter PROCEDURE [dbo].[usp_InvTrk_VAClaim_Update]
    @VAClaimID                          INT,
    @TOCFiledDate                       DATETIME,
    @TOCFiledProcessorID                INT,
    @TOCResubmitDate                    DATETIME,
    @TOCResubmitProcessorID             INT,
    @TOCPaidDate                        DATETIME,
    @TOCPaidAmount                      MONEY,
    @TitlePkgExtensionDate              DATETIME,
    @TitlePkgExtensionProcessorID       INT,
    @TitlePkgSubmitDate                 DATETIME,
    @TitlePkgSubmitProcessorID          INT,
    @TitlePkgRefundPkgSubmitDate        DATETIME,
    @ClaimPrepDate                      DATETIME,
    @ClaimPrepID                        INT,
    @ClaimSubmitDate                    DATETIME,
    @ClaimSubmitProcessorID             INT,
    @ClaimResubmitDate                  DATETIME,
    @ClaimResubmitProcessorID           INT,
    @Claim3rdPartyProceedsRecievedDate  DATETIME,
    @ClaimPaidDate                      DATETIME,
    @ClaimPaidAmount                    MONEY,
    @SupplementalClaimDue               BIT,
    @SupplementalFiledDate              DATETIME,
    @SupplementalFiledProcessorID       INT,
    @SupplementalPaidDate               DATETIME,
    @SupplementalPaidAmount             MONEY,
    @SupplementalDeniedDate             DATETIME,
    @InvestorClaimDue                   BIT,
    @InvestorClaimFiledDate             DATETIME,
    @InvestorClaimAmount                MONEY,
	@InvestorClaimType                  INT,
	@InvestorClaimOutcome               INT,
	@InvestorClaimOutcomeChangedBy      INT,
	@InvestorClaimOutcomeChangeDate     INT,
    @LastUpdateUser                     INT,
    @TOCAmount                          MONEY,
    @ClaimAmount                        MONEY,
    @SupplementalAmount                 MONEY,
    @TerminationDate                    DATETIME,
    @PrepDueDate                        DATETIME,
	@TOCNoBill							BIT,
	@TOCNoBillDate						DATETIME,
	@TOCNoBillBy						INT,
	@TitlePkgNoBill						BIT,
	@TitlePkgNoBillDate					DATETIME,
	@TitlePkgNoBillBy					INT,
	@ClaimNoBill						BIT,
	@ClaimNoBillDate					DATETIME,
	@ClaimNoBillBy						INT,
	@SupplementalNoBill					BIT,
	@SupplementalNoBillDate				DATETIME,
	@SupplementalNoBillBy				INT,
	@InvestorClaimNoBill				BIT,
	@InvestorClaimNoBillDate			DATETIME,
	@InvestorClaimNoBillBy				INT,
    @deltaCheck                         NVARCHAR(MAX)
    
AS
/************************************************************************
 Procedure Name   : usp_InvTrk_VAClaim_Update
 Description      : update the data in a va claim
 Input Parameters : All of the elements of a claim
 Revision History
	Rev #	Date    By    Description
	===== ========  ===   ==========================================
	1.0                   Created.
	1.1   20130619  gk    added TOCAmount,ClaimAmount,SupplementalAmount 
	                      columns for t-20396
	1.2   20140826  gk    added TerminationDate, fb2043
	1.3   20170127  MF    Added PrepDueDate column. FB 42020
	1.4   20200422  SY    Added InvestorClaim and NoBill columns. T10378
*************************************************************************/
BEGIN
    DECLARE @newDelta       NVARCHAR(MAX)
    DECLARE @concurrency_status  INT
    declare @v_reviewcompleted int
	declare @v_outcomedate datetime
	declare @v_outcomechngedby int

    -- Check whether the record still exists before doing update
    IF NOT EXISTS (
                      SELECT   *
                      FROM     dbo.tblInvestorTracking_Claims_VAClaim
                      WHERE    VAClaimID = @VAClaimID
                  )
        BEGIN
            RAISERROR ('Concurrency Error: The record has been deleted by another user. Table dbo.tblInvestorTracking_Claims', 16, 1)
            
        END
    
    SELECT   @newDelta =
             CAST
             (
                  BINARY_CHECKSUM
                 (
                     COALESCE(v.VAClaimID,0),
                     COALESCE(v.ClaimID,0),
                     COALESCE(v.TOCFiledDate,'1/1/1900'),
                     COALESCE(v.TOCFiledProcessorID,0),
                     COALESCE(v.TOCResubmitDate,'1/1/1900'),
                     COALESCE(v.TOCResubmitProcessorID,0),
                     COALESCE(v.TOCPaidDate,'1/1/1900'),
                     COALESCE(v.TOCPaidAmount,0.00),
                     COALESCE(v.TitlePkgExtensionDate,'1/1/1900'),
                     COALESCE(v.TitlePkgExtensionProcessorID,0),
                     COALESCE(v.TitlePkgSubmitDate,'1/1/1900'),
                     COALESCE(v.TitlePkgSubmitProcessorID,0),
                     COALESCE(v.TitlePkgRefundPkgSubmitDate,'1/1/1900'),
                     COALESCE(v.ClaimPrepDate,'1/1/1900'),
                     COALESCE(v.ClaimPrepID,0),
                     COALESCE(v.ClaimSubmitDate,'1/1/1900'),
                     COALESCE(v.ClaimSubmitProcessorID,0),
                     COALESCE(v.ClaimResubmitDate,'1/1/1900'),
                     COALESCE(v.ClaimResubmitProcessorID,0),
                     COALESCE(v.Claim3rdPartyProceedsRecievedDate,'1/1/1900'),
                     COALESCE(v.ClaimPaidDate,'1/1/1900'),
                     COALESCE(v.ClaimPaidAmount,0.00),
                     COALESCE(v.SupplementalClaimDue,0),
                     COALESCE(v.SupplementalFiledDate,'1/1/1900'),
                     COALESCE(v.SupplementalFiledProcessorID,0),
                     COALESCE(v.SupplementalPaidDate,'1/1/1900'),
                     COALESCE(v.SupplementalPaidAmount,0.00),
                     COALESCE(v.SupplementalDeniedDate,'1/1/1900'),
                     COALESCE(v.InvestorClaimDue,0),
                     COALESCE(v.InvestorClaimFiledDate,'1/1/1900'),
                     COALESCE(v.InvestorClaimAmount,0.00),
					 coalesce(v.InvestorClaimType, 0),
	                 coalesce(v.InvestorClaimOutcome, 0),
	                 coalesce(v.InvestorClaimOutcomeChangedBy, 0),
	                 coalesce(v.InvestorClaimOutcomeChangeDate, '1/1/1900'),
                     COALESCE(v.EnteredDate,'1/1/1900'),
                     COALESCE(v.EnteredByUser,0),
                     COALESCE(v.LastUpdateDate,'1/1/1900'),
                     COALESCE(v.LastUpdateUser,0),
                     COALESCE(v.TOCAmount,0.00),
                     COALESCE(v.ClaimAmount,0.00),
                     COALESCE(v.SupplementalAmount,0.00),
                     COALESCE(v.TerminationDate,'1/1/1900'),
                     COALESCE(v.PrepDueDate, '1/1/1900'),
					  COALESCE(v.TOCNoBill, 0),
					 COALESCE(v.TOCNoBillDate, '1/1/1900'),
					 COALESCE(v.TOCNoBillBy, 0),
					 COALESCE(v.TitlePkgNoBill, 0),
					 COALESCE(v.TitlePkgNoBillDate, '1/1/1900'),
					 COALESCE(v.TitlePkgNoBillBy, 0),
					 COALESCE(v.ClaimNoBill, 0),
					 COALESCE(v.ClaimNoBillDate, '1/1/1900'),
					 COALESCE(v.ClaimNoBillBy, 0),
					 COALESCE(v.SupplementalNoBill, 0),
					 COALESCE(v.SupplementalNoBillDate, '1/1/1900'),
					 COALESCE(v.SupplementalNoBillBy, 0),
					 COALESCE(v.InvestorClaimNoBill, 0),
					 COALESCE(v.InvestorClaimNoBillDate, '1/1/1900'),
					 COALESCE(v.InvestorClaimNoBillBy, 0)
                 ) AS NVARCHAR(MAX)
            )
    FROM dbo.tblInvestorTracking_Claims_VAClaim as v
    WHERE    VAClaimID = @VAClaimID

    -- Check concurrency by comparing the checksum values
    IF @deltaCheck = @newDelta
        BEGIN
            SET @concurrency_status = 0     -- pass
            
        END
        
    ELSE
        BEGIN
            SET @concurrency_status = 1     -- fail
            
        END    

    IF @concurrency_status = 0
        BEGIN
		     select @v_reviewcompleted = InvestorClaimOutcome, @v_outcomedate = InvestorClaimOutcomeChangeDate,
			        @v_outcomechngedby = InvestorClaimOutcomeChangedBy
			   from dbo.tblInvestorTracking_Claims_VAClaim
			  where VAClaimID = @VAClaimID;
			   
            --Move the update block below to this location when DataConcurrency is to be enabled
             UPDATE dbo.tblInvestorTracking_Claims_VAClaim
                SET  TOCFiledDate                       = @TOCFiledDate,
                     TOCFiledProcessorID                = @TOCFiledProcessorID,
                     TOCResubmitDate                    = @TOCResubmitDate,
                     TOCResubmitProcessorID             = @TOCResubmitProcessorID,
                     TOCPaidDate                        = @TOCPaidDate,
                     TOCPaidAmount                      = @TOCPaidAmount,
                     TitlePkgExtensionDate              = @TitlePkgExtensionDate,
                     TitlePkgExtensionProcessorID       = @TitlePkgExtensionProcessorID,
                     TitlePkgSubmitDate                 = @TitlePkgSubmitDate,
                     TitlePkgSubmitProcessorID          = @TitlePkgSubmitProcessorID,
                     TitlePkgRefundPkgSubmitDate        = @TitlePkgRefundPkgSubmitDate,
                     ClaimPrepDate                      = @ClaimPrepDate,
                     ClaimPrepID                        = @ClaimPrepID,
                     ClaimSubmitDate                    = @ClaimSubmitDate,
                     ClaimSubmitProcessorID             = @ClaimSubmitProcessorID,
                     ClaimResubmitDate                  = @ClaimResubmitDate,
                     ClaimResubmitProcessorID           = @ClaimResubmitProcessorID,
                     Claim3rdPartyProceedsRecievedDate  = @Claim3rdPartyProceedsRecievedDate,
                     ClaimPaidDate                      = @ClaimPaidDate,
                     ClaimPaidAmount                    = @ClaimPaidAmount,
                     SupplementalClaimDue               = @SupplementalClaimDue,
                     SupplementalFiledDate              = @SupplementalFiledDate,
                     SupplementalFiledProcessorID       = @SupplementalFiledProcessorID,
                     SupplementalPaidDate               = @SupplementalPaidDate,
                     SupplementalPaidAmount             = @SupplementalPaidAmount,
                     SupplementalDeniedDate             = @SupplementalDeniedDate,
                     InvestorClaimDue                   = @InvestorClaimDue,
                     InvestorClaimFiledDate             = @InvestorClaimFiledDate,
                     InvestorClaimAmount                = @InvestorClaimAmount,
					 InvestorClaimType                  = @InvestorClaimType,
	                 InvestorClaimOutcome               = @InvestorClaimOutcome,
	                 InvestorClaimOutcomeChangedBy      = case when (@v_reviewcompleted > 0  or @InvestorClaimOutcome !> 0) then @v_outcomechngedby else @InvestorClaimOutcomeChangedBy end,
	                 InvestorClaimOutcomeChangeDate     = case when (@v_reviewcompleted > 0 or @InvestorClaimOutcome !> 0) then @v_outcomedate else getdate() end,
                     LastUpdateDate                     = GETUTCDATE(),
                     LastUpdateUser                     = @LastUpdateUser,
                     TOCAmount                          = @TOCAmount,
                     ClaimAmount                        = @ClaimAmount,
                     SupplementalAmount                 = @SupplementalAmount,
                     TerminationDate                    = @TerminationDate,
                     PrepDueDate                        = @PrepDueDate,
					 TOCNoBill							= @TOCNoBill,
					 TOCNoBillDate						= @TOCNoBillDate,
					 TOCNoBillBy						= @TOCNoBillBy,
					 TitlePkgNoBill						= @TitlePkgNoBill,
					 TitlePkgNoBillDate					= @TitlePkgNoBillDate,
					 TitlePkgNoBillBy					= @TitlePkgNoBillBy,
					 ClaimNoBill						= @ClaimNoBill,
					 ClaimNoBillDate					= @ClaimNoBillDate,
					 ClaimNoBillBy						= @ClaimNoBillBy,		
					 SupplementalNoBill					= @SupplementalNoBill,
					 SupplementalNoBillDate             = @SupplementalNoBillDate,
			         SupplementalNoBillBy               = @SupplementalNoBillBy,
			         InvestorClaimNoBill                = @InvestorClaimNoBill,
					 InvestorClaimNoBillDate			= @InvestorClaimNoBillDate,
			         InvestorClaimNoBillBy				= @InvestorClaimNoBillBy
              WHERE VAClaimID = @VAClaimID
            
        END
    ELSE
        BEGIN
            -- Concurrency check failed.  Inform the user by raising the error
            RAISERROR ('Concurrency Error: The record has been updated by another user. Table dbo.tblInvestorTracking_Claims', 16, 1)
        END
        
END



GO



