﻿use claimsmanagement
go

insert into tbllkp_forms_comboboxvalues (formid, comboboxtypetag, comboboxtext, dateentered, effectivefromdate, effectivetodate)
values(8, 'VAClaimType', 'Appeal', getdate(), cast('1900-01-01' as datetime), cast('2078-12-31' as datetime));

insert into tbllkp_forms_comboboxvalues (formid, comboboxtypetag, comboboxtext, dateentered, effectivefromdate, effectivetodate)
values(8, 'VAClaimType', 'Supp', getdate(), cast('1900-01-01' as datetime), cast('2078-12-31' as datetime));

insert into tbllkp_forms_comboboxvalues (formid, comboboxtypetag, comboboxtext, dateentered, effectivefromdate, effectivetodate)
values(8, 'VAOutcome', 'Paid to the Max', getdate(), cast('1900-01-01' as datetime), cast('2078-12-31' as datetime));
insert into tbllkp_forms_comboboxvalues (formid, comboboxtypetag, comboboxtext, dateentered, effectivefromdate, effectivetodate)
values(8, 'VAOutcome', 'Not Paid to the Max', getdate(), cast('1900-01-01' as datetime), cast('2078-12-31' as datetime));

go
