/* Dialog */

::ng-deep body app-report-modal .invisible {
    visibility: hidden;
    display:none;
}

::ng-deep body app-report-modal p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    text-align: left;
    display: block;
}

::ng-deep body app-report-modal p-dialog .ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
}

::ng-deep body app-report-modal p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    right: -10px;
    top: 15px;
}

::ng-deep body app-report-modal p-dialog .ui-dialog .ui-dialog-content .report-details {
    text-align: left;
    padding: 0 0 15px 0;
    flex-direction: column;
}

::ng-deep body app-report-modal .ui-dialog-title {
    text-align: center;
}

::ng-deep body app-report-modal p-selectbutton {
    margin: 12px auto;
}

::ng-deep body app-report-modal p-dialog .ui-dialog .ui-dialog-content .report-details,
::ng-deep body app-report-modal p-selectbutton,
::ng-deep body app-report-modal p-selectbutton .ui-selectbutton,
::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget {
    display: flex;
}

::ng-deep body app-report-modal p-dialog .ui-dialog .ui-dialog-content .report-details .report-pending {
    text-align: center;
    color: #900027;
}

::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget:first-child,
::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget:first-child span {
    border-radius: 5px 0 0 5px;
}

::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget:nth-child(2),
::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget:nth-child(2) span {
    border-radius: 0 5px 5px 0;
}

::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget {
    border-color: transparent;
    background-color: transparent;
}

::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget .selected,
::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget .unselected {
    padding: 0.429em;
    width: 100px;
}

::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget .unselected {
    background-color: #900027;
    color: #900027;
}

::ng-deep body app-report-modal p-selectbutton .ui-selectbutton .ui-button.ui-widget .selected {
    background-color: #900027;
    color: #900027;
}

::ng-deep body app-report-modal p-dialog .ui-dialog p-progressspinner .ui-progress-spinner,
::ng-deep body app-report-modal p-dialog .ui-dialog p-progressspinner .ui-progress-spinner::before {
    display: inline;
}

::ng-deep body app-report-modal p-dialog .ui-dialog p-progressspinner .ui-progress-spinner svg {
    width: 20px;
    margin-right: 12px;
}

::ng-deep body app-report-modal p-dialog .report-details .checkboxes,
::ng-deep body app-report-modal p-dialog .report-details .radio-buttons {
    margin: 12px auto;
}

::ng-deep body app-report-modal p-dialog .report-details .radio-buttons > div {
    width: 215px;
}

::ng-deep body app-report-modal p-dialog .report-details .checkboxes > div {
    width: 210px;
}