<p-dialog [(visible)]="displayDialog" [style]="{width: '500px', padding: '0 30px'}" (onHide)="onHideDialog()">
	<p-header>Print Reports</p-header>
	<div class="report-details">
		<div id="period" [formGroup]="periodFilter">
			<span [style]="{'width': '100%', 'float': 'left'}"> Period:  </span>
				<mig-dropdown formControlName="year" [options]="periodCustomYears" optionLabel="label" id="years" [style]="{'width':'35%', 'max-width': '100px'}"></mig-dropdown>
				<mig-dropdown formControlName="month" [options]="periodService.months" optionLabel="label" id="months" [style]="{'width':'35%', 'max-width': '100px'}"></mig-dropdown>  
		</div> 
		<p class="report-pending" [ngClass]="reportPending ? 'visible' : 'invisible'"><p-progressSpinner strokeWidth="8"></p-progressSpinner>Report generating...</p>
		<div style = "float:left">
			<p-selectButton *ngIf="false" [options]="agents" [(ngModel)]="agentsSelection">
				<ng-template let-item>
					<span [ngClass]="item.label == agentsSelection ? 'selected' : 'unselected'">{{item.label}}</span>
				</ng-template>
			</p-selectButton>
			<p-selectButton [options]="reportType" [(ngModel)]="reportTypeSelection">
				<ng-template let-item>
					<span [ngClass]="item.label == reportTypeSelection ? 'selected' : 'unselected'">{{item.label}}</span>
				</ng-template>
			</p-selectButton>
			<p-selectButton [options]="reportLength" [(ngModel)]="reportLengthSelection">
				<ng-template let-item>
					<span [ngClass]="item.label == reportLengthSelection ? 'selected' : 'unselected'">{{item.label}}</span>
				</ng-template>
			</p-selectButton>
			<div class="radio-buttons">
				<div>
					<input name="orderByGroup" type="radio" [value]="!regionChecked" (change)="regionChecked = false" id="agentCode" class="radio">
					<label for="agentCode">Agent Code</label>
				</div>
				<div style="width:250px">
					<!-- <input defaultValue="true" checked="true" name="orderByGroup" type="radio" value="Region" [(ngModel)]="orderBy" id="region" class="radio"> -->
					<input checked="true" name="orderByGroup" type="radio" value="Region" (click)="regionChecked = true" id="region" class="radio">

					<label for="region">Region / Territory / Agent Code</label>
				</div>
			</div>
			<div class="checkboxes">
				<div>
					<mig-checkbox
						[(ngModel)]="includeZeroPayment"
						name="includeZeroPayment"
						id="includeZeroPaymentCheckBox"
						label="Include Zero Payment"
						binary="true"
						class="box"
					></mig-checkbox>
				</div>
			</div>
		</div>
	</div>
	<p-footer><button pButton type="button" label="Print" class="ui-button-secondary" (click)="handlePrint($event)"></button></p-footer>
</p-dialog>
