/* Title Bar */
::ng-deep app-report-builder .invisible {
    visibility: hidden;
}

::ng-deep app-report-builder #report-pending {
    color: #8c2633;
    font-weight: bold;
    text-align: center;
}

::ng-deep app-report-builder #title_bar_container {
    margin-bottom: 20px;
	left: 235px;
	right: 35px;
	height: 49px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
    padding: 0 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.08);
}

@media (max-width: 1300px) {
	::ng-deep app-report-builder #title_bar_container {
		left: 135px;
	}
}

::ng-deep app-report-builder #title_bar_container .detail {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

::ng-deep app-report-builder #title_bar_container .detail .info {
	display: flex;
	flex-direction: row;
	flex-basis: 675px;
    justify-content: flex-start;
    align-items: center;
}

::ng-deep app-report-builder #title_bar_container .detail .text {
	flex-grow: 1;
    text-align: left;
    font-weight: 700;
}

/* Table */
::ng-deep body app-report-builder .ui-widget-header {
    border: none;
}

::ng-deep app-report-builder .ui-table-scrollable-body {
    margin-right: -16px;
    max-height: 65vh;
    overflow-y: scroll;
}

::ng-deep app-report-builder .ui-table-scrollable-view {
    overflow-x: hidden;
}

::ng-deep app-report-builder .drag-column:nth-child(1) {
    padding-right: 15px;
}

::ng-deep app-report-builder .drag-column:nth-child(2) {
    padding-left: 15px;
}

::ng-deep app-report-builder .ui-table .ui-table-thead > tr {
    height: 35px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.08);
}

::ng-deep app-report-builder .ui-table .ui-table-thead > tr > th {
    padding: .75em 1.5em;
    background: #8c2633;
    border: none;
    color: #ffffff;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > td > .text-row {
    padding-left: 40px;
}

::ng-deep app-report-builder .ui-table table {
    border-spacing: 0 7px;
    border-collapse: separate;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr:nth-child(1) {
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.06), 0 3px 1px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 4px rgba(0, 0, 0, 0.08);
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr:nth-child(1) > td {
    border: 1px solid #002654;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr:not(:nth-child(1)) {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 1px 3px 1px rgba(0, 0, 0, 0.08);
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr:not(:nth-child(1)) > td {
    border: none;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > td > .text-all {
    padding-left: 16px;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > td,
::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > th {
    padding: .75em 1.5em;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr.row-all > td {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr.row-content > td {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > td > .move-handle {
    float: right;
    color: #002654;
}

::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > td > .add-all-button,
::ng-deep app-report-builder .ui-table .ui-table-tbody > tr > td > .remove-all-button {
    cursor: pointer;
    color: #002654;
}