<p id="report-pending" [ngClass]="reportPending ? 'visible' : 'invisible'">Generating your custom report. Please wait ...</p>
<div id="title_bar_container" style="background: #8c2633">
	<div class="detail">
		<div class="info">
			<div class="text" style="color: white;">Report</div>
		</div>
	</div>
</div>
<div id="title_bar_container">
	<div class="detail">
		<div class="info">
			<!-- <div class="text" style="color: black">Tabular Analysis</div> -->
			<p-button (click)="exportExcel()" class="ui-button-rounded ui-button-secondary"  label="Export Tabular Analysis to Excel"></p-button>
		</div>
	</div>
</div>
<!--<div class="ui-g">
	<div
		class="ui-g-12 ui-md-6 drag-column"
		pDroppable="selected-to-available"
		(onDrop)="drop($event, 'selected')"
	>
        <p-table [value]="availableRows" [scrollable]="true">
			<ng-template pTemplate="header">
				<tr><th>Add to Report</th></tr>
			</ng-template>
			<ng-template pTemplate="body" let-row let-i="rowIndex">
				<tr *ngIf="i === 0" class="row-all">
					<td>
						<i class="add-all-button fa fa-plus-circle fa-2x" (click)="addAllRows($event)"></i>
						<span class="text-all">All</span>
					</td>
				</tr>
				<tr
					(onDragStart)="dragStart($event, row)"
					(onDragEnd)="dragEnd($event)"
					pDraggable="available-to-selected"
					class="row-content"
				>
					<td><span class="text-row">{{row.label}}</span><i class="move-handle fa fa-arrows fa-2x"></i></td>
				</tr>
			</ng-template>
		</p-table>
    </div>-->
	<!--<div
		class="ui-g-12 ui-md-6 drag-column"
		pDroppable="available-to-selected"
		(onDrop)="drop($event, 'available')"
	>
        <p-table [value]="selectedRows" [scrollable]="true">
			<ng-template pTemplate="header">
				<tr><th>Included in Report</th></tr>
			</ng-template>
            <ng-template pTemplate="body" let-row let-i="rowIndex">
				<tr *ngIf="i === 0" class="row-all">
					<td>
						<i class="remove-all-button fa fa-minus-circle fa-2x" (click)="removeAllRows($event)"></i>
						<span class="text-all">All</span>
					</td>
				</tr>
				<tr
					(onDragStart)="dragStart($event, row)"
					(onDragEnd)="dragEnd($event)"
					pDraggable="selected-to-available"
					class="row-content"
				>
                    <td><span class="text-row">{{row.label}}</span><i class="move-handle fa fa-arrows fa-2x"></i></td>
                </tr>
            </ng-template>
        </p-table>
    </div>-->
<!--</div>-->
