<div class='panelOuter' [style.display]="visible ? 'block' : 'none'">
    <div class="ui-OverlayPanel businessDialog ui-widget ui-widget-content ui-corner-all ui-shadow" [ngStyle]="style" [ngClass]="styleClass" [style.display]="visible ? 'block' : 'none'" [@panelState]="visible ? 'visible' : 'hidden'">

        <div class="ui-OverlayPanel-content">
            <ng-content></ng-content>
        </div>
        <a href="#" *ngIf="showCloseIcon" class="ui-OverlayPanel-close ui-state-default" (click)="onCloseClick($event)">
            <span class="fa fa-fw fa-close"></span>
        </a>
    </div>
</div>