<!-- <div *ngIf="hasMessages()"> -->
<div class='ui-g flex_row' *ngFor="let elem of row; let idx = index">
	<div *ngFor="let msg of elem" class='flex_col'>
		<div class="ui-messages ui-widget ui-corner-all" style="margin: 5px; height: 140px;" [ngClass]="{'ui-messages-info':(msg.cell.severity === 'info'),
'ui-messages-warn':(msg.cell.severity === 'warn'),
'ui-messages-error':(msg.cell.severity === 'error'),
'ui-messages-success':(msg.cell.severity === 'success')}" [ngStyle]="style" [class]="styleClass">
			<!-- <div style='float: left;'> -->
			<span class="ui-messages-icon fa fa-fw fa-2x" [ngClass]="icon(msg.cell)" style='float: left;'></span>
			<span *ngIf="msg.cell.detail" class="ui-messages-detail" [innerHTML]="msg.cell.detail" style='display: block; cursor: pointer;'></span>
			<!-- </div> -->

		</div>
	</div>
</div>
