
	<p-panel class='panel-header-darkgrey' [toggleable]='true' [collapsed]='false'>
		<p-header>
			<i class='fa fa-book'></i> Designated Construction Projects
		</p-header>
		<form [formGroup]='cpFormGroup' autocomplete="off">
			<div *ngFor="let item of ctrQuote.GLPENTITY.CONSTPROJECTLIAB; let i = index">
				<div class='ui-g ui-g-top' *ngIf="item.visible">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-button type='button' label='Add Another' (click)="funcAddAnother(item.field)" icon='fa fa-plus' iconPos='right' class='ui-button-info pull-right'></mig-button>
					</div>
				</div>
				<p-fieldset>
					<p-header>Designated Construction Project: {{ item.SPCSEQ }}</p-header>

					<div class='ui-g ui-g-top'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<label for='cpdescription' id={{item.SPCSEQ}}>Description: <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
						</div>
					</div>
					<div class='ui-g'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<textarea pInputTextarea rows='5' class='form-control' formControlName='{{ item.SPCSEQ }}' style='float: left; max-width: 350px; width: 250px;' maxlength="519"></textarea>
							<!-- <textarea [migEditable]='migRoles.editable' migInputTextarea rows='5' class='form-control' formControlName='{{ item.SPCSEQ }}' style='float: left; max-width: 350px; width: 250px;' maxlength="519"></textarea> -->
						</div>
					</div>
				</p-fieldset>
			</div>
		</form>
	</p-panel>
