<form [formGroup]='formGroup' autocomplete="off" class="disc-price-form" [ngClass]="{'apply-attempted': applyAttempted}">

	<!-- Schedule Field -->
	<div class='ui-g disc-price-group'>
		<div class='ui-g-12 disc-price-row'>
			<div class='ui-g'>
				<div class='ui-g-4 disc-price-lbl-wrapper'>
					<label for='schedule'>Schedule<br><sub>Min: {{discPricingMin.toFixed(2)}}   Max: {{discPricingMax.toFixed(2)}}</sub></label>
				</div>
				<div class='ui-g-8'>
					<span class='ui-float-label'>
                        <input migInputText
							[textMask]='{mask: fieldMask}'
							formControlName='schedule'
							id='schedule'
							class="disc-price-input ui-inputtext"
							placeholder="Credit/Debit (ex: .90)">
					</span>
				</div>
			</div>
		</div>

		<!-- IRPM Field -->
		<div *ngIf= "product == 'CTR'" class='ui-g-12 disc-price-row'>
			<div class='ui-g'>
				<div class='ui-g-4 disc-price-lbl-wrapper'>
                    <label for='schedule'>IRPM<br><sub>Min: {{discPricingMin.toFixed(2)}}   Max: {{discPricingMax.toFixed(2)}}</sub></label>
                </div>
				<div class='ui-g-8'>
					<span class='ui-float-label'>
                        <input migInputText
							[textMask]='{mask: fieldMask}'
							formControlName='irpm'
							id='irpm'
							class="disc-price-input ui-inputtext"
							placeholder="Credit/Debit (ex: .90)">
					</span>
				</div>
			</div>
		</div>

		<!-- NJ Dereg Field -->
		<div class='ui-g-12 disc-price-row' *ngIf="showNjDereg()">
			<div class='ui-g'>
				<div class='ui-g-4 disc-price-lbl-wrapper'>
					<label for='schedule'>NJ Dereg<br><sub>Min: {{njDeregMin.toFixed(2)}}   Max: {{njDeregMax.toFixed(2)}}</sub></label>
				</div>
				<div class='ui-g-8'>
					<span class='ui-float-label'>
                        <input migInputText
							[textMask]='{mask: fieldMask}'
							formControlName='njDereg'
							id='njDereg'
							class="disc-price-input ui-inputtext"
							placeholder="Credit/Debit (ex: .90)">
					</span>
				</div>
			</div>
		</div>

		<!-- PA Dereg Field -->
		<div class='ui-g-12 disc-price-row' *ngIf="showPADereg()">
			<div class='ui-g'>
				<div class='ui-g-4 disc-price-lbl-wrapper'>
					<label for='schedule'>PA Dereg<br><sub>Min: {{paDeregMin.toFixed(2)}}   Max: {{paDeregMax.toFixed(2)}}</sub></label>
				</div>
				<div class='ui-g-8'>
					<span class='ui-float-label'>
                        <input migInputText
							[textMask]='{mask: fieldMask}'
							formControlName='paDereg'
							id='paDereg'
							class="disc-price-input ui-inputtext"
							placeholder="Credit/Debit (ex: .90)">
					</span>
				</div>
			</div>
		</div>


	</div>
</form>

<div class='ui-g disc-price-group mt-offset-row' *ngIf="formGroup.invalid && applyAttempted">
	<div class='ui-g-12'>
		<p class="disc-pricing-error">Refer to the highlighted factors. They are not within the allowable range.</p>
	</div>
</div>

<!-- Footer Buttons -->
<div class='ui-g'>
	<div class='ui-g-12'>
		<div class='ui-g-4 disc-price-btn-wrapper'>
			<mig-button label='Cancel' (click)="cancel()" class='ui-button-danger'></mig-button>
		</div>
		<!-- <div class='ui-g-4 disc-price-btn-wrapper' *ngIf="migRoles.editable"> -->
		<div class='ui-g-4 disc-price-btn-wrapper'>
			<mig-button label='Clear Form' (click)="clearForm()"></mig-button>
		</div>
		<!-- <div class='ui-g-4 disc-price-btn-wrapper' *ngIf="migRoles.editable"> -->
		<div class='ui-g-4 disc-price-btn-wrapper'>
			<mig-button label='Apply' (click)="apply()" class='ui-button-success'></mig-button>
		</div>
	</div>
</div>
