.disc-price-input {
    width: 100%;
}

.disc-price-input:disabled {
    background-color: #ddd !important;
    cursor: not-allowed;
}

.apply-attempted .disc-price-input.ng-dirty.ng-invalid {
    border: 2px solid red;
}

.disc-pricing-error {
    text-align: center;
    font-weight: bold;
    color: red;
}

.disc-price-group {
    margin-bottom: 40px;
}

.disc-price-row {
    margin-bottom: 40px;
}

.mt-offset-row {
    margin-top: -40px;
}

.disc-price-btn-wrapper {
    text-align: center;
}

.disc-price-btn-wrapper button {
    width: 150px;
}

.disc-price-lbl-wrapper {
    /*padding-top: 8px;*/
}