{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"avalon": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "wwwroot",
						"index": "src/index.html",
						"main": "src/main.ts",
						"tsConfig": "src/tsconfig.app.json",
						"polyfills": "src/polyfills.ts",

						"assets": [
							"src/assets",
							"src/upload.php",
							"src/favicon.ico",
							"src/apple-touch-icon.png",
							"src/favicon-32x32.png",
							"src/favicon-16x16.png",
							"src/manifest.json",
							"src/safari-pinned-tab.svg"
						],
						"styles": [
							"src/styles.scss"

						],
						"scripts": [
							"node_modules/jquery/dist/jquery.js",
							"node_modules/nanoscroller/bin/javascripts/jquery.nanoscroller.js",
							"node_modules/moment/moment.js",
							"node_modules/chart.js/dist/Chart.js",
							"node_modules/fullcalendar/dist/fullcalendar.js"
						]
					},
					"configurations": {
						"richard" :{ 
							"fileReplacements": [{
								"replace": "src/environments/environment.ts",
								"with": "src/environments/environment.richard.ts"
							}]
						},
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": {
								"scripts": true,
								"styles": true,
								"vendor": true
							},
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "avalon:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "avalon:build:production"
						},
						"richard": {
							"browserTarget": "avalon:build:richard"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "avalon:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "./karma.conf.js",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "src/tsconfig.spec.json",
						"scripts": [
							"node_modules/jquery/dist/jquery.js",
							"node_modules/nanoscroller/bin/javascripts/jquery.nanoscroller.js",
							"node_modules/moment/moment.js",
							"node_modules/chart.js/dist/Chart.js",
							"node_modules/fullcalendar/dist/fullcalendar.js"
						],
						"styles": [
							"src/assets/primeng.css",
							"node_modules/fullcalendar/dist/fullcalendar.min.css",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/nanoscroller/bin/css/nanoscroller.css"
						],
						"assets": [
							"src/assets",
							"src/upload.php",
							"src/favicon.ico",
							"src/apple-touch-icon.png",
							"src/favicon-32x32.png",
							"src/favicon-16x16.png",
							"src/manifest.json",
							"src/safari-pinned-tab.svg"
						]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"src/tsconfig.app.json",
							"src/tsconfig.spec.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		},
		"avalon-e2e": {
			"root": "e2e",
			"sourceRoot": "e2e",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "./protractor.conf.js",
						"devServerTarget": "avalon:serve"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [
							"e2e/tsconfig.e2e.json"
						],
						"exclude": [
							"**/node_modules/**"
						]
					}
				}
			}
		}
	},
	"defaultProject": "avalon",
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "app",
			"styleext": "css"
		},
		"@schematics/angular:directive": {
			"prefix": "app"
		}
	}
}
