{
	"name": "avalon",
	"version": "11.0.0",
	"license": "COMMERCIAL",
	"angular-cli": {},
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "ng test  --source-map=false",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular-devkit/core": "^13.2.5",
		"@angular-devkit/schematics": "^13.2.5",
		"@angular/animations": "^13.2.4",
		"@angular/cdk": "^13.3.9",
		"@angular/common": "^13.2.4",
		"@angular/compiler": "^13.2.4",
		"@angular/core": "^13.2.4",
		"@angular/forms": "^13.3.11",
		"@angular/platform-browser": "^13.2.4",
		"@angular/platform-browser-dynamic": "^13.3.11",
		"@angular/router": "^13.3.11",
		"@ngx-pwa/local-storage": "^13.0.3",
		"acorn": "^8.7.1",
		"angular-super-validator": "^2.0.0",
		"angular2-text-mask": "^9.0.0",
		"chart.js": "^3.8.0",
		"core-js": "^3.23.3",
		"font-awesome": "4.7.0",
		"formdata-polyfill": "^3.0.20",
		"fullcalendar": "^3.10.5",
		"gulp-purify-css": "^0.1.0",
		"html2canvas": "^1.4.1",
		"intl": "1.2.5",
		"jquery": "^3.6.0",
		"json-2-csv": "^3.17.1",
		"jspdf": "^2.5.1",
		"lodash": "^4.17.21",
		"mem": "^9.0.2",
		"moment": "^2.29.3",
		"nanoscroller": "0.8.7",
		"ng2-scroll-to-el": "^1.2.1",
		"ngx-cookie-service": "^2.4.0",
		"phantomjs-prebuilt": "^2.1.16",
		"primeflex": "^3.2.1",
		"primeicons": "^5.0.0",
		"primeng": "^13.4.1",
		"rxjs": "^6.4.0",
		"sass": "^1.53.0",
		"text-mask-addons": "^3.8.0",
		"tslib": "^1.14.1",
		"typescript-collections": "^1.3.3",
		"typescript.list": "^6.7.0",
		"web-animations-js": "2.3.1",
		"xlsx": "^0.18.5",
		"yargs-parser": "^13.1.2",
		"zone.js": "^0.11.6"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^13.3.8",
		"@angular/cli": "^13.3.8",
		"@angular/compiler-cli": "^13.3.11",
		"@types/jasmine": "2.5.53",
		"@types/jasminewd2": "2.0.2",
		"@types/node": "6.0.60",
		"chai": "^4.3.6",
		"codelyzer": "6.0.2",
		"gulp": "^4.0.2",
		"gulp-purifycss": "^0.2.0",
		"jasmine-core": "2.6.4",
		"jasmine-spec-reporter": "4.1.1",
		"karma": "^6.4.0",
		"karma-chai": "^0.1.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-cli": "1.0.1",
		"karma-coverage-istanbul-reporter": "1.3.0",
		"karma-firefox-launcher": "^1.3.0",
		"karma-ie-launcher": "^1.0.0",
		"karma-jasmine": "1.1.0",
		"karma-jasmine-html-reporter": "0.2.2",
		"karma-junit-reporter": "^1.2.0",
		"karma-mocha": "^2.0.1",
		"karma-phantomjs-launcher": "^1.0.4",
		"mocha": "^9.2.2",
		"protractor": "^7.0.0",
		"purify-css": "^1.2.6",
		"ts-node": "3.2.0",
		"tslint": "5.8.0",
		"typescript": "^4.6.4"
	}
}
