{
    "compileOnSave": false,
    "linterOptions": {
        "exclude": [
            "bin/*",
            "Controllers/*.cs",
            "Models/*.cs"
        ]
    },
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "es6",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "target": "es5",
        "typeRoots": [
            "node_modules/@types"
        ],
      "paths": {
        "@shared/*": [ "src/app/shared_components/*" ],
        "@overridden/*": [ "src/app/overridden_components/*" ],
        "@services/*": [ "src/app/services/*" ],
		"@pipes/*": [ "src/app/pipes/*" ],
		"@CTRcomponents/*": [ "src/app/mig/quotes/contractors/components/*" ],
        "@globals": [ "src/app/mig/quotes/contractors/contractors.globals.ts" ],
        "@classes/*": [ "src/app/mig/classes/*" ],
        "@classViewModels/*": [ "src/app/mig/ClassViewModels/*" ],
        "@interfaces/*": [ "src/app/mig/classinterfaces/*" ],
        "@helpers/*": [ "src/app/helpers/*" ],
        "@root/*": [ "src/app/*" ],
        "@mig/*": [ "src/app/mig/*" ],
        "@auth/*": [ "src/auth/*" ],
		"@environment/*": [ "src/environments/*" ],
		"@system/*" : ["src/app/system/*"]
      },
        "lib": [
            "es2017",
            "dom"
        ]
    }
}