<p-dialog [(visible)]="displayDialog" [style]="{width: '475px', padding: '0 30px'}" (onHide)="onHideDialog()">
	<p-header>
		{{detailsFor === 'written-premium-actual-or-projected' && (detailMonth + 1) != 12 ? 'Projected Writtem Premium' : ''}}
		{{detailsFor === 'written-premium-actual-or-projected' && (detailMonth + 1) == 12 ? 'Actual Written Premium' : ''}}
		{{detailsFor === 'loss' ? 'Loss Ratio' : ''}}
		{{detailsFor === 'loss-factor' ? 'Premium Volume and Loss Ratio Factor' : ''}}
		{{detailsFor === 'earned-premium' ? 'Earned Premium Volume' : ''}}
		{{detailsFor === 'earned-premium-actual-or-projected' && (detailMonth + 1) != 12 ? 'Projected Earned Premium' : ''}}
		{{detailsFor === 'earned-premium-actual-or-projected' && (detailMonth + 1) == 12 ? 'Actual Earned Premium' : ''}}
		{{detailsFor === 'premium-volume' ? 'Earned Premium Volume' : ''}}
		{{detailsFor === 'year-ago-premium' ? 'Year Ago Written Premium' : ''}}
		{{detailsFor === 'growth' ? 'Growth' : ''}}
		{{detailsFor === 'growth-factor' ? 'Growth Factor' : ''}}
		{{detailsFor === 'profitability' ? '3 Year Profitability' : ''}}
		{{detailsFor === 'profitability-factor' ? '3 Year Profitability Factor' : ''}}
		{{detailsFor === 'payment' ? 'Profit Sharing Payment' : ''}}
	</p-header>
	<div *ngIf="detailsFor === 'written-premium-actual-or-projected'" class="calculation-details">
		<p *ngIf="!detailData.PreviousYearNetAdjustedWrittenPremiums && (detailMonth + 1) != 12">
			(Report Month Adjusted Earned Premiums / Number of Months of Data up to Report Month) * Total Number of Months of Data Agent Will Have at Year End
		</p>
		<p *ngIf="detailData.PreviousYearNetAdjustedWrittenPremiums && (detailMonth + 1) != 12">
			Previous Full Year Adjusted Written Premiums * (1 + Growth Rate / 100)
		</p>
		<p *ngIf="(detailMonth + 1) == 12">
			Actual Written Premium Volume = Written Premium Volume for December
		</p>
		<p *ngIf="(detailMonth + 1) != 12
			&& detailData
			&& !detailData.PreviousYearNetAdjustedWrittenPremiums
			&& (detailData.AdjustedEarnedPremiums.constructor.name === 'Number')
			&& (detailMonth.constructor.name === 'Number')
			&& agentStartYear === periodService.currentYear
			&& (agentStartMonth.constructor.name === 'Number')
			&& !awaitingDetails"
		>
			({{
				detailData.AdjustedEarnedPremiums | number : '1.2-2'
			}} / {{
				1 + (detailMonth + 1) - agentStartMonth
			}}) * {{
				13 - agentStartMonth
			}}
		</p>
		<p *ngIf="(detailMonth + 1) != 12
			&& detailData
			&& detailData.PreviousYearNetAdjustedWrittenPremiums
			&& (detailData.GrowthRate.constructor.name === 'Number')
			&& detailDataMinusOne
			&& (detailDataMinusOne.NetAdjustedEarnedPremiums.constructor.name === 'Number')
			&& !awaitingDetails"
		>{{
			detailDataMinusOne.AdjustedWrittenPremium | number : '1.2-2'
		}} * (1 + ({{
			detailData.GrowthRate | number : '1.2-2'
		}} / 100))
		</p>
		<p *ngIf="awaitingDetails && (detailMonth + 1) != 12" class="calculation-loading">
			<p-progressSpinner strokeWidth="8"></p-progressSpinner>
		</p>
	</div>
	<div *ngIf="detailsFor === 'loss'" class="calculation-details">
		<p>Sum of Incurred Losses After Stop Loss / Sum of Net Adjusted Earned Premiums</p>
		<p>{{detailData.IncurredLossesAfterStopLoss | currency}} / {{detailData.NetAdjustedPremiums | currency}} = {{detailData.LossRatio | number : '1.2-2'}}%</p>
	</div>
	<div *ngIf="detailsFor === 'loss-factor'" class="calculation-details">
		<p>
			Lookup of Loss Ratio ({{
				detailData && (detailData.LossRatio.constructor.name === 'Number') ? (detailData.LossRatio | number : '1.2-2') : 'undefined' 
			}}) and Written Premium Volume ({{
				detailData && (detailData.PreviousYearNetAdjustedWrittenPremiums.constructor.name === 'Number') ? (detailData.PreviousYearNetAdjustedWrittenPremiums | currency) : 'undefined'
			}}) on the <em>Premium Volume & Loss Ratio Factor Table</em></p>
		<a *ngIf="(currentVolumeLossTableName && currentVolumeLossTableId) && !awaitingDetails" href="{{viewVolumeLossTable()}}" target="_blank">{{currentVolumeLossTableName}}</a>
		<p *ngIf="awaitingDetails" class="calculation-loading">
			<p-progressSpinner strokeWidth="8"></p-progressSpinner>
		</p>
	</div>
	<div *ngIf="detailsFor === 'earned-premium'" class="calculation-details">
		<p>Actual Earned Premium = Net Adjusted Earned Premiums for Report Month</p>
		<p *ngIf="detailData
			&& detailData.NetAdjustedPremiums
			&& (detailData.NetAdjustedPremiums.constructor.name === 'Number')"
		>
			({{detailData.NetAdjustedPremiums | currency}})
		</p>
	</div>
	<div *ngIf="detailsFor === 'earned-premium-actual-or-projected'" class="calculation-details">
		<p *ngIf="!detailData.PreviousYearNetAdjustedWrittenPremiums && (detailMonth + 1) != 12">
			(Report Month Adjusted Earned Premiums / Number of Months of Data up to Report Month) * Total Number of Months of Data Agent Will Have at Year End
		</p>
		<p *ngIf="detailData.PreviousYearNetAdjustedWrittenPremiums && (detailMonth + 1) != 12">
			(Previous Full Year Net Adjusted Written Premiums + (Previous Full Year Adjusted Written Premiums * (1 + (Growth Rate / 100)))) / 2
		</p>
		<p *ngIf="(detailMonth + 1) == 12">
			Actual Earned Premium = Net Adjusted Earned Premiums for Report Month
		</p>
		<p *ngIf="(detailMonth + 1) != 12
			&& detailData
			&& !detailData.PreviousYearNetAdjustedWrittenPremiums
			&& (detailData.AdjustedEarnedPremiums.constructor.name === 'Number')
			&& (detailMonth.constructor.name === 'Number')
			&& agentStartYear === periodService.currentYear
			&& (agentStartMonth.constructor.name === 'Number')
			&& !awaitingDetails"
		>
			({{
				detailData.AdjustedEarnedPremiums | number : '1.2-2'
			}} / {{
				1 + (detailMonth + 1) - agentStartMonth
			}}) * {{
				13 - agentStartMonth
			}}
		</p>
		<p *ngIf="(detailMonth + 1) != 12
			&& detailData
			&& detailData.PreviousYearNetAdjustedWrittenPremiums
			&& (detailData.GrowthRate.constructor.name === 'Number')
			&& detailDataMinusOne
			&& (detailDataMinusOne.NetAdjustedEarnedPremiums.constructor.name === 'Number')
			&& (detailDataMinusOne.AdjustedWrittenPremium.constructor.name === 'Number')
			&& !awaitingDetails"
		>({{
			detailDataMinusOne.NetAdjustedEarnedPremiums | number : '1.2-2'
		}} + ({{
			detailDataMinusOne.AdjustedWrittenPremium | number : '1.2-2'
		}} * (1 + ({{
			detailData.GrowthRate | number : '1.2-2'
		}} / 100)))) / 2
		</p>
		<p *ngIf="awaitingDetails && (detailMonth + 1) != 12" class="calculation-loading">
			<p-progressSpinner strokeWidth="8"></p-progressSpinner>
		</p>
	</div>
	<div *ngIf="detailsFor === 'year-ago-premium'" class="calculation-details">
		<p>Year Ago Written Premium = Net Adjusted Written Premiums from Previous Year’s Report Month</p>
	</div>
	<div *ngIf="detailsFor === 'growth'" class="calculation-details">
		<p *ngIf="detailData && detailData.PreviousYearNetAdjustedWrittenPremiums">
			((Current Year Net Adjusted Written Premiums – Previous Year Net Adjusted Written Premiums) / Previous Year Net Adjusted Written Premiums) * 100
		</p>
		<p *ngIf="detailData && detailData.PreviousYearNetAdjustedWrittenPremiums">
			*For agents not in marketing territories in NY state, products identified as “personal lines” are excluded from the net adjusted written premiums sum. This value may differ from the value shown for Net Adjusted Written Premiums.
		</p>
		<p *ngIf="detailData && !detailData.PreviousYearNetAdjustedWrittenPremiums">Lookup from Addendum A for Report Year</p>
		<p *ngIf="detailData && !detailData.PreviousYearNetAdjustedWrittenPremiums && !awaitingDetails">Addendum A = {{chosenYearAdnA ? chosenYearAdnA : 'undefined'}}</p>
		<p *ngIf="detailData
			&& detailData.PreviousYearNetAdjustedWrittenPremiums
			&& (detailData.NetAdjustedEarnedPremiums.constructor.name === 'Number')
			&& (detailData.GrowthRate.constructor.name === 'Number')
			&& !awaitingDetails"
		>(({{
			detailData.NetAdjustedEarnedPremiums | number : '1.2-2'
		}} - {{
			detailData.PreviousYearNetAdjustedWrittenPremiums | number : '1.2-2'
		}}) / ({{
			detailData.PreviousYearNetAdjustedWrittenPremiums | number : '1.2-2'
		}})) * 100 = {{
			detailData.GrowthRate | number : '1.2-2'
		}}</p>
		<p *ngIf="awaitingDetails" class="calculation-loading">
			<p-progressSpinner strokeWidth="8"></p-progressSpinner>
		</p>
	</div>
	<div *ngIf="detailsFor === 'growth-factor'" class="calculation-details">
		<p>
			Lookup of Growth Rate ({{
				detailData && (detailData.GrowthRate.constructor.name === 'Number') ? (detailData.GrowthRate | number : '1.2-2') : 'undefined' 
			}}) on the <em>Growth Factors Table</em></p>
		<a *ngIf="(currentGrowthTableName && currentGrowthTableId) && !awaitingDetails" href="{{viewGrowthTable()}}" target="_blank">{{currentGrowthTableName}}</a>
		<p *ngIf="awaitingDetails" class="calculation-loading">
			<p-progressSpinner strokeWidth="8"></p-progressSpinner>
		</p>
	</div>
	<div *ngIf="detailsFor === 'profitability'" class="calculation-details">
		<p>(Sum of Incurred Losses Before Stop Loss / Sum of Net Adjusted Earned Premiums for December of Report Year – 2, December of Report Year – 1, and Report Month) * 100</p>
		<p *ngIf="detailData
			&& (detailData.IncurredLossesBeforeStopLoss.constructor.name === 'Number')
			&& (detailData.NetAdjustedPremiums.constructor.name === 'Number')
			&& (detailData.ThreeYearProfitability.constructor.name === 'Number')
			&& detailDataMinusOne
			&& (detailDataMinusOne.IncurredLossesBeforeStopLoss.constructor.name === 'Number')
			&& (detailDataMinusOne.NetAdjustedPremiums.constructor.name === 'Number')
			&& detailDataMinusTwo
			&& (detailDataMinusTwo.IncurredLossesBeforeStopLoss.constructor.name === 'Number')
			&& (detailDataMinusTwo.NetAdjustedPremiums.constructor.name === 'Number')
			&& !awaitingDetails"
		>({{
			detailDataMinusTwo.IncurredLossesBeforeStopLoss | number : '1.2-2'
		}} + {{
			detailDataMinusOne.IncurredLossesBeforeStopLoss | number : '1.2-2'
		}} + {{
			detailData.IncurredLossesBeforeStopLoss | number : '1.2-2'
		}}) / ({{
			detailDataMinusTwo.NetAdjustedPremiums | number : '1.2-2'
		}} + {{
			detailDataMinusOne.NetAdjustedPremiums | number : '1.2-2'
		}} + {{
			detailData.NetAdjustedPremiums | number : '1.2-2'
		}}) * 100 = {{
			detailData.ThreeYearProfitability | number : '1.2-2'
		}}</p>
		<p *ngIf="awaitingDetails" class="calculation-loading"><p-progressSpinner strokeWidth="8"></p-progressSpinner></p>
	</div>
	<div *ngIf="detailsFor === 'profitability-factor'" class="calculation-details">
		<p>
			Lookup of Three Year Profitability ({{
				detailData && detailData.ThreeYearProfitability ? (detailData.ThreeYearProfitability | number : '1.2-2') : 'undefined' 
			}}) on the <em>Three Year Profitability Factors Table</em> (With a maximum value of 1 if the agent joined this year, or has 0 for all data for previous year)</p>
		<a *ngIf="(currentProfitabilityTableName && currentProfitabilityTableId) && !awaitingDetails" href="{{viewProfitabilityTable()}}" target="_blank">{{currentProfitabilityTableName}}</a>
		<p *ngIf="awaitingDetails" class="calculation-loading">
			<p-progressSpinner strokeWidth="8"></p-progressSpinner>
		</p>
	</div>
	<div *ngIf="detailsFor === 'payment'" class="calculation-details">
		<p *ngIf="(detailMonth.constructor.name === 'Number')">
			{{(detailMonth + 1) == 12
				? 'Actual'
				: 'Projected'
			}} Net Adjusted Earned Premiums x Premium Volume & Loss Ratio Factor x Growth Factor x Nine Month Lock (if applicable) x Three Year Profitability Factor
		</p>
		<p *ngIf="(detailMonth.constructor.name === 'Number')
			&& detailData
			&& (detailData.WrittenPremiumVolume.constructor.name === 'Number')
			&& (detailData.EarnedPremiums.constructor.name === 'Number')
			&& (detailData.PremiumVolumeAndLossRatioFactor.constructor.name === 'Number')
			&& (detailData.PremiumGrowthFactor.constructor.name === 'Number')
			&& (detailData.NineMonthLossLock.constructor.name === 'Number')
			&& (detailData.ThreeYearProfitabilityFactor.constructor.name === 'Number')
			&& (detailData.ProfitSharingPayment.constructor.name === 'Number')"
		>
			{{(detailMonth + 1) == 12
				? (detailData.WrittenPremiumVolume | currency)
				: (detailData.EarnedPremiums | currency)
			}} x {{
				detailData.PremiumVolumeAndLossRatioFactor | number : '1.2-2'
			}}% x {{
				detailData.PremiumGrowthFactor | number : '1.2-2'
			}} x {{
				detailData.NineMonthLossLock | number : '1.2-2'
			}} x {{
				detailData.ThreeYearProfitabilityFactor | number : '1.2-2'
			}} = {{
				detailData.ProfitSharingPayment | currency
			}}
		</p>
	</div>
</p-dialog>