/* Dialog */

::ng-deep body app-calculation-detail p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    text-align: left;
    display: block;
}

::ng-deep body app-calculation-detail p-dialog .ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
}

::ng-deep body app-calculation-detail p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    right: -10px;
    top: 15px;
}

::ng-deep body app-calculation-detail p-dialog .ui-dialog .ui-dialog-content .calculation-details {
    text-align: left;
    padding: 0 0 15px 0;
}

::ng-deep body app-calculation-detail p-dialog .ui-dialog .calculation-loading {
    text-align: left;
    height: 20px;
    margin: 0;
}

::ng-deep body app-calculation-detail p-dialog .ui-dialog p-progressspinner .ui-progress-spinner,
::ng-deep body app-calculation-detail p-dialog .ui-dialog p-progressspinner .ui-progress-spinner::before {
    display: inline;
}

::ng-deep body app-calculation-detail p-dialog .ui-dialog p-progressspinner .ui-progress-spinner svg {
    width: 20px;
}