<form [formGroup]='formGroup' autocomplete="off" id='employersLiabilityLimits'>
	<p-panel class='panel-header-darkgrey'>
        <p-header>
            <i class='fa fa-clipboard-list'></i> Employers Liability Limits <br>
        </p-header>
    <!-- <div *ngIf="lob == 'WCA'"> -->
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <label for="EMPLIA">Each Accident</label>
            </div>
        </div>
        <div class='ui-g'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <mig-dropdown [migEditable]='migRoles.editable' id='EMPLIA' [options]="contractorsDropDowns.EachAccident" formControlName='EMPLIAFORMAT' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>
            </div>
        </div>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Each Employee</div>
        </div>
        <div class='ui-g'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <i class='text_light_grey'>{{EMPLIAFORMAT}}</i>
            </div>
        </div>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Policy Limit</div>
        </div>
        <div class='ui-g'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngIf="EMPLIAFORMAT != '100,000'">
                <i class='text_light_grey'>{{EMPLIAFORMAT}}</i>
            </div>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngIf="EMPLIAFORMAT == '100,000'">
                <i class='text_light_grey'>500,000</i>
            </div>
        </div>       

        <div class="ui-g ui-g-top">
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <label for='YRBSTR'>Year Business Started</label>
            </div>
        </div>
        <div class="ui-g">
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <input migInputText type='text' maxlength="4" [migEditable]='migRoles.editable' formControlName='YRSBUSSTARTED' id='YRSBUSSTARTED' class='ui-inputtext' style='max-width: 150px'>                
            </div>
        </div>
    <!-- </div> -->
</p-panel>