﻿USE [ClaimsManagement]
GO

/****** Object:  StoredProcedure [dbo].[usp_InvTrk_Loans_SelectByLoanID]    Script Date: 5/6/2020 9:16:56 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

/*==============================================================================
Author:      Unknown (legacy)
Create date: Unknown (legacy
Description: Selects Investor Tracking Loan data for the CMS application
Revision History:
    1.0   UNK       UNK   Original version
    1.1   20140812  TRS   Added 4 new columns for acquisition Loan
    1.2   20141022  TRS   Added 1 new column - ForeclosureTypeID, FB7423.
                          Also removed old ClaimGroup column.  ClaimGroup is
                          accomplished differently now (FB7642)
    1.3   20160315  gk    added deltaCheck
    1.4   20181120  ALA   T5046 Added column PropertyAcquisitionDate
	1.5   20191210  SY    T10724 NPL
	1.6   20200506  SY    T7807  USDA MRA. Added PromissoryNoteDate 
==============================================================================*/
ALTER PROCEDURE [dbo].[usp_InvTrk_Loans_SelectByLoanID]
    @LoanID INT
AS
BEGIN
    SELECT   l.id,
             l.LoanNumber,
             l.ClientID,
             c.ClientName,
             l.PropertyAddress,
             l.PropertyCity,
             l.PropertyState,
             l.PropertyZip,
             l.ServicerNumber,
             l.ServicerName,
             l.ServicerAddress,
             l.ServicerCity,
             l.ServicerState,
             l.ServicerZip,
             l.InternalFormID,
             l.InvestorID,
             l.InvestorName,
             l.MICompanyID,
             l.MIGuarantyNumber,
             l.BorrowerFirstName,
             l.BorrowerLastName,
             l.InvestorLoanNumber,
             l.ReferDateToMI,
             l.PreForeclosureSettlementDate,
             l.DeedInLeuRecordDate,
             l.ForeClosureDate,
             l.ForeclosureSaleDate,
             l.REOSaleDate,
             l.RRCDate,
             l.FHACaseNumber,
             l.MICertNumber,
             l.MIFiledDate,
             l.PoolCompany,
             l.PoolCertNumber,
             l.PoolFiledDate,
             l.ThirdPartySaleDate,
             l.LastUpdateDate,
             l.DateEntered,
             l.EnteredByUser,
             l.LastUpdateUser,
             su1.UserName EnteredByUserName,
             su2.UserName LastUpdateUserName,
             l.AttorneyName,
             l.PCCDate,
             l.GADate,
             l.CMaxClientID,                    --20110512 - CRZ - VIP-371
             l.OldLoanNumber,                   --20110924 - TRS - VIP-407
             l.SellerServicerNumber,            --20111231 - TRS - VIP-592
             l.VACaseNumber,                    --20111231 - TRS - VIP-592
             l.MarketingExpirationDate,         --20111231 - TRS - VIP-592
             l.LiquidationDate,                 --20111231 - TRS - VIP-592
             l.RefundingDate,                   --20111231 - TRS - VIP-592
             l.FHACaseNumber,
             l.EvictionAttorney,                --20140703 - gk - fb-1871
             l.TitleCompany,                    --20140703 - gk - fb-1871
             l.PandPCompany,                    --20140703 - gk - fb-1871
             l.IsAcquisitionLoan,               --20140812 - TRS - FB1458
             l.AcquisitionLoanSetByUserID,      --20140812 - TRS - FB1458
             l.AquisitionLoanSetDate,           --20140812 - TRS - FB1458
             l.AquisitionLoanSetOnClaimID,      --20140812 - TRS - FB1458
             l.ForeclosureTypeID,               --20141022 - TRS - FB7423
             l.PropertyAcquisitionDate,         --20181120 - ALA - T5046
			 l.NPLSaleDate,
			 l.PromissoryNoteDate,
             CAST (
                BINARY_CHECKSUM
                (
                    COALESCE(l.id,0),
                    COALESCE(l.LoanNumber,''),
                    COALESCE(l.ClientID,0),
                    COALESCE(l.PropertyAddress,''),
                    COALESCE(l.PropertyCity,''),
                    COALESCE(l.PropertyState,''),
                    COALESCE(l.PropertyZip,''),
                    COALESCE(l.ServicerNumber,''),
                    COALESCE(l.ServicerName,''),
                    COALESCE(l.ServicerAddress,''),
                    COALESCE(l.ServicerCity,''),
                    COALESCE(l.ServicerState,''),
                    COALESCE(l.ServicerZip,''),
                    COALESCE(l.InternalFormID,0),
                    COALESCE(l.InvestorID,''),
                    COALESCE(l.InvestorName,''),
                    COALESCE(l.MICompanyID,0),
                    COALESCE(l.MIGuarantyNumber,''),
                    COALESCE(l.BorrowerFirstName,''),
                    COALESCE(l.BorrowerLastName,''),
                    COALESCE(l.InvestorLoanNumber,''),
                    COALESCE(l.ReferDateToMI,'1/1/1900'),
                    COALESCE(l.PreForeclosureSettlementDate,'1/1/1900'),
                    COALESCE(l.DeedInLeuRecordDate,'1/1/1900'),
                    COALESCE(l.ForeClosureDate,'1/1/1900'),
                    COALESCE(l.ForeclosureSaleDate,'1/1/1900'),
                    COALESCE(l.REOSaleDate,'1/1/1900'),
                    COALESCE(l.RRCDate,'1/1/1900'),
                    COALESCE(l.FHACaseNumber,''),
                    COALESCE(l.MICertNumber,''),
                    COALESCE(l.MIFiledDate,'1/1/1900'),
                    COALESCE(l.PoolCompany,''),
                    COALESCE(l.PoolCertNumber,''),
                    COALESCE(l.PoolFiledDate,'1/1/1900'),
                    COALESCE(l.ThirdPartySaleDate,'1/1/1900'),
                    COALESCE(l.LastUpdateDate,'1/1/1900'),
                    COALESCE(l.DateEntered,'1/1/1900'),
                    COALESCE(l.EnteredByUser,0),
                    COALESCE(l.LastUpdateUser,0),
                    COALESCE(l.AttorneyName,''),
                    COALESCE(l.PCCDate,'1/1/1900'),
                    COALESCE(l.GADate,'1/1/1900'),
                    COALESCE(l.CMaxClientID,''),
                    COALESCE(l.OldLoanNumber,''),
                    COALESCE(l.SellerServicerNumber,''),
                    COALESCE(l.VACaseNumber,''),
                    COALESCE(l.MarketingExpirationDate,'1/1/1900'),
                    COALESCE(l.LiquidationDate,'1/1/1900'),
                    COALESCE(l.RefundingDate,'1/1/1900'),
                    COALESCE(l.FHACaseNumber,''),
                    COALESCE(l.EvictionAttorney,''),
                    COALESCE(l.TitleCompany,''),
                    COALESCE(l.PandPCompany,''),
                    COALESCE(l.IsAcquisitionLoan,0),
                    COALESCE(l.AcquisitionLoanSetByUserID,0),
                    COALESCE(l.AquisitionLoanSetDate,'1/1/1900'),
                    COALESCE(l.AquisitionLoanSetOnClaimID,0),
                    COALESCE(l.ForeclosureTypeID,0),
                    COALESCE(l.PropertyAcquisitionDate,'1/1/1900'),
                    COALESCE(l.NPLSaleDate,'1/1/1900'),
					COALESCE(l.PromissoryNoteDate, '1/1/1900')
                )
             AS VARCHAR(MAX)) AS deltaCheck
    FROM     dbo.tblInvestorTracking_Loans l
            LEFT OUTER JOIN dbo.tbllkp_Security_Users su1
                ON l.EnteredByUser = su1.id
            LEFT OUTER JOIN dbo.tbllkp_Security_Users su2
                ON l.LastUpdateUser = su2.id
            LEFT OUTER JOIN dbo.tbllkp_Clients c
                ON l.ClientID = c.id
    WHERE     l.id = @LoanID
END

GO


--------------------------------------------
USE [ClaimsManagement]
GO

/****** Object:  StoredProcedure [dbo].[usp_InvTrk_Loan_Update]    Script Date: 5/6/2020 9:18:59 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






/*==============================================================================
Author:      Unknown (legacy)
Create date: Unknown (legacy
Description: Updates Investor Tracking Loan data for the CMS application
Revision History:
    1.0   UNK       UNK   Original version
    1.1   20140815  TRS   Added 4 new columns for acquisition Loan
    1.2   20141022  TRS   Added 1 new column - ForeclosureTypeID, FB7423.
                          Also removed old ClaimGroup column.  ClaimGroup is
                          accomplished differently now (FB7642)
    1.3   20160315  gk    fb29061 added concurrency
    1.4   20181120  ALA   T5046 - Added PropertyAcquisitionDate
	1.5   20191211  SY    T10724 NPL
	1.6   20200506  SY    T7807 USDA MRA. Added PromissoryNoteDate
==============================================================================*/
Alter PROCEDURE [dbo].[usp_InvTrk_Loan_Update]
    @id                           INT,
    @LoanNumber                   VARCHAR(20),
    @ClientID                     INT,
    @PropertyAddress              VARCHAR(100),
    @PropertyCity                 VARCHAR(50),
    @PropertyState                CHAR(2),
    @PropertyZip                  CHAR(10),
    @ServicerNumber               VARCHAR(20),
    @ServicerName                 VARCHAR(50),
    @ServicerAddress              VARCHAR(100),
    @ServicerCity                 VARCHAR(50),
    @ServicerState                CHAR(2),
    @ServicerZip                  CHAR(10),
    @InvestorID                   VARCHAR (10),
    @InvestorName                 VARCHAR (50),
    @MICompanyID                  INT,
    @MIGuarantyNumber             VARCHAR(20),
    @BorrowerFirstName            VARCHAR(50),
    @BorrowerLastName             VARCHAR(50),
    @InvestorLoanNumber           VARCHAR(15),
    @ReferDateToMI                DATETIME,
    @PreForeclosureSettlementDate SMALLDATETIME,
    @DeedInLeuRecordDate          SMALLDATETIME,
    @ForeClosureDate              DATETIME,
    @ForeclosureSaleDate          SMALLDATETIME,
    @REOSaleDate                  DATETIME,
    @RRCDate                      DATETIME,
    @FHACaseNumber                VARCHAR(11),
    @MICertNumber                 VARCHAR(20),
    @MIFiledDate                  SMALLDATETIME,
    @PoolCompany                  VARCHAR(30),
    @PoolCertNumber               VARCHAR(20),
    @PoolFiledDate                SMALLDATETIME,
    @ThirdPartySaleDate           SMALLDATETIME,
    @LastUpdateDate               DATETIME,
    @LastUpdateUser               INT,
    @AttorneyName                 VARCHAR(100),
    @PCCDate                      DATETIME,
    @GADate                       DATETIME,
    @MarketingExpirationDate      DATETIME,
    @LiquidationDate              DATETIME,
    @RefundingDate                DATETIME,
    -- 20140703 gk fb1871 add three fields
    @EvictionAttorney             VARCHAR(50),
    @TitleCompany                 VARCHAR(50),
    @PandPCompany                 VARCHAR(50),
    @IsAcquisitionLoan            BIT,
    @AcquisitionLoanSetByUserID   INT,
    @AquisitionLoanSetDate        DATETIME,
    @AquisitionLoanSetOnClaimID   INT,
    --FB7423
    @ForeclosureTypeID            INT,
    --fb29061
    @PropertyAcquisitionDate      DATETIME, -- 1.4
	@NPLSaleDate                  DATETIME,
	@PromissoryNoteDate           DATETIME,
    @deltaCheck                   VARCHAR(MAX)


AS
BEGIN

    DECLARE @newDelta       NVARCHAR(MAX)
    DECLARE @concurrency_status  INT

    -- Check whether the record still exists before doing update
    IF NOT EXISTS (
                      SELECT   *
                      FROM     dbo.tblInvestorTracking_Loans
                      WHERE    id = @id
                  )
        BEGIN
            RAISERROR ('Concurrency Error: The record has been deleted by another user. Table dbo.tblInvestorTracking_Claims', 16, 1)

        END
    SELECT   @newDelta =
             CAST
             (
                 BINARY_CHECKSUM
                 (
                    COALESCE(l.id,0),
                    COALESCE(l.LoanNumber,''),
                    COALESCE(l.ClientID,0),
                    COALESCE(l.PropertyAddress,''),
                    COALESCE(l.PropertyCity,''),
                    COALESCE(l.PropertyState,''),
                    COALESCE(l.PropertyZip,''),
                    COALESCE(l.ServicerNumber,''),
                    COALESCE(l.ServicerName,''),
                    COALESCE(l.ServicerAddress,''),
                    COALESCE(l.ServicerCity,''),
                    COALESCE(l.ServicerState,''),
                    COALESCE(l.ServicerZip,''),
                    COALESCE(l.InternalFormID,0),
                    COALESCE(l.InvestorID,''),
                    COALESCE(l.InvestorName,''),
                    COALESCE(l.MICompanyID,0),
                    COALESCE(l.MIGuarantyNumber,''),
                    COALESCE(l.BorrowerFirstName,''),
                    COALESCE(l.BorrowerLastName,''),
                    COALESCE(l.InvestorLoanNumber,''),
                    COALESCE(l.ReferDateToMI,'1/1/1900'),
                    COALESCE(l.PreForeclosureSettlementDate,'1/1/1900'),
                    COALESCE(l.DeedInLeuRecordDate,'1/1/1900'),
                    COALESCE(l.ForeClosureDate,'1/1/1900'),
                    COALESCE(l.ForeclosureSaleDate,'1/1/1900'),
                    COALESCE(l.REOSaleDate,'1/1/1900'),
                    COALESCE(l.RRCDate,'1/1/1900'),
                    COALESCE(l.FHACaseNumber,''),
                    COALESCE(l.MICertNumber,''),
                    COALESCE(l.MIFiledDate,'1/1/1900'),
                    COALESCE(l.PoolCompany,''),
                    COALESCE(l.PoolCertNumber,''),
                    COALESCE(l.PoolFiledDate,'1/1/1900'),
                    COALESCE(l.ThirdPartySaleDate,'1/1/1900'),
                    COALESCE(l.LastUpdateDate,'1/1/1900'),
                    COALESCE(l.DateEntered,'1/1/1900'),
                    COALESCE(l.EnteredByUser,0),
                    COALESCE(l.LastUpdateUser,0),
                    COALESCE(l.AttorneyName,''),
                    COALESCE(l.PCCDate,'1/1/1900'),
                    COALESCE(l.GADate,'1/1/1900'),
                    COALESCE(l.CMaxClientID,''),
                    COALESCE(l.OldLoanNumber,''),
                    COALESCE(l.SellerServicerNumber,''),
                    COALESCE(l.VACaseNumber,''),
                    COALESCE(l.MarketingExpirationDate,'1/1/1900'),
                    COALESCE(l.LiquidationDate,'1/1/1900'),
                    COALESCE(l.RefundingDate,'1/1/1900'),
                    COALESCE(l.FHACaseNumber,''),
                    COALESCE(l.EvictionAttorney,''),
                    COALESCE(l.TitleCompany,''),
                    COALESCE(l.PandPCompany,''),
                    COALESCE(l.IsAcquisitionLoan,0),
                    COALESCE(l.AcquisitionLoanSetByUserID,0),
                    COALESCE(l.AquisitionLoanSetDate,'1/1/1900'),
                    COALESCE(l.AquisitionLoanSetOnClaimID,0),
                    COALESCE(l.ForeclosureTypeID,0),
                    COALESCE(l.PropertyAcquisitionDate,'1/1/1900'), -- 1.4
					COALESCE(l.NPLSaleDate, '1/1/1900'),
					COALESCE(l.PromissoryNoteDate, '1/1/1900')
                 ) AS NVARCHAR(MAX)
             )
    FROM     dbo.tblInvestorTracking_Loans as l
    WHERE    l.id = @id
    -- Check concurrency by comparing the checksum values
    IF @deltaCheck = @newDelta
        BEGIN
            SET @concurrency_status = 0     -- pass

        END

    ELSE
        BEGIN
            SET @concurrency_status = 1     -- fail

        END
    IF @concurrency_status = 0
        BEGIN
            UPDATE dbo.tblInvestorTracking_Loans
                SET   LoanNumber                   = @LoanNumber,
                      ClientID                     = @ClientID,
                      PropertyAddress              = @PropertyAddress,
                      PropertyCity                 = @PropertyCity,
                      PropertyState                = @PropertyState,
                      PropertyZip                  = @PropertyZip,
                      ServicerNumber               = @ServicerNumber,
                      ServicerName                 = @ServicerName,
                      ServicerAddress              = @ServicerAddress,
                      ServicerCity                 = @ServicerCity,
                      ServicerState                = @ServicerState,
                      ServicerZip                  = @ServicerZip,
                      InvestorID                   = @InvestorID,
                      InvestorName                 = @InvestorName,
                      MICompanyID                  = @MICompanyID,
                      MIGuarantyNumber             = @MIGuarantyNumber,
                      BorrowerFirstName            = @BorrowerFirstName,
                      BorrowerLastName             = @BorrowerLastName,
                      InvestorLoanNumber           = @InvestorLoanNumber,
                      ReferDateToMI                = @ReferDateToMI,
                      PreForeclosureSettlementDate = @PreForeclosureSettlementDate,
                      DeedInLeuRecordDate          = @DeedInLeuRecordDate,
                      ForeClosureDate              = @ForeClosureDate,
                      ForeclosureSaleDate          = @ForeclosureSaleDate,
                      REOSaleDate                  = @REOSaleDate,
                      RRCDate                      = @RRCDate,
                      FHACaseNumber                = @FHACaseNumber,
                      MICertNumber                 = @MICertNumber,
                      MIFiledDate                  = @MIFiledDate,
                      PoolCompany                  = @PoolCompany,
                      PoolCertNumber               = @PoolCertNumber,
                      PoolFiledDate                = @PoolFiledDate,
                      ThirdPartySaleDate           = @ThirdPartySaleDate,
                      LastUpdateDate               = @LastUpdateDate,
                      LastUpdateUser               = @LastUpdateUser,
                      AttorneyName                 = @AttorneyName,
                      PCCDate                      = @PCCDate,
                      GADate                       = @GADate ,
                      MarketingExpirationDate      = @MarketingExpirationDate,
                      LiquidationDate              = @LiquidationDate,
                      RefundingDate                = @RefundingDate,
                      -- 20140703 gk fb1871 add three fields
                      EvictionAttorney             = @EvictionAttorney,
                      TitleCompany                 = @TitleCompany,
                      PandPCompany                 = @PandPCompany,
                      IsAcquisitionLoan            = @IsAcquisitionLoan,
                      AcquisitionLoanSetByUserID   = @AcquisitionLoanSetByUserID,
                      AquisitionLoanSetDate        = @AquisitionLoanSetDate,
                      AquisitionLoanSetOnClaimID   = @AquisitionLoanSetOnClaimID,
                      --FB7423
                      ForeclosureTypeID            = @ForeclosureTypeID,
                      PropertyAcquisitionDate      = @PropertyAcquisitionDate, -- 1.4
					  NPLSaleDate                  = @NPLSaleDate,
					  PromissoryNoteDate		   = @PromissoryNoteDate

                WHERE id = @id
        END
    ELSE
        BEGIN
            -- Concurrency check failed.  Inform the user by raising the error
            RAISERROR ('Concurrency Error: The record has been updated by another user. Table dbo.tblInvestorTracking_Loans', 16, 1)
        END
END
GO

--------------------------------------------------------

