<div class="upper-section">
	<div class="plan-mgmt-section" [formGroup]="tableAssignmentForm">
		<div class="plan-banner">
			<span class="title">{{planName}}</span>
			<span class="add-new" (click)="addTableAssignment()">Add New <i class="pi pi-plus add-new-icon"></i></span>
		</div>
		<p-table
			[value]="tableAssignments"
			[paginator]="true"
			[paginatorPosition]="'bottom'"
			[rows]="3"
			class="plan-table"
			[ngClass]="tableAssignments.length > 3 ? 'paginate-visible' : 'paginate-invisible'"
		>
			<ng-template pTemplate="header">
				<tr>
					<th class="head-loss">Vol. &amp; Loss Ratio Factors</th>
					<th class="head-growth">Growth Factors</th>
					<th class="head-profit">3-Year Prof. Factors</th>
					<th class="head-start-date">Start Date</th>
					<th class="head-end-date">End Date</th>
					<th class="head-action"></th>
				</tr>
			</ng-template>
			<ng-template pTemplate="body" let-row let-rowIndex="rowIndex">
				<tr>
					<td class="data-loss">
						<span [ngClass]="!editingTableAssignment || editingTableAssignmentRow !== rowIndex ? 'display' : 'hide'">
							{{
								row.PremiumVolumeLossRatioReference && row.PremiumVolumeLossRatioReference.Name
								? row.PremiumVolumeLossRatioReference.Name
								: ''
							}}
						</span>
						<span [ngClass]="editingTableAssignment && editingTableAssignmentRow === rowIndex ? 'display' : 'hide'">
							<mig-dropdown placeholder="{{
								row.PremiumVolumeLossRatioReference && row.PremiumVolumeLossRatioReference.Name
								? row.PremiumVolumeLossRatioReference.Name
								: ''
							}}" formControlName="loss" optionLabel="label" [options]="lossOptions"></mig-dropdown>
						</span>
					</td>
					<td class="data-growth">
						<span [ngClass]="!editingTableAssignment || editingTableAssignmentRow !== rowIndex ? 'display' : 'hide'">
							{{
								row.ProfitGrowthFactorsReference && row.ProfitGrowthFactorsReference.Name
								? row.ProfitGrowthFactorsReference.Name
								: ''
							}}
						</span>
						<span [ngClass]="editingTableAssignment && editingTableAssignmentRow === rowIndex ? 'display' : 'hide'">
							<mig-dropdown placeholder="{{
								row.ProfitGrowthFactorsReference && row.ProfitGrowthFactorsReference.Name
								? row.ProfitGrowthFactorsReference.Name
								: ''
							}}" formControlName="growth" optionLabel="label" [options]="growthOptions"></mig-dropdown>
						</span>
					</td>
					<td class="data-profit">
						<span [ngClass]="!editingTableAssignment || editingTableAssignmentRow !== rowIndex ? 'display' : 'hide'">
							{{
								row.ThreeYearProfitabilityReference && row.ThreeYearProfitabilityReference.Name
								? row.ThreeYearProfitabilityReference.Name
								: ''
							}}
						</span>
						<span [ngClass]="editingTableAssignment && editingTableAssignmentRow === rowIndex ? 'display' : 'hide'">
							<mig-dropdown placeholder="{{
								row.ThreeYearProfitabilityReference && row.ThreeYearProfitabilityReference.Name
								? row.ThreeYearProfitabilityReference.Name
								: ''
							}}" formControlName="profit" optionLabel="label" [options]="profitOptions"></mig-dropdown>
						</span>
					</td>
					<td class="data-start-date">
						<span [ngClass]="!editingTableAssignment || editingTableAssignmentRow !== rowIndex ? 'display' : 'hide'">
							{{
								row.StartYear
								? row.StartYear
								: ''
							}}
						</span>
						<span class="editable" [ngClass]="editingTableAssignment && editingTableAssignmentRow === rowIndex ? 'display' : 'hide'">
							<input formControlName="startDate" type="number" migInputText/>
						</span>
					</td>
					<td class="data-end-date">
						<span>
							{{
								row.EndYear && row.EndYear !== 9999
								? row.EndYear
								: ''
							}}
						</span>
					</td>
					<td class="data-action">
						<p-progressSpinner *ngIf="loading"></p-progressSpinner>
						<button *ngIf="(row.EndYear >= periodService.currentYear) && (!editingTableAssignment || editingTableAssignmentRow !== rowIndex)" pButton type="button" icon="pi pi-pencil" class="ui-button-info" (click)="initTableAssignment(rowIndex, false)"></button>
						<button *ngIf="editingTableAssignment && editingTableAssignmentRow === rowIndex" pButton type="button" icon="pi pi-check" class="ui-button-success" style="margin-right: .5em" (click)="saveTableAssignment(rowIndex, (newAssignment !== null))"></button>
						<button *ngIf="editingTableAssignment && editingTableAssignmentRow === rowIndex" pButton type="button" icon="pi pi-times" class="ui-button-danger" (click)="cancelTableAssignment(rowIndex, (newAssignment !== null))"></button>
					</td>
				</tr>
			</ng-template>
		</p-table>
	</div>
</div>
<div class="lower-section">
	<div class="minimum-section">
		<div class="plan-banner">
			<span class="title">Minimum Written Premium</span>
			<span class="add-new" (click)="addMinPremium()">Add New <i class="pi pi-plus add-new-icon"></i></span>
		</div>
		<p-table
			[value]="minPremiumList"
			[paginator]="true"
			[paginatorPosition]="'bottom'"
			[rows]="5"
			class="plan-table"
			[ngClass]="minPremiumList.length > 5 ? 'paginate-visible' : 'paginate-invisible'"
			[formGroup]="minPremiumForm"
			*ngIf="minPremiumFormReady"
		>
			<ng-template pTemplate="header">
				<tr>
					<th class="head-value">Value</th>
					<th class="head-start-date">Start Date</th>
					<th class="head-end-date">End Date</th>
					<th class="head-action"></th>
				</tr>
			</ng-template>
			<ng-template pTemplate="body" let-row let-rowIndex="rowIndex">
				<tr>
					<td class="data-value">
						<span [ngClass]="!editingMinPremium || editingMinPremiumRow !== rowIndex ? 'display' : 'hide'">
							{{
								row.Premium
								? row.Premium
								: ''
							}}
						</span>
						<span class="editable" [ngClass]="editingMinPremium && editingMinPremiumRow === rowIndex ? 'display' : 'hide'">
							<input formControlName="value" type="number" migInputText/>
						</span>
					</td>
					<td class="data-start-date">
						<span [ngClass]="!editingMinPremium || editingMinPremiumRow !== rowIndex ? 'display' : 'hide'">
							{{
								row.StartYear
								? row.StartYear
								: ''
							}}
						</span>
						<span class="editable" [ngClass]="editingMinPremium && editingMinPremiumRow === rowIndex ? 'display' : 'hide'">
							<input formControlName="startDate" type="number" migInputText/>
						</span>
					</td>
					<td class="data-end-date">
						<span>
							{{
								row.EndYear && row.EndYear !== 9999
								? row.EndYear
								: ''
							}}
						</span>
					</td>
					<td class="data-action">
						<p-progressSpinner *ngIf="loading"></p-progressSpinner>
						<button *ngIf="(row.EndYear >= periodService.currentYear) && (!editingMinPremium || editingMinPremiumRow !== rowIndex)" pButton type="button" icon="pi pi-pencil" class="ui-button-info" (click)="initMinPremium(rowIndex, false)"></button>
						<button *ngIf="editingMinPremium && editingMinPremiumRow === rowIndex" pButton type="button" icon="pi pi-check" class="ui-button-success" style="margin-right: .5em" (click)="saveMinPremium(rowIndex, (newMinPremium !== null))"></button>
						<button *ngIf="editingMinPremium && editingMinPremiumRow === rowIndex" pButton type="button" icon="pi pi-times" class="ui-button-danger" (click)="cancelMinPremium(rowIndex, (newMinPremium !== null))"></button>
					</td>
				</tr>
			</ng-template>
		</p-table>
	</div>
</div>