/* All Tables */
::ng-deep app-plan-view .hide {
    display: none;
}

::ng-deep app-plan-view .plan-table table {
    border-spacing: 0 7px;
    border-collapse: separate;
}

::ng-deep app-plan-view p-table.plan-table table thead.ui-table-thead tr th {
    background: #8c2633;
    border: none;
    color: #fff;
    padding: 0 30px;
}

::ng-deep app-plan-view p-table.plan-table table thead.ui-table-thead tr,
::ng-deep app-plan-view p-table.plan-table table tbody.ui-table-tbody tr,
::ng-deep app-plan-view .plan-banner {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px -3px rgba(0, 0, 0, 0.08);
    line-height: 1;
}

::ng-deep app-plan-view p-table.plan-table table tbody tr,
::ng-deep app-plan-view .plan-banner {
    height: 49px;
}

::ng-deep app-plan-view p-table.plan-table table thead tr {
    height: 42px;
}

::ng-deep app-plan-view .plan-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: #fff;
    padding: 0 30px;
}

::ng-deep app-plan-view .plan-banner .title {
    font-size: 16px;
    font-weight: bold;
    color: #808080;
}

::ng-deep app-plan-view p-table.plan-table table tbody.ui-table-tbody tr td {
    border: none;
    padding: 0 30px;
}

/* Sections */
::ng-deep app-plan-view .upper-section {
    flex-basis: 40%;
}

::ng-deep app-plan-view .lower-section {
    display: flex;
    flex-basis: 60%;
    flex-direction: row;
    justify-content: space-between;
}

::ng-deep app-plan-view .minimum-section {
    max-width: 49%;
}

/* Buttons */
::ng-deep app-plan-view .add-new,
::ng-deep app-plan-view .edit {
    cursor: pointer;
}

::ng-deep app-plan-view p-table.plan-table td.data-action {
    text-align: right;
}

::ng-deep app-plan-view .minimum-section p-table.plan-table table tbody.ui-table-tbody tr td.data-action {
    padding-left: 0;
    padding-right: 0;
}

::ng-deep app-plan-view p-table.plan-table button.ui-button.ui-button-info.ui-state-default,
::ng-deep app-plan-view p-table.plan-table button.ui-button.ui-button-success.ui-state-default,
::ng-deep app-plan-view p-table.plan-table button.ui-button.ui-button-danger.ui-state-default {
    background: transparent;
    background-color: transparent;
    border: none;
}

::ng-deep app-plan-view p-table.plan-table button.ui-button-info > span.ui-clickable,
::ng-deep app-plan-view p-table.plan-table button.ui-button-success > span.ui-clickable,
::ng-deep app-plan-view p-table.plan-table button.ui-button-danger > span.ui-clickable {
    font-size: 22px;
}

::ng-deep app-plan-view p-table.plan-table button.ui-button-info > span.ui-clickable {
    color: #000;
}

::ng-deep app-plan-view p-table.plan-table button.ui-button-success > span.ui-clickable {
    color: #008000;
}

::ng-deep app-plan-view p-table.plan-table button.ui-button-danger > span.ui-clickable {
    color: #8c2633;
}

/* Form */
::ng-deep app-plan-view p-dropdown .ui-dropdown::before,
::ng-deep app-plan-view p-dropdown .ui-dropdown::after {
    display: none;
}

::ng-deep app-plan-view input[type=text],
::ng-deep app-plan-view input[type=number] {
    width: 100%;
    padding: .429em .857em;
    border: 1px solid #ccc;
    transition: box-shadow .3s, border-color .3s;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

/* Paginator */
::ng-deep body .main-section app-plan-view p-table.paginate-visible .ui-table .ui-paginator-top,
::ng-deep body .main-section app-plan-view p-table.paginate-visible .ui-table .ui-paginator-bottom {
    visibility: visible;
}

::ng-deep body .main-section app-plan-view p-table.paginate-invisible .ui-table .ui-paginator-top,
::ng-deep body .main-section p-table.paginate-invisible .ui-table .ui-paginator-bottom {
    visibility: hidden;
}

::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom {
    text-align: right;
    background-color: transparent;
    border: none;
}

::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-state-active.ui-paginator-page,
::ng-deep body .main-section .ui-table .ui-paginator-bottom .ui-state-active.ui-paginator-page:hover {
    background-color: transparent;
    color: #002654;
}

::ng-deep .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-state-default.ui-paginator-page {
    background-color: transparent;
    color: #a9a9a9;
}

::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-state-disabled {
    background-color: transparent;
    visibility: hidden;
}

::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-paginator-first,
::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-paginator-prev,
::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-paginator-next,
::ng-deep body .main-section app-plan-view .ui-table .ui-paginator-bottom .ui-paginator-last {
    background-color: transparent;
    border: 0;
}

::ng-deep body app-plan-view .ui-paginator .ui-paginator-prev:before {
    vertical-align: -50%;
    padding: 0 5px 0 0;
}