<form [formGroup]='formGroup'>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxBINTIM" (onChange)='checkboxBINTIM.setValue($event)' formControlName='checkboxBINTIM' [binary]='true' label="Business Income Changes - Beginning of the Period of Restoration" inputId="ma"></mig-checkbox>
		</div>
	</div>

	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.BINTIM" formControlName='BINTIM' [style]='{"max-width": "250px"}' max=3></mig-dropdown>
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf="showHideEarthquake">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<!-- <mig-checkbox [migEditable]='migRoles.editable' name="EQUAKE" (onChange)='EQUAKE.setValue($event)' formControlName='EQUAKE' [binary]='true' label="Earthquake" inputId="ma"></mig-checkbox> -->
			<mig-checkbox [migEditable]='migRoles.editable' name="EQUAKE" value='EQUAKE.value' (onChange)='EQUAKE.value' formControlName='EQUAKE' [binary]='true' label="Earthquake" inputId="ma"></mig-checkbox>
		</div>
	</div>
</form>
