#left app-menu div div {
	float: left;
	width: 100%;
	/* height: 50px; */
	padding: 5px;
	font-size: 16px;
}

li a.active-menuitem-routerlink {
	color: #428dcd;
}

li a.active-menuitem-routerlink i:first-child {
	color: #428dcd;
}

.active-menuitem {
	padding-bottom: 10px;
}

li.active-menuitem>a {
	border-left-color: #6aa5d8;
	color: #6aa5d8;
	background-color: #282b30;
}

li.active-menuitem>a i {
	color: #6aa5d8;
}

.ripplelink {
	float: left;
	clear: both;
}

.level {
	float: left;
	clear: both;
	/* height: 50px; */
	width: 100%;
	font-size: 14px;
	cursor: pointer;
	padding-top: 12px;
	padding-left: 10px !important;
	position: relative;
}

.level a {
	color: #292B2C;
	cursor: pointer;
}

.level a:hover {
	color: #900027;
}

.level0 {
	padding-left: 0px !important;
}

.level1 {
	padding-left: 20px !important;
	padding-bottom: 10px;
}

.level2 {
	padding-left: 40px !important;
}

.level2 a .menu_step_badge_success {
	margin-left: 25px;
}

.level3 {
	padding-left: 60px !important;
}

.level4 {
	padding-left: 80px !important;
}

.level5 {
	padding-left: 100px !important;
}

.menu_step_badge {
	position: absolute;
	top: -5px;
	left: 5px;
	border-radius: 10px;
	border: 1px solid red;
	background-color: red;
	color: white;
	height: 20px;
	width: 20px;
	display: block;
	padding-left: 3px;
}

.menu_step_badge_success {
	position: absolute;
	font-size: 10px;
	padding-top: 3px;
	top: -5px;
	left: 5px;
	border-radius: 10px;
	border: 1px solid green;
	background-color: green;
	color: white;
	height: 20px;
	width: 20px;
	display: block;
	padding-left: 3px;
}

.ui-steps-number-danger {
	color: red !important;
}

.level2 > a > .menu_step_badge {
	top: -5px;
	left: 25px;
}

/* Panel Menu */
::ng-deep app-menu p-panelmenu.mobileMenuItems .ui-panelmenu {
	@media (max-width: 1024px) {
		display: none;
	}

	@media (min-width: 1025px) {
		display: inline;
	}

	@media (min-width: 1300px) {
		display: none;
	}
}

::ng-deep app-menu p-panelmenu.menuItems .ui-panelmenu {
	@media (max-width: 1299px) {
		display: none;
	}

	@media (min-width: 1300px) {
		display: inline;
	}
}

::ng-deep .ui-panelmenu-panel .ui-menuitem-text {
	font-size: 20px;
}

::ng-deep body .ui-panelmenu .ui-panelmenu-content .ui-menuitem-link {
	padding: .8em 1.429em .8em 3.9em;
}

::ng-deep body .ui-panelmenu-panel .ui-panelmenu-header-link.ui-state-active,
::ng-deep body .ui-panelmenu-panel .ui-menuitem-link.ui-state-active {
	background-color: transparent;
}

::ng-deep body .ui-panelmenu-panel .ui-panelmenu-header-link.ui-state-active > .ui-menuitem-text,
::ng-deep body .ui-panelmenu-panel .ui-menuitem-link.ui-state-active > .ui-menuitem-text {
	font-weight: 700;
}

::ng-deep body .ui-panelmenu-panel .ui-panelmenu-header-link:not(ui-state-active) > .ui-menuitem-text {
	font-weight: 400;
}

::ng-deep .ui-panelmenu-icon.pi-chevron-right,
::ng-deep .ui-panelmenu-icon.pi-chevron-down {
	display: none;
}

::ng-deep .ui-menuitem-icon.pi-chevron-up,
::ng-deep .ui-menuitem-icon.pi-chevron-down {
	float: right;
}

::ng-deep body .ui-panelmenu .ui-panelmenu-panel .ui-panelmenu-header {
	border: none;
}

::ng-deep body .ui-widget-content {
	border: none;
}

@mixin icon-override_fa($icon) {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 40px;
	text-align: center;
	display: inline-block;

    &:before {
		content: $icon;
		font-size: 25px;
		color: #8c2633;
    }
}

::ng-deep .fas.fa-tools {
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::ng-deep .fas.fa-tools > a:before {
	content: "\f7d9";
	font-size: 25px;
	color: #8c2633;
}

::ng-deep .fas.fa-users {
	@include icon_override_fa("\f0c0");
}

::ng-deep .fas.fa-cog {
	@include icon_override_fa("\f013");
}

::ng-deep .fas.fa-balance-scale {
	@include icon_override_fa("\f24e");
}

::ng-deep .fas.fa-table {
	@include icon_override_fa("\f0ce");
}

::ng-deep .far.fa-folder-open {
	@include icon_override_fa("\f07c");
}