﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package Administration;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "Protos/common.proto";

service Admin {
  rpc GetUsers(google.protobuf.Empty) returns (GetUsersReply);
  rpc SaveUser(PortalUser) returns (Common.MessageReply);
  rpc GetGroups(google.protobuf.Empty) returns (GetGroupsReply);
  rpc SaveGroup(PortalGroup) returns (Common.MessageReply);
  rpc GetApplicatUIs(Common.IdRequest) returns (GetApplicationUIsReply);
  rpc SaveApplicationUIs(ApplicationUI) returns (Common.MessageReply);
  rpc GetApplications(google.protobuf.Empty) returns (GetApplicationsReply);
  rpc SaveApplication(Application) returns (Common.MessageReply);
  rpc GetUserGroups(Common.IdRequest) returns (GetUserGroupsReply);
  rpc SaveUserGroups(UserGroup) returns (Common.MessageReply);
  rpc GetGroupApplication(Common.IdRequest) returns (GetGroupApplicationReply);
  rpc SaveGroupApplications(GroupApplication) returns (Common.MessageReply);
  rpc GetGroupApplicatUI(Common.IdRequest) returns (GetGroupApplicationUIReply);
  rpc SaveGroupApplicatUI(SaveGroupApplicationUIRequest) returns (Common.MessageReply);
  rpc GetCMSGroups(google.protobuf.Empty) returns (GetCMSGroupsReply);
}

message PortalUser{
   int32 UserID = 1;
   string Login = 2;
   string UserName = 3;
   int32 Active = 8;
   string Password = 9;
   string LastPWChange = 10;
   int32 SecurityGroupID = 11;
   string PhoneNum = 12; 
   string UserEmailAddress = 13;
   int32 LegacyCMSUserID = 14;
   string FirstName = 15;
   string LastName = 16;
   int32 EmploymentTypeID = 17;
   string UIAct = 18;
}
message Application{
   int32 ApplicationID = 1;
   string ApplicationName = 2;
   string ApplicationURL = 3;
   int32 CMSFormID = 4;
   google.protobuf.Timestamp EffectiveFromDate = 5;
   google.protobuf.Timestamp EffectiveToDate = 6;
   int32 Active = 7;
}
message PortalGroup{
   int32 Id = 1;
   string Name = 2;
   string Description = 3;
}
message CMSGroup{
   int32 Id = 1;
   string SecurityGroup = 2;
   int32 SecurityLevel = 3;
}
message ApplicationUI{
   int32 Id = 1;
   int32 AppId = 2;
   int32 PId = 3;
   string UIType = 4;
   string Name = 5;
   string Link = 6;
   string Style = 7;
   int32 AccessLevel = 8;
   int32 Active = 9;
}
message UserGroup{
	int32 Id = 1;
	int32 UId = 2;
	string UName = 3;
	string UFName = 4;
	int32 GId = 5;
	string GName = 6;
	int32 Active = 7;
}
message GroupApplication{
   int32 Id = 1;
   int32 GId = 2;
   string GName = 3;
   int32 AppId = 4;
   string AppName = 5;
   int32 Permit = 6;
}
message GroupApplicationUI{
	int32 Id = 1;
	int32 UIId = 2;
	int32 GId = 3;
	int32 Permit = 4;
}
message GetUsersReply{
   repeated PortalUser Users = 1;   
}
message GetApplicationsReply{
   repeated Application Applications = 1;
}
message GetGroupsReply{
   repeated PortalGroup Groups = 1;
}
message GetUserGroupsReply{
   repeated UserGroup UserGroups = 1;
}
message GetGroupApplicationReply{
   repeated GroupApplication GroupApplications = 1;
}
message GetGroupApplicationUIReply{
	repeated GroupApplicationUI GroupApplicationUIs = 1;
}
message GetCMSGroupsReply{
	repeated CMSGroup CMSGroups = 1;
}
message GetApplicationUIsReply{
	repeated ApplicationUI ApplicationUIs = 1;
}
message SaveGroupApplicationUIRequest{
	repeated GroupApplicationUI GroupApplicationUIs = 1;
}
