﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package Common;

service Common {
  rpc GetKeyValueList (GetKeyValueListRequest) returns (GetKeyValueListReply);
}
message KeyValuePair{
	string Key = 1;
	string Value = 2;
}
message GetKeyValueListReply{
	repeated KeyValuePair KVList = 1;
}
message GetKeyValueListRequest{
	string Type = 1;
	string Id = 2;
}
message MessageReply{
	string Message = 1;
	int32 Id = 2;
}
message IdRequest{
	int32 Id = 1;
}