﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package DataManagement;
import "google/protobuf/empty.proto";
import "Protos/common.proto";

service DataManagement {
  rpc GetDatasets (google.protobuf.Empty) returns (GetDatasetsReply);
  rpc SaveDataset(Dataset) returns (Common.MessageReply);
  rpc GetDatasetMapping(Common.IdRequest)  returns(GetDatasetMappingReply);
  rpc SaveDatasetMapping(DatasetMapping) returns(Common.MessageReply);
  rpc GetDIHist(google.protobuf.Empty) returns(GetDIHistReplay);
  rpc GetDIHistDetail(GetDIHistDetailRequest) returns(GetDIHistDetailReply);
}
message GetDIHistReplay{
	repeated DIHist DIHists = 1;
}
message GetDIHistDetailRequest{
	int32 DIId = 1;
}
message GetDIHistDetailReply{
	repeated DIDetail DIDetails = 1;
}
message DIHist{
	int32 Id = 1;
	string FileName = 2;
	string FilePath = 3;
	string TemplateName = 4;
	string Status = 5;
	string Size = 6;
	int32 TotalRows = 7;
	string UploadPerson = 8;
	string UploadDate = 9;
}
message DIDetail{
   int32 Id = 1;
   int32 DIId = 2;
   string Message = 3;
}
message Dataset{
    int32 Id = 1;
    string Name = 2;
    string Description = 3;
    string Target = 4;
    int32 ClearBeforeLoad = 5;
    string Delimiter = 6;
    int32 AccessLevel = 7;
    int32 Active = 8; 
    int32 SheetNum = 9;
    string UIAct = 10;
}
message DatasetMapping{
    int32 Id = 1;
    int32 DSId = 2;
    string FieldName = 3;
    string AttributeName = 4;
    int32 AutoFill = 5;
    string FillType = 6;
    string UIAct = 7;
}
message GetDatasetsReply{
    repeated Dataset Datesets = 1;
}
message GetDatasetMappingReply{
    repeated DatasetMapping DatasetMappings = 1;
}
