﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package LossAnalysis;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service LossAnalysis{
   	rpc GetLoan(GetLoanRequest) returns (LoanData);
	rpc SaveLoan(LoanData) returns (MessageReply);
	rpc SaveMilestone(Milestone) returns (MessageReply);
	rpc GetCompPartA(LoanRequest) returns (CompPartA);
	rpc SaveCompPartA(CompPartA) returns (MessageReply);
	rpc GetCompAOP(LoanRequest) returns (GetCompAOPReply);
	rpc SaveCompAOP(CompAOP) returns (MessageReply);
	rpc GetCompPartB(LoanRequest) returns (GetCompPartBReply);
	rpc SaveCompPartB(SaveCompPartBRequest) returns (MessageReply);
	rpc GetRecPartA(LoanRequest) returns (RecPartA);
	rpc SaveRecPartA(RecPartA) returns (MessageReply);
	rpc GetFCAction(LoanRequest) returns (GetFCActionReply);
	rpc SaveFCAction(FCAction) returns (MessageReply);
	rpc GetOtherExt(LoanRequest) returns (GetOtherExtReply);
	rpc SaveOtherExt(OtherExt) returns (MessageReply);
	rpc GetTimeframe(LoanRequest) returns (GetTimeframeReply);
	rpc SaveTimeframe(SaveTimeframeRequest) returns(MessageReply);
	rpc GetBankruptcy(LoanRequest) returns(GetBankruptcyReply);
	rpc SaveBankruptcy(Bankruptcy) returns(MessageReply);
	rpc GetLossMit(LoanRequest) returns(GetLossMitReply);
	rpc SaveLossMit(LossMit) returns(MessageReply);
	rpc GetEviction(LoanRequest) returns(GetEvictionReply);
	rpc SaveEviction(Eviction) returns(MessageReply);
	rpc GetDelay(LoanRequest) returns(GetDelayReply);
	rpc SaveDelay(Delay) returns(MessageReply);
	rpc GetRecon(LoanRequest) returns(Recon);
	rpc GetReconPartA(LoanRequest) returns (ReconPartA);
	rpc GetReconPartB(LoanRequest) returns(ReconPartB);
	rpc SaveReconPartA(ReconPartA) returns(MessageReply);
	rpc SaveReconPartB(ReconPartB) returns(MessageReply);
	rpc GetReconSupplemental(LoanRequest) returns(ReconSupplemental);
	rpc SaveReconSupplemental(ReconSupplemental) returns(MessageReply);
	rpc GetServicerAccountBalancing(LoanRequest) returns(ServicerAccountBalancing);
	rpc GetSupplementalRecovery(GetSupplementalRecoveryRequest) returns(GetSupplementalRecoveryReply);
	rpc GetSupplementalDetail(LoanRequest) returns(SupplementalDetail);
	rpc GetClentSpecificDetail(LoanRequest) returns(ClientSpecificSuppDetail);
	rpc SaveSupplementalDetail(SupplementalDetail) returns(MessageReply);
	rpc SaveClientSpecificSuppDetail(ClientSpecificSuppDetail) returns(MessageReply);
	rpc GetPartBExpense(LoanRequest) returns(GetPartBExpenseReplay);
	rpc GetPartBExpenseParent(GetPartBExpenseParentRequest) returns(PartBExpense);
	rpc SavePartBExpense(PartBExpense) returns(MessageReply);
	rpc SavePartBExpenseParent(PartBExpense) returns(MessageReply);
	rpc GetImportHist(google.protobuf.Empty) returns(GetImportHistReplay);
	rpc GetImportHistDetail(GetImportHistDetailRequest) returns(GetImportHistDetailReply);
}
message GetLoanRequest{
	string LoanNumber = 1;
}
message LoanRequest{
	int32 LoanId = 1;
}
message GetSupplementalRecoveryRequest{
	int32 LoanId = 1;
	int32 Recovery = 2;
}
message GetPartBExpenseParentRequest{
	int32 LoanExpenseId = 1;
}
message GetImportHistReplay{
	repeated DataImportHist DataImportHists = 1;
}
message GetImportHistDetailRequest{
	int32 DIId = 1;
}
message GetImportHistDetailReply{
	repeated DataImportDetail DataImportDetails = 1;
}
message DataImportHist{
	int32 Id = 1;
	string FileName = 2;
	string FilePath = 3;
	string TemplateName = 4;
	string Status = 5;
	string Size = 6;
	int32 TotalRows = 7;
	string UploadPerson = 8;
	string UploadDate = 9;
}
message DataImportDetail{
   int32 Id = 1;
   int32 DIId = 2;
   string Message = 3;
}
message PartBExpense{
	int32 LoanId = 1;
    int32 LoanExpenseId = 2;
    int32 ExpenseCategory = 3;
    int32 ExpenseSubCategory = 4;
    string ExpenseDescription = 5;
    int32 AdvanceFrom = 6;
    string InvoiceNumber = 7;
    string DisbursedDate = 8;
    double DisbursedAmount = 9;
    double EstimatedRefundAmount = 10;
	double PreviousClaimAmount = 11;
    double PreviousDebentureInterest = 12;
    double PreviousChargeOffAmount = 13;
    double ClaimAmount = 14;
    double DebentureInterestAmount = 15;
    double ChargeOffAmount = 16;
    int32 ChargeOffReason = 17;
    int32 ResponsibleParty = 18;
    double RecoveryAmount = 19;
    double RefundAmount = 20;
    double UncontrollableLossAmount = 21;
	string ExpenseSubCategoryName = 22;
	double PreviousEstimatedRefundAmount = 23;
	int32 ParentLoanExpenseId = 24;
	string UIAct = 25;
}
message ClientSpecificSuppDetail{
	int32 LoanId = 1;
	string StepComplete = 2;
	string RCAComplete = 3;
	string Delievered = 4;
}
message SupplementalDetail{
	int32 LoanId = 1;
    string SuppTrackingInfo = 2;
    string HUDRecvdDate = 3;
    double HUDRecvdAmt = 4;
    string RecoveryFiled = 5;
    string RefundFiled = 6;
    double RecoveryAmount = 7;
    double RefundAmount = 8;
}
message SupplementalRecovery{
    int32 LoanId = 1;
	string LkpTypeCatName = 2;
	string LkpTypeSubCatName = 3;
	string DisbursedDate = 4;
	double ClaimAmount = 5;
}
message ServicerAccountBalancing{
	int32 LoanId = 1;
    double EscrowDifference = 2;
    double CorporateDifference = 3;
    double SuspenseDifference = 4;
    double RestricktedEscrowDifference = 5;
    double HUD1Difference = 6;
}
message ReconSupplemental{
	int32 LoanId = 1;
    double PartARecoveryAmount = 2;
    double PartARecoveryOverrideAmount = 3;
    double PartBRecoveryAmount = 4;
    double PartBRecoveryOverrideAmount = 5;
    double PartARefundAmount = 6;
    double PartARefundOverrideAmount = 7;
    double PartBRefundAmount = 8;
    double PartBRefundOverrideAmount = 9;
    int32 RecoveryAnalystId = 10;
    int32 RefundAnalystId = 11;
}
message ReconPartA{
    int32 LoanReconPartAId = 1;
    int32 LoanId = 2;
	double UnpaidPrincipalBalance = 3;
	double UpdatedUPB = 4;
	double SettledUPB = 5;
	double FiledExpenseAmount = 6;
	double UpdateExpenseAmount = 7;
	double SettledExpenseAmount = 8;
	string UpdatedInterestCurtDate = 9;
    string SettledInterestCurtDate = 10;
	double UpdateInterestAmount = 11;
	double SettledInterestAmount = 12;
	double InterestCurtAmount = 13;
	int32 InterestCurtRespParty = 14;
	string LoanComment = 15;
	string ExpenseCurtDate = 16;
}
message ReconPartB{
    int32 LoanReconPartBId = 1;
    int32 LoanId = 2;
	double ReconUPB = 18;
    double ReconInterest = 19;
    double ReconEscrowBalance = 20;
    double ReconCorporateBalance = 21;
    double ReconSuspenseBalance = 22;
    double ReconRestrictedBalance = 23;
    double ReconAppliedFunds = 24;
    double ReconPaidAfterClaim = 25;
    double ReconCreditAfterClaim = 26;
    double ReconPartialProceeds = 27;
    double ReconFinalProceeds = 28;
    double ReconLiquidationProceeds = 29;
    double ReconTwoMonthsInterestUL = 30;
    double ReconInterestDifferentialUL = 31;
    double ReconAttorneyCostsUL = 32;
    double ReconAttorneyFeesUL = 33;
    double ReconBankruptcyFeesUL = 34;
    double ReconControllableInterest = 35;
    double ReconControllableExpense = 36;
	double CurrentSystemBalance = 37;
	double InterestCurtAmount = 38;
	double TotalInterestPaid = 39;
}
message Recon{
	int32 LoanReconId = 1;
    int32 LoanId = 2;
    double FiledInterestAmount = 3;
    string FiledInterestCurtDate = 4;
    double FiledUPB = 5;
    double SettledInterestAmount = 6;
    string SettledInterestCurtDate = 7;
    double SettledUPB = 8;
    double UpdateInterestAmount = 9;
    string UpdateInterestCurtDate = 10;
    double UpdateUPB = 11;
    double FiledExpenseAmount = 12;
    double SettledExpenseAmount = 13;
    double UpdateExpenseAmount = 14;
    int32 InterestCurtRespParty = 15;
    double InterestCurtAmount = 16;
    string ExpenseCurtDate = 17;
    double ReconUPB = 18;
    double ReconInterest = 19;
    double ReconEscrowBalance = 20;
    double ReconCorporateBalance = 21;
    double ReconSuspenseBalance = 22;
    double ReconRestrictedBalance = 23;
    double ReconAppliedFunds = 24;
    double ReconPaidAfterClaim = 25;
    double ReconCreditAfterClaim = 26;
    double ReconPartialProceeds = 27;
    double ReconFinalProceeds = 28;
    double ReconLiquidationProceeds = 29;
    double ReconTwoMonthsInterestUL = 30;
    double ReconInterestDifferentialUL = 31;
    double ReconAttorneyCostsUL = 32;
    double ReconAttorneyFeesUL = 33;
    double ReconBankruptcyFeesUL = 34;
    double ReconControllableInterest = 35;
    double ReconControllableExpense = 36;
    string InterestCurtOverrideDate = 37;
    string ExpenseCurtOverrideDate = 38;
    double CurrentSystemBalance = 39;
    string LoanComment = 40;
}
message Eviction{
	int32 LoanEvictionId = 1;
    int32 LoanId = 2;
    int32 VacancyType = 3;
    string VacancyDate = 4;
    string EvictionFirstLegalDate = 5;
    string CloseAndBillDate = 6;
    string ReoccupancyDate = 7;
    string UnacceptableDelayStartDate = 8;
	string UIAct = 9;
}
message Delay{
	int32 LoanDelayId = 1;
    int32 LoanId = 2;
    int32 DelayType = 3;
    string DelayStartDate = 4;
    string DelayEndDate = 5;
    string DelayReason = 6;
    int32 DelayAcceptable = 7;
	string UIAct = 8;
}
message LossMit{
	 int32 LoanLMExtensionId = 1;
	 int32 LoanId = 2;
     int32 LossMitigationType = 3;
     int32 SFDMSReported = 4;
     string SFDMSReportDate = 5;
     int32 DocumentsAvailable = 6;
     string DocumentSignDate = 7;
     string DecisionDate = 8;
     int32 PlanComplete = 9;
     string BorrowerVacatedDate = 10;
     string LastPlanPaymentDueDate = 11;
     string NextPlanPaymentDueDate = 12;
     string FirstMissedPaymentDueDate = 13;
     string FirstPlanPaymentDueDate = 14;
     string OptOutDate = 15;
     int32 PlanIncludesSFBExpiration = 16;
     int32 PlanPaymentsSuspendedReduced = 17;
     string SFBExpirationDate = 18;
     string LastPlanPaymentAppliedDate = 19;
     string ApprovalToParticipateDate = 20;
     string ApprovalToParticipateExpirationDate = 21;
     string ApprovedContractDate = 22;
     int32 ApprovedVariance = 23;
     string VarianceRequestDate = 24;
     string VarianceExtensionDate = 25;
     string FirstActionDate = 26;
	 string UIAct = 27;
}
message Bankruptcy{
    int32 LoanBKExtensionId = 1;
    int32 LoanId = 2;
    int32 BankruptcyType = 3;
    string BankruptcyCaseNumber = 4;
    string FiledDate = 5;
    string ClearanceDate = 6;
    int32 OrderGrantingMFR = 7;
    string MotionForReliefDate = 8;
	int32 RuleWaived = 9;
    int32 Ruling = 10;
    string DismissalDate = 11;
    string DischargeDate = 12;
    string AttorneyProvidedLiftDate = 13;
    int32 ClosedSameDayAsDischarge = 14;
    string BankruptcyCompletionDate = 15;
    int32 BankruptcyCompletionDays = 16;
    int32 DelaysAcceptable = 17;
    string FirstActionDate = 18;
    string FirstUnacceptableDelay = 19;
	string UIAct = 20;
}
message Timeframe{
	int32 LoanTimeframeId = 1;
    int32 LoanId = 2;
    int32 TimeframeTypeId = 3;
    string TimeframeTypeName = 4;
	string TimeframeActivityDate = 5;
    string TimeframeCalcDeadlineDate = 6;
    string TimeframeOverrideDeadlineDate = 7;
    int32 TimeframeExtensionUsed = 8;
    int32 TimeframeTestPass = 9;
}
message OtherExt{
	int32 LoanExtensionId = 1;
    int32 LoanId = 2;
    int32 ExtensionType = 3;
    string HUDExtensionRequestDate = 4;
    string HUDExtensionDate = 5;
    string DeclarationDate = 6;
    string FEMAExtensionDate = 7;
    string FirstActionDate = 8;
    string StatuteStartDate = 9;
    string StatuteEndDate = 10;
    string ActiveDutyStartDate = 11;
    string ActiveDutyDischargeDate = 12;
    string HazardClaimDate = 13;
    string HazardClaimSettlementDate = 14;
    string LossDate = 15;
    string SaleContractApprovalDate = 16;
    string UIAct = 17;
}
message FCAction{
	int32 LoanForeclosureId = 1;
    int32 LoanId = 2;
    int32 Type = 3;
    string FirstLegalDate = 4;
    string SFDMSCode68Date = 5;
    int32 RestartReason = 6;
    int32 RestartValid = 7;
    string Comments = 8;
	string UIAct = 9;
}
message LivingUnit{
    int32 LoanLivingUnitId = 1;
	int32 LivingUnitPartATypeId = 2;
	int32 PartAId = 3;
	int32 UnitNum = 4;
	string UnitSecuredDate = 5;
	string UnitVacatedDate = 6;
	string UnitOccupantName = 7;
	int32 UnitOccupancyStatusId = 8;
}
message CompPartA{
    int32 PartACompId = 1; 
	int32 LoanId = 2;
	string EndorsementDate = 3;
	string ClaimFiledDate = 4;
	string DueDateOfLastPaymentInstallment = 5;
	string DateOfPossessionAcquisition = 6;
	string DateDeedOrAssignmentFiled = 7;
	string ForeclosureFirstLegalDate = 8;
	string DeedInLieuDate = 9;
	double OriginalPrincipalBalance = 10;
	double UnpaidPrincipalBalance = 11;
	string InstitutionExtensionDate = 12;
	string ConveyanceExtensionDate = 13;
	string BankruptcyLiftDate = 14;
	double AuthorizedBidAmount = 15;
	string MortgageeCurtailmentDate = 16;
	double DebentureInterestRate = 17;
	string BorrowerFirstName = 18;
    string BorrowerLastName = 19;
    string PropertyStreetAddressLine1 = 20;
    string PropertyStreetAddressLine2 = 21;
    string PropertyCity = 22;
    int32 PropertyStateId = 23;
	string PropertyStateName = 24;
	string PropertyZipCode = 25;
	int32 NumberOfLivingUnits = 26;
	repeated LivingUnit LivingUnits = 27;
}
message RecPartA{
	int32 PartARecId = 1;
    int32 LoanId = 2;
    int32 PartACompId = 3;
    double UnpaidPrincipalBalance = 4;
    double AuthorizedBidAmount = 5;
    string EndorsementDate = 6;
    string MarketableTitleDate = 7;
	string DateOfPossessionAndAcquisition = 8;
    string ClientSpecifiedBlock9 = 9;
    string BankruptcyLiftDate = 10;
    string CheckWireDate = 11;
    string SecondChanceSaleDate = 12;
    string ForeclosureDeedRecordedDate = 13;
    string DueDateofLastPaymentInstallment = 14;
    string LastOnTimePaymentDate = 15;
    string DefaultDate = 16;
    string DueDate = 17;
    string OriginalDefaultDate = 18;
    string ForeclosureSaleDate = 19;
    string HUDAssignmentDate = 20;
    string HUDDeedFilingDate = 21;
    string PFSSettlementDate = 22;
    string DeedInLieuDate = 23;
    string DeedInLieuTransferDate = 24;
    string LastLoanModificationDate = 25;
    string ApprovalToParticipateDate = 26; 
    string RRCDate = 27;
    string RedemptionDate = 28;
    string FirstInspectionDate = 29;
    int32 FirstInspectionStatus = 30;
    string DateOfInspectionPriorToFTV = 31;
    string FirstTimeVacancyDate = 32;
    string RecentVacancyDate = 33;
    string FirstSFDMSCode1ADate = 34;
    int32 SFDMSReportingMissedCycles = 35;
    int32 PropertyREOSold = 36; 
    int32 SufficientPaymentHistory = 37;
    int32 BorrowerPaymentsMade = 38;
    double SaleBidAmount = 39;
    int32 NumberOfLivingUnits = 40;
    double DebentureInterestRate = 41;

    string BorrowerFirstName = 42;
    string BorrowerLastName = 43;
    string PropertyStreetAddressLine1 = 44;
    string PropertyStreetAddressLine2 = 45;
    string PropertyCity = 46;
    int32 PropertyStateId = 47;
	string PropertyStateName = 48;
	string PropertyZipCode = 49;
	
	repeated LivingUnit LivingUnits = 52;
}
message CompAOP{
	int32 AOPId = 1;
	int32 LoanId = 2;
	int32 AOPTypeId = 3;
	string AOPTypeName = 4;
	string ReceivedDate = 5;
	string SettlementDate = 6;
	string InterestStartDate = 7;
	string InterestEndDate = 8;
	double FHASettlementAmount = 9;
	double LessOffsetAmount = 10;
	double TotalInterestPaid = 11;
}
message CompPartB{
	int32 LoanId = 1;
	int32 PartBBlockId = 2;
	string PartBBlockName = 3;
	double SubDeductionAmount = 4;
	double SubAdditionAmount = 5;
	double SubInterestAmount = 6;
	double AOPDeductionAmount = 7;
	double AOPAdditionAmount = 8;
	double AOPInterestAmount = 9;
	int32 Passed = 10;
	string Note = 11;
}
message GetPartBExpenseReplay{
	repeated PartBExpense PartBExpenses = 1;
}
message GetSupplementalRecoveryReply{
	repeated SupplementalRecovery SupplementalRecoveries = 1;
}
message GetDelayReply{
	repeated Delay Delays = 1;
}
message GetEvictionReply{
	repeated Eviction Evictions = 1;
}
message GetLossMitReply{
	repeated LossMit LossMits = 1;
}
message GetBankruptcyReply{
	repeated Bankruptcy Bankruptcys = 1;
}
message GetTimeframeReply{
	repeated Timeframe Timeframes = 1;
}
message SaveTimeframeRequest{
	repeated Timeframe Timeframes = 1;
}
message GetOtherExtReply{
	repeated OtherExt OtherExts = 1;
}
message GetFCActionReply{
	repeated FCAction FCActions = 1;
}
message GetCompAOPReply{
	repeated CompAOP CompAOPs = 1;
}
message GetCompPartBReply{
	repeated CompPartB CompPartBs = 1;
}
message SaveCompPartBRequest{
	repeated CompPartB CompPartBs = 1;
}
message Milestone{
	int32 LoanMilestoneId = 1;
	int32 LoanId = 2;
	int32 MilestoneId = 3;
	string MilstoneName = 4;
	string MilestoneDate = 5;
	int32 AssignedUserId = 6;
	string AssignedUserName = 7;
}
message LoanData{
    int32 LoanId = 1;
    string LoanNumber = 2;
    string FHACaseNumber = 3;
    int32 ClientId = 4;
	string ClientName = 5;
    int32 ClaimTypeId = 6;
	string ClaimTypeName = 7;
    int32 InvestorId = 8;
	string InvestorName = 9;
    string BorrowerFirstName = 10;
    string BorrowerLastName = 11;
    string PropertyStreetAddressLine1 = 12;
    string PropertyStreetAddressLine2 = 13;
    string PropertyCity = 14;
    int32 PropertyStateId = 15;
	string PropertyStateName = 16;
	string PropertyZipCode = 17;
    int32 PropertyLotSize = 18;
    string LossAnalysisReferralDate = 19;
    string LossAnalysisDueDate = 20;
    string BuyOutDate = 21;
    string ServiceTransferDate = 22;
    double DebentureInterestRate = 23;
    double NoteRate = 24;
    string CloseDate = 25;
    int32 ClosingReasonId = 26;
	string ClosingReasonName = 27;
	int32 StatusId = 28;
	string StatusDate = 29;
	string StatusName = 30;
	int32 PartAAnalystId = 31;
	string PartAAnalystName = 32;
	int32 PartBAnalystId = 33;
	string PartBAnalystName = 34;
	string PartACompleteDate = 35;
	string PartBCompleteDate = 36;

}
message MessageReply{
	string Message = 1;
}