﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package PdfCompress;
import "google/protobuf/timestamp.proto";

service PdfCompressor {
  rpc Compress (CompressRequest) returns (CompressReply);
  rpc Cancel(CancelRequest) returns (CancelReply);
  rpc GetHistory(GetHistoryRequest) returns (GetHistoryReply);
  rpc GetConfig(GetConfigRequest) returns (Config);
  rpc SaveConfig(Config) returns (SaveConfigReply);
  rpc GetRunningMessage(GetRunningMessageRequest) returns (GetRunningMessageReply);
  rpc GetBatchDetail(GetBatchDetailRequest) returns (GetBatchDetailReply);
}
message History{
	int32 BatchId = 1;
	string ClientName = 2;
	string RunDate = 3;
	string RunBy = 4;
	int32 TtlTime = 5;
	int32 TtlFile = 6;
	int32 TtlCompressed = 7;
	int32 TtlError = 8;
}
message BatchDetail{
	int32 DetailId = 1;
    string FName = 2;
    int32 SizeBefore = 3;
    int32 SizeAfter = 4;
    string TimeStart = 5;
	string TimeEnd = 6;
    string Status = 7;
    string Reason = 8;
}
message GetBatchDetailRequest{
	int32 BatchId = 1;
}
message GetBatchDetailReply{
	repeated BatchDetail Details = 1;
}
message Config{
	int32 ClientId = 1;
	string SourceDir = 2;
    string TargetDir = 3;
    string ErrorDir = 4;
    int32 Limit = 5;
	string Cron = 6;
	string Comment = 7;
	string CrfsDL = 8;
	string ClientDL = 9;
	int32 Active = 10;
}
message RunningMessage{
    int32 Id = 1;
    string Msg = 2;
	google.protobuf.Timestamp EnteredDate = 3;
}
message CompressRequest {
   int32 ClientId = 1;
   string SourceDir = 2;
   string TargetDir = 3;
   string ErrorDir = 4;
   int32 Limit = 5;
}
message CompressReply {}
message CancelRequest {}
message CancelReply {}
message GetHistoryRequest{}
message GetHistoryReply{
   repeated History hists = 1;
}
message GetConfigRequest{
   int32 id = 1;
}
message SaveConfigReply{
    string msg = 1;
}
message GetRunningMessageRequest{
	int32 LastId = 1;
}
message GetRunningMessageReply{
	repeated RunningMessage msgs = 1;
}

