﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package ScheduledJob;
import "google/protobuf/empty.proto";
import "Protos/common.proto";

service ScheduledJob {
  rpc RunJob (Common.IdRequest) returns (Common.MessageReply);
  rpc GetJobHistory(google.protobuf.Empty) returns (GetJobHistoryReply);
  rpc GetJobConfig(Common.IdRequest) returns (JobConfig);
  rpc SaveJobConfig(JobConfig) returns (Common.MessageReply);
}
message JobHistory{
	int32 Id = 1;
	string AppName = 2;
	string RunDate = 3;
	string RunBy = 4;
	string Status = 5;
	string TimeStart = 6;
	string TimeEnd = 7;
	string Message = 8;
}
message JobConfig{
	int32 Id = 1;
	string AppName = 2;
    string ClassName = 3;
    string Cron = 4;
    string Params = 5;
	int32 Active = 6;
}
message GetJobHistoryReply{
   repeated JobHistory Hists = 1;
}


