<ng-template [ngIf]="displayBottomMenu">
	<div class="bottom_menu_wrapper">
		<div *ngFor="let item of buttonSetIndex">
			<div class="button_wrapper" *ngIf="buttonSet[item].active">
				<p-button *ngIf="buttonSet[item].type !== 'upload'" (click)="buttonSet[item].behavior()" class="ui-button-rounded ui-button-secondary" [icon]="buttonSet[item].icon" iconPos="right" [label]="buttonSet[item].label"></p-button>
				<p-fileUpload #form *ngIf="buttonSet[item].type === 'upload'" customUpload="true" (uploadHandler)="buttonSet[item].behavior($event, form)" name="file[]" [auto]="true" multiple="buttonSet[item].multi" auto="true" chooseLabel="{{buttonSet[item].label}}"></p-fileUpload>
			</div>
		</div>
	</div>
</ng-template>