/* Bottom Menu */
::ng-deep app-bottom-menu {
	justify-self: flex-end;
	flex-direction: column;
	justify-content: flex-end;
	background-color: #fff;
	z-index: 2;
}

app-bottom-menu,
.bottom_menu_wrapper {
	display: flex;
}

.bottom_menu_wrapper {
	flex-grow: 0;
	align-items: center;
	justify-content: flex-end;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.16);
	padding-right: 200px;
}

.button_wrapper {
	margin: 10px;
}

::ng-deep app-bottom-menu input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
	min-height: 100%;
	max-width: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    direction: ltr;
    cursor: pointer;
    z-index: 1;
}

::ng-deep app-bottom-menu .ui-fileupload-buttonbar {
    border: none;
}

::ng-deep app-bottom-menu .ui-button-icon-left {
	display: none;
}

::ng-deep app-bottom-menu .ui-button.ui-button-text-icon-left .ui-button-text {
	padding: .429em .857em .429em .857em;
	font-weight: 100;
}

::ng-deep app-bottom-menu .ui-fileupload-content {
	display: none;
}