<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>MIG - Profit Sharing</title>
	<base href="/">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">

	<script>
		var global = global || window;
		var process = process || {
			env: {
				DEBUG: undefined
			},
			version: []
		};

	</script>
</head>

<body>
	<app-root>
		<div class="splash-screen">
			<div class="splash-loader"></div>
		</div>
	</app-root>
</body>

</html>
