{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/spec",

		"module": "commonjs",
		"target": "es5",
		"types": [
			"jasmine",
			"node"
		],
		"paths": {
			"@shared/*": ["src/app/shared_components/*"],
			"@overridden/*": ["src/app/overridden_components/*"],
			"@services/*": ["src/app/services/*"],
			"@pipes/*": ["src/app/pipes/*"],
			"@CTRcomponents/*": ["src/app/mig/quotes/contractors/components/*"],
			"@globals": ["src/app/mig/quotes/contractors/contractors.globals.ts"],
			"@classes/*": ["src/app/mig/classes/*"],
			"@classViewModels/*": ["src/app/mig/ClassViewModels/*"],
			"@interfaces/*": ["src/app/mig/classinterfaces/*"],
			"@helpers/*": ["src/app/helpers/*"],
			"@root/*": ["src/app/*"],
			"@mig/*": ["src/app/mig/*"],
			"@auth/*": ["src/auth/*"],
			"@environment/*": ["src/environments/*"]
		}
	},
	"files": [
		"test.ts",
	  "polyfills.ts"
  ],
	"include": [
		"**/*.spec.ts",
		"**/*.d.ts"
	]
}