/* Dialog */
::ng-deep body app-pending-dialog p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    text-align: left;
    display: block;
}

::ng-deep body app-pending-dialog p-dialog .ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
}

::ng-deep body app-pending-dialog p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    right: -10px;
    top: 15px;
}
::ng-deep body app-pending-dialog p-dialog .ui-dialog .ui-dialog-content .details {
    text-align: left;
    padding: 0 0 15px 0;
    color: #900027;
}

::ng-deep body app-pending-dialog p-dialog .ui-dialog p-progressspinner .ui-progress-spinner,
::ng-deep body app-pending-dialog p-dialog .ui-dialog p-progressspinner .ui-progress-spinner::before {
    display: inline;
}

::ng-deep body app-pending-dialog p-dialog .ui-dialog p-progressspinner .ui-progress-spinner svg {
    width: 20px;
    margin-right: 12px;
}