/* Predefined Colors */

/* Utils */

.clearfix:after {
	content: " ";
	display: block;
	clear: both;
}

.card {
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background: #ffffff;
	padding: 16px;
	box-sizing: border-box;
	margin-bottom: 16px;
}

.card.card-w-title {
	padding-bottom: 16px;
}

.card.no-gutter {
	margin-bottom: 0;
}

.card h1 {
	font-size: 20px;
	font-weight: 400;
	margin: 24px 0;
}

.card h1:first-child {
	margin-top: 0px;
}

.card h2 {
	font-size: 18px;
	font-weight: 400;
}

.card h3 {
	font-size: 16px;
	font-weight: 400;
}

.card h4 {
	font-size: 14px;
	font-weight: 400;
}

.nopad {
	padding: 0;
}

.nopad .ui-panel-content {
	padding: 0;
}

@-webkit-keyframes fadeInDown {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: none;
		transform: none;
	}
}

@keyframes fadeInDown {
	from {
		opacity: 0;
		transform: translate3d(0, -20px, 0);
	}

	to {
		opacity: 1;
		transform: none;
	}
}

@-webkit-keyframes fadeOutUp {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0);
	}
}

@keyframes fadeOutUp {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
		-webkit-transform: translate3d(0, -20px, 0);
		transform: translate3d(0, -20px, 0);
	}
}

.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}

.fadeOutUp {
	-webkit-animation-name: fadeOutUp;
	animation-name: fadeOutUp;
}

.ui-shadow-1 {
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.ui-shadow-2 {
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	-moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.ui-shadow-3 {
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	-moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.ui-shadow-4 {
	-webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.ui-shadow-5 {
	-webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
	-moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.ui-g {
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.ui-g.form-group>div {
	padding: 10px;
}

@-webkit-keyframes rotate-forever {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@-moz-keyframes rotate-forever {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes rotate-forever {
	0% {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.splash-screen {
	background-color: #ffffff;
	height: 100%;
	width: 100%;
	position: fixed;
}

.splash-screen .splash-loader {
	-webkit-animation-duration: 0.75s;
	-moz-animation-duration: 0.75s;
	animation-duration: 0.75s;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: rotate-forever;
	-moz-animation-name: rotate-forever;
	animation-name: rotate-forever;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	animation-timing-function: linear;
	height: 30px;
	width: 30px;
	border: 4px solid #900027;
	border-right-color: transparent;
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 50%;
	right: 0;
	bottom: 0;
	left: 50%;
	margin: -15px 0 -15px;
}

.dashboard .overview-boxes {
	width: 100%;
}

.dashboard .overview-boxes .overview-box {
	padding: 15px;
	color: #ffffff;
	min-height: 100px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.dashboard .overview-boxes .overview-box .overview-box-title {
	font-weight: bold;
	width: 100%;
}

.dashboard .overview-boxes .overview-box .overview-box-title i {
	vertical-align: middle;
	font-size: 24px;
}

.dashboard .overview-boxes .overview-box .overview-box-title span {
	vertical-align: middle;
}

.dashboard .overview-boxes .overview-box .overview-box-count {
	color: #ffffff;
	font-size: 24px;
	width: 100%;
	display: block;
	padding: 5px 0;
}

.dashboard .overview-boxes .overview-box.overview-box-1 {
	background-color: #9189fd;
	border: solid 1px rgba(67, 69, 96, 0.1);
	color: #eae8fe;
}

.dashboard .overview-boxes .overview-box.overview-box-2 {
	background-color: #ffbf79;
	border: solid 1px rgba(67, 69, 96, 0.1);
	color: #fff2e5;
}

.dashboard .overview-boxes .overview-box.overview-box-3 {
	background-color: #8dc8ff;
	border: solid 1px rgba(67, 69, 96, 0.1);
	color: #e9f4ff;
}

.dashboard .overview-boxes .overview-box.overview-box-4 {
	background-color: #f790c8;
	border: solid 1px rgba(67, 69, 96, 0.1);
	color: #fcdaec;
}

.dashboard .global-sales .ui-panel-titlebar i {
	margin-right: 5px;
}

.dashboard .global-sales .ui-panel-content {
	min-height: 291px;
	overflow: auto;
}

.dashboard .global-sales .ui-panel-content {
	padding: 0;
}

.dashboard .global-sales table {
	width: 100%;
	border-collapse: collapse;
}

.dashboard .global-sales table th {
	font-weight: 700;
	text-align: left;
	padding: 10px 15px;
}

.dashboard .global-sales table tbody tr:nth-child(odd) {
	background: #f9f9f9;
}

.dashboard .global-sales table tbody tr img {
	width: 36px;
	height: 36px;
}

.dashboard .global-sales table tbody tr td {
	padding: 10px 15px;
}

.dashboard .global-sales table tbody tr td:nth-child(1) {
	font-weight: 700;
	text-align: center;
}

.dashboard .global-sales table tbody tr td:nth-child(3) {
	font-weight: 700;
}

.dashboard .product-statistics .ui-panel-titlebar i {
	margin-right: 5px;
}

.dashboard .product-statistics .ui-panel-content {
	min-height: 291px;
	overflow: auto;
}

.dashboard .product-statistics table {
	width: 100%;
	border-collapse: collapse;
}

.dashboard .product-statistics table td {
	padding: 10px 15px;
}

.dashboard .product-statistics table td.col-overview {
	max-width: 48px;
}

.dashboard .product-statistics table td.col-overview div {
	width: 45px;
	height: 45px;
	line-height: 45px;
	color: #ffffff;
	text-align: center;
	font-size: 24px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.dashboard .product-statistics table td.col-overview.col-wait div {
	background-color: #d9534f;
}

.dashboard .product-statistics table td.col-overview.col-success div {
	background-color: #004438;
}

.dashboard .product-statistics table td.col-overview.col-delay div {
	background-color: #f0ad4e;
}

.dashboard .product-statistics table td.col-overview.col-preorder div {
	background-color: #2ea59f;
}

.dashboard .product-statistics table td.col-status .status-time {
	display: block;
	width: 100%;
	color: #777777;
}

.dashboard .product-statistics table td.col-status .status-text {
	font-weight: bold;
}

.dashboard .product-statistics table td.col-numbers {
	font-weight: bold;
}

.dashboard .product-statistics table td.col-numbers span {
	margin-left: 10px;
	color: #777777;
}

.dashboard .graphs>.ui-g .ui-g-12 {
	padding-top: 0;
	padding-bottom: 0;
}

.dashboard .graphs>.ui-g .ui-g-12:first-child {
	padding-left: 0;
}

.dashboard .graphs>.ui-g .ui-g-12:last-child {
	padding-right: 0;
}

.dashboard .graphs .graph {
	background-color: #ffffff;
	border: solid 1px #dddddd;
	padding: 15px;
	width: 100%;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	min-height: 150px;
}

.dashboard .graphs .graph .graph-title {
	display: block;
	font-size: 16px;
	color: #777777;
}

.dashboard .graphs .graph .graph-value {
	display: block;
	margin: 10px 0;
	font-size: 24px;
	font-weight: bold;
}

.dashboard .graphs .graph .graph-change {
	color: #777777;
}

.dashboard .graphs .graph img {
	width: 100%;
}

@media (max-width: 1024px) {
	.dashboard .graphs>.ui-g .ui-g-12 {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: .5em;
	}
}

.dashboard .task-list {
	overflow: hidden;
}

.dashboard .task-list .ui-panel-content {
	padding: 0px !important;
	min-height: 366px;
}

.dashboard .task-list ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.dashboard .task-list ul li {
	padding: 10px 15px;
	border-bottom: 1px solid #e5e5e5;
}

.dashboard .task-list ul li:last-child {
	border-bottom: 0 none;
}

.dashboard .task-list ul .ui-chkbox {
	vertical-align: middle;
	margin-right: 5px;
}

.dashboard .task-list ul .task-name {
	vertical-align: middle;
}

.dashboard .task-list ul i {
	color: #777777;
	float: right;
	font-size: 16px;
}

.dashboard .contact-form {
	overflow: hidden;
}

.dashboard .contact-form .ui-panel .ui-panel-content {
	min-height: 366px;
}

.dashboard .contact-form .ui-g-12 {
	padding: 10px 15px;
}

.dashboard .contact-form .ui-g-12:last-child {
	padding-bottom: 0;
}

.dashboard .contacts {
	overflow: hidden;
}

.dashboard .contacts .ui-panel .ui-panel-content {
	min-height: 366px;
	padding: 0px !important;
}

.dashboard .contacts ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.dashboard .contacts ul li {
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 15px;
	width: 100%;
	box-sizing: border-box;
	text-decoration: none;
	position: relative;
	display: block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-transition: background-color 0.2s;
	-o-transition: background-color 0.2s;
	-webkit-transition: background-color 0.2s;
	transition: background-color 0.2s;
}

.dashboard .contacts ul li img {
	float: left;
	margin-right: 8px;
}

.dashboard .contacts ul li .contact-info {
	float: left;
}

.dashboard .contacts ul li .contact-info .name {
	display: block;
	margin-top: 4px;
	font-size: 14px;
}

.dashboard .contacts ul li .contact-info .location {
	margin-top: 4px;
	display: block;
	font-size: 12px;
	color: #777777;
}

.dashboard .contacts ul li .contact-actions {
	float: right;
	padding-top: 12px;
}

.dashboard .contacts ul li .contact-actions .connection-status {
	color: #ffffff;
	padding: 2px 3px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.dashboard .contacts ul li .contact-actions .connection-status.online {
	background-color: #004438;
}

.dashboard .contacts ul li .contact-actions .connection-status.offline {
	background-color: #d9534f;
}

.dashboard .contacts ul li .contact-actions .fa {
	color: #777777;
	margin-left: 5px;
}

.dashboard .contacts ul li:last-child {
	border: 0;
}

.dashboard .timeline {
	height: 100%;
	box-sizing: border-box;
}

.dashboard .timeline>.ui-g .ui-g-3 {
	font-size: 14px;
	position: relative;
	border-right: 1px solid #e5e5e5;
}

.dashboard .timeline>.ui-g .ui-g-3 i {
	background-color: #ffffff;
	font-size: 24px;
	position: absolute;
	top: 6px;
	right: -12px;
}

.dashboard .timeline>.ui-g .ui-g-9 {
	padding-left: 1.5em;
}

.dashboard .timeline>.ui-g .ui-g-9 .event-text {
	color: #777777;
	font-size: 14px;
	display: block;
	padding-bottom: 20px;
}

.dashboard .timeline>.ui-g .ui-g-9 .event-content img {
	width: 100%;
}

.dashboard .chat .ui-panel.no-pad .ui-panel-content {
	padding: 0 !important;
}

.dashboard .chat .ui-panel:last-child {
	margin-top: 15px;
}

.dashboard .chat ul {
	padding: 12px;
	margin: 0;
	list-style-type: none;
}

.dashboard .chat ul li {
	padding: 6px 0;
}

.dashboard .chat ul li img {
	width: 36px;
	float: left;
}

.dashboard .chat ul li span {
	padding: 6px 12px;
	float: left;
	display: block;
	margin: 4px 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.dashboard .chat ul li.message-from img,
.dashboard .chat ul li.message-from span {
	float: left;
}

.dashboard .chat ul li.message-from img {
	margin-right: 8px;
}

.dashboard .chat ul li.message-from span {
	background-color: #dff0d8;
	border: solid 1px #d6e9c6;
}

.dashboard .chat ul li.message-own img,
.dashboard .chat ul li.message-own span {
	float: right;
}

.dashboard .chat ul li.message-own img {
	margin-left: 8px;
}

.dashboard .chat ul li.message-own span {
	background-color: #d9edf7;
	border: solid 1px #bce8f1;
}

.dashboard .chat .new-message {
	height: 40px;
	border-top: 1px solid #e5e5e5;
	color: #afafc0;
}

.dashboard .chat .new-message .message-attachment {
	display: inline-block;
	border-right: 1px solid #e5e5e5;
	width: 40px;
	line-height: 40px;
	height: 100%;
	text-align: center;
}

.dashboard .chat .new-message .message-attachment i {
	line-height: inherit;
	font-size: 24px;
}

.dashboard .chat .new-message .message-input {
	position: relative;
	top: -4px;
	width: calc(100% - 100px);
	display: inline-block;
}

.dashboard .chat .new-message .message-input input {
	border: 0 none;
	font-size: 14px;
	width: 100%;
	background-color: transparent;
	outline: 0 none;
	padding-left: 8px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.login-body {
	overflow: hidden;
	margin: 0 auto;
	position: relative;
	height: 100%;
}

.login-body .login-panel {
	width: 100%;
	height: 380px;
	position: absolute;
	margin-bottom: 0;
	border-radius: 0;
	bottom: 0;
	text-align: center;
	background-color: #292b2c;
}

.login-body .login-panel .login-panel-content {
	width: 400px;
	position: relative;
	margin-left: -200px;
	top: 30px;
	left: 50%;
	color: #ffffff;
}

.login-body .login-panel .login-panel-content .login-label {
	color: #cccccc;
	margin-bottom: 5px;
}

.login-body .login-panel .login-panel-content .login-input {
	margin-top: 5px;
}

.login-body .login-panel .login-panel-content .guest-sign-in {
	color: #999999;
	font-size: 12px;
}

.login-body .login-panel .login-panel-content .welcome-text {
	margin-bottom: 0;
}

.login-body .login-panel .login-panel-content .link-pane {
	padding-top: 24px;
}

.login-body .login-panel .login-panel-content .link-pane a {
	color: #cccccc;
}

.login-body .login-panel .login-panel-content .button-pane {
	padding-top: 16px;
}

@media (max-width: 640px) {
	.login-body .login-panel .login-panel-content {
		padding: 0 50px;
	}
}

.exception-body {
	overflow: hidden;
	margin: 0 auto;
	position: relative;
}



.exception-body .exception-text {
	text-align: center;
	font-size: 36px;
	padding-top: 30px;
	font-weight: bold;
	color: #ffffff;
}

.exception-body .exception-text .exception-box {
	display: inline-block;
	padding: 2px 8px;
	color: #292b2c;
	background-color: #ffffff;
}

.exception-body .exception-text .notfound-box {
	display: inline-block;
	padding: 2px 8px;
	color: #ffffff;
	background-color: #292b2c;
}

.exception-body .exception-text .notfound-text {
	color: #292b2c;
}

.exception-body .exception-image {
	width: 100%;
	position: absolute;
	top: -36px;
	text-align: center;
	z-index: 1;
}

.exception-body .exception-panel {
	width: 100%;
	height: 160px;
	position: absolute;
	bottom: 0;
	text-align: center;
	background-color: #292b2c;
}

.exception-body .exception-panel .exception-panel-content {
	width: 400px;
	position: relative;
	margin-left: -200px;
	top: 30px;
	left: 50%;
	color: #ffffff;
}

.exception-body .exception-panel .exception-panel-content span.secondary {
	margin: 0;
	font-size: 90px;
	font-weight: 300;
	margin-left: 110px;
	position: relative;
	top: -25px;
}

.exception-body .exception-panel .exception-panel-content .information-text {
	padding: 15px;
}

.exception-body .exception-panel .exception-panel-content .information-text h3 {
	margin: 0;
	margin-bottom: 7px;
}

.exception-body .exception-panel .exception-panel-content .information-text p {
	margin: 0;
}

.exception-body .exception-panel .exception-panel-content p {
	font-weight: 400;
	margin: 0;
}

.landing-body {
	background: #f4f4f4;
}

.landing-body .section-button {
	padding: 0.429em 0.857em;
	background-color: #900027;
	color: #ffffff;
	text-align: center;
	border: 0 none;
	font-size: 14px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.landing-body .section-button:hover {
	background-color: #2d6da3;
	cursor: pointer;
}

.landing-body .section-button:focus {
	background-color: #2d6da3;
	outline: 0 none;
}

.landing-body .landing-menu {
	list-style-type: none;
	margin: 30px 0 0 0;
	padding: 0;
	float: left;
	text-align: center;
}

.landing-body .landing-menu li {
	display: inline-block;
	font-size: 16px;
	margin-left: 36px;
}

.landing-body .landing-menu li:first-child {
	margin-left: 0;
}

.landing-body .landing-menu li a {
	color: #ffffff;
	border-bottom: 1px solid transparent;
	-moz-transition: border 0.3s;
	-o-transition: border 0.3s;
	-webkit-transition: border 0.3s;
	transition: border 0.3s;
}

.landing-body .landing-menu li a:hover {
	border-bottom: 1px solid #ffffff;
}


.landing-body .landing-wrapper #header .header-top {
	width: 1200px;
	margin: 0 auto;
	padding-top: 40px;
}

.landing-body .landing-wrapper #header .header-top .logo {
	position: absolute;
	left: 50%;
	margin-left: -45px;
	width: 90px;
}

.landing-body .landing-wrapper #header .header-top .sign-up-buttonpane {
	float: right;
	margin: 30px 0 0 0;
}

.landing-body .landing-wrapper #header .header-top .sign-up-buttonpane button {
	min-width: 100px;
	padding: 5px 10px;
	border: 1px solid #ffffff;
	background: transparent;
	cursor: pointer;
	color: #ffffff;
	border-radius: 4px;
	font-size: 16px;
	margin-right: 20px;
}

.landing-body .landing-wrapper #header .header-top .sign-up-buttonpane button:hover {
	background-color: #ffffff;
	color: #434560;
}

.landing-body .landing-wrapper #header .header-content {
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	padding: 150px;
	color: #ffffff;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.landing-body .landing-wrapper #header .header-content h1 {
	font-size: 28px;
	font-weight: 400;
}

.landing-body .landing-wrapper #header .header-content h2 {
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 30px;
}

.landing-body .landing-wrapper #header .header-content button {
	width: 170px;
}

.landing-body .landing-wrapper #features {
	background-color: #ffffff;
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.1);
}

.landing-body .landing-wrapper #features>div {
	width: 1200px;
	margin: 0 auto;
	text-align: center;
	padding: 60px 0 75px 0;
	color: #292b2c;
}

.landing-body .landing-wrapper #features>div .features-content {
	text-align: left;
}

.landing-body .landing-wrapper #features>div .features-content .feature-header {
	height: 47px;
	position: relative;
}

.landing-body .landing-wrapper #features>div .features-content .feature-header img {
	position: absolute;
	bottom: 0;
}

.landing-body .landing-wrapper #features>div .features-content h3 {
	font-size: 18px;
}

.landing-body .landing-wrapper #features>div .features-content p {
	font-size: 14px;
	margin: 6px 0 0 0;
	line-height: 1.5;
}

.landing-body .landing-wrapper #features>div .features-content .ui-g-12 {
	padding: 20px;
}

.landing-body .landing-wrapper #showcase-content-wrapper {
	background-color: #fafcfe;
	position: relative;
	height: 400px;
	overflow: hidden;
}

.landing-body .landing-wrapper #showcase-content-wrapper .showcase-content {
	width: 1200px;
	margin: 0 auto;
	padding: 50px 0 0 100px;
	box-sizing: border-box;
}

.landing-body .landing-wrapper #showcase-content-wrapper .showcase-content h2 {
	margin: 0;
	padding: 0;
	color: #2d353c;
	font-size: 22px;
	margin: 0 auto;
}

.landing-body .landing-wrapper #showcase-content-wrapper .showcase-content p {
	color: #757575;
	width: 400px;
	line-height: 1.5;
}

.landing-body .landing-wrapper #showcase-content-wrapper .intro-logo {
	width: 80px;
	margin-bottom: 30px;
}

.landing-body .landing-wrapper #showcase-content-wrapper .layout-image {
	position: absolute;
	right: 0px;
	bottom: 0;
	width: 800px;
}

.landing-body .landing-wrapper #stats {
	background: #6d6d7e;
	background: -moz-radial-gradient(50% 50%, circle cover, #6d6d7e, #3b3b48);
	background: -webkit-radial-gradient(50% 50%, circle cover, #6d6d7e, #3b3b48);
	background: radial-gradient(circle at 50% 50%, #6d6d7e, #3b3b48);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6d6d7e', endColorstr='#3b3b48', GradientType=1);
}

.landing-body .landing-wrapper #stats>div {
	width: 1200px;
	margin: 0 auto;
	padding: 30px 0;
}

.landing-body .landing-wrapper #stats>div .stat-card {
	padding-top: 45px;
	padding-bottom: 45px;
	text-align: left;
	color: #ffffff;
	font-weight: bold;
}

.landing-body .landing-wrapper #stats>div .component-content {
	padding: 30px;
}

.landing-body .landing-wrapper #stats>div .component-content.components {
	background-color: #a83279;
	background-image: -webkit-gradient(linear, left top, right top, from(#a83279), to(#b04167));
	background-image: -webkit-linear-gradient(left, #a83279, #b04167);
	background-image: -moz-linear-gradient(left, #a83279, #b04167);
	background-image: -ms-linear-gradient(left, #a83279, #b04167);
	background-image: -o-linear-gradient(left, #a83279, #b04167);
	background-image: linear-gradient(to right, #a83279, #b04167);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#a83279', endColorStr='#b04167', gradientType='1');
}

.landing-body .landing-wrapper #stats>div .component-content.development {
	background-color: #457fca;
	background-image: -webkit-gradient(linear, left top, right top, from(#457fca), to(#5691c8));
	background-image: -webkit-linear-gradient(left, #457fca, #5691c8);
	background-image: -moz-linear-gradient(left, #457fca, #5691c8);
	background-image: -ms-linear-gradient(left, #457fca, #5691c8);
	background-image: -o-linear-gradient(left, #457fca, #5691c8);
	background-image: linear-gradient(to right, #457fca, #5691c8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#457fca', endColorStr='#5691c8', gradientType='1');
}

.landing-body .landing-wrapper #stats>div .component-content.consumed {
	background-color: #563d7c;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#563d7c), to(#6f5499));
	background-image: -webkit-linear-gradient(top, #563d7c, #6f5499);
	background-image: -moz-linear-gradient(top, #563d7c, #6f5499);
	background-image: -ms-linear-gradient(top, #563d7c, #6f5499);
	background-image: -o-linear-gradient(top, #563d7c, #6f5499);
	background-image: linear-gradient(to bottom, #563d7c, #6f5499);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#563d7c', endColorStr='#6f5499');
}

.landing-body .landing-wrapper #pricing {
	background-color: #ffffff;
	padding: 60px 0 75px 0;
	text-align: center;
}

.landing-body .landing-wrapper #pricing>div {
	width: 1200px;
	margin: 0 auto;
	text-align: left;
}

.landing-body .landing-wrapper #pricing>div h1 {
	font-size: 22px;
	font-weight: 600;
	margin: 15px 0 45px 0;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type {
	border: 1px solid #dddddd;
	height: 100%;
	color: #6a6a7d;
	box-sizing: border-box;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type h3 {
	font-size: 18px;
	margin: 0 0 5px 0;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type .price-header {
	background-color: #f5f5f5;
	padding: 30px;
	border-bottom: 1px solid #dddddd;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type .price-for {
	color: #bdc3c9;
	font-weight: bold;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type .price-content span {
	color: #6a6a7d;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type .price-footer {
	padding: 10px 60px 30px 60px;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type ul {
	padding: 0;
	margin-top: 0;
	min-height: 175px;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type ul li {
	color: #6ba6d9;
	list-style-type: none;
	padding: 10px 30px 10px 10px;
	border-bottom: 1px solid #dddddd;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type ul li .fa {
	margin-left: 20px;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type ul li span {
	margin-left: 12px;
}

.landing-body .landing-wrapper #pricing>div .ui-g-12 .price-type button {
	width: 100%;
}

.landing-body .landing-wrapper #video {
	padding: 60px 0 75px 0;
	text-align: left;
}

.landing-body .landing-wrapper #video>div {
	width: 1200px;
	margin: 0 auto;
}

.landing-body .landing-wrapper #video>div .video-content {
	text-align: right;
}

.landing-body .landing-wrapper #video>div .video-content p {
	line-height: 1.5;
}

.landing-body .landing-wrapper #footer {
	padding: 30px 0;
	background-color: #292b2c;
	border: solid 1px #dee4e9;
}

.landing-body .landing-wrapper #footer .social-icons {
	font-size: 36px;
	vertical-align: middle;
	text-align: right;
}

.landing-body .landing-wrapper #footer .social-icons a {
	color: #ffffff;
}

.landing-body .landing-wrapper #footer>div {
	width: 1200px;
	margin: 0 auto;
	text-align: left;
}

.landing-body .landing-wrapper #footer>div img {
	width: 120px;
	margin-bottom: 10px;
}

.landing-body .landing-wrapper #footer>div span {
	color: #cccccc;
	line-height: 1.5;
}

.landing-body .landing-wrapper #footer>div .footer-newsletter a {
	position: relative;
}

.landing-body .landing-wrapper #footer>div .footer-newsletter input {
	width: 180px;
}

.landing-body .landing-wrapper #footer>div .footer-newsletter .input-icon {
	position: absolute;
	right: 5px;
	top: 0;
	color: #3e9018;
	font-size: 18px;
}

.landing-body .landing-wrapper #footer>div .landing-menu {
	float: none;
	margin: 0;
	margin-left: 130px;
}

.landing-body .landing-wrapper #footer>div .landing-menu li {
	display: block;
	margin: 0;
	text-align: left;
	line-height: 1.5;
}

.landing-body .landing-wrapper #footer>div .landing-menu li a {
	color: #cccccc;
	border-bottom: 1px solid transparent;
	-moz-transition: border 0.3s;
	-o-transition: border 0.3s;
	-webkit-transition: border 0.3s;
	transition: border 0.3s;
}

.landing-body .landing-wrapper #footer>div .landing-menu li a:hover {
	color: #ffffff;
	background-color: transparent;
}

@media (max-width: 1200px) {
	.landing-body {
		background: #f4f4f4;
	}

	.landing-body .landing-menu {
		float: none;
		position: absolute;
		left: 50%;
		margin-left: -150px;
		top: 150px;
	}

	.landing-body .landing-menu li {
		font-size: 16px;
		margin-left: 16px;
	}

	.landing-body .landing-wrapper #header .header-top {
		width: 100%;
	}

	.landing-body .landing-wrapper #header .header-top .sign-up-buttonpane {
		position: absolute;
		float: none;
		left: 50%;
		margin-left: -76px;
		top: 200px;
	}

	.landing-body .landing-wrapper #header .header-content {
		width: 100%;
		padding: 250px 20px 150px 20px;
	}

	.landing-body .landing-wrapper #features {
		padding: 0 50px;
	}

	.landing-body .landing-wrapper #features>div {
		width: 100%;
	}

	.landing-body .landing-wrapper #showcase-content-wrapper {
		height: 600px;
	}

	.landing-body .landing-wrapper #showcase-content-wrapper .showcase-content {
		padding: 50px;
		width: 100%;
		text-align: center;
	}

	.landing-body .landing-wrapper #showcase-content-wrapper .showcase-content p {
		width: 100%;
	}

	.landing-body .landing-wrapper #stats>div {
		width: 100%;
		padding: 60px 50px;
	}

	.landing-body .landing-wrapper #stats>div .stat-card {
		padding: 10px 7px;
	}

	.landing-body .landing-wrapper #pricing>div {
		width: 100%;
		padding: 0 50px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.landing-body .landing-wrapper #video>div {
		width: 100%;
	}

	.landing-body .landing-wrapper #video>div .video-container {
		float: none;
		text-align: center;
	}

	.landing-body .landing-wrapper #video>div .video-content {
		text-align: center;
	}

	.landing-body .landing-wrapper #video>div iframe {
		width: 360px;
		height: 220px;
	}

	.landing-body .landing-wrapper #footer>div {
		width: 100%;
		text-align: left;
		padding: 0 50px;
	}

	.landing-body .landing-wrapper #footer>div .social-icons {
		text-align: center;
	}

	.landing-body .landing-wrapper #footer>div ul {
		display: none;
	}
}

@media (max-width: 720px) {
	.landing-body .landing-wrapper #showcase-content-wrapper {
		height: 550px;
	}

	.landing-body .landing-wrapper #showcase-content-wrapper .showcase-content {
		padding: 50px;
	}

	.landing-body .landing-wrapper #showcase-content-wrapper .layout-image {
		width: 500px;
	}

	.landing-body .landing-wrapper #video>div iframe {
		width: 300px;
		height: 200px;
	}

	.landing-body .landing-wrapper #footer>div {
		text-align: center;
	}
}

input[type="text"] {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

* {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	height: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
}

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #292B2C;
	-webkit-font-smoothing: antialiased;
	padding: 0;
	margin: 0;
	min-height: 100%;
	/* background-color: #c4d3dd; */
	overflow: hidden;
	background-color: #fff;
	/* -ms-overflow-style: none; */
	overflow: -moz-scrollbars-none;
}

body a {
	text-decoration: none;
}
body::-webkit-scrollbar { width: 0 !important; overflow: hidden; }
html::-webkit-scrollbar { width: 0 !important; overflow: hidden; }

.active-menuitem {
	color: #900027;
	background-color: #e8e8e8;
	border-left: 4px solid #900027;
}

.active-menuitem a div i,
.active-menuitem a {
	color: #900027 !important;
	/* background-color: #e8e8e8; */
	/* border-left: 4px solid #900027; */
}





.ajax-loader {
	font-size: 32px;
	color: #900027;
}

.layout-main {
	margin-bottom: 28px !important;
	margin-top: 50px;
	padding-top: 0px !important;
	background-color: #fff;
}


.panelOuter {
	background-color: rgba(0, 0, 0, .75);
	position: fixed;
	width: 100%;
	display: block;
	height: 100%;
	top: 0px;
	left: 0px;
	z-index: 999;
}

.ui-OverlayPanel-container {
	width: 100%;
	position: fixed;
}

.ui-OverlayPanel-header {
	top: 0px;
	height: 60px;
	width: 100%;
	position: fixed;
}

.ui-OverlayPanel-content {
	top: 60px;
	bottom: 60px;
	overflow: auto;
	position: fixed;
	width: 100%;
}

.ui-OverlayPanel-footer {
	bottom: 0px;
	width: 100%;
	height: 60px;
	position: fixed;
}
