/* layout */
.ui-float-label>label {
	font-size: 14px !important;
}

.ui-float-label>.ui-inputtext {
	font-size: 16px !important;
}

.ui-fieldset .ui-fieldset-legend-text {
	font-size: 14px;
}

.pull-right {
	float: right;
}


.ui-steps .ui-steps-item {
	width: 20% !important;
}

.ui-panel-titlebar .ui-panel-title {
	font-size: 12px !important;
}

/* .ui-widget-header {
    color: #ffffff !important;
    border-color: #457fca !important;
    background-color: #457fca !important;
} */

.panel-custom .ui-panel-titlebar {
	padding: 0px !important;
	margin: 0px !important;
}

.panel-custom .ui-panel-titlebar h1 {
	margin-left: 10px;
}

.panel-custom .ui-panel-titlebar h3 {
	margin-left: 10px;
}

.panel-header-gray {
	background-color: #444444 !important;
	color: #fff !important;
	font-size: 16px;
	display: inline-block;
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.panel-header-orange {
	background-color: #db5132 !important;
	color: #fff !important;
	font-size: 16px;
	display: inline-block;
	padding: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0px;
	width: 100%;
}

.panel-header-blue {
	background-color: #002654 !important;
	color: #fff !important;
	font-size: 16px;
	display: inline-block;
	padding: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0px;
	width: 100%;
}

.panel-header-mig {
	background-color: #8C2633 !important;
	color: #fff !important;
	font-size: 16px;
	display: inline-block;
	padding: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	margin: 0px;
	width: 100%;
}

.fa-red {
	margin: auto;
	width: 100%;
	text-align: center;
	color: red;
}

.fa-green {
	margin: auto;
	width: 100%;
	text-align: center;
	color: #004438;
}

.fa-yellow {
	margin: auto;
	width: 100%;
	text-align: center;
	color: yellow;
}

.fa-normal {
	float: inherit;
	margin: inherit;
	width: auto;
	text-align: inherit;
}

.component_full_screen {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 9999;
	background-color: #ffffff;
	overflow-y: scroll;
}

.ui-button-sm {
	font-size: 10px !important;
}

canvas {
	width: 100% !important;
}

/* .ui-dialog {
    background-color: #000 !important;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
} */

.ui-steps-number-success {
	color: green !important;
	/* border-color: #004438 !important; */
}

.fa_help {
	width: 40px;
}

.ui-calendar-w-btn>.ui-inputtext {
	width: 92% !important;
}




.indent {
	padding-left: 40px;
}

.indent2x {
	padding-left: 80px;
}


@media screen and (max-width: 641px) {
	.indent {
		padding-left: 0px;
	}

	.indent2x {
		padding-left: 0px;
	}
}

.text_light_grey {
	color: #702929;
}

/***********************
 * Shared Styles
 */

body {
	background-color: #F5F5F5;
}

body .ui-panel .ui-panel-titlebar p-header,
body .ui-panel .ui-panel-content {
	font-weight: normal;
	color: #fff;
}

/*
   * end shared Styles
   **********************/

/**********************
   * Column styles
   */

body .layout-menu-container {
	border: 1px solid #F0EDEE;
	background-color: #FFFFFF;
	box-shadow: inset 0 1px 23px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

body .rightnav {
	background-color: #F5F5F5;
	background-image: none;
	/* box-shadow: none; */
}

/*
   * end column styles
   **********************/

/**********************
   * Panel styles
   */

body .ui-panel {
	border: 4px solid #E5E5E5;
	border-radius: 0;
}

/*
   * end panel styles
   **********************/

/**********************
   * Headings
   */

/* general */
body .ui-panel .ui-panel-titlebar p-header {
	letter-spacing: 1.71px;
	width: 100%;
}


body .ui-panel .ui-panel-titlebar {
	background-color: #E5E5E5;
	border: none;
}

/* center column */
.ui-panel .ui-panel-titlebar p-header {
	font-size: 24px;
	line-height: 33px;
}

.ui-panel .ui-panel-titlebar {
	text-align: left;
	/* height: 77px; */
	display: flex;
	align-items: center;
}

/* right column */
body .rightnav .ui-panel .ui-panel-titlebar p-header {
	font-size: 22px;
	line-height: 30px;
}

body .rightnav .ui-panel .ui-panel-titlebar {
	/* text-align: center; */
}

/*
   * end headings
   **********************/

/**********************
   * Buttons
   */

/* panel and footer buttons */
body .rightnav .ui-panel .ui-panel-content button {
	border: 1.5px solid #900128;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(192, 191, 191, 0.5);
	padding: 11px 26px 12px;
	background-color: transparent;
	color: #900128;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
}



/**********************
   * Panel content
   */

/* general */
body .ui-panel .ui-panel-content {
	font-size: 16px;
	letter-spacing: 1.25px;
	line-height: 22px;
	color: #303838;
}

body .ui-panel .ui-panel-content b {
	font-weight: 600;
}

body .ui-panel .ui-panel-content {
	background-color: #FFFFFF;
}

/*
   * end panel content
   **********************/

/**********************
   * Footer
   */

body mig-footer .layout-footer {
	z-index: 1;
}

/*
   * end footer
   **********************/

/**********************
   * Checkbox
   */

body .ui-chkbox .ui-chkbox-box.ui-state-active {
	background-color: #002654;
	box-shadow: 0 0 3px 1px #002654;
}

body .ui-chkbox .ui-chkbox-box.ui-state-focus {
	border-color: #002654;
	box-shadow: 0 0 3px 1px #002654;
}

/*
   * end checkbox
   **********************/

body,
div {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: -moz-none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

input,
textarea,
.userselecton {
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}