
/**
  app.component.css
  */

  body {
	overflow: hidden !important;
	height: 100%;
	width: 100%;
}

.topbar-left {
	padding: 15px;
	padding-top: 20px;
}

.topbar-logo {
	height: 67px;
}

#left {
	position: absolute;
	left: 0;
	width: 300px;
	height: 100%;
	background-color: #ffffff;
	overflow-y: scroll;
	z-index: 999;
}

#center {
	margin-top: 0px;
	margin-left: 300px;
	margin-right: 300px;
	margin-bottom: 0px;
	height: 100%;
}

#center .center_wrapper {
	height: 100%;
	overflow-y: scroll;
}

.menu_left_visible {
	margin-left: 300px !important;
}

.menu_left_hidden {
	margin-left: 0px !important;
}

.menu_left_hidden mig-back-to-top .buttons_scroll {
	left: 10px;
}

.menu_right_visible {
	margin-right: 300px !important;
}

.menu_right_hidden {
	margin-right: 0px !important;
}

#right {
	position: absolute;
	right: 0;
	top: 0;
	width: 300px;
	height: 100%;
	overflow-y: scroll;
	z-index: 999;
}

#wrapper {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

.menu_visible {
	display: block !important;
}

.menu_hidden {
	display: none !important;
}

@media (max-width: 1024px) {
	#left {
		display: none;
	}

	#center {
		margin-left: 0px;
		margin-right: 0px;
	}

	#right {
		display: none;
	}
}

/**
  contractors.component.css
  */

.div-header-green {
	background-color: #003F49 !important;
	color: #fff !important;
	padding: 10px;
}

.div-header-red {
	background-color: #8C2633 !important;
	color: #fff !important;
	padding: 10px;
}

.panel-header-MIGred>.ui-panel-titlebar,
.panel-header-MIGred>div>.ui-panel-titlebar {
	background-color: #8C2633 !important;
	color: #fff !important;
	border-radius: 0px !important;
}

.panel-header-teal .ui-panel-titlebar {
	background-color: teal !important;
	color: #fff !important;
}

.panel-header-red .ui-panel-titlebar {
	background-color: darkred !important;
	color: #fff !important;
}

.panel-header-darkblue .ui-panel-titlebar {
	background-color: darkblue !important;
	color: #fff !important;
}

.panel-header-green>.ui-panel-titlebar,
.panel-header-green>div>.ui-panel-titlebar {
	background-color: green !important;
	color: #fff !important;
}

.panel-header-green-bordered>.ui-panel-titlebar,
.panel-header-green-bordered>div>.ui-panel-titlebar {
	background-color: green !important;
	color: #fff !important;
}

.panel-header-green-bordered>div>.ui-panel-content-wrapper>.ui-panel-content {
	border: 1px solid green !important;
	border-top: 0px !important;
}

.panel-header-default>.ui-panel-titlebar,
.panel-header-default>div>.ui-panel-titlebar,
.panel-header-default>div>.ui-panel-titlebar>.ui-panel-titlebar-icon,
.panel-header-default>div>.ui-panel-titlebar .fa {
	/* background-color: #fff !important; */
	color: #000 !important;
}

.panel-equal .ui-panel-content {
	height: 150px;
	overflow-y: scroll;
}

.badge-red {
	border-radius: 50%;
	height: 20px;
	width: 20px;
	background-color: red;
	border-color: red;
	color: #fff;
	font-size: 14px;
	margin: 0 auto;
	/* padding-top: 5px;
	  padding-left: 15px; */
	/* text-align: inherit; */
}

.text-center {
	text-align: center;
}

.text-red {
	color: red;
}

.text-bold {
	font-weight: bold;
}

.ui-dropdown {
	width: 100% !important;
}

.ui-button-sm {
	font-size: 12px !important;
}

.ui-calendar {
	width: 100% !important;
}

.form-control {
	width: 100% !important;
}

.businessDialog .ui-overlaypanel-content {
	overflow-y: scroll;
	height: 100%;
}

.hidden {
	display: none;
}

.ui-autocomplete.ui-widget {
	display: flex;
}

.businessDialog.ui-overlaypanel {
	position: fixed;
	top: 5% !important;
	left: 5% !important;
	width: 90% !important;
	height: 90% !important;
	animation: animationFrames ease 1s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	/*when the spec is finished*/
	-webkit-animation: animationFrames ease 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode: forwards;
	/*Chrome 16+, Safari 4+*/
	-moz-animation: animationFrames ease 1s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode: forwards;
	/*FF 5+*/
	-o-animation: animationFrames ease 1s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode: forwards;
	/*Not implemented yet*/
	-ms-animation: animationFrames ease 1s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode: forwards;
	/*IE 10+*/
}

@keyframes animationFrames {
	0% {
		opacity: 0;
		-webkit-transform: translate(-1500px, 0px);
		transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translate(30px, 0px);
		transform: translate(30px, 0px);
	}

	80% {
		-webkit-transform: translate(-10px, 0px);
		transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(-10px, 0px);
		transform: translate(-10px, 0px);
	}
}

@-webkit-keyframes animationFrames {
	0% {
		opacity: 0;
		-webkit-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translate(30px, 0px);
	}

	80% {
		-webkit-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(-10px, 0px);
	}
}

.ui-g {
	padding-top: 0px;
}

.ui-steps {
	width: 100%;
	text-align: center;
	margin: 0 auto;
}

.ui-steps .ui-steps-item {
	width: 25% !important;
}

.ui-state-default {
	border-color: #dddddd;
}

.fixed_expanded {
	position: fixed !important;
	top: 0px;
	z-index: 900;
	width: 82.2%;
	bottom: 0;
	overflow-y: scroll;
}

.fixed_sm {
	top: 60px;
	border-bottom: 1px solid #ddd;
}

.fixed_sm .ui-steps:before {
	top: 35% !important;
}

.fixed_sm .ui-steps-number {
	width: 30px !important;
	height: 30px !important;
	font-size: 14px !important;
}

.fixed_sm .ui-menuitem-link {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.fixed2 {
	position: fixed;
	top: 124px;
	z-index: 9999;
	background-color: #fff;
	border: 1px solid #ddd;
	width: 82.2%;
	/* margin-left: -23px; */
}

.ui-fileupload-files {
	width: 100% !important;
}

.left-arrow {
	position: absolute;
	top: 33%;
	font-size: 40px;
	z-index: 9;
	left: 10px;
	color: #900027;
}

.right-arrow {
	position: absolute;
	top: 33%;
	font-size: 40px;
	z-index: 9;
	right: 10px;
	color: #900027;
}

.ui-OverlayPanel-content .header {
	padding: 10px;
	background-color: #f9f9f9;
}

fieldset {
	margin-top: 20px;
}

/*!
   * Bootstrap v3.3.7 (http://getbootstrap.com)
   * Copyright 2011-2018 Twitter, Inc.
   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
   */

/*!
   * Generated using the Bootstrap Customizer (https://getbootstrap.com/docs/3.3/customize/?id=1d0aed346f2a2d434b11fd0f068abcf4)
   * Config saved to config.json and https://gist.github.com/1d0aed346f2a2d434b11fd0f068abcf4
   */

/*!
   * Bootstrap v3.3.7 (http://getbootstrap.com)
   * Copyright 2011-2016 Twitter, Inc.
   * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
   */

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

table {
	background-color: transparent;
}

th {
	text-align: left;
}

.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 20px;
}

.table>thead>tr>th,
.table>tbody>tr>th,
.table>thead>tr>td,
.table>tbody>tr>td {
	padding: 8px;
	padding-top: 25px;
	line-height: 1.42857143;
	vertical-align: top;
	border-top: 1px solid #dddddd;
}

.table>thead>tr>th {
	vertical-align: bottom;
	border-bottom: 2px solid #dddddd;
}

.table>thead:first-child>tr:first-child>th,
.table>thead:first-child>tr:first-child>td {
	border-top: 0;
}

.table>tbody+tbody {
	border-top: 2px solid #dddddd;
}

.table .table {
	background-color: #ffffff;
}

.table-striped>tbody>tr:nth-of-type(odd) {
	background-color: #f9f9f9;
}

table col[class*="col-"] {
	position: static;
	float: none;
	display: table-column;
}

table td[class*="col-"],
table th[class*="col-"] {
	position: static;
	float: none;
	display: table-cell;
}

.table>thead>tr>td.active,
.table>tbody>tr>td.active,
.table>thead>tr>th.active,
.table>tbody>tr>th.active,
.table>thead>tr.active>td,
.table>tbody>tr.active>td,
.table>thead>tr.active>th,
.table>tbody>tr.active>th {
	background-color: #f5f5f5;
}

.table>thead>tr>td.success,
.table>tbody>tr>td.success,
.table>thead>tr>th.success,
.table>tbody>tr>th.success,
.table>thead>tr.success>td,
.table>tbody>tr.success>td,
.table>thead>tr.success>th,
.table>tbody>tr.success>th {
	background-color: #dff0d8;
}

.table>thead>tr>td.info,
.table>tbody>tr>td.info,
.table>thead>tr>th.info,
.table>tbody>tr>th.info,
.table>thead>tr.info>td,
.table>tbody>tr.info>td,
.table>thead>tr.info>th,
.table>tbody>tr.info>th {
	background-color: #d9edf7;
}

.table>thead>tr>td.warning,
.table>tbody>tr>td.warning,
.table>thead>tr>th.warning,
.table>tbody>tr>th.warning,
.table>thead>tr.warning>td,
.table>tbody>tr.warning>td,
.table>thead>tr.warning>th,
.table>tbody>tr.warning>th {
	background-color: #fcf8e3;
}

.table>thead>tr>td.danger,
.table>tbody>tr>td.danger,
.table>thead>tr>th.danger,
.table>tbody>tr>th.danger,
.table>thead>tr.danger>td,
.table>tbody>tr.danger>td,
.table>thead>tr.danger>th,
.table>tbody>tr.danger>th {
	background-color: #f2dede;
}

.table-responsive {
	overflow-x: auto;
	min-height: 0.01%;
}

@media screen and (max-width: 767px) {
	.table-responsive {
		width: 100%;
		margin-bottom: 15px;
		overflow-y: hidden;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		border: 1px solid #dddddd;
	}

	.table-responsive>.table {
		margin-bottom: 0;
	}

	.table-responsive>.table>thead>tr>th,
	.table-responsive>.table>tbody>tr>th,
	.table-responsive>.table>thead>tr>td,
	.table-responsive>.table>tbody>tr>td {
		white-space: nowrap;
	}
}

li .ui-menuitem-active {
	background-color: #ddd;
	color: #000 !important;
}

li .ui-menuitem-active a span {
	color: #000;
}

.click {
	cursor: pointer;
}

.text-success {
	color: green;
}

.text-info {
	color: blue;
}

.underline {
	text-decoration: underline;
}

.expand_icon {
	font-size: 20px;
	color: #fff;
	margin: 1px;
	margin-right: 16px;
	cursor: pointer;
}

.top_icon_lock {
	position: fixed;
	top: 8px;
	right: 20px;
	padding: 10px;
	font-size: 20px;
	border-radius: 20px;
	color: #fff;
	z-index: 10000;
	background-color: #f0ad4e;
	padding-left: 13px;
	padding-right: 14px;
}

.ui-inputtextarea {
	border-color: #ddd !important;
}

p-inputmask.ui-inputtext {
	border: 0px !important;
}

p-inputmask.ng-touched {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.block_text_fail {
	color: #898989;
}

.block_text_success {
	color: green;
}

.no-padding .ui-panel-content-wrapper .ui-panel-content {
	padding: 0px !important;
}

.ui-dialog-mask {
	position: inherit !important;
	width: 100%;
	height: 100%;
}

.ui-spinner {
	width: 100% !important;
}

.ui-fieldset,
.ui-fieldset .ui-fieldset-legend {
	padding: 0.5em 1em;
}

.ui-fieldset-toggleable .ui-fieldset-legend {
	padding: 0;
}

.ui-fieldset-toggleable .ui-fieldset-legend a {
	padding: 0.5em 1em;
	cursor: pointer;
	white-space: nowrap;
	display: block;
}

.ui-fieldset .ui-fieldset-toggler {
	margin-right: .1em;
	display: inline-block;
	vertical-align: middle;
}

.ui-fieldset .ui-fieldset-legend-text {
	vertical-align: middle;
}

.ui-fieldset .ui-fieldset-content-wrapper-overflown {
	overflow: hidden;
}
