<div class='ui-g'>
    <div class='ui-g-12'>
        <h3>Dashboard</h3>
    </div>
</div>

<div class='ui-g'>
    <div class='ui-g-12'>
        <!-- <p-tabView (onChange)="handleChange($event)" [activeIndex]="activeIndex">
            <p-tabPanel header="Stats" leftIcon="fa-bar-chart">
                <mig-stats></mig-stats>
            </p-tabPanel>

            <p-tabPanel header="Workbench" leftIcon="fa-wrench">
                <mig-workbench></mig-workbench>
            </p-tabPanel>
        </p-tabView> -->
    </div>
</div>

