<div class="rightContainer">
    <div>Search By:</div>
    <div class="ui-float-label">
      <input id="float-input" style="width:100%;" type="text" pInputText>
      <label for="float-input">Agent/Master Code</label>
    </div>
    <div>
        <mig-dropdown [options]="territories"   ></mig-dropdown>

      </div>
      <div class="ui-float-label">
          <input id="float-input" style="width:100%;" type="text" pInputText>
          <label for="float-input">Region</label>
        </div>
        <div >
            <div class="ui-g-12"><mig-checkbox name="group1" value="New York" label="Addendum A"  inputId="ny"></mig-checkbox></div>
            <div class="ui-g-12"><mig-checkbox name="group1" value="San Francisco" label="Addendum C"  inputId="sf"></mig-checkbox></div>
            <div class="ui-g-12"><mig-checkbox name="group1" value="Los Angeles" label="Show Canceled Agencies"  inputId="la"></mig-checkbox></div>
            <div class="ui-g-12"><mig-checkbox name="group1" value="Los Angeles" label="Show Zero Payments"  inputId="la"></mig-checkbox></div>
        </div>
        <div class="centerContent">
            <button pButton type="button" label="Clear Filters" ></button>
        </div>
        <div >
Combined Report        </div>
        <div class="centerContent">
            <button pButton type="button" label="Run Report" ></button>
        </div>

  </div>