{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PortalContext": "Data Source=vm-sql1-uat.uat.crfs.crfservices.com\\cms_u;Initial Catalog=ApplicationConfiguration;Trusted_Connection=no;User Id=srv_uatportal;Password=Timeis_1015"
  },
  "AppSettings": {
    "FilePath": "C:\\CRFSServices\\Files",
    "Scheduler_Interval": 5,
    "CompressorUsers": "Scheduler;SYan;syservice;aspies;CShaligram;DRench;kgaines;LRoggow",
    "CompressorSessionIdleTime": 120,
    "MailServer": "crfsmail.crfs.crfservices.com",
    "FHAConn_PWDPastDue": 90,
    "FHAConn_PWDIsDue":  82
  }
}
