
<p-panel class='panel-header-darkgrey' *ngIf="loaded == false">
	<p-header>Loading</p-header>
	<mig-progressBar mode="indeterminate"></mig-progressBar>

	<div *ngFor="let item of block_message">
		<span *ngIf="item.visible" style='font-size: 21px; line-height: 50px;' class='{{item.success ? "block_text_success" : "block_text_fail"}}'><i class='fa {{item.icon ? item.icon : "fa-check"}}'></i> {{item.text}}</span>
	</div>
</p-panel>

<p-panel class='panel-header-darkgrey' *ngIf="invalid">
	<p-header>
		<i class="fa fa-times ui-danger" aria-hidden="true"></i> Premium Summary
	</p-header>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-5 ui-sm-12'>
					<b>Error</b>
				</div>
				<div class='ui-g-7 ui-sm-12' style='padding-bottom: 0px;'>
					<p>A location territory was not found for LOCNUM 001.  Please navigate to Location Summary screen to perform a territory code lookup.</p>
				</div>
			</div>
			<div>
				<mig-button (click) = "navigateToLocation($event)" label = 'Go to Location Screen'>  </mig-button>
			</div>
</p-panel>
<p-panel class='panel-header-darkgrey' *ngIf="loaded">
	<p-header>
		<i class="far fa-check-square" aria-hidden="true"></i> Premium Summary
	</p-header>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-5 ui-sm-12'>
					<b>{{company}}</b>
				</div>
				<div class='ui-g-7 ui-sm-12' style='padding-bottom: 0px;' *ngIf="ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE != 'PI'">
                    <mig-document-button documentType="Application" [quotePolicyInfo]="ctrQuote.QUOTEPOLICYINFORMATION"></mig-document-button>
                    <mig-document-button documentType="Worksheet" [quotePolicyInfo]="ctrQuote.QUOTEPOLICYINFORMATION"></mig-document-button>
					<mig-document-button documentType="Proposal" [quotePolicyInfo]="ctrQuote.QUOTEPOLICYINFORMATION"></mig-document-button>
					<mig-button type='button' (click)="openDiscretionaryPricing()" label='Apply / View Discretionary Pricing' class='ui-button-success ui-button-sm'></mig-button >
					<mig-button [migEditable]='migRoles.editable' type='button' (click)="openBillingCalculator()" label='View Billing Calculator' class='ui-button-success ui-button-sm'></mig-button >
				</div>
            </div>
            <div *ngIf="!ratingError">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-sm-12'>
                        <h1 style='font-size: 30px; margin: 0px !important;'>
                            <b>Premium </b><b *ngIf='!calculating'>{{ premium | CurrencyFormat}}</b>
                            <i *ngIf='calculating' class="fa fa-spinner fa-spin fa-fw" style='color: red;'></i>
                            <span class="disc-pricing-message" *ngIf="discPricingApplied == true">(Discretionary Pricing is applied)</span>
                        </h1>
					</div>
					<div class='ui-g-12 ui-g-bottom' *ngIf= 'ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE == "PI"'>
						<br>
						<mig-document-button documentType="PolicyDeclaration" [quotePolicyInfo]="ctrQuote.QUOTEPOLICYINFORMATION" label='Open Policy Declaration'></mig-document-button>
					</div>
                </div>

                <div class='ui-g ui-g-top' *ngIf="ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE != 'PI'">
                    <div class='ui-g-12' style='padding: 0px; padding-left: 7px;'>
                        <p style='font-style: italic; margin: 0px;'>This quote is valid until {{quote_valid | date:'MM/dd/yyyy'}} and is subject to company acceptability, eligibility, and underwriting guidelines. </p>
                    </div>
				</div>
				<div class='ui-g'>	
					<div class='ui-g-6 ui-lg-12 ui-md-12 ui-sm-12' *ngIf="coveragesToConsiderExists && migRoles.editable">
						<p-fieldset>
							<p-header>Additional Coverages to Consider</p-header>
							<div class='ui-g ui-g-top' *ngFor="let coverageToConsider of coveragesToConsider">
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<mig-checkbox [migEditable]='migRoles.editable'
												  name='{{coverageToConsider.CoverageName}}'
												  value="true"
												  binary='true'
												  (onChange)='anyCoverageSelected()'
												  label="{{coverageToConsider.COVERAGENAME}} {{coverageToConsider.PREMIUM | CurrencyFormat}}"
												  [(ngModel)]='coverageToConsider.CONSIDER'>
									</mig-checkbox>
									<i class="fa fa-info-circle click" (click)="showAdditionalCoverageDescription(coverageToConsider.COVERG)"></i>
									<div class='additional_coverages_panel' [style.display]='coverageToConsider.TOOLTIPDISPLAY ? "block" : "none"'>
										<div class='container' id="">
											<div class='header'>
												<h3>
													{{contractorsTooltips[coverageToConsider.TOOLTIPCODE].label}}
													<br>
													<mig-button label='Close' (click)='coverageToConsider.TOOLTIPDISPLAY=!coverageToConsider.TOOLTIPDISPLAY' class='ui-button-danger pull-right'></mig-button>
												</h3>
											</div>
											<div class='content short' [innerHTML]="contractorsTooltips[coverageToConsider.TOOLTIPCODE].value"></div>
										</div>
									</div>
									<!-- <a class='learn_more'><i class='"fa-caret-up"'></i></a> -->
									<div class='ui-g ui-g-top'>
										<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
											<small>{{coverageToConsider.COVERAGEDESCRIPTION}}</small>
										</div>
									</div>
								</div>
							</div>

							<div *ngIf="!ctrQuote.HasPropertyCoverage()" class='ui-g ui-g-top'>
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<span>
										Property coverage is not included on this quote.  To add, please return to the Location screen or click here
										<mig-button [migEditable]='migRoles.editable' type='button' label='Add Property Coverage' (click)='addPropCoverage()' class='ui-button-info ui-button-sm' style='margin-left: 20px;'></mig-button>
									</span>
								</div>
							</div>
                            <div *ngIf="hasCG2033" class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <span>
                                    CG 2033: Owners, Lessees or Contractors – Automatic Status When Required in Construction Agreement with you is an Optional Coverage included on this quote.
                                    The premium for this endorsement is ${{CG2033endorsementPremium}}
                                    To remove, please return to the Additional Coverages – Liability Screen or click here
                                    </span>
                                    <mig-button [migEditable]='migRoles.editable' type='button' label='Edit Additional Insured' (click)='addAddtlInsured()' class='ui-button-info ui-button-sm' style='margin-left: 20px;'></mig-button>
                                </div>
                            </div>
							<div>
                            <div *ngIf="!ctrQuote.HasAdditionalInsureds()" class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <span>
                                        Additional Insured coverage is not included on this quote.  To add, please return to the Additional Coverages - Liability screen or click

                                        <mig-button [migEditable]='migRoles.editable' type='button' label='Add Additional Insured' (click)='addAddtlInsured()' class='ui-button-info ui-button-sm' style='margin-left: 20px;'></mig-button>
                                    </span>
                                </div>
                            </div>
                            <div *ngIf="!hasSubcontractedWorkClass" class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <span>
                                        None of the Sub-Contracted Work classes are included on this quote.  If an exposure exists or is contemplated, please return to the appropriate Location screen(s) to add.
                                    </span>
                                </div>
                            </div>
                        <div class='ui-g ui-g-top' *ngIf="showUpdatePremiumBtn">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-button [migEditable]='migRoles.editable' type='button' label='Update Premium' (click)='funcCalculateCoverage()' class='ui-button-danger ui-button-sm'></mig-button>
                            </div>
                        </div>
                        </div>
                    </p-fieldset>
                </div>
            </div>
        </div>
        <div *ngIf="ratingError">
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-sm-12'>
                    <p-fieldset>
                        <p-header>Rating Error</p-header>
                        <h2>
                            <b>{{ ratingErrorMessage }}</b>
                        </h2>
                    </p-fieldset>
                </div>
            </div>
        </div>

</p-panel>
<!-- Discretionary Pricing Modal -->
<p-dialog class="disc-pricing-modal"
	header="Discretionary Pricing"
	[(visible)]="showDiscretionaryPricing"
	[style]="{width: '40%'}"
	[contentStyle]="{'max-height': '500px', 'padding-top': '30px', 'padding-bottom': '30px'}"
    [modal]="true"
    *ngIf="loaded">
	<discretionary-pricing [quote]="ctrQuote" [discretionaryRatingResult]="discretionaryRatingResult" (cancelCallback)="cancelDiscPricing()" (applyCallback)="applyDiscPricing($event)" (ClearForm)="clearForm($event)"></discretionary-pricing>
		
</p-dialog>
<!-- End Discretionary Pricing Modal -->

<!-- Billing Calculator Modal -->
<p-dialog class="disc-pricing-modal"
	header="Billing Calculator"
	[(visible)]="showBillingCalculator"
	[style]="{width: '40%'}"
	[contentStyle]="{'max-height': '900px', 'padding-top': '30px', 'padding-bottom': '30px'}"
    [modal]="true"
	*ngIf="loaded">
		
	<mig-calculator [policy]="ctrQuote.QUOTEPOLICYINFORMATION.QUOTEPOLICYNUMBER" [premium]="premium" [relpol]="ctrQuote.POLICYTRANS.RELPOL" (cancelCallback)="cancelBillingCalculator()" ></mig-calculator>
</p-dialog>
<!-- End Billing Calculator Modal -->
