.PricingDialog {
	position: fixed;
	top: 5% !important;
	left: 30% !important;
	width: 40% !important;
	height: 90% !important;
}

@media screen and (max-width: 40em) {
	.PricingDialog {
		left: 5% !important;
		width: 90% !important;
	}

	.pull-right {
		float: left;
	}
}

@media screen and (min-width: 40.063em) {
	.PricingDialog {
		left: 5% !important;
		width: 90% !important;
	}
}

@media screen and (min-width: 64.063em) {
	.PricingDialog {
		left: 5% !important;
		width: 90% !important;
	}
}

.ui-progress-spinner::before {
	content: '';
	display: block;
	padding-top: 0%;
}

/* @media screen and (min-width: 90.063em) {} */

@keyframes animationFrames {
	0% {
		opacity: 0;
		transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		transform: translate(30px, 0px);
	}

	80% {
		transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		transform: translate(-10px, 0px);
	}
}

@-moz-keyframes animationFrames {
	0% {
		opacity: 0;
		-moz-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-moz-transform: translate(30px, 0px);
	}

	80% {
		-moz-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-moz-transform: translate(-10px, 0px);
	}
}

@-webkit-keyframes animationFrames {
	0% {
		opacity: 0;
		-webkit-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translate(30px, 0px);
	}

	80% {
		-webkit-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(-10px, 0px);
	}
}

@-o-keyframes animationFrames {
	0% {
		opacity: 0;
		-o-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-o-transform: translate(30px, 0px);
	}

	80% {
		-o-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-o-transform: translate(-10px, 0px);
	}
}

@-ms-keyframes animationFrames {
	0% {
		opacity: 0;
		-ms-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-ms-transform: translate(30px, 0px);
	}

	80% {
		-ms-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-ms-transform: translate(-10px, 0px);
	}
}

.additional_coverages_panel {
	display: none;
	width: 300px;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fff;
	z-index: 9999;
	border: 1px solid #ddd;
	overflow-y: scroll;
	height: 100%;
}

.container {
	display: block;
	height: 100%;
	overflow-y: hidden;
}

.header {
	position: absolute;
	width: 100%;
	padding: 5px;
	background-color: #ddd;
	height: auto;
	top: 0px;
	user-select: text;
}

.header h3 {
	margin: 0px;
	text-align: center;
}

.content {
	padding: 10px;
	margin-top: 80px;
	overflow-y: scroll;
	height: 100%;
	padding-bottom: 80px;
	user-select: text;
}
.long {
	margin-top: 100px;
}
.short{
	margin-top: 60px;
}
.tiny{
	margin-top: 40px;
}
.upsell {
	position: fixed;
	top: 40% !important;
	left: 40% !important;
	width: 400px !important;
	height: 200px !important;
}

.panel-header-bw>.ui-panel-titlebar,
.panel-header-bw>div>.ui-panel-titlebar {
	background-color: #fff !important;
	color: #000 !important;
	border-radius: 0px !important;
}

.panel-header-bw>div>.ui-panel-titlebar>p-header>.fa {
	color: #002654;
}

.panel-header-bw .ui-panel-content-wrapper>.ui-panel-content {
	padding: 0px;
}

.link {
	cursor: pointer;
	text-decoration: underline;
}

.learn_more {
	color: green;
	font-size: 14px;
	cursor: pointer;
}

.learn_more_container {
	padding-left: 35px;
	text-align: justify;
}

.learn_more_small {}

.disc-pricing-modal .ui-dialog-titlebar {
	background-color: #8C2633;
	color: white;
}

.disc-pricing-modal .ui-dialog-titlebar a.ui-dialog-titlebar-icon {
	color: white;
}
.learn_more_small {}

.document-loader {
	-webkit-animation-duration: 0.75s;
	animation-duration: 0.75s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: rotate-forever;
	animation-name: rotate-forever;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	height: 25px;
	width: 25px;
	border: 4px solid #900027;
	border-right-color: transparent;
	border-radius: 50%;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
}


.disc-pricing-message {
	font-size: 12px;
    margin-left: 20px;
    display: inline-block;
    transform: translateY(-6px);
}