<div  class="text-center" style="margin-bottom: 20px;">
    <button [useExistingCss]="true" printSectionId="print-section" ngxPrint>Print</button> 
</div>
<div id="print-section">
    <div class='ui-g ui-g-top' class="border">
        <div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-6'>
            Payment Plan
        </div>
        <div class='ui-g-3 ui-lg-3 ui-md-3 ui-sm-3'>
            Deposit
        </div>
        <div class='ui-g-3 ui-lg-3 ui-md-3 ui-sm-3'>
            Installments*
        </div>
    </div>
    
    <div class='ui-g ui-g-top' *ngFor="let row of rows">

        <div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-6' [ngStyle]="{'background-color': row.DESCRIPTION? 'lightgrey': ''}">
            {{row.DESCRIPTION}}
        </div>
        <div class='ui-g-3 ui-lg-3 ui-md-3 ui-sm-3' [ngStyle]="{'background-color': row.DESCRIPTION? 'lightgrey': ''}">
            {{row.DEPOSIT | currency }}
        </div>
        <div class='ui-g-3 ui-lg-3 ui-md-3 ui-sm-3' [ngStyle]="{'background-color': row.DESCRIPTION? 'lightgrey': ''}">
            {{row.INSTALLMENT | currency }}
        </div>
    </div>

    <div class='ui-g ui-g-top'>
        <div class='ui-g-12' style='padding: 0px; padding-left: 7px;'>
            <!-- changedto below 20210624 per Jira 15577 -->
            <!-- <p style='font-style: italic; margin: 0px;'>*A {{feeForEFT | currency }} service fee will be applied to the account enrolled in EFT.</p> -->
            <!-- changed 20210624 per Jira 15577 -->
            <p style='font-style: italic; margin: 0px;'>*No Fee(s) will be applied to any policy enrolled in EFT.</p>
            <p style='font-style: italic; margin: 0px;'>*A {{feeForNonEFT | currency }} installment charge will be
                applied to all non-EFT {{lineOfBusiness}} insurance bills.</p>
            <p *ngIf = "authService.LOB == 'CTR'" style='font-style: italic; margin: 0px;'>*Please note, for monoline MAP ® Contractor Package policies less than $750 premium, 
                only 1 and 2 payment plans are available.</p>
        </div>
    </div>
</div>