<p-panel class='panel-header-darkgrey'>
	<p-header>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-6'>
				<i class='fa fa-book'></i> Scheduled Items
			</div>
			<div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-6'>
				<mig-button type='button' [migEditable]='migRoles.editable' label='Add Scheduled Item' (click)="createNewItem()" icon="fa fa-plus" class='ui-button-success pull-right ui-button-sm'></mig-button>
			</div>
		</div>
	</p-header>
	<form [formGroup]='formGroup' autocomplete="off">
		<div *ngIf="adding || !ctrQuote.IMPENTITY.IMPSCHEDULEDITEMS.length">
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ITEMDC'>Description<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' id='ITEMDC' name='ITEMDC' formControlName="ITEMDC" style='max-width: 250px; width: 250px;' maxlength="40">
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="ITEMDC.errors && saveClicked" text="This field is required"></mig-message>-->

				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ITMMFG'>Manufacturer<i class="fa fa-asterisk" pTooltip="Required"></i></label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' id='ITMMFG' name='ITMMFG' formControlName="ITMMFG" style='max-width: 250px; width: 250px;' maxlength="25">
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ITMMDL'>Model</label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' id='ITMMDL' name='ITMMDL' formControlName="ITMMDL" style='max-width: 250px; width: 250px;' maxlength="20">
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ITMMYR'>Year<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<!-- <mig-year-picker [migEditable]='migRoles.editable' [columns]='10' [readonlyInput]='true' [migYearStart]='1900' formControlName='ITMMYR'></mig-year-picker> -->
					<input migInputText [migEditable]='migRoles.editable' maxlength='4' [textMask]='{mask: masks.yearMask}' class='ui-inputtext' id='ITMMYR' name='ITMMYR' formControlName="ITMMYR" style='max-width: 250px; width: 250px;'>					
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="ITMMYR.errors && saveClicked" text="This field is required"></mig-message>-->

				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='SERIAL'>Serial #</label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' id='SERIAL' name='SERIAL' formControlName="SERIAL" style='max-width: 250px; width: 250px;' maxlength="20">
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ITMVAL'>Amount of Insurance<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' [textMask]='{mask: masks.currencyMask}' id='ITMVAL' name='ITMVAL' formControlName="ITMVAL" style='max-width: 250px; width: 250px;' maxlength="8">
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="ITMVAL.errors && saveClicked" text="This field is required"></mig-message>-->

				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-button type='button' [migEditable]='migRoles.editable' label='Save' (click)="funcAddItem()" icon="pi pi-save" class='ui-button-success pull-right ui-button-sm'></mig-button>
					<mig-button type='button' *ngIf="!!this.ctrQuote.IMPENTITY.IMPSCHEDULEDITEMS.length" [migEditable]='migRoles.editable' label='Cancel' (click)="cancelAdd()" icon="fa fa-times" class='ui-button-danger pull-right ui-button-sm'></mig-button>
				</div>
			</div>
		</div>
	</form>
	<div *ngIf="!adding" [formGroup]='formGroupList'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label id="totalLimit"><b>Total Scheduled Limit Remaining</b> &nbsp;<span [style.color]='scheduledLimit > 0 ? "inherit" : "red"'>${{scheduledLimit}}</span></label>
			</div>
		</div>
		<div formArrayName='items'>
			<div *ngFor="let elem of formGroupList.get('items').controls; let i = index; trackBy: trackBy">
				<div [formGroupName]='i'>
					<!-- <p-panel #pan class='panel-header-sub' [toggleable]='true' collapsed='collapsed.value' (onAfterToggle)="afterToggle($event)" (onBeforeToggle)="beforeToggle($event)"> -->
					<p-panel #pan class='panel-header-sub' [toggleable]='true' collapsed='collapsed.value'>
						<p-header>
							<i class='fa fa-pen-alt'></i> &nbsp;<b>Item {{i + 1}} - {{elem.get('ITMMYR').value}} - {{elem.get('ITMMFG').value}} - {{elem.get('ITEMDC').value}} - {{elem.get('ITMVAL').value | CurrencyFormat}}</b>
						</p-header>
						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='liability_coverage7'>Description<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' name='description' formControlName="ITEMDC" style='max-width: 250px; width: 250px;'>
								<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="elem.get('ITEMDC').value=='' && saveClicked" text="This field is required"></mig-message>-->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='ITMMFG'>Manufacturer<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' name='manufacturer' formControlName="ITMMFG" id="ITMMFG" style='max-width: 250px; width: 250px;'>
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='liability_coverage7'>Model</label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' name='model' formControlName="ITMMDL" style='max-width: 250px; width: 250px;'>
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='liability_coverage7'>Year<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<!-- <mig-year-picker [migEditable]='migRoles.editable' [columns]='10' [readonlyInput]='true' [migYearStart]='1900' formControlName='ITMMYR'></mig-year-picker> -->
								<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' maxlength='4'  [textMask]='{mask: masks.yearMask}' name='year' formControlName="ITMMYR" style='max-width: 250px; width: 250px;'>
								<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="elem.get('ITMMYR').errors && saveClicked" text="This field is required"></mig-message>-->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='liability_coverage7'>Serial #</label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' name='serial' formControlName="SERIAL" style='max-width: 250px; width: 250px;'>
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='liability_coverage7'>Amount of Insurance<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText [migEditable]='migRoles.editable' class='ui-inputtext' [textMask]='{mask: masks.currencyMask}' name='amount' formControlName="ITMVAL" style='max-width: 250px; width: 250px;'>
								<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="elem.get('ITMVAL').errors && saveClicked" text="This field is required"></mig-message>-->
							</div>
						</div>

						<div class='ui-g ui-g-top' *ngIf='migRoles.editable'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<mig-button type='button' label='Save' (click)="checkValidity(i, elem.get('ITEMDC').value, elem.get('ITMMYR').value, elem.get('ITMVAL').value, pan)" icon="pi pi-save" class='ui-button-success pull-right ui-button-sm'></mig-button>
								<mig-button type='button' label='Delete' (click)="deleteItem(elem.value,i)" icon="fa fa-times" class='ui-button-danger pull-right ui-button-sm'></mig-button>
							</div>
						</div>
					</p-panel>
				</div>
			</div>
		</div>
	</div>
</p-panel>
