<div id="title_bar_container">
	<div class="detail">
		<div class="info">
			<div class="warning" *ngIf="showWarning === tableStatus.Draft">
				<i class="fa fa-exclamation-triangle warning-icon"></i><span class="warning-text">Draft</span>
			</div>
			<div class="warning" *ngIf="showWarning === tableStatus.Pending">
				<i class="fa fa-exclamation-triangle warning-icon"></i><span class="warning-text">Review Required</span>
			</div>
			<div class="text table-title" *ngIf="volumeLossData || growthData || profitabilityData">
				{{tableTypeHeader}} (<span class="table-id">{{tableName}}</span>)</div>
			<div class="text table-title" *ngIf="!volumeLossData && !growthData && !profitabilityData">Please upload a new table</div>
		</div>
		<a class="route" [routerLink]="['/tables']">Return to full list<i class="pi pi-chevron-right"></i></a>
	</div>
</div>
<p-table *ngIf="tableType === 'volume-loss' && volumeLossData" [columns]="volumeLossCols" [value]="volumeLossData">
	<ng-template pTemplate="header" let-columns>
		<tr class="span-headers">
			<th colspan="2" class="invisible"></th>
			<th [attr.colspan]="columns.length - 2" class="volume-span-header">Written Premium Volume</th>
		</tr>
		<tr class="label-headers">
			<th
				*ngFor="let col of columns; let i = index"
				[hidden]="i === 1"
				[attr.colspan]="i === 0 ? '2' : '1'"
				[ngClass]="volumeOnlyCols[i - 2] ? 'volume-label-header' : 'loss-label-header'"
			>
				{{i === 0 || !volumeOnlyCols[i - 2] ? 'Loss Ratio' : (volumeOnlyCols[i - 2][0] | currency : 'USD' : 'symbol' : '1.0') + ' - ' + (volumeOnlyCols[i - 2][1] | currency : 'USD' : 'symbol' : '1.0')}}
			</th>
		</tr>
	</ng-template>
	<ng-template pTemplate="body" let-rowData let-columns="columns">
		<tr>
			<td
				*ngFor="let col of columns; let i = index"
				[hidden]="i === 1"
				[attr.colspan]="i === 0 ? '2' : '1'"
				[ngClass]="i === 0 ? 'loss-data' : 'volume-data'"
			>
				{{i === 0 ? (rowData[columns[i]] + '% - ' + rowData[columns[i + 1]] + '%') : rowData[col]}}
			</td>
		</tr>
	</ng-template>
</p-table>
<p-table *ngIf="tableType === 'profitability' && profitabilityData" [columns]="profitabilityCols" [value]="profitabilityData" class="profitability-table">
	<ng-template pTemplate="header" let-columns>
		<tr class="profit-headers">
			<th
				*ngFor="let col of columns; let i = index"
				[hidden]="i === 1"
				[attr.colspan]="i === 0 ? '2' : '1'"
			>
				{{i === 0 ? 'Loss Ratio' : col}}
			</th>
		</tr>
	</ng-template>
	<ng-template pTemplate="body" let-rowData let-columns="columns">
		<tr>
			<td
				*ngFor="let col of columns; let i = index"
				[hidden]="i === 1"
				[attr.colspan]="i === 0 ? '2' : '1'"
				[ngClass]="i === 0 ? 'loss-data' : 'factor-data'"
			>
				{{i === 0 ? (rowData[columns[i]] + '% - ' + rowData[columns[i + 1]] + '%') : rowData[col]}}
			</td>
		</tr>
	</ng-template>
</p-table>
<p-table *ngIf="tableType === 'growth' && growthData" [columns]="growthCols" [value]="growthData" class="growth-table">
	<ng-template pTemplate="header" let-columns>
		<tr class="growth-headers">
			<th
				*ngFor="let col of columns; let i = index"
				[hidden]="i === 1"
				[attr.colspan]="i === 0 ? '2' : '1'"
			>
				{{i === 0 ? 'Written Premium Growth %' : col}}
			</th>
		</tr>
	</ng-template>
	<ng-template pTemplate="body" let-rowData let-columns="columns">
		<tr>
			<td
				*ngFor="let col of columns; let i = index"
				[hidden]="i === 1"
				[attr.colspan]="i === 0 ? '2' : '1'"
				[ngClass]="i === 0 ? 'growth-data' : 'factor-data'"
			>
				{{i === 0 ? (rowData[columns[i]] + '% - ' + rowData[columns[i + 1]] + '%') : rowData[col]}}
			</td>
		</tr>
	</ng-template>
</p-table>