/* Title Bar */
::ng-deep app-table-view #title_bar_container {
	left: 235px;
	right: 35px;
	height: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px -3px rgba(0, 0, 0, 0.08);
	padding: 0 20px;
}

@media (max-width: 1300px) {
	::ng-deep app-table-view #title_bar_container {
		left: 135px;
	}
}

::ng-deep app-table-view #title_bar_container[hidden] {
	display: none;
}

::ng-deep app-table-view #title_bar_container .detail {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

::ng-deep app-table-view #title_bar_container .detail .info {
	display: flex;
	flex-direction: row;
	flex-basis: 675px;
    justify-content: flex-start;
    align-items: center;
}

::ng-deep app-table-view #title_bar_container .detail .text {
	flex-grow: 1;
	text-align: left;
}

::ng-deep app-table-view #title_bar_container .detail .text.table-title {
    font-weight: 700;
}

::ng-deep app-table-view #title_bar_container .detail .text.table-title .table-id {
    font-weight: 100;
}

::ng-deep app-table-view .route {
	cursor: pointer;
}

::ng-deep app-table-view #title_bar_container .warning-icon {
    font-size: 21px;
    padding-right: 20px;
}

::ng-deep app-table-view #title_bar_container .warning {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 60px;
	color: red;
}

/* Table Container */
::ng-deep app-table-view p-table .ui-table {
    padding-top: 25px;
}

::ng-deep app-table-view p-table.profitability-table .ui-table,
::ng-deep app-table-view p-table.growth-table .ui-table {
    max-width: 300px;
}

/* Table Content */
::ng-deep app-table-view .invisible {
    visibility: hidden;
}

/* Table Headers */
::ng-deep app-table-view .ui-table .ui-table-thead tr th.volume-span-header {
    background: #002654;
    color: #fff;
    text-align: center;
}

::ng-deep app-table-view .ui-table .ui-table-thead tr.span-headers {
    height: 30px;
}

::ng-deep app-table-view .ui-table .ui-table-thead tr.label-headers th {
    font-size: 12px;
}

::ng-deep app-table-view .ui-table .ui-table-thead tr.label-headers th.loss-label-header {
    background: #002654;
    color: #fff;
}

::ng-deep app-table-view .ui-table .ui-table-thead tr.label-headers th.volume-label-header {
    text-align: right;
}

::ng-deep app-table-view .ui-table .ui-table-thead tr.profit-headers th,
::ng-deep app-table-view .ui-table .ui-table-thead tr.growth-headers th {
    background: #002654;
    color: #fff;
}

/* Table Body */
::ng-deep app-table-view .ui-table .ui-table-tbody tr td.loss-data,
::ng-deep app-table-view .ui-table .ui-table-tbody tr td.growth-data {
    font-weight: 700;
    text-align: left;
}

::ng-deep app-table-view .ui-table .ui-table-tbody tr td.volume-data,
::ng-deep app-table-view .ui-table .ui-table-tbody tr td.factor-data {
    text-align: center;
}