<div *ngIf="!data.SUBQUESTION">
	<p-fieldset legend='Error!' [toggleable]="false" [styleClass]='"error"'>
		<p>
			This question has an error and cannot be presented. Please contact Support and notify them of the issue.<br>
			<b>Question:</b> {{data.QUESTION}}<br>
			<b>Question ID:</b> {{data.ID}}<br>
		</p>
	</p-fieldset>
</div>

<p-fieldset [legend]='data.QUESTION' class='panel-header-darkgrey' *ngIf="data.SUBQUESTION && data.SUBQUESTION.length">
	<div *ngFor="let item of data.SUBQUESTION" style='clear: both;'>
		<mig-dynamic-component [form]='form' [data]='item'></mig-dynamic-component>
	</div>
</p-fieldset>

<p-confirmDialog></p-confirmDialog>
