<div class='checkbox_container' *ngIf="migEditable">
	<div class='left'>
		<div [ngStyle]="style" [ngClass]="'ui-chkbox ui-widget'" [class]="styleClass">
			<div class="ui-helper-hidden-accessible">
				<input #cb type="checkbox" [attr.id]="inputId" [name]="name" [value]="value" [checked]="checked" (focus)="onFocus($event)" (blur)="onBlur($event)" [ngClass]="{'ui-state-focus':focused}" (change)="handleChange($event)" [disabled]="disabled" [attr.tabindex]="tabindex">				
			</div>
			<!-- <div class="ui-chkbox-box ui-widget ui-corner-all ui-state-default" (click)="onClick($event,cb,true)" [ngClass]="{'ui-state-active':checked,'ui-state-disabled':disabled,'ui-state-focus':focused}">
				<span class="ui-chkbox-icon ui-clickable" [ngClass]="{'fa fa-check':checked}"></span>
			</div> -->
			<!--20210112 this fix is for ANG13 where the checkbox was always defaulting to checked=true on the screen-->
			<div *ngIf='checked()' class="ui-chkbox-box ui-widget ui-corner-all ui-state-default" 
								(click)="onClick($event,cb,true)" 
								[ngClass]="{'ui-state-active':checked,'ui-state-disabled':disabled,'ui-state-focus':focused}">
				<span class="ui-chkbox-icon ui-clickable" [ngClass]="{'fa fa-check':checked}"></span>
			</div>
			<div *ngIf='!checked()'  class="ui-chkbox-box ui-widget ui-corner-all ui-state-default" 
								(click)="onClick($event,cb,true)" 
								[ngClass]="{'ui-state-active':!checked,'ui-state-disabled':disabled,'ui-state-focus':focused}">
				<span class="ui-chkbox-icon ui-clickable" [ngClass]="{'fa fa-check':!checked}"></span>
			</div> 			
		</div>
	</div>
	<div class='right'>
		<label class="mig-ui-chkbox-label" (click)="onClick($event,cb,true)" [ngClass]="{'ui-label-active':checked, 'ui-label-disabled' :disabled, 'ui-label-focus' :focused}" *ngIf="label" [attr.for]="inputId">{{label}}</label>
	</div>
</div>

<div *ngIf="!migEditable" style='float: left;'>
	<i [ngClass]="{'pi pi-times':!checked()}"></i>
	<i [ngClass]="{'pi pi-check':checked()}"></i> {{label}}
</div>
