<p-panel class='panel-header-darkgrey'>
	<p-header style = 'width: inherit'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-6 ui-lg-12 ui-md-12 ui-sm-12'>
				<i class='fa fa-book'></i> Individuals Included / Excluded
				<mig-button *ngIf= 'canAddAnotherIndividual()' type='button' [migEditable]='migRoles.editable' label='Add Another' (click)="addAnotherIndividual()" icon="fa fa-plus" class='ui-button-success pull-right ui-button-sm'></mig-button>
			</div>
		</div>
	</p-header>

    <div class = "ui-g">
        <p-accordion class='ui-g-12 ui-sm-12' #accordion>
            <p-accordionTab #accordionTab *ngFor='let ind of allIndividuals; let i = index;' >
                <p-header>
                    <i class='fa fa-pen-alt'></i> &nbsp;<b>{{panelHeaders[i]}} </b>
                    <mig-button type='button' [migEditable]='migRoles.editable' label='Delete' (click)="deleteIndividual(ind.MSCSEQ)" icon="fa fa-times" class='ui-button-danger pull-right ui-button-sm' style='margin-left: 30px'></mig-button>
                </p-header>
                <mig-individual
                [quote]='quote'
                [individualObject]='ind'
                [statesObject]='quote.STATES'
                [individualIndex] = 'i'
                (individualFormGroupEmitter) = "addFormGroup($event)"
                (updateHeader) = "updateHeader($event)"
                [accordionTab] = 'accordionTab'
                [isEditingIndividual] = 'isEditingIndividual'
                (panelEmitter) = "accordionTab.collapse()"
                ></mig-individual>
            </p-accordionTab>
        </p-accordion>
    </div>
</p-panel>
<p-confirmDialog></p-confirmDialog>
