<form [formGroup]='form'>

	<div *ngIf='data.ELEMENTTYPE == "TEXT"' class='elem'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for={{data.ID}} id={{data.QUESTION}}>{{ data.QUESTION }}</label> 
				<i class="fa fa-asterisk fa-xs" *ngIf="data.REQUIRED=='Y'" pTooltip="Required"></i>
				<!-- <div *ngIf="data.REQUIRED=='N'"> <i> (Optional)</i></div> -->
			</div>
		</div>
		<div class='ui-g'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input type="text" size="55" id={{data.ID}} *ngIf="data.DATAFORMAT !== 'String' && data.DATAFORMAT !== 'STRING'" maxlength={{data.DATALENGTH}} [textMask]='{mask: getMask(data.DATAFORMAT)}' [migEditable]='migRoles.editable' migInputText formControlName='{{data.ID}}' [ngClass]="(form.controls[data.ID].touched || form.controls[data.ID].dirty) && !form.controls[data.ID].valid ? 'ui-inputtext error' : 'ui-inputtext'">
				<input type="text" size="55" id={{data.ID}} *ngIf="data.DATAFORMAT == 'String' || data.DATAFORMAT == 'STRING'" maxlength={{data.DATALENGTH}} [migEditable]='migRoles.editable' migInputText formControlName='{{data.ID}}' [ngClass]="(form.controls[data.ID].touched || form.controls[data.ID].dirty) && !form.controls[data.ID].valid ? 'ui-inputtext error' : 'ui-inputtext'">
				<div *ngIf="!prod" style='float: left;' [escape]='false' pTooltip="For testing<br>Element Type: {{data.ELEMENTTYPE}}<br>ID: {{data.ID}}<br> Answer: {{data.ANSWER}}<br>Has sub questions: {{data.SUBQUESTION.length ? 'yes' : 'no'}}<br>Generates referral?: {{data.REFERRALS !== '' ? 'Yes' : 'No'}}'<br>Format: {{data.DATAFORMAT}}<br>Required?: {{data.REQUIRED}}" tooltipPosition="top"><i class='fa fa-question'></i></div>
				<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="form.controls[data.ID].errors && data.REQUIRED=='Y' && (nextClicked || form.controls[data.ID].touched)" text="This field is required"></mig-message> -->
			</div>
		</div>

		<div *ngIf='data.SUBQUESTION.length' [ngClass]="(data.ANSWER) ? 'elem subQuesShow' : 'elem subQuesHideSpaces'">
			<div *ngFor='let selectsub of data.SUBQUESTION; trackBy: trackQuestion;'>
				<div *ngIf='data.ANSWER > selectsub.CONDITION'>
					<div class='ui-g ui-g-top'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<mig-dynamic-component [form]='form' [data]='selectsub' [quote]='quote'></mig-dynamic-component><i class="fa fa-asterisk" *ngIf="data.SUBQUESTION.REQUIRED=='Y'" pTooltip="Required"></i>
						</div>
					</div>
				</div>
			</div><!-- end *ngFor subquestions-->
		</div><!-- end *ngIf subquestions-->

	</div>

	<!-- SELECT question type -->
	<div *ngIf='data.ELEMENTTYPE == "SELECT"' class='elem'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox id={{data.QUESTION}} name="{{data.ID}}" [migEditable]='migRoles.editable' label='{{data.QUESTION}}' [binary]='true' formControlName='{{data.ID}}'></mig-checkbox> <i class="fa fa-asterisk fa-xs" *ngIf="data.REQUIRED=='Y'" pTooltip="Required"></i>
				<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="form.controls[data.ID].errors && data.REQUIRED=='Y' && (nextClicked || form.controls[data.ID].touched)" text="This field is required"></mig-message> -->
			</div>
		</div>
	</div>

	<div *ngIf='data.ELEMENTTYPE == "LABEL"' class='elem'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<!-- <label for={{data.ID}} id={{data.QUESTION}} style='font-size: 15px;font-weight: bold;font-style: italic;'>{{ data.QUESTION }}</label> -->
				<p-fieldset [legend]='data.QUESTION' [toggleable]="true" [collapsed]="(data.COLLASPE=='true' || data.COLLASPE=='TRUE') ? true : false">
					<div *ngIf='data.SUBQUESTION.length'>
						<div *ngFor='let selectsub of data.SUBQUESTION; trackBy: trackQuestion;'>
							<div class='ui-g ui-g-top'>
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<mig-dynamic-component [form]='form' [data]='selectsub'></mig-dynamic-component>
								</div>
							</div>
						</div>
					</div>
				</p-fieldset>
			</div>
		</div>
	</div>


	<!-- DROP DOWN question type -->
	<div *ngIf='data.ELEMENTTYPE == "DROPDOWN" && data.ID != 779' class='elem'>		
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='{{data.ID}}'id={{data.QUESTION}}>{{data.QUESTION}}</label><i class="fa fa-asterisk fa-xs" *ngIf="data.REQUIRED=='Y'" pTooltip="Required"></i>
			</div>
		</div>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-dropdown [options]='data.OPTIONS' [autoDisplayFirst]='false' [migEditable]='migRoles.editable' formControlName='{{data.ID}}' class='ui-inputdropdown'></mig-dropdown>
				<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="form.controls[data.ID].errors && data.REQUIRED=='Y' && (nextClicked|| form.controls[data.ID].touched)" text="This field is required"></mig-message> -->
			</div>
		</div>		
	</div>

	<!-- WCA Special DROP DOWN question type -->
	<div *ngIf='data.ELEMENTTYPE == "DROPDOWN" && data.ID == 779' class='elem'>		
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='{{data.ID}}'id={{data.QUESTION}}>{{data.QUESTION}}</label><i class="fa fa-asterisk fa-xs" *ngIf="data.REQUIRED=='Y'" pTooltip="Required"></i>
			</div>
		</div>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>				
				<p-multiSelect [options]="data.OPTIONS" 
								value='data.MULTIANSWER' 
								defaultLabel="Select a State" 
								maxSelectedLabels="15" 
								selectionLimit = "15"
								selectedItemsLabel = "Max Number of States Selected" 
								optionLabel="label" 
								formControlName='{{data.ID}}' 
								[disabled] = '!migRoles.editable'
								class='ui-inputdropdown'>
				</p-multiSelect>
				<!-- <mig-multiSelect [migEditable]='migRoles.editable' formControlName='{{data.ID}}' [options]='data.OPTIONS'></mig-multiSelect> -->
			</div>
		</div>		
	</div>

	<!-- Calendar question type -->
	<div *ngIf='data.ELEMENTTYPE == "DATE"' class='elem'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='{{data.ID}}' id= "{{data.QUESTION}}">{{data.QUESTION}}</label> 
				<i class="fa fa-asterisk fa-xs" *ngIf="data.REQUIRED=='Y'" pTooltip="Required"></i>
				<!-- <div *ngIf="data.REQUIRED=='N'"> <i> (Optional)</i></div> -->
			</div>
		</div>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='{{data.ID}}' showButtonBar='true' id='EFFDTE' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [style]='{"max-width": "200px"}'></mig-calendar>
				<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="form.controls[data.ID].errors" text="This field is required"></mig-message> -->
			</div>
		</div>
	</div>

	<!-- RADIO question type -->
	<div *ngIf='data.ELEMENTTYPE == "RADIO"' class='elem'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='{{data.ID}}' id={{data.QUESTION}}> {{data.QUESTION}}</label> 
				<i class="fa fa-asterisk fa-xs" *ngIf="data.REQUIRED=='Y'" pTooltip="Required"></i>
				<!-- <div *ngIf="data.REQUIRED=='N'"> <i> (Optional)</i></div> -->
			</div>
		</div>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<!-- <mig-inputswitch [migEditable]='migRoles.editable' returnOffValue='N' returnOnValue='Y' (onChange)='data.ANSWER = $event' inputId='{{data.ID}}' offLabel="No"  onLabel='Yes' formControlName='{{data.ID}}'  [style]='{"width" : "150px", "float": "left"}'></mig-inputswitch> -->
				<mig-inputswitch [migEditable]='migRoles.editable' returnOffValue='N' returnOnValue='Y' (onChange)='stopQuote($event, data)' inputId='{{data.ID}}' offLabel="No"  onLabel='Yes' formControlName='{{data.ID}}'  [style]='{"width" : "150px", "float": "left"}'></mig-inputswitch>
				<div *ngIf="!prod" style='float: left;' [escape]='false' pTooltip="For testing<br>Element Type: {{data.ELEMENTTYPE}}<br>ID: {{data.ID}}<br> Answer: {{data.ANSWER}}<br>Has sub questions: {{data.SUBQUESTION.length ? 'yes' : 'no'}}<br>Generates referral?: {{data.REFERRALS !== '' ? 'Yes' : 'No'}}<br>Format: {{data.DATAFORMAT}}<br>Required?: {{data.REQUIRED}}" tooltipPosition="top"><i class='fa fa-question'></i></div>
				<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="form.controls[data.ID].errors && data.REQUIRED=='Y' && (nextClicked || form.controls[data.ID].touched) " text="This field is required"></mig-message> -->
			</div>
		</div>
		<!-- <div *ngIf='data.SUBQUESTION.length && (data.ANSWER == "Y")' [ngClass]="(data.ANSWER == 'Y') ? 'elem subQuesShow' : 'elem subQuesHideSpaces'"> -->
		<div *ngIf='data.SUBQUESTION.length' [ngClass]="(data.ANSWER) ? 'elem subQuesShow' : 'elem subQuesHideSpaces'">
			<div *ngFor='let selectsub of data.SUBQUESTION; trackBy: trackQuestion;'>
				<div *ngIf='data.ANSWER === selectsub.CONDITION'>
					<div class='ui-g ui-g-top'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<mig-dynamic-component [form]='form' [data]='selectsub' [quote]='quote'></mig-dynamic-component><i class="fa fa-asterisk" *ngIf="data.SUBQUESTION.REQUIRED=='Y'" pTooltip="Required"></i>
						</div>
					</div>
				</div>
			</div><!-- end *ngFor subquestions-->
		</div><!-- end *ngIf subquestions-->
		

	</div>
</form>