﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package Administration;
import "google/protobuf/timestamp.proto";

service Admin {
  rpc GetUsers(GetUsersRequest) returns (GetUsersReply);
  rpc SaveUsers(SaveUsersRequest) returns (SaveUsersReply);
  rpc GetGroups(GetGroupsRequest) returns (GetGroupsReply);
  rpc SaveGroups(SaveGroupsRequest) returns (SaveGroupsReply);
  rpc GetApplicatUIs(GetApplicationUIsRequest) returns (GetApplicationUIsReply);
  rpc SaveApplicationUIs(SaveApplicationUIsRequest) returns (SaveApplicationUIsReply);
  rpc GetApplications(GetApplicationsRequest) returns (GetApplicationsReply);
  rpc SaveApplications(SaveApplicationsRequest) returns (SaveApplicationsReply);
  rpc GetUserGroups(GetUserGroupsRequest) returns (GetUserGroupsReply);
  rpc SaveUserGroups(SaveUserGroupsRequest) returns (SaveUserGroupsReply);
  rpc GetGroupApplications(GetGroupApplicationsRequest) returns (GetGroupApplicationsReply);
  rpc SaveGroupApplications(SaveGroupApplicationsRequest) returns (SaveGroupApplicationsReply);
}

message PortalUser{
   int32 UserID = 1;
   string Login = 2;
   string UserName = 3;
   google.protobuf.Timestamp EnteredDate = 4;
   int32 EnteredByUserID = 5;
   google.protobuf.Timestamp LastUpdateDate = 6;
   int32 LastUpdateUserID = 7;
   int32 Active = 8;
   string Password = 9;
   google.protobuf.Timestamp LastPWChange = 10;
   int32 SecurityGroupID = 11;
   string PhoneNum = 12; 
   string UserEmailAddress = 13;
   int32 LegacyCMSUserID = 14;
   string FirstName = 15;
   string LastName = 16;
   int32 EmploymentTypeID = 17;
   int32 AllClientAccess = 18;
}
message Application{
   int32 ApplicationID = 1;
   string ApplicationName = 2;
   string ApplicationURL = 3;
   int32 CMSFormID = 4;
   google.protobuf.Timestamp EffectiveFromDate = 5;
   google.protobuf.Timestamp EffectiveToDate = 6;
   int32 Active = 7;
   google.protobuf.Timestamp EnteredDate = 8;
   int32 EnteredByUserID = 9;
   google.protobuf.Timestamp LastUpdateDate = 10;
   int32 LastUpdateUserID = 11;
}
message PortalGroup{
   int32 Id = 1;
   string Name = 2;
   string Description = 3;
}
message ApplicationUI{
   int32 Id = 1;
   int32 AppId = 2;
   int32 PId = 3;
   string UIType = 4;
   string Name = 5;
   string Link = 6;
   string Style = 7;
   int32 AccessLevel = 8;
   int32 Active = 9;
   google.protobuf.Timestamp EnteredDate = 10;
   int32 EnteredBy = 11;
   google.protobuf.Timestamp UpdatedDate = 12;
   int32 UpdatedBy = 13;
}
message UserGroup{
	int32 Id = 1;
	int32 UId = 2;
	string UName = 3;
	string UFName = 4;
	int32 GId = 5;
	string GName = 6;
	int32 Active = 7;
}
message GroupApplication{
   int32 Id = 1;
   int32 GId = 2;
   string GName = 3;
   int32 AppId = 4;
   string AppName = 5;
   int32 Permit = 6;
}
message GetUsersRequest{}
message GetUsersReply{
   repeated PortalUser Users = 1;   
}
message SaveUsersRequest{
   repeated PortalUser Users = 1;
}
message SaveUsersReply{
   string Msg = 1;
}
message GetApplicationsRequest{}
message GetApplicationsReply{
   repeated Application Applications = 1;
}
message SaveApplicationsRequest{
   repeated Application Applications = 1;
}
message SaveApplicationsReply{
   string Msg = 1;
}
message GetGroupsRequest{}
message GetGroupsReply{
   repeated PortalGroup Groups = 1;
}
message SaveGroupsRequest{
   repeated PortalGroup Groups = 1;
}
message SaveGroupsReply{
   string Msg = 1;
}
message GetApplicationUIsRequest{}
message GetApplicationUIsReply{
   repeated ApplicationUI ApplicationUIs = 1;
}
message SaveApplicationUIsRequest{
   repeated ApplicationUI ApplicationUIs = 1;
}
message SaveApplicationUIsReply{
   string Msg = 1;
}
message GetUserGroupsRequest{}
message GetUserGroupsReply{
   repeated UserGroup UserGroups = 1;
}
message SaveUserGroupsRequest{
   repeated UserGroup UserGroups = 1;
}
message SaveUserGroupsReply{
   string Msg = 1;
}
message GetGroupApplicationsRequest{}
message GetGroupApplicationsReply{
   repeated GroupApplication ApplicationGroups = 1;
}
message SaveGroupApplicationsRequest{
   repeated GroupApplication ApplicationGroups = 1;
}
message SaveGroupApplicationsReply{
   string Msg = 1;
}