﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package LossAnalysis;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service LossAnalysis{
   	rpc GetLoan(GetLoanRequest) returns (LoanData);
	rpc SaveLoan(LoanData) returns (MessageReply);
	rpc SaveMilestone(Milestone) returns (MessageReply);
	rpc GetCompPartA(GetCompPartARequest) returns (CompPartA);
	rpc SaveCompPartA(CompPartA) returns (MessageReply);
	rpc GetCompAOP(GetCompAOPRequest) returns (GetCompAOPReply);
	rpc SaveCompAOP(CompAOP) returns (MessageReply);
	rpc GetCompPartB(GetCompPartBRequest) returns (CompPartB);
	rpc SaveCompPartB(SaveCompPartBRequest) returns (MessageReply);
}
message GetCompPartARequest{
	int32 LoanId = 1;
}
message GetCompAOPRequest{
	int32 LoanId = 1;
}
message GetCompPartBRequest{
	int32 LoanId = 1;
}
message LivingUnit{
    int32 LoanLivingUnitId = 1;
	int32 LivingUnitPartATypeId = 2;
	int32 PartAId = 3;
	int32 UnitNum = 4;
	string UnitSecuredDate = 5;
	string UnitVacatedDate = 6;
	string UnitOccupantName = 7;
	int32 UnitOccupancyStatusId = 8;
}
message CompPartA{
    int32 PartACompId = 1; 
	int32 LoanId = 2;
	string EndorsementDate = 3;
	string ClaimFiledDate = 4;
	string DueDateOfLastPaymentInstallment = 5;
	string DateOfPossessionAcquisition = 6;
	string DateDeedOrAssignmentFiled = 7;
	string ForeclosureFirstLegalDate = 8;
	string DeedInLieuDate = 9;
	double OriginalPrincipalBalance = 10;
	double UnpaidPrincipalBalance = 11;
	string InstitutionExtensionDate = 12;
	string ConveyanceExtensionDate = 13;
	string BankruptcyLiftDate = 14;
	double AuthorizedBidAmount = 15;
	string MortgageeCurtailmentDate = 16;
	double DebentureInterestRate = 17;
	string BorrowerFirstName = 18;
    string BorrowerLastName = 19;
    string PropertyStreetAddressLine1 = 20;
    string PropertyStreetAddressLine2 = 21;
    string PropertyCity = 22;
    int32 PropertyStateId = 23;
	string PropertyStateName = 24;
	string PropertyZipCode = 25;
	int32 NumberOfLivingUnits = 26;
	repeated LivingUnit LivingUnits = 27;
}
message CompAOP{
	int32 AOPId = 1;
	int32 LoanId = 2;
	int32 AOPTypeId = 3;
	string AOPTypeName = 4;
	string ReceivedDate = 5;
	string SettlementDate = 6;
	string InterestStartDate = 7;
	string InterestEndDate = 8;
	double FHASettlementAmount = 9;
	double LessOffsetAmount = 10;
	double TotalInterestPaid = 11;
	string DueDateOfLastPaymentInstallment = 12;
	double DebentureInterestRate = 13;
	double UnpaidPrincipalBalance = 14;
}
message GetCompAOPReply{
	repeated CompAOP CompAOPs = 1;
}
message CompPartB{
	int32 LoanId = 1;
	int32 PartBBlockId = 2;
	string PartBBlockName = 3;
	double SubDeductionAmount = 4;
	double SubAdditionAmount = 5;
	double SubInterestAmount = 6;
	double AOPDeductionAmount = 7;
	double AOPAdditionAmount = 8;
	double AOPInterestAmount = 9;
	int32 Passed = 10;
	string Note = 11;
}
message SaveCompPartBRequest{
	repeated CompPartB CompPartBs = 1;
}
message GetLoanRequest{
	string LoanNumber = 1;
}
message Milestone{
	int32 LoanMilestoneId = 1;
	int32 LoanId = 2;
	int32 MilestoneId = 3;
	string MilstoneName = 4;
	string MilestoneDate = 5;
	int32 AssignedUserId = 6;
	string AssignedUserName = 7;
}
message LoanData{
    int32 LoanId = 1;
    string LoanNumber = 2;
    string FHACaseNumber = 3;
    int32 ClientId = 4;
	string ClientName = 5;
    int32 ClaimTypeId = 6;
	string ClaimTypeName = 7;
    int32 InvestorId = 8;
	string InvestorName = 9;
    string BorrowerFirstName = 10;
    string BorrowerLastName = 11;
    string PropertyStreetAddressLine1 = 12;
    string PropertyStreetAddressLine2 = 13;
    string PropertyCity = 14;
    int32 PropertyStateId = 15;
	string PropertyStateName = 16;
	string PropertyZipCode = 17;
    int32 PropertyLotSize = 18;
    string LossAnalysisReferralDate = 19;
    string LossAnalysisDueDate = 20;
    string BuyOutDate = 21;
    string ServiceTransferDate = 22;
    double DebentureInterestRate = 23;
    double NoteRate = 24;
    string CloseDate = 25;
    int32 ClosingReasonId = 26;
	string ClosingReasonName = 27;
	int32 StatusId = 28;
	string StatusDate = 29;
	string StatusName = 30;
	int32 PartAAnalystId = 31;
	string PartAAnalystName = 32;
	int32 PartBAnalystId = 33;
	string PartBAnalystName = 34;
	string PartACompleteDate = 35;
	string PartBCompleteDate = 36;
}
message MessageReply{
	string Message = 1;
}