<form [formGroup] = 'buildingFormGroup'>
    <p-accordionTab id = {{buildingObject.BLDNUM}} *ngIf = "buildingObject.RECORDSTATE != 'D'" #building [(selected)] = "isAccordionTabActive"
>
            <p-header style = "width: 100%">
                <div> &nbsp;<b>Building {{buildingObject.BLDNUM}} </b>
                    <mig-button type='button' *ngIf= 'migRoles.editable && !editable' class='ui-button-danger btn-padding-right pull-right' pTooltip="Edit this building" (click)="$event.stopPropagation(); editBuilding()" tooltipPosition="top" label="Edit"> </mig-button>
                    <mig-button type='button' *ngIf= 'editable' class='ui-button-danger btn-padding-right pull-right' pTooltip="Save this building" (click)="$event.stopPropagation(); saveBuilding()" tooltipPosition="top" label="Save"> </mig-button>

                    <mig-button *ngIf = "canDeleteBuilding() && editable" type='button' class='ui-button-danger btn-padding-right pull-right' (click)="$event.stopPropagation(); deleteBuilding(buildingObject)" tooltipPosition="top" label="Delete"> </mig-button>
                </div>

            </p-header>

            <div class="businessClassSection">
                <p-panel class='panel-header-darkgrey panel-gl-class'>
                    <p-header>
                        <i class='fa fa-list'></i> Building / Business Personal Property Class
                    </p-header>
                    <mig-bop-business-class [quote]="quote" [guide]="guide" [buildingFormGroup] = 'buildingFormGroup' [buildingObject] = 'buildingObject'></mig-bop-business-class>
                </p-panel>
            </div>
            <div class = "BuildingCoverageSection">
                <p-panel class='panel-header-darkgrey panel-gl-class'>
                        <p-header>
                            <i class="fa fa-building"></i> Building Coverage
                        </p-header>
                    <div *ngIf = '!firstLocationFirstBuilding() && hasBuildingLimit()'>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='OWNOCP'>Occupancy</label><br>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top' >
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                                <input  type='text' maxlength="4" [migEditable]='editable' formControlName = 'Occupancy' [textMask]='{mask: masks.percentMask}' id='OWNOCP' class='ui-inputtext' style='max-width: 150px'>                
                            </div>
                        </div>
                    </div> 
                    <div *ngIf = "hasBuildingLimit()">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='BLDVAL'>Valuation</label><br>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top' >
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' id='BLDVAL' [autoDisplayFirst]='true' formControlName='Valuation' [options]="dropDowns.Valuation" [style]='{"max-width" : "150px"}'></mig-dropdown>
                            </div>
                        </div>
                    </div>
                    <p-fieldset *ngIf = "hasSegment('RETL')">
                        <p-header> Business Liability/Retail Information </p-header>
                            <div class="ui-g ui-g-top">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='PCTRCT'>Percentage of receipts from installation, service, or repair</label>
                                </div>
                            </div>
                            <div class="ui-g">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <input  type='text' maxlength="4" formControlName = "PercentageOfReceipts" [textMask]='{mask: masks.percentMask}' [migEditable]='editable' id='OCONYR' class='ui-inputtext' style='max-width: 150px'>                
                                </div>
                            </div>                            
                            <div *ngIf="hasPropertyDamageDeductible()" class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label>Property Damage Deductible: $250</label>
                                </div>
                            </div>
                            <div *ngIf="showRetailClassDisplay">
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <mig-checkbox label='{{retailClass.CLASSCODE}} - {{retailClass.DESCRIPTION}}' (onChange)="retailInstallationClicked($event)" formControlName="RetailInstallationClass" [migEditable]='editable' [binary]="true" inputId="RetailInstallationClass"></mig-checkbox>
                                    </div>
                                </div>
                                <p-fieldset [toggleable]="true" [collapsed] ='false'>
                                    <p-header> Class Eligibility </p-header>
                                    <div class='ui-g ui-g-top'>
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                            <label for='RetailInstallationClass'>{{retailClass.ELIGIBILITY}}</label>
                                        </div>
                                    </div>
                                </p-fieldset> 
                                <!-- <div *ngIf="buildingFormGroup.get('RetailInstallationClass').value"> -->
                                <div *ngIf="RetailInstallationClass.value">
                                    <div class='ui-g ui-g-top'>
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                            <label for='RetailFullTime'>Full Time Employees </label><br>
                                        </div>
                                    </div>
                                    <div class='ui-g ui-g-top' >
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                                            <input  type='text' maxlength="3" [migEditable]='editable' formControlName='RetailFullTime' id='RetailFullTime' class='ui-inputtext' style='max-width: 150px'>                
                                        </div>
                                    </div>
                                    <div class='ui-g ui-g-top'>
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                            <label for='RetailFullTime'>Part Time Employees </label><br>
                                        </div>
                                    </div>
                                    <div class='ui-g ui-g-top' >
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
                                            <input  type='text' maxlength="3" [migEditable]='editable' formControlName='RetailPartTime' id='RetailPartTime' class='ui-inputtext' style='max-width: 150px'>                
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </p-fieldset>
                    <p-fieldset>
                        <p-header> Protection Information </p-header>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='TERR'>Territory</label><br>
                            </div>
                        </div>
                        <!-- <div class='ui-g ui-g-top' *ngIf="!territoryArray.length">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <i class='text_light_grey'>{{locationObject.ADDRESS.TERRITORYCODE}}</i>
                            </div>
                        </div> -->
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <i class='text_light_grey'>{{buildingObject.TERR}}</i>
                            </div>
                        </div>
            
                        <!-- <div class='ui-g ui-g-top' *ngIf="territoryArray.length">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' formControlName='Territory' id='TERR' [autoDisplayFirst]='false' filter="true" [options]="territoryArray" [style]='{"max-width" : "300px"}'></mig-dropdown>						
                            </div>
                        </div>			 -->
                    

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='CONTY'>County Name</label><br>
                                <i class='text_light_grey'>{{buildingObject.TAXDSC}}</i>
                            </div>
                        </div>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='PRTCLS'>Protection Class</label><br>
                                <i class='text_light_grey'>{{buildingObject.PROCLS}}</i>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='RATCTY'>Fire District Name<i *ngIf="fireDistrictsArray.length > 1" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label><br>					
                            </div>
                        </div>
                        <div class='ui-g ui-g-top' *ngIf="fireDistrictsArray.length == 1">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <i class='text_light_grey'>{{buildingObject.RATCTY}}</i>
                            </div>
                        </div>
            
                        <div class='ui-g ui-g-top' *ngIf="fireDistrictsArray.length != 1">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' formControlName='FireDistrict' id='RATCTY' [autoDisplayFirst]='false' filter="true" [options]="dropDowns.RATCTY" [style]='{"max-width" : "300px"}' (onChange)='selectFireDistrict()'></mig-dropdown>
                            </div>
                        </div>
                        <div *ngIf = 'splitProtectionClass'>
                            <div class='ui-g ui-g-top' >
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='FTHYDT'>Feet from Hydrant<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>

                            <!-- <div class='ui-g ui-g-top' >
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <i class='text_light_grey'>{{FTHYDT.value}}</i>
                                </div>
                            </div> -->

                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-dropdown [migEditable]='editable' formControlName='FeetFromHydrant' id='FTHYDT' [autoDisplayFirst]='false'  [options]="dropDowns.FTHYDT" [style]='{"max-width" : "300px"}' (onChange)='selectFeetAndMiles($event)'></mig-dropdown>
                                </div>
                            </div>

                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='FDMILE'>Miles from Fire Department<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>			

                            <!-- <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <i class='text_light_grey'>{{FDMILE.value}}</i>
                                </div>
                            </div> -->

                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-dropdown [migEditable]='editable' formControlName='MilesFromDepartment' id='FDMILE' [autoDisplayFirst]='false' [options]="dropDowns.FDMILE" [style]='{"max-width" : "300px"}' (onChange)='selectFeetAndMiles($event)'></mig-dropdown>
                                </div>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='CONTY'>Wind Zone </label><br>
                                <i class='text_light_grey'>{{buildingObject.WNDZNE}}</i>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='SPRINK'>100% Sprinklered? </label>
                            </div>
                        </div>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-inputswitch [migEditable]='editable' name="group1" id='SPRINK' formControlName = 'PercentSprinklered' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                            </div>
                        </div>



                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='FIRALM' id="FIRALM">Fire Alarm </label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' id='FIRALM' formControlName = 'FireAlarm' [options]="dropDowns.FIRALM1" [autoDisplayFirst]='true' [style]='{"max-width" : "150px"}'></mig-dropdown>
                            </div>
                        </div>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='BURGAL'id="BURGAL">Burglar Alarm </label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' id='BURGAL' formControlName = 'BurglarAlarm' [autoDisplayFirst]='true' [options]="dropDowns.BURGAL1" [style]='{"max-width" : "150px"}'></mig-dropdown>

                            </div>
                        </div>
                    <div *ngIf = "buildingObject.LOCST == '31'">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='WINDPRT'>Windstorm Protective Devices  <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                            </div>
                        </div>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-inputswitch [migEditable]='editable' name="group1" id='WINDPRT' formControlName = 'WindstormDevices' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                            </div>
                        </div>
                    </div>
                    </p-fieldset>



                    <p-fieldset>
                        <p-header>Property Details</p-header>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='CONSYM' id="ConstructionType">Construction Type <i class="fa fa-asterisk fa-xs"  pTooltip="Required"> </i> </label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' id='CONSYM' formControlName = "ConstructionType" [autoDisplayFirst]='true' [options]="dropDowns.CONSYM" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='PRPDED' id="Property Deductible">Property Deductible </label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='editable' id='PRPDED' (onChange) ="confirmPolicyLevelChange('PropertyDeductible','PRPDED')" formControlName = "PropertyDeductible" [autoDisplayFirst]='true' [options]="dropDowns.BLDGDD" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='WindstormHailDeductible'>Windstorm or Hail Deductible</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <mig-dropdown [migEditable]='editable' id='WINHDED' formControlName = "WindstormHailDeductible"  (onChange) = "confirmLocationLevelChange('WindstormHailDeductible', 'WINHDED')" [autoDisplayFirst]='false' [options]="dropDowns.WNDDCT"  [style]='{"max-width" : "150px"}'></mig-dropdown>
                        </div>

                        <div class="ui-g ui-g-top">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='ConstructionYear'>Year of Original Construction<i class="fa fa-asterisk" pTooltip="Required"></i></label>
                            </div>
                        </div>
                        <div class="ui-g">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input  type='text' maxlength="4" formControlName = "ConstructionYear" [textMask]='{mask: masks.yearMask}' [migEditable]='editable' id='OCONYR' class='ui-inputtext' style='max-width: 150px'>                
                            </div>
                        </div>

                        <p-fieldset>
                            <p-header> Year of Updates </p-header>
                            <div class="ui-g ui-g-top">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='YGROOF'>Roof</label>
                                </div>
                            </div>
                            <div class="ui-g">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <input  type='text' maxlength="4" formControlName = "YearRoofInstalled"  [textMask]='{mask: masks.yearMask}' [migEditable]='editable' id='OCONYR' class='ui-inputtext' style='max-width: 150px'>                
                                </div>
                            </div>
                            <div class="ui-g ui-g-top">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='YGELEC'>Electrical</label>
                                </div>
                            </div>
                            <div class="ui-g">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <input  type='text' maxlength="4" formControlName = "YearElectricInstalled"  [textMask]='{mask: masks.yearMask}' [migEditable]='editable' id='YGELEC' class='ui-inputtext' style='max-width: 150px'>                
                                </div>
                            </div>
                            <div class="ui-g ui-g-top">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='YGPLMB'>Plumbing</label>
                                </div>
                            </div>
                            <div class="ui-g">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <input type='text' maxlength="4" formControlName = "YearPlumbingInstalled" [textMask]='{mask: masks.yearMask}' [migEditable]='editable' id='YGPLMB' class='ui-inputtext' style='max-width: 150px'>                
                                </div>
                            </div>
                            <div class="ui-g ui-g-top">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='YGHEAT'>Heat</label>
                                </div>
                            </div>
                            <div class="ui-g">
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <input  type='text' maxlength="4" formControlName = "YearHeatInstalled"  [textMask]='{mask: masks.yearMask}'  [migEditable]='editable' id='YGHEAT' class='ui-inputtext' style='max-width: 150px'>                
                                </div>
                            </div>
                        </p-fieldset>
                    
                    </p-fieldset>

                    <p-fieldset> 
                        <p-header> Occupancy Information </p-header>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='SNGOFG'>Single Occupancy <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                            </div>
                        </div>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-inputswitch [migEditable]='editable' name="group1" id='SNGOFG' formControlName = 'SingleOccupancy' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                            </div>
                        </div>
                        <div *ngIf = 'showApartmentOccupancy()'>
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='APTOCC'>Apartment Occupancy <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>

                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-inputswitch [migEditable]='editable' name="group1" id='APTOCC' formControlName = 'ApartmentOccupancy' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                                </div>
                            </div>
                            <div *ngIf="hasApartmentOccupancy()">

                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <label for='APTOCC'>Apartment Percentage <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                    </div>
                                </div>
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <input  type='text' maxlength="4" [migEditable]='editable' formControlName = 'ApartmentPercentage' [textMask]='{mask: masks.percentMask}' id='APTPCT' class='ui-inputtext' style='max-width: 150px'>                
                                    </div>
                                </div>
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <label for='APTOCC'># of Units <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                    </div>
                                </div>
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <input type='text' maxlength="2"  [migEditable]='editable' name='NOUNIT' formControlName = 'ApartmentUnits' id='NOUNIT' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                                    </div>
                                </div>
                                <div *ngIf = 'buildingObject.LOCST == "20"'>
                                    <div class='ui-g ui-g-top'>
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                            <label for='TRUNT'> Tenant Relocation Expense <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                        </div>
                                    </div>
                                    <div class='ui-g ui-g-top'>
                                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                            <input type='text' maxlength="2"  [migEditable]='editable' name='TRUNT' formControlName = 'TenantRelocation' id='NOUNIT' class='ui-inputtext' style='width: 100%; max-width: 150px;'> # of Units
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div *ngIf = "hasBuildingLimit()"> 
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='COOKFC'>Commercial Cooking Occupancy (Other than Insured)?  <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-inputswitch [migEditable]='editable' name="group1" id='COOKFC' formControlName = 'CookingOccupancy' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                                </div>
                            </div>
                        </div>
                        <div *ngIf = "hasSegment('FOOD')"> 
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='ACCSYS'>Is there an Automatic Commercial Cooking Exhaust and Estinguishing System? <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-inputswitch [migEditable]='editable' name="group1" id='COOKFC' formControlName = 'AutomaticExhaustSystem' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                                </div>
                            </div>
                        </div>
                        <div *ngIf = "hasBPPLimit() && !hasBuildingLimit()"> 
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for='CONDUO'>Condo Unit Owner? <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-inputswitch [migEditable]='editable' name="group1" id='CONDUO' formControlName = 'CondoUnitOwner' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <label for=''>Is this a converted dwelling? <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                                </div>
                            </div>

                            <div class='ui-g ui-g-top'>
                                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                    <mig-inputswitch [migEditable]='editable' name="group1" id='CNVDWL' formControlName = "ConvertedDwelling" offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                                </div>
                            </div>
                        </div>



                    </p-fieldset>



                </p-panel>
            </div>
            <mig-bop-additional-coverages> </mig-bop-additional-coverages>
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <mig-button type='button' class='ui-button btn-padding-right pull-right' icon='pi pi-arrow-up' (click)="$event.stopPropagation(); func.scrollIntoView(this.buildingObject.BLDNUM)" tooltipPosition="top" label="Scroll To Top"> </mig-button>
                </div>
            </div>
    </p-accordionTab>
</form>
