/* All Tables */
::ng-deep .table-table table {
    border-spacing: 0 7px;
    border-collapse: separate;
}

::ng-deep p-table.table-table table thead.ui-table-thead tr th {
    background: #8c2633;
    border: none;
    color: #fff;
    padding: 0 30px;
}

::ng-deep p-table.table-table table thead.ui-table-thead tr,
::ng-deep p-table.table-table table tbody.ui-table-tbody tr,
.table-banner {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px -3px rgba(0, 0, 0, 0.08);
    line-height: 1;
}

::ng-deep p-table.table-table table tbody tr,
.table-banner {
    height: 49px;
}

::ng-deep p-table.table-table table thead tr {
    height: 42px;
}

.table-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: #fff;
    padding: 0 30px;
    margin-bottom: 13px;
}

.table-banner .title {
    font-size: 16px;
    font-weight: bold;
    color: #808080;
    max-width: 65%;
}

::ng-deep p-table.table-table table tbody.ui-table-tbody tr td {
    border: none;
    padding: 0 30px;
}

.data-view,
.head-view {
    text-align: right;
}

.data-name span,
.data-view {
    white-space: nowrap;
}

.data-name span.status {
    float: right;
    min-width: 130px;
    text-align: left;
    color: red;
}

/* Dialog */
.create-table-form {
    display: flex;
    flex-direction: column;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    text-align: center;
    display: block;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    right: -10px;
    top: 15px;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-content .sample-form {
    text-align: center;
    padding: 0 0 15px 0;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-content .create-table-form .name-input {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 15px 37px;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-content .create-table-form .name-input input {
    border-radius: 5px;
    height: 38px;
    margin-left: 10px;
    padding-left: 7px;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-content .create-table-form p-fileupload .ui-fileupload {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

::ng-deep app-table-list .ui-fileupload-content {
	display: none;
}

::ng-deep app-table-list .file-input-container {
    display: flex;
    flex-direction: row;
}

::ng-deep app-table-list .file-input-container .file-info {
    margin-left: 10px;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-footer p-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error-container {
    height: 48px;
    width: 314px;
    text-align: left;
    padding-right: 20px;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error:nth-child(1) {
    margin-bottom: 10px;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error {
    color: #ff0000;
    display: block;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error.hide {
    display: none;
}

::ng-deep body app-table-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error.show {
    display: block;
}

/* Buttons */
::ng-deep app-table-list input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    direction: ltr;
    cursor: pointer;
    z-index: 1;
}

::ng-deep app-table-list .ui-fileupload-buttonbar {
    border: none;
    padding-left: 87px;
}

::ng-deep app-table-list .ui-button-icon-left {
	display: none;
}

::ng-deep app-table-list .ui-button.ui-button-text-icon-left .ui-button-text {
	padding: .429em .857em .429em .857em;
	font-weight: 100;
}

.add-new {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.add-new-icon {
    font-size: 20px;
    margin-left: 5px;
    cursor: pointer;
}

.download-file-icon {
    font-size: 22px;
    margin-right: 5px;
    cursor: pointer;
}

/* Paginator */
::ng-deep body .main-section .table-table.paginate-visible .ui-table .ui-paginator-top,
::ng-deep body .main-section .table-table.paginate-visible .ui-table .ui-paginator-bottom {
    visibility: visible;
}

::ng-deep body .main-section .table-table.paginate-invisible .ui-table .ui-paginator-top,
::ng-deep body .main-section .table-table.paginate-invisible .ui-table .ui-paginator-bottom {
    visibility: hidden;
}

::ng-deep body .main-section .ui-table .ui-paginator-top {
    text-align: right;
    background-color: transparent;
    border: none;
}

::ng-deep body .main-section .ui-table .ui-paginator-top .ui-state-active.ui-paginator-page,
::ng-deep body .main-section .ui-table .ui-paginator-top .ui-state-active.ui-paginator-page:hover {
    background-color: transparent;
    color: #002654;
}

::ng-deep .main-section .ui-table .ui-paginator-top .ui-state-default.ui-paginator-page {
    background-color: transparent;
    color: #a9a9a9;
}

::ng-deep body .main-section .ui-table .ui-paginator-top .ui-state-disabled {
    background-color: transparent;
    visibility: hidden;
}

::ng-deep body .main-section .ui-table .ui-paginator-top .ui-paginator-first,
::ng-deep body .main-section .ui-table .ui-paginator-top .ui-paginator-prev,
::ng-deep body .main-section .ui-table .ui-paginator-top .ui-paginator-next,
::ng-deep body .main-section .ui-table .ui-paginator-top .ui-paginator-last {
    background-color: transparent;
    border: 0;
}

::ng-deep body .ui-paginator .ui-paginator-prev:before {
    vertical-align: -50%;
    padding: 0 5px 0 0;
}

/* Columns */
.loss-section,
.growth-section,
.profit-section {
    margin: 0 17.5px;
}