<div class="loss-section">
	<div class="table-banner">
		<span class="title">Premium Volume and Loss Ratio Factors</span>
		<span class="add-new" (click)="showCreateTableDialog('volume-loss')">Add New <i class="pi pi-plus add-new-icon"></i></span>
	</div>
	<p-table
		[value]="volumeLossList"
		[paginator]="true"
		[paginatorPosition]="'top'"
		[ngClass]="volumeLossList.length > 10 ? 'paginate-visible' : 'paginate-invisible'"
		[rows]="10"
		class="table-table"
	>
		<ng-template pTemplate="header">
			<tr>
				<th class="head-name" [attr.colspan]="2">Name</th>
				<th class="head-view" [attr.colspan]="1">View</th>
			</tr>
		</ng-template>
		<ng-template pTemplate="body" let-row>
			<tr>
				<td class="data-name" [attr.colspan]="2">
					<span>{{row.Name ? row.Name : ''}}</span>
					<span class="status">
						<i *ngIf="row.TableStatus === 0" class="fa fa-exclamation-triangle"></i> {{ row.TableStatus === 0 ? 'Draft' : '' }}
						<i *ngIf="row.TableStatus === 1" class="fa fa-exclamation-triangle"></i> {{ row.TableStatus === 1 ? 'Requires Review' : '' }}
					</span>
				</td>
				<td class="data-view" [attr.colspan]="1">
					<i class="pi pi-file download-file-icon" (click)="downloadVolumeLossTable(row)"></i>
					<i class="pi pi-plus add-new-icon" (click)=viewVolumeLossTable(row)></i>
				</td>
			</tr>
		</ng-template>
	</p-table>
</div>
<div class="growth-section">
	<div class="table-banner">
		<span class="title">Premium Growth Factors</span>
		<span class="add-new" (click)="showCreateTableDialog('growth')">Add New <i class="pi pi-plus add-new-icon"></i></span>
	</div>
	<p-table
		[value]="growthList"
		[paginator]="true"
		[paginatorPosition]="'top'"
		[ngClass]="growthList.length > 10 ? 'paginate-visible' : 'paginate-invisible'"
		[rows]="10"
		class="table-table"
	>
		<ng-template pTemplate="header">
			<tr>
				<th class="head-name" [attr.colspan]="2">Name</th>
				<th class="head-view" [attr.colspan]="1">View</th>
			</tr>
		</ng-template>
		<ng-template pTemplate="body" let-row>
			<tr>
				<td class="data-name" [attr.colspan]="2">
					<span>{{row.Name ? row.Name : ''}}</span>
					<span class="status">
						<i *ngIf="row.TableStatus === 0" class="fa fa-exclamation-triangle"></i> {{ row.TableStatus === 0 ? 'Draft' : '' }}
						<i *ngIf="row.TableStatus === 1" class="fa fa-exclamation-triangle"></i> {{ row.TableStatus === 1 ? 'Requires Review' : '' }}
					</span>
				</td>
				<td class="data-view" [attr.colspan]="1">
					<i class="pi pi-file download-file-icon" (click)="downloadGrowthTable(row)"></i>
					<i class="pi pi-plus add-new-icon" (click)="viewGrowthTable(row)"></i>
				</td>
			</tr>
		</ng-template>
	</p-table>
</div>
<div class="profit-section">
	<div class="table-banner">
		<span class="title">3-Year Profitability Factors</span>
		<span class="add-new" (click)="showCreateTableDialog('profitability')">Add New <i class="pi pi-plus add-new-icon"></i></span>
	</div>
	<p-table
		[value]="profitabilityList"
		[paginator]="true"
		[paginatorPosition]="'top'"
		[ngClass]="profitabilityList.length > 10 ? 'paginate-visible' : 'paginate-invisible'"
		[rows]="10"
		class="table-table"
	>
		<ng-template pTemplate="header">
			<tr>
				<th class="head-name" [attr.colspan]="2">Name</th>
				<th class="head-view" [attr.colspan]="1">View</th>
			</tr>
		</ng-template>
		<ng-template pTemplate="body" let-row>
			<tr>
				<td class="data-name" [attr.colspan]="2">
					<span>{{row.Name ? row.Name : ''}}</span>
					<span class="status">
						<i *ngIf="row.TableStatus === 0" class="fa fa-exclamation-triangle"></i> {{ row.TableStatus === 0 ? 'Draft' : '' }}
						<i *ngIf="row.TableStatus === 1" class="fa fa-exclamation-triangle"></i> {{ row.TableStatus === 1 ? 'Requires Review' : '' }}
					</span>
				</td>
				<td class="data-view" [attr.colspan]="1">
					<i class="pi pi-file download-file-icon" (click)="downloadProfitabilityTable(row)"></i>
					<i class="pi pi-plus add-new-icon" (click)="viewProfitabilityTable(row)"></i>
				</td>
			</tr>
		</ng-template>
	</p-table>
</div>
<p-dialog [(visible)]="createTableDialog" (onHide)="handleTableDialogClose()" [style]="{width: '475px', padding: '0 30px'}">
	<p-header>
		Add New {{createTableDialogHeader}} Table
	</p-header>
	<div class="sample-form">
		Download this <a href="assets/sample_data/SAMPLE_{{
			createTableDialogType === 'profitability' ? '3_Year_Profitability_Factors' :
			createTableDialogType === 'growth' ? 'Premium_Growth_Factors' :
			createTableDialogType === 'volume-loss' ? 'Premium_Volume_&_Loss_Ratio_Factors' : ''
		}}.xlsx" download>sample table</a> or an existing table to create a template for your new table.
	</div>
	<div class="create-table-form" [formGroup]="createTableForm">
		<div class="name-input">
			<label>Name:</label>
			<input type="text" id="tableName" formControlName="tableName" migInputText/>
		</div>
		<div class="file-input-container">
			<p-fileUpload #form name="tableFile[]" customUpload="true" (uploadHandler)="handleUpload($event, form)" multiple="false" [auto]="true" chooseLabel="Select File" accept=".csv,.xlsx"></p-fileUpload>
			<div class="file-info">
				<div *ngIf="csvFileName" class="file-name">{{(csvFileName.length > 15) ? (csvFileName | slice:0:15) + '...' : csvFileName}}</div>
				<div *ngIf="csvFileSize" class="file-size">{{csvFileSize / 1000}} kB</div>
			</div>
		</div>
	</div>
	<p-footer>
		<div class="error-container">
			<span class="error" [ngClass]="(!formValidity && formInvalidReason === 'empty') ? 'show' : 'hide'">
				Name and file inputs must not be blank.
			</span>
			<span class="error" [ngClass]="(!formValidity && formInvalidReason === 'format') ? 'show' : 'hide'">
				Unable to display your "{{createTableDialogHeader}}" table. Please upload your spreadsheet in the proper format.
			</span>
		</div>
		<button pButton type="button" label="Import" class="ui-button-secondary" (click)="handleSubmit($event)"></button>
	</p-footer>
</p-dialog>