﻿use portal
go

create table lkp_Dataset(
   Id int identity(1, 1) not null,
   Name varchar(100) not null,
   Description varchar(2000),
   Target varchar(150) not null,
   SheetNum int,
   ClearBeforeLoad bit,
   Delimiter char(1),
   AccessLevel int not null,
   Active bit not null,
   DateEntered datetime not null,
   EnteredBy int not null,
   DateUpdated datetime,
   UpdatedBy int,
   primary key ( Id )
);
create table lkp_DatasetFieldMapping(
   Id int identity(1, 1) not null,
   DSId int not null,
   FieldName varchar(50),
   AttributeName varchar(50),
   AutoFill bit,
   FillType varchar(50),
   primary key(Id)
)
go
alter table lkp_DatasetFieldMapping add constraint FK_lkp_DatasetFieldMapping_lkp_Dataset foreign key(DSId)
references dbo.lkp_Dataset(Id)
on delete cascade
;
go
create table xref_DatasetGrant(
   Id int identity(1, 1) not null,
   DSId int not null,
   GId int not null,
   Permit int not null,
   primary key( Id )
);
go

alter table xref_DatasetGrant add constraint FK_xref_DatasetGrant_lkp_Dataset foreign key(DSId)
references dbo.lkp_Dataset(Id) on delete cascade;
go


CREATE TABLE [dbo].[tbl_DataLoad](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UploadId] [int] NOT NULL,
	[DSId] [int] NOT NULL,
	[Status] [varchar](50) NOT NULL,
	[TotalRows] [int] NULL,
 PRIMARY KEY 
(
	[Id] ASC
));
go
alter table tbl_DataLoad add constraint FK_tbl_DataImport_tbl_FileUpload foreign key(UploadId)
references dbo.tbl_FileUpload(Id);
go
alter table tbl_DataLoad add constraint FK_tbl_DataImport_lkp_Dataset foreign key(DSId)
references dbo.lkp_Dataset(Id) on delete cascade;
go

CREATE TABLE [dbo].[tbl_DataLoadDetail](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DLId] [int] NOT NULL,
	[Error] [varchar](2000) NOT NULL,
PRIMARY KEY
(
	[Id] ASC
));
go

ALTER TABLE [dbo].[tbl_DataLoadDetail]  WITH CHECK ADD  CONSTRAINT [FK_tbl_DataImportDetail_tbl_DataImport] FOREIGN KEY([DLId])
REFERENCES [dbo].[tbl_DataLoad] ([Id]);
GO

ALTER TABLE [dbo].[tbl_DataLoadDetail] CHECK CONSTRAINT [FK_tbl_DataImportDetail_tbl_DataImport]
GO

------------------------------------------------------
USE [Portal]
GO


CREATE TABLE [dbo].[lkp_Dataset_Hist](
    Id int identity(1, 1) not null,
	Act varchar(50) not null,
    DateAdded datetime not null,
	[OrgId] [int] NOT NULL,
	[Name] [varchar](100) NOT NULL,
	[Description] [varchar](2000) NULL,
	[Target] [varchar](150) NOT NULL,
	[ClearBeforeLoad] [bit] NULL,
	[Delimiter] [char](1) NULL,
	[AccessLevel] [int] NOT NULL,
	[Active] [bit] NOT NULL,
	[DateEntered] [datetime] NOT NULL,
	[EnteredBy] [int] NOT NULL,
	[DateUpdated] [datetime] NULL,
	[UpdatedBy] [int] NULL,
	[SheetNum] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
))
GO
-----------------------------------
USE [Portal]
GO

CREATE TABLE [dbo].[lkp_DatasetFieldMapping_Hist](
    Id int identity(1, 1) not null,
	Act varchar(50) not null,
    DateAdded datetime not null,
	[OrgId] [int] NOT NULL,
	[DSId] [int] NOT NULL,
	[FieldName] [varchar](50) NULL,
	[AttributeName] [varchar](50) NULL,
	[AutoFill] [bit] NULL,
	[FillType] [varchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
))
GO

---------------------------------------
use portal
go

-- =============================================
-- Author:		SYan
-- Create date: 5/21/2020
-- Description:	
-- =============================================
CREATE TRIGGER dbo.trgLkpDataSet 
   ON  dbo.lkp_Dataset 
   AFTER DELETE,UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    declare @v_act varchar(50);
	if exists (select * from inserted) and exists(select * from deleted)
	begin
	   set @v_act = 'Update';
	end
	if not exists(select * from inserted) 
	begin
	   set @v_act = 'Delete';
	end

	insert into dbo.lkp_Dataset_hist(Act, DateAdded, OrgID, [Name],	[Description], [Target], [ClearBeforeLoad],
	                                 [Delimiter], [AccessLevel], [Active], [DateEntered], [EnteredBy], [DateUpdated], [UpdatedBy], [SheetNum])
	select @v_act, getdate(), Id, [Name],	[Description], [Target], [ClearBeforeLoad],
	                                 [Delimiter], [AccessLevel], [Active], [DateEntered], [EnteredBy], [DateUpdated], [UpdatedBy], [SheetNum]
	  from deleted;
											   
END
GO

-------------------------------------------
use portal
go

-- =============================================
-- Author:		SYan
-- Create date: 5/21/2020
-- Description:	
-- =============================================
CREATE TRIGGER dbo.trgLkpDataSetFieldMapping 
   ON  dbo.lkp_DatasetFieldMapping
   AFTER DELETE,UPDATE
AS 
BEGIN
	SET NOCOUNT ON;

    declare @v_act varchar(50);
	if exists (select * from inserted) and exists(select * from deleted)
	begin
	   set @v_act = 'Update';
	end
	if not exists(select * from inserted) 
	begin
	   set @v_act = 'Delete';
	end

	insert into dbo.lkp_Datasetfieldmapping_hist(Act, DateAdded, OrgID, DSId, FieldName, AttributeName, AutoFill, FillType)
	select @v_act, getdate(), Id, DSId, FieldName, AttributeName, AutoFill, FillType
	  from deleted;
											   
END
GO


