﻿use portal
go


insert into lkp_group (name, description) values('PortalUser', '');
insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
values(27, 9, 'SubMenu', 'Lookup Code', '/DataManagement/LookupCode', 1, 1, getdate(), 1807, 1807, getdate());
insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
values(27, null, 'SubApp', 'Lookup Code', '', 1, 1, getdate(), 1807, 1807, getdate());

insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
  values(27, 9, 'SubMenu', 'Import Data', '/DataManagement/DataImport', 1, 1, getdate(), 1807, 1807, getdate());
insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
  values(27, null, 'SubApp', 'Import Data', '', 1, 1, getdate(), 1807, 1807, getdate());

insert into xref_appgrant(appid, gid, permit) 
select 27, id, 1 from lkp_group where name = 'PortalUser';
  
insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 4
  from lkp_applicationui a,
       lkp_group b
where a.name= 'Lookup Code' and b.name = 'PortalAdmin';

  insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
where a.name= 'DataManagement' and b.name = 'PortalUser';

  insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
   where a.name= 'Lookup Code' and b.name = 'PortalUser';

insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
where a.name= 'DataManagement' and b.name = 'Executive';

insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
where a.name= 'Lookup Code' and b.name = 'Executive';

insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 4
  from lkp_applicationui a,
       lkp_group b
where a.name= 'Import Data' and b.name = 'PortalAdmin';

insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
   where a.name= 'Import Data' and b.name = 'PortalUser';

insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
where a.name= 'Import Data' and b.name = 'Executive';

go