﻿USE [DataAutomation]
GO

drop table [dbo].[wrk_Chase_Audit]

CREATE TABLE [dbo].[wrk_Chase_Audit](
    Id bigint identity(1, 1) not null,
	[Fha_Case_No] [varchar](11) NULL,
	[Client_No] [char](3) NULL,
	[Claim_Type] [int] NULL,
	[Batch] [char](3) NULL,
	[Loan_No] [varchar](20) NULL,
	[Partb_Analyst_Fname] [varchar](50) NULL,
	[Partb_Analyst] [varchar](50) NULL,
	[Partb_Qcr_Analyst_Fname] [varchar](50) NULL,
	[Partb_Qcr_Analyst] [varchar](50) NULL,
	[Cmax_Table_Name] [varchar](50) NULL,
	[Cmax_Column_Name] [varchar](50) NULL,
	[B_In_Qcr] [date] NULL,
	[B_Submit] [date] NULL,
	[Old_Value] [date] NULL,
	[New_Value] [date] NULL,
	[Assigned_Processor] [varchar](50) NULL,
	[Change_Date_Time] [date] NULL,
	[Cmax_User_Id] [varchar](50) NULL,
	primary key (id)
) 
GO

-----------------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Calc_Reference]    Script Date: 6/11/2020 10:51:32 AM ******/
DROP TABLE [dbo].[wrk_Chase_Calc_Reference]
GO

/****** Object:  Table [dbo].[wrk_Chase_Calc_Reference]    Script Date: 6/11/2020 10:51:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Calc_Reference](
    Id bigint identity(1, 1) not null,
	[Item_Type] [varchar](6) NOT NULL,
	[Descr] [varchar](31) NOT NULL,
	[Initial_Step] [char](3) NOT NULL,
	[Closing_Step] [char](3) NOT NULL,
	primary key(id)
) ON [PRIMARY]
GO

------------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Chargeoff]    Script Date: 6/11/2020 10:54:10 AM ******/
DROP TABLE [dbo].[wrk_Chase_Chargeoff]
GO

/****** Object:  Table [dbo].[wrk_Chase_Chargeoff]    Script Date: 6/11/2020 10:54:10 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Chargeoff](
    Id bigint identity(1, 1) not null,
	[Fha_Case_No] [varchar](11) NOT NULL,
	[Loan_No] [varchar](20) NOT NULL,
	[Claim_Type] [varchar](30) NOT NULL,
	[State] [char](2) NULL,
	[Client_No] [int] NULL,
	[Claim_Type_No] [int] NULL,
	[Batch_No] [int] NULL,
	[Chargeoff_Code] [varchar](10) NULL,
	[Descr] [varchar](200) NULL,
	[Cr_Chargeoff_Description] [varchar](100) NULL,
	[Chargeoff_Detail] [varchar](100) NULL,
	[B_in_Qcr] [date] NULL,
	[Partb_Due] [date] NULL,
	[B_Submit] [date] NULL,
	[Processing_Analyst] [varchar](50) NULL,
	[QC_Analyst] [varchar](50) NULL,
	primary key(id)
) ON [PRIMARY]
GO
---------------------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_ICC]    Script Date: 6/11/2020 10:56:49 AM ******/
DROP TABLE [dbo].[wrk_Chase_ICC]
GO

/****** Object:  Table [dbo].[wrk_Chase_ICC]    Script Date: 6/11/2020 10:56:49 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_ICC](
    Id bigint identity(1, 1) not null,
	[Loan_No] [varchar](20) NOT NULL,
	[Client_No] [varchar](3) NOT NULL,
	[Fha_Case_No] [varchar](11) NOT NULL,
	[Batch_No] [smallint] NOT NULL,
	[Mortgagor] [varchar](50) NOT NULL,
	[State] [char](2) NOT NULL,
	[Sale_Date] [date] NULL,
	[Marketable_Title] [date] NULL,
	[Exp_Of_Redemption] [date] NULL,
	[Vacancy_Date] [date] NULL,
	[Cc_Completed_Dt] [date] NULL,
	[Analyst] [nvarchar](50) NULL,
	[Edited_Date] [date] NULL,
	[Comment_Text] [nvarchar](500) NULL,
	[Last_Paid_Tax_Date] [date] NULL,
	[Clear_Title_Date] [date] NULL,
	[Firm_Name] [varchar](50) NULL,
	[ICC_Analyst] [varchar](50) NULL,
	[Icc_Prep_Date] [date] NULL,
	[Third_Party_Deed] [char](1) NULL,
	[Parta_Analyst] [varchar](50) NULL,
	[A_In_Qcr] [date] NULL,
	[File_Rcd] [date] NULL,
	[Parta_Approved] [date] NULL,
	[Subject_Code] [varchar](12) NULL,
	[A_Rtn_To_Analyst] [date] NULL,
	[Parta_Sub] [date] NULL,
	primary key(id)
) ON [PRIMARY]
GO
------------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Impediments]    Script Date: 6/11/2020 11:01:38 AM ******/
DROP TABLE [dbo].[wrk_Chase_Impediments]
GO

/****** Object:  Table [dbo].[wrk_Chase_Impediments]    Script Date: 6/11/2020 11:01:38 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Impediments](
    Id bigint identity(1, 1) not null,
	[Loan_No] [varchar](20) NOT NULL,
	[Client_No] [varchar](3) NOT NULL,
	[Fha_Case_No] [varchar](11) NOT NULL,
	[Batch_No] [smallint] NOT NULL,
	[Mortgagor] [varchar](50) NOT NULL,
	[Prop_State] [char](2) NOT NULL,
	[Sale_Date] [date] NULL,
	[Marketable_Title] [date] NULL,
	[Exp_Of_Redemption] [date] NULL,
	[Vacancy_Date] [date] NULL,
	[Cc_Completed_Dt] [date] NULL,
	[Comment_Analyst] [nvarchar](50) NULL,
	[Comment_Date] [date] NULL,
	[Comment_Text] [nvarchar](500) NULL,
	[Last_Paid_Tax_Date] [date] NULL,
	[Clear_Title_Date] [date] NULL,
	[Firm_Name] [varchar](50) NULL,
	[A_Prep_Analyst] [varchar](50) NULL,
	[Prep_Date] [date] NULL,
	[Third_Party_Deed] [char](1) NULL,
	[Parta_Analyst] [varchar](50) NULL,
	[A_In_Qcr] [date] NULL,
	[File_Rcd] [date] NULL,
	[Parta_Approved] [date] NULL,
	[Comment_Code] [varchar](12) NULL,
	[Info_Requested] [date] NULL,
	[Critical_Due_Date] [date] NULL,
	[Info_Req_From] [varchar](50) NULL,
	[Item_Type] [varchar](20) NULL,
	[Descr] [varchar](100) NULL,
	[Info_Comments] [varchar](100) NULL,
	[Atty_Doc_Req_Dt] [date] NULL,
	primary key(id)
) ON [PRIMARY]
GO

----------------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Inventory_Control]    Script Date: 6/11/2020 11:04:43 AM ******/
DROP TABLE [dbo].[wrk_Chase_Inventory_Control]
GO

/****** Object:  Table [dbo].[wrk_Chase_Inventory_Control]    Script Date: 6/11/2020 11:04:43 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Inventory_Control](
    Id bigint identity(1, 1) not null,
	[Loan_Number] [varchar](20) NOT NULL,
	[County_Name] [varchar](50) NULL,
	[120_DT] [date] NULL,
	[174_DT] [date] NULL,
	[218_DT] [date] NULL,
	[333_DT] [date] NULL,
	[383_DT] [date] NULL,
	[E06_DT] [date] NULL,
	[E09_DT] [date] NULL,
	[E10_DT] [date] NULL,
	[E11_DT] [date] NULL,
	[E32_DT] [date] NULL,
	[E35_DT] [date] NULL,
	[E36_DT] [date] NULL,
	[E37_DT] [date] NULL,
	[F50_DT] [date] NULL,
	[F52_DT] [date] NULL,
	[F54_DT] [date] NULL,
	[G11_DT] [date] NULL,
	[Q85_DT] [date] NULL,
	[Q86_DT] [date] NULL,
	[Q87_DT] [date] NULL,
	[Q93_DT] [date] NULL,
	[Q95_DT] [date] NULL,
	[U21_DT] [date] NULL,
	[U32_DT] [date] NULL,
	[U43_DT] [date] NULL,
	[U63_DT] [date] NULL,
	[Has_Convey_Issue] [bit] NOT NULL,
	[Convey_Status_Count] [int] NULL,
	primary key(id)
) ON [PRIMARY]
GO
---------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Pipeline]    Script Date: 6/11/2020 11:13:16 AM ******/
DROP TABLE [dbo].[wrk_Chase_Pipeline]
GO

/****** Object:  Table [dbo].[wrk_Chase_Pipeline]    Script Date: 6/11/2020 11:13:16 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Pipeline](
    Id bigint identity(1, 1) not null, 
	[Loan_No] [varchar](20) NOT NULL,
	[Client_No] [varchar](3) NOT NULL,
	[Fha_Case_No] [varchar](11) NOT NULL,
	[Batch_No] [smallint] NOT NULL,
	[Mortgagor] [varchar](50) NOT NULL,
	[State] [char](2) NOT NULL,
	[Sale_Date] [date] NULL,
	[Marketable_Title] [date] NULL,
	[Exp_Of_Redemption] [date] NULL,
	[Vacancy_Date] [date] NULL,
	[Cc_Completed_Dt] [date] NULL,
	[Comment_Analyst] [nvarchar](50) NULL,
	[Comment_Date] [date] NULL,
	[Comment_Text] [nvarchar](500) NULL,
	[Last_Paid_Tax_Date] [date] NULL,
	[Clear_Title_Date] [date] NULL,
	[Firm_Name] [varchar](50) NULL,
	[Prep_Analyst_Disp] [varchar](50) NULL,
	[Prep_Date] [date] NULL,
	[Third_Party_Deed] [char](1) NULL,
	[Parta_Analyst] [varchar](50) NULL,
	[A_In_Qcr] [date] NULL,
	[File_Rcd] [date] NULL,
	[Parta_Approved] [date] NULL,
	[Comment_Code] [varchar](12) NULL,
	[A_Rtn_To_Analyst] [date] NULL,
	[Parta_Assign] [date] NULL,
	[Icc_Prep_Date] [date] NULL,
	[Icc_Prep_Analyst] [varchar](12) NULL,
	[Work_Completed_Dt] [date] NULL,
	[Is_Property_Occupied] [char](1) NULL,
	[Atty_Doc_Req_Dt] [date] NULL,
	primary key(id)
) ON [PRIMARY]
GO
---------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Recon]    Script Date: 6/11/2020 11:17:42 AM ******/
DROP TABLE [dbo].[wrk_Chase_Recon]
GO

/****** Object:  Table [dbo].[wrk_Chase_Recon]    Script Date: 6/11/2020 11:17:42 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Recon](
    Id bigint identity(1, 1) not null,
	[FHA_Case_No] [varchar](11) NOT NULL,
	[Loan_Number] [varchar](20) NOT NULL,
	[Client_No] [char](3) NULL,
	[Batch_No] [int] NULL,
	[Mortgagor] [varchar](50) NULL,
	[Prop_State] [char](2) NULL,
	[Comment_Date] [date] NULL,
	[Comment_Text] [varchar](300) NULL,
	[Comment_Code] [varchar](10) NULL,
	[Comment_Analyst] [varchar](20) NULL,
	[Item_Type] [varchar](20) NULL,
	[Descr] [varchar](100) NULL,
	[Info_Comments] [varchar](300) NULL,
	[Info_Requested] [date] NULL,
	[Firm_Name] [varchar](50) NULL,
	[Sale_Date] [date] NULL,
	primary key(id)
) ON [PRIMARY]
GO
-------------------------
USE [DataAutomation]
GO

/****** Object:  Table [dbo].[wrk_Chase_Tax]    Script Date: 6/11/2020 11:20:00 AM ******/
DROP TABLE [dbo].[wrk_Chase_Tax]
GO

/****** Object:  Table [dbo].[wrk_Chase_Tax]    Script Date: 6/11/2020 11:20:00 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[wrk_Chase_Tax](
    Id bigint identity(1, 1) not null,
	[Loan_No] [varchar](20) NOT NULL,
	[Fha_Case_No] [varchar](20) NOT NULL,
	[Subject_Code] [char](3) NULL,
	[Comment_Text] [varchar](300) NULL,
	[Edited_Date] [date] NULL,
	primary key(id)
) ON [PRIMARY]
GO



