<form [formGroup]='formGroup' id='propertyForm'>

	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="SUPPTY" formControlName='SUPPTY' [binary]='true' label="MAP&#174; Contractors Package Property Coverage Endorsements "> </mig-checkbox>
			<i class="fa fa-info-circle click" (click) ="visProperty=true"></i>
			<!-- <mig-package-property-coverage-endorsement class='additional_coverages_panel' [style.display]='visProperty ? "block" : "none"' (funcClose)='visProperty =!visProperty'> </mig-package-property-coverage-endorsement> -->
			<div class='additional_coverages_panel' [style.display]='visProperty ? "block" : "none"' (funcClose)='visProperty =!visProperty'>
				<div class='container'>
					<div class='header'>
						<h3> Supplementary Property Coverage
							<br>
							<mig-button  label='Close' (click)='visProperty=!visProperty' class='ui-button-danger pull-right'></mig-button>
						</h3>
					</div>
					<div class='property propertySuppTable' [style.paddingRight]="10" [style.height]='visProperty ? "-webkit-fill-available": "0%"' [style.font-size.px]="12" [innerHTML]="contractorsTooltips.SUPPTY.value"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Accounts Receivable -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxACRON" formControlName='checkboxACRON' [binary]='true' label="Accounts Receivable - On Premises / Off Premises" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.ACRON" formControlName='dropdownACRON' [style]='{"max-width": "250px"}'></mig-dropdown>
			 / $10,000
		</div>
	</div>

	<!-- Business personal property  -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxBPPTMP" formControlName='checkboxBPPTMP' [binary]='true' label="Business Personal Property Temporarily In Portable Storage Units" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.BPPTMP" formControlName='BPPTMP' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Communication Equipment -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxCOMEQP" formControlName='checkboxCOMEQP' [binary]='true' label="Communication Equipment" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.COMEQP" formControlName='COMEQP' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Debris Removal - Additional limit for each location -->
	<div *ngIf="showHideDebrisRemoval">
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox [migEditable]='migRoles.editable' name="checkboxDBRRMV" formControlName='checkboxDBRRMV' [binary]='true' label="Debris Removal - Additional limit for each location" inputId="ma"></mig-checkbox>
			</div>
		</div>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
				<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.DBRRMV" formControlName='DBRRMV' [style]='{"max-width": "250px"}'></mig-dropdown>
			</div>
		</div>
	</div>

	<!-- Electronic Data Processing Equipment -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxEDPELM" formControlName='checkboxEDPELM' [binary]='true' label="Electronic Data Processing Equipment" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.EDPELM" formControlName='EDPELM' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Employee Theft -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxETFTLM" formControlName='checkboxETFTLM' [binary]='true' label="Employee Theft" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.ETFTLM" formControlName='ETFTLM' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='ETFTLM.value > 50000'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='RATEMP'>Number Of Employees</label>
		</div>
	</div>
	<div class='ui-g' *ngIf='ETFTLM.value > 50000'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input migInputText [migEditable]='migRoles.editable' id='RATEMP' formControlName='RATEMP' maxlength='3' class='ui-inputtext' style='max-width: 250px; width: 250px;'>
				<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="RATEMP.errors" text="Required"></mig-message> -->
		</div>
	</div>


	<!-- Forgery or Alteration -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxFALTLM" formControlName='checkboxFALTLM' [binary]='true' label="Forgery or Alteration" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.FALTLM" formControlName='FALTLM' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Money and Securities - Inside the Premises/Outside the Premises -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxMNSILM" formControlName='checkboxMNSILM' [binary]='true' label="Money and Securities - Inside the Premises/Outside the Premises" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.MNSILM" formControlName='dropdownMNSILM' [style]='{"max-width": "250px"}'></mig-dropdown>
			/ $10,000
		</div>
	</div>

	<!-- Outdoor Property -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxOUTPRP" formControlName='checkboxOUTPRP' [binary]='true' label="Outdoor Property" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.OUTPRP" formControlName='OUTPRP' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Outdoor Signs -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxOUTSNL" formControlName='checkboxOUTSNL' [binary]='true' label="Outdoor Signs" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.OUTSNL" formControlName='OUTSNL' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Valuable Papers - On Premises / Off Premises -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxVLPONL" formControlName='checkboxVLPONL' [binary]='true' label="Valuable Papers - On Premises / Off Premises" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.VLPONL" formControlName='dropdownVLPONL' [style]='{"max-width": "250px"}'></mig-dropdown>
			/ $10,000
		</div>
	</div>
</form>
