<form [formGroup]='formGroup' autocomplete="off" id='liabilityLimitsForm'>
	<p-panel class='panel-header-darkgrey'>
		<p-header>
			<i class='fa fa-layer-group'></i> Liability Limits
		</p-header>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for="EOLMTFORMAT">General Liability - Each Occurrence / General Aggregate</label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' id='EOLMTFORMAT' [options]="contractorsDropDowns.GLOccurrenceAggregate" formControlName='EOLMTFORMAT' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for="MEDLMT">Medical Payments</label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' [options]="contractorsDropDowns.MedicalExpense" id='MEDLMT' formControlName='MEDLMT' [autoDisplayFirst]='false'  [style]='{"max-width": "250px"}'></mig-dropdown>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for="FDLMT">Damage to Premises Rented to You</label>
				</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' [options]="contractorsDropDowns.DamageToPremisesRented " id='FDLMT' formControlName='FDLMT' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Products-Completed Operations Aggregate Limit</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<i class='text_light_grey'>{{PCOLMTFORMAT.value}}</i>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Personal & Advertising Injury Liability Limit</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<i class='text_light_grey'>{{PAILMTFORMAT.value}}</i>
				</div>
			</div>
	<div class='additional_coverages_panel' [style.z-index]="9999" [style.display]='vis ? "block" : "none"'>
		<div class='container'>
			<div class='header'><h3> {{contractorsTooltips.PAOFRE.label}} <br> <mig-button  label='Close' (click)='vis=!vis' class='ui-button-danger pull-right'></mig-button>	</h3> </div>
			<div class='QIContent short' [innerHTML]="contractorsTooltips.PAOFRE.value"></div>
		</div>
	</div> 
	</p-panel>
</form>
