<p-panel #panel class='panel-header-darkgrey panel-header-pc' id="propCovScroll" [toggleable]="toggleable" [collapsed]='collapse' [toggler]='' expandIcon="" collapseIcon="" (onAfterToggle)="afterToggle(panel)">
	
	<p-header style='width:100%'>
		<div>
			{{title}} 
			<span>
				<mig-button type='button' [pTooltip]="contractorsTooltips.PROPEDIT" *ngIf='panel.collapsed && migRoles.editable' 
				class='ui-button-info ui-button-sm pull-right' icon="pi pi-pencil" (click)="editProperty(panel)" tooltipPosition="top" label="Edit">
				</mig-button>
				<mig-button type='button' *ngIf='panel.collapsed && !migRoles.editable' 
				class='ui-button-info ui-button-sm pull-right' icon="pi pi-pencil" (click)="editProperty(panel)" tooltipPosition="top" label="View">
				</mig-button>
			</span>
		</div>
	</p-header>

	<form [formGroup]='PropertyCoverageFormGroup' *ngIf="!panel.collapsed">

		<div class='ui-g ui-g-top'>
			<div class='ui-g-6'>
			</div>
			<div class='ui-g-6'>
				<mig-button *ngIf="ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE == 'PI'" type='button' label='Close' (click)='checkForErrors(panel); doneClicked=true' [pTooltip]="contractorsTooltips.btnPropertyDone" tooltipPosition="top" class='ui-button-success btn-padding-right pull-right'></mig-button>
				<mig-button *ngIf="ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE != 'PI'" type='button' label='Done' (click)='checkForErrors(panel); doneClicked=true' [pTooltip]="contractorsTooltips.btnPropertyDone" tooltipPosition="top" class='ui-button-success btn-padding-right pull-right'></mig-button>
				<mig-button type='button' [migEditable]='migRoles.editable' label='Cancel' (click)='btnDelete(panel)' [pTooltip]="contractorsTooltips.btnPropertyCancel" tooltipPosition="top" class='ui-button-danger btn-padding-right pull-right'></mig-button>				

				<!-- <mig-button type='button' label='Delete' *ngIf="mode == 'update'" (click)='btnDelete(panel)' class='ui-button-danger btn-padding-right pull-right'></mig-button>
				<mig-button type='button' label='Cancel' (click)='btnCancel(panel)' class='ui-button-danger btn-padding-right pull-right'></mig-button> -->
			</div>
		</div>

		<p-fieldset styleClass='propertyCoverage'>
			<p-header>Location Information</p-header>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='TERR'>Territory</label><br>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf="!territoryArray.length">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>			
					<i class='text_light_grey'>{{TERR.value}}</i>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="territoryArray.length">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>	
						<mig-dropdown [migEditable]='migRoles.editable' formControlName='TERR' id='TERR' [autoDisplayFirst]='false' filter="true" [options]="territoryArray" [style]='{"max-width" : "300px"}'></mig-dropdown>						
					</div>
				</div>			

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CONTY'>County Name</label><br>
					<i class='text_light_grey'>{{CONTY.value}}</i>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='PRTCLS'>Protection Class</label><br>
					<i class='text_light_grey'>{{PRTCLS.value}}</i>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='RATCTY'>Fire District Name<i *ngIf="fireDistrictsArray.length" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label><br>					
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="!fireDistrictsArray.length">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<i class='text_light_grey'>{{RATCTY.value}}</i>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="fireDistrictsArray.length">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>

					<mig-dropdown [migEditable]='migRoles.editable' formControlName='RATCTY' id='RATCTY' [autoDisplayFirst]='false' filter="true" [options]="contractorsDropDowns.RATCTY" [style]='{"max-width" : "300px"}' (onChange)='selectFireDistrict()'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="RATCTY.errors" text="This field is required"></mig-message> -->
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf ="hasSplitProtectionClass">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='FTHYDT'>Feet from Hydrant<i *ngIf="hasSplitProtectionClass" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="hasSplitProtectionClass && !canChangeFeetAndMiles">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<i class='text_light_grey'>{{FTHYDT.value}}</i>
					</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="hasSplitProtectionClass && canChangeFeetAndMiles">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='FTHYDT' id='FTHYDT' [autoDisplayFirst]='false'  [options]="contractorsDropDowns.FTHYDT" [style]='{"max-width" : "300px"}' (onChange)='selectFeetAndMiles()'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="FTHYDT.errors" text="This field is required"></mig-message> -->
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="hasSplitProtectionClass">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='FDMILE'>Miles from Fire Department<i *ngIf="hasSplitProtectionClass" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
				</div>
			</div>			

			<div class='ui-g ui-g-top' *ngIf="hasSplitProtectionClass && !canChangeFeetAndMiles">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<i class='text_light_grey'>{{FDMILE.value}}</i>
					</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="hasSplitProtectionClass && canChangeFeetAndMiles">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='FDMILE' id='FDMILE' [autoDisplayFirst]='false' [options]="contractorsDropDowns.FDMILE" [style]='{"max-width" : "300px"}' (onChange)='selectFeetAndMiles()'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="FDMILE.errors" text="This field is required"></mig-message> -->
				</div>
			</div>
			<br>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='FIRALM1'>Fire Protective Safeguards</label> <br>
					<small>Select All That Apply</small>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-checkbox label="Automatic Fire Alarm" value='FIRALM1.value' [migEditable]='migRoles.editable' [binary]="true" formControlName='FIRALM1' inputId="F1"></mig-checkbox>
					<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visFIRALM1=true"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-checkbox label="Security Service" value='FIRALM2.value' [migEditable]='migRoles.editable' [binary]="true" formControlName='FIRALM2'  inputId="F2"></mig-checkbox>
					<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visFIRALM2=true"></i>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'> 
					<mig-checkbox label="100% Sprinklered"[migEditable]='migRoles.editable' value='SPRINK.value' [binary]="true" formControlName='SPRINK'  inputId="SP"></mig-checkbox>
					<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visSPRINK=true"></i>
				</div>
			</div>
			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-multiSelect [migEditable]='migRoles.editable' formControlName='FIRALMLIST' [options]='contractorsDropDowns.FIRALM1'></mig-multiSelect>
					<mig-message severity="error" *ngIf="FIRALMLIST.errors" text="This field is required"></mig-message>
				</div>
			</div> -->
			<br>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='BURGAL1' id='BURGAL'>Burglary and Robbery Protective Safeguards</label>
						<br>
						<div><small>Select All That Apply</small>
						</div>
					</div>
				</div>

				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox label="Automatic Burglary Alarm Central Station or Direct to Police" [migEditable]='migRoles.editable' [binary]="true" value='BURGAL1.value' formControlName='BURGAL1' inputId="B1"></mig-checkbox> 
						<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visBURGAL1=true"></i>
					</div>
				</div>

				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox label="Automatic Local Burglary Alarm" [migEditable]='migRoles.editable' [binary]="true" formControlName='BURGAL2' value='BURGAL2.value' inputId="B2"></mig-checkbox>
						<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visBURGAL2=true"></i>
					</div>
				</div>

				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" formControlName='BURGAL3' value='BURGAL2.value' label="Security Service" inputId="B3"></mig-checkbox>
						<i class="fa fa-info-circle click" (click)="resetPanel(); visBURGAL3=true"></i>
					</div>
				</div>

			<br>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BLDCLSLIST' id="BLDCLSLIST">Building Occupancy class<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i> </label><br>
					<small>Select All That Apply</small>
				</div>
			</div>

			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-multiSelect [migEditable]='migRoles.editable' formControlName='BLDCLSLIST' [options]='contractorsDropDowns.BLDCLS'></mig-multiSelect>
					<mig-message severity="error" *ngIf="BLDCLSLIST.errors && doneClicked" text="This field is required"></mig-message>
				</div>
			</div> -->

			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<p-listbox [options]="contractorsDropDowns.BLDCLS"  formControlName='BLDCLSLIST' multiple="multiple" checkbox="checkbox">
					</p-listbox>
				</div>
			</div> -->
			
			<!-- <p-fieldset legend="Building Occupancy class">
				<small>Select All That Apply</small> -->
				<div class='ui-g ui-g-top' >
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" value='Office' formControlName='BLDCLS' id='BLDCLSLIST' (onChange)='SetBLDCLSOffice($event)' label="Office" inputId="BC1"></mig-checkbox>
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" value='Shop' formControlName='BLDCLS2' (onChange)='SetBLDCLSShop($event)' label="Shop" inputId="BC2"></mig-checkbox>
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" value ='Retail' formControlName='BLDCLS3' (onChange)='SetBLDCLSRetail($event)' label="Retail" inputId="BC3"></mig-checkbox>
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" value ='Storage' formControlName='BLDCLS4' (onChange)='SetBLDCLSStorage($event)' label="Storage" inputId="BC4"></mig-checkbox>
					</div>
				</div>
				<!-- *ngIf="buildingId == '001'" -->
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" value ='LessorsRisk' formControlName='BLDCLS5' (onChange)='SetBLDCLSLessorRisk($event)' label="Lessors Risk - Office Only" inputId="BC5"></mig-checkbox>
					</div>
					<!-- <div *ngIf="buildingId != '001'" class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
						<mig-checkbox [migEditable]='migRoles.editable' [disabled]='true' [binary]="true" value ='LessorsRisk' formControlName='BLDCLS5' (onChange)='SetBLDCLSLessorRisk($event)' label="Lessors Risk - Office Only" inputId="BC5"></mig-checkbox>
					</div> -->
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox [migEditable]='migRoles.editable' [binary]="true" value ='LessorsRiskOther' formControlName='BLDCLS6' (onChange)='SetBLDCLSLessorRiskOther($event,panel)' label="Lessors Risk - Other Than Office" inputId="BC6"></mig-checkbox>
					</div>
				</div>
			<!-- </p-fieldset> -->

			<br>		

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label id="Other Occupancies" for='SNGOFG'>Other Occupancies<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='SNGOFG' id='SNGOFG' [autoDisplayFirst]='false' [options]="contractorsDropDowns.SNGOFG" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="SNGOFG.errors && doneClicked" text="This field is required"></mig-message> -->
				</div>
			</div>
			
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BLDGDD'id="Location Information Property Deductible">Property Deductible</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='BLDGDD' id='BLDGDD' [autoDisplayFirst]='false' [options]="contractorsDropDowns.BLDGDD" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="BLDGDD.errors" text="This field is required"></mig-message> -->
				</div>
			</div>

				
			<div class='ui-g ui-g-top' *ngIf="(state != '20') && (state != 'MA')">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='WNDDCT'>Windstorm or Hail Deductible</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf="(state != '20') && (state != 'MA')">
				<div *ngIf="buildingId == '001'" class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' id='WNDDCT' formControlName='WNDDCT' [autoDisplayFirst]='false'  [options]="contractorsDropDowns.WNDDCT" [style]='{"max-width" : "150px"}'></mig-dropdown>
				</div>
				<div *ngIf="buildingId != '001'" class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' [readonly]='true' id='WNDDCT' formControlName='WNDDCT' [autoDisplayFirst]='false'  [options]="contractorsDropDowns.WNDDCT" [style]='{"max-width" : "150px"}'></mig-dropdown>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="MLSHOR.value!=9&&FTSHOR.value!=9999">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='MLSHOR'>Miles to shore</label><br>
					<i class='text_light_grey'>{{MLSHOR.value}}</i>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="FTSHOR.value!=9999&&MLSHOR.value!=9">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='FTSHOR'>Feet to shore</label><br>
					<i class='text_light_grey'>{{FTSHOR.value}}</i>
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CONSYM' id="Construction Type">Construction Type<i class="fa fa-asterisk fa-xs"  pTooltip="Required">
					<i class="fa fa-info-circle click" *ngIf='CONSYM.value=="1"'label="Frame" (click)="resetPanel(); vis=true; visFrame=true;"></i>
					<i class="fa fa-info-circle click" *ngIf='CONSYM.value=="2"'label="Jointed Masonry" (click)="resetPanel(); vis=true; visJointedMas=true;"></i>
					<i class="fa fa-info-circle click" *ngIf='CONSYM.value=="3"'label="Non-Combustible" (click)="resetPanel(); vis=true; visCombustible=true;"></i>	
					<i class="fa fa-info-circle click" *ngIf='CONSYM.value=="4"'label="Masonry Non-Combustible" (click)="resetPanel(); vis=true; visMas=true;"></i>
					<i class="fa fa-info-circle click" *ngIf='CONSYM.value=="5"'label="Modified Fire-Resistive" (click)="resetPanel(); vis=true; visModFire=true;"></i>
					<i class="fa fa-info-circle click" *ngIf='CONSYM.value=="6"'label="Fire-Resistive" (click)="resetPanel(); vis=true; visFire=true;"></i>	
					</i></label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='CONSYM' id='CONSYM' [autoDisplayFirst]='false'  [options]="contractorsDropDowns.CONSYM" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
					<!-- <mig-message severity="error" *ngIf="CONSYM.errors && doneClicked" text="This field is required"></mig-message> -->
				</div>
			</div>


			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CONYR' id='Year Built'>Year Built<i class="fa fa-asterisk fa-xs"  pTooltip="Required"></i></label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<!-- NOTE: PrimeNG p-inputMask does not load intial value from reactive forms -->
					<!-- <p-inputMask mask="9999" formControlName='CONYR' inputId='CONYR' [style]='{"max-width" : "150px"}'></p-inputMask> -->
					<input type='text' migInputText [migEditable]='migRoles.editable' maxlength="4" name='CONYR' formControlName='CONYR' id='CONYR' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
					<!-- <mig-message severity="error" *ngIf="CONYR.errors && doneClicked" text="This field is required"></mig-message> -->
				</div>
			</div>

			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
					<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxBOCNT' (onChange)='checkboxBOCNT.setValue($event)' label="CP 1219 Additional Insured - Building Owner" inputId="ma"></mig-checkbox>
				</div>
			</div> -->
			<!-- <div class='ui-g ui-g-top' *ngIf='checkboxBOCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BOCNT' id='CP 1219 > Additional Insureds'>Number of Additional Insureds?</label> <i class="fa fa-asterisk fa-xs" pTooltip="Required">* </i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxBOCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' id='BOCNT' formControlName='BOCNT' maxlength='2' class='ui-inputtext' style='max-width: 100px;'>
				</div>
			</div> -->
			<!-- REMOVED TASK 1435 -->
			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
					<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCCPALL' (onChange)='checkboxCCPALL.setValue($event)' label="CP 1219 Additional Insured - Building Owner" inputId="ma"></mig-checkbox>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxCCPALL.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CPPALL' id='CP 1219 > Additional Insureds'>Number of Additional Insureds?</label> <i class="fa fa-asterisk fa-xs" pTooltip="Required">* </i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxCCPALL.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' id='CCPALL' formControlName='CCPALL' maxlength='2' class='ui-inputtext' style='max-width: 100px;'>
				</div>
			</div> -->

		</p-fieldset>

		<p-fieldset styleClass='propertyCoverage'>
			<p-header>Building</p-header>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' id="Building or Business">
					<label for='BLDLM1' id="Building Limit">Building Limit<i class="fa fa-asterisk fa-xs" pTooltip="This or Business Personal Property Limit is Required"></i></label> 
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input type='text' migInputText [migEditable]='migRoles.editable' (ngModelChange)="onBLDLM1Change($event)" [textMask]='{mask: masks.currencyMask}' name='BLDLM1' formControlName='BLDLM1' id='BLDLM1' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
					<!-- <mig-message severity="error" *ngIf="(BPPLM1.value==0 && BLDLM1.value==0) && doneClicked" text="This or Business Personal Property Limit is required"></mig-message> -->
				</div>
			</div>

			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='OCCPCY'>Owner Occupancy</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input type='text' migInputText [migEditable]='migRoles.editable' [textMask]='{mask: percentMask}' maxlength='3' formControlName='OCCPCY' id='OCCPCY' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
					<mig-message severity="error" *ngIf="OCCPCY.errors" text="This field is required"></mig-message>
				</div>
			</div> -->

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BLDVAL'>Valuation</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='BLDVAL' id='BLDVAL' [autoDisplayFirst]='false' [options]="contractorsDropDowns.BLDVAL" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="BLDVAL.errors" text="This field is required"></mig-message> -->
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BLDCN1'>Coinsurance %</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='BLDCN1' id='BLDCN1' [autoDisplayFirst]='false' [options]="contractorsDropDowns.BLDCN1" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="BLDCN1.errors" text="This field is required"></mig-message> -->
				</div>
			</div>

			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BLDCIN'>Coinsurance %</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='BLDCIN' id='BLDCIN' [autoDisplayFirst]='false'[options]="contractorsDropDowns.BLDCIN" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<mig-message severity="error" *ngIf="BLDCIN.errors" text="This field is required"></mig-message>
				</div>
			</div> -->

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Cause of Loss</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<i class='text_light_grey'>{{causeOfLoss}}</i>
				</div>
			</div>
			

			<div class='ui-g ui-g-top' *ngIf="(state == '31') || (state == 'NY')">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='WINDEV'>Windstorm Protective Devices<i *ngIf="state === '31'" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visWINDEV=true"></i>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf="(state == '31') || (state == 'NY')">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-inputswitch [migEditable]='migRoles.editable' name="group1" id='WINDEV' offLabel="No" onLabel='Yes' formControlName='WINDEV' [style]='{"width" : "150px"}'></mig-inputswitch>	
				</div>
			</div>
		</p-fieldset>

		<p-fieldset styleClass='propertyCoverage'>
			<p-header>Business Personal Property Coverage</p-header>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPLM1' id="Building Personal Property Limit">Business Personal Property Limit<i class="fa fa-asterisk fa-xs" pTooltip="This or Building Limit is Required"></i></label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input type='text' migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' maxlength="10" formControlName='BPPLM1' id='BPPLM1' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
					<!-- <mig-message severity="error" *ngIf="(BPPLM1.value==0 && BLDLM1.value==0) && doneClicked" text="This or Building Limit is required"></mig-message> -->
				</div>
			</div>

			<!-- Theft Exclusion -->
			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-checkbox name="group1" value="Yes" [binary]='true' label="Theft Exclusion" formControlName='BPPTFE' inputId="same"></mig-checkbox>
				</div>
			</div> -->

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPVN1'>Valuation</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='BPPVN1' id='BPPVN1' [autoDisplayFirst]='false'  [options]="contractorsDropDowns.BPPVN1" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="BPPVN1.errors && doneClicked" text="This field is required"></mig-message> -->
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPCN1'>Coinsurance %</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown [migEditable]='migRoles.editable' formControlName='BPPCN1' id='BPPCN1' [autoDisplayFirst]='false' [options]="contractorsDropDowns.BPPCN1" [style]='{"max-width" : "150px"}'></mig-dropdown>
					<!-- <mig-message severity="error" *ngIf="BPPCN1.errors && doneClicked" text="This field is required"></mig-message> -->
				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Cause of Loss</div>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<i class='text_light_grey'>{{causeOfLoss}}</i>
				</div>
			</div>
			<!-- <div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPCOL'>Cause of Loss</label><br>
					{{causeOfLoss}}
				</div>
			</div> -->

			<!-- Peak Season Limit of Insurance -->
			
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-checkbox name="group1" [migEditable]='migRoles.editable' [binary]='true' (onChange)='PSLIDefaultValues($event)' formControlName='checkboxPSLI' label="Peak Season Limit of Insurance" inputId="ma"></mig-checkbox>
				</div>
			</div>
			<!-- Start Row 1 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPDF1'>Period From</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='BPPDF1' dateFormat='mm/dd/yy' [showIcon]='true' icon='pi pi-calendar' selectionMode="single" id='BPPDF1' [style]='{"max-width" : "150px"}'> </mig-calendar>
				</div>
			</div>

			<div class="ui-g" *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPDT1'>Period To</label>
				</div>
			</div>
			<div class="ui-g" *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-calendar placeholder="mm/dd/yyyy"  [migEditable]='migRoles.editable' formControlName='BPPDT1' dateFormat='mm/dd/yy' [showIcon]='true' icon='pi pi-calendar' selectionMode="single" id='BPPDT1' [style]='{"max-width" : "150px"}'>
					</mig-calendar>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='P1230CVPP'>Covered Property</label> <i class="fa fa-asterisk fa-xs" pTooltip="Required"> </i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' maxlength='28' formControlName='P1230CVPP' id='P1230CVPP' class='ui-inputtext' style='width: 100%; max-width: 150px !important;'>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPSL1'>Additional Limit of Insurance</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' formControlName='BPPSL1' id='BPPSL1' class='ui-inputtext' style='width: 100%; max-width: 150px !important;' maxlength="8">
					<!-- <mig-message severity="error" *ngIf="BPPSL1.errors" text='{{BPPSL1.errors.detail}}'></mig-message> -->
				</div>
			</div>
			<!-- End Row 1 -->

			<!-- Start Row 2 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPDF2'>Period From</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='BPPDF2' id='BPPDF2' dateFormat='mm/dd/yy' [showIcon]='true' icon='pi pi-calendar' selectionMode="single" [style]='{"max-width" : "150px"}'>
					</mig-calendar>
				</div>
			</div>

			<div class="ui-g" *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPDT2'>Period To</label>
				</div>
			</div>
			<div class="ui-g" *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='BPPDT2' id='BPPDT2' dateFormat='mm/dd/yy' [showIcon]='true' icon='pi pi-calendar' selectionMode="single" [style]='{"max-width" : "150px"}'>
					</mig-calendar>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='P1230CV1P'>Covered Property</label><i class="fa fa-asterisk fa-xs" pTooltip="Required"> </i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' maxlength='28' formControlName='P1230CV1P' id='P1230CV1P' class='ui-inputtext' style='width: 100%; max-width: 150px !important;'>

				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='BPPSL2'>Additional Limit of Insurance</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxPSLI.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable'  [textMask]='{mask: masks.currencyMask}'  formControlName='BPPSL2' id='BPPSL2' class='ui-inputtext' style='width: 100%; max-width: 150px !important;' maxlength="8">
					<!-- <mig-message severity="error" *ngIf="BPPSL2.errors" text='{{BPPSL2.errors.detail}}'></mig-message> -->
				</div>
			</div>
			<!-- End Row 2 Peak Season-->

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-checkbox  [binary]='true' formControlName='checkboxBLDTP1' (onChange)='cbBLDTP1Change($event)' [migEditable]='migRoles.editable' label="Building Property Tenants Policy" inputId="checkboxBLDTP1"></mig-checkbox>
					<i class="fa fa-info-circle click" *ngIf='dropdownBLDTP1.value=="Scheduled"'label="Scheduled Building Property Tenant's Policy" (click)="resetPanel(); vis=true; visScheduled=true"></i>
					<i class="fa fa-info-circle click" *ngIf='dropdownBLDTP1.value=="Unscheduled"'label="Unscheduled Building Property Tenant's Policy" (click)="resetPanel(); vis=true; visUnscheduled=true"></i>
					<div class='ui-g ui-g-top' *ngIf='checkboxBLDTP1.value'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false'  formControlName='dropdownBLDTP1' [options]="contractorsDropDowns.BLDTP1" [style]='{"max-width" : "150px"}'></mig-dropdown><i class="fa fa-asterisk fa-xs" pTooltip="Required"></i>
						</div>
					</div>
				</div>
			</div>			

			<div *ngIf="checkboxBLDTP1.value">
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='tmpBLDLM1' id="Limit of Insurance on Building Glass">Limit of Insurance On Building Glass</label>
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' maxlength='8' formControlName='tmpBLDLM1' id='tmpBLDLM1' class='ui-inputtext' style='width: 100%; max-width: 150px !important;'>
						<!-- <mig-message severity="error" *ngIf="tmpBLDLM1.errors" text='{{tmpBLDLM1.errors.detail}}'></mig-message> -->
					</div>
				</div>

				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='BLDLM2'id="Limit of Insurance on Building Property Other than Glass">Limit of Insurance on Building Property Other than Glass</label>
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' maxlength='8' formControlName='BLDLM2' id='BLDLM2' class='ui-inputtext' style='width: 100%; max-width: 150px !important;'>
						<!-- <mig-message severity="error" *ngIf="BLDLM2.errors" text='{{BLDLM2.errors.detail}}'></mig-message> -->
					</div>
				</div>
			</div>		

			
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-checkbox [migEditable]='migRoles.editable' id="Utility Services - Time Element" name="group1" value="Yes" [binary]='true'  label="Utility Services - Time Element" formControlName='checkboxUTLSVC' inputId="same"></mig-checkbox>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxUTLSVC.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for="UTLSVC">Limit</label> <i class="fa fa-asterisk fa-xs" style='color:red;' pTooltip="Required"></i>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' formControlName='UTLSVC' id='UTLSVC' [options]="contractorsDropDowns.UTLSVC" [style]='{"max-width" : "150px"}'></mig-dropdown>
							<!-- <mig-message severity="error" *ngIf="UTLSVC.errors" text='{{UTLSVC.errors.detail}}'></mig-message> -->
						</div>
				</div>
			</div>
			
		</p-fieldset>
		
		<!-- right side nav panel for tool tips -->
		<div class='additional_coverages_panel' [style.display]='vis ? "block" : "none"'>
				<div class='container'>
					<div *ngIf="visFIRALM1" class='header'> <h3> {{contractorsTooltips.FIRALM1.label}}  <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visFIRALM1" class='propertyContent short'[innerHTML]="contractorsTooltips.FIRALM1.value"> </div>
					<div *ngIf="visFIRALM2" class='header'> <h3> {{contractorsTooltips.FIRALM2.label}} <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visFIRALM2" class='propertyContent short' [innerHTML]="contractorsTooltips.FIRALM2.value"> </div>
					<div *ngIf="visSPRINK" class='header'> <h3> {{contractorsTooltips.SPRINK.label}} <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right '></mig-button> </h3> </div>
						<div *ngIf="visSPRINK" class='propertyContent short'[innerHTML]="contractorsTooltips.SPRINK.value"> </div>
					<div *ngIf="visBURGAL1" class='header'> <h3> {{contractorsTooltips.BURGAL1.label}} <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3></div>
						<div *ngIf="visBURGAL1" class='propertyContent long'[innerHTML]="contractorsTooltips.BURGAL1.value"> </div> 
					<div *ngIf="visBURGAL2" class='header'><h3> {{contractorsTooltips.BURGAL2.label}} <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visBURGAL2" class='propertyContent'[innerHTML]="contractorsTooltips.BURGAL2.value"> </div>
					<div *ngIf="visBURGAL3" class='header'> <h3> {{contractorsTooltips.BURGAL3.label}} <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visBURGAL3" class='propertyContent short'[innerHTML]="contractorsTooltips.BURGAL3.value"> </div>
					<div *ngIf="visWINDEV" class='header'> <h3> {{contractorsTooltips.WINDEV.label}} <br> <mig-button  label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visWINDEV" class='propertyContent' [innerHTML]="contractorsTooltips.WINDEV.value"> </div>
					<div *ngIf="visScheduled" class='header'> <h3> {{contractorsTooltips.SCBPTP.label}} <br> <mig-button label='Close' (click)='vis=false;' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visScheduled" class='propertyContent'[innerHTML]="contractorsTooltips.SCBPTP.value"> </div>
					<div *ngIf="visUnscheduled" class='header'> <h3> {{contractorsTooltips.UNBPTP.label}} <br> <mig-button  label='Close' (click)='vis=false;' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visUnscheduled" class='propertyContent'[innerHTML]="contractorsTooltips.UNBPTP.value"> </div>	
					<div *ngIf="visFrame" class='header' > <h3> {{contractorsTooltips.CONFRA.label}} <br> <mig-button label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visFrame" class='propertyContent short' [innerHTML]="contractorsTooltips.CONFRA.value"> </div>
					<div *ngIf="visJointedMas" class='header' > <h3> {{contractorsTooltips.JOIMAS.label}} <br> <mig-button label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visJointedMas" class='propertyContent short'  [innerHTML]="contractorsTooltips.JOIMAS.value"> </div>
					<div *ngIf="visCombustible" class='header'> <h3> {{contractorsTooltips.NNCMBT.label}} <br> <mig-button label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visCombustible" class='propertyContent short'[innerHTML]="contractorsTooltips.NNCMBT.value"> </div>
					<div *ngIf="visMas" class='header'> <h3> {{contractorsTooltips.MSNCBT.label}} <br> <mig-button label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visMas" class='propertyContent short'[innerHTML]="contractorsTooltips.MSNCBT.value"> </div>
					<div *ngIf="visModFire" class='header'> <h3> {{contractorsTooltips.MDFRST.label}} <br> <mig-button label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visModFire" class='propertyContent short'[innerHTML]="contractorsTooltips.MDFRST.value"> </div>
					<div *ngIf="visFire" class='header'> <h3> {{contractorsTooltips.FRSIST.label}} <br> <mig-button label='Close' (click)= 'vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div *ngIf="visFire" class='propertyContent short'[innerHTML]="contractorsTooltips.FRSIST.value"> </div>
				</div>
		</div> 

	</form>

	<p-footer *ngIf="!panel.collapsed">
		<div class='ui-g ui-g-top'>
			<div class='ui-g-6'>
			</div>
			<div class='ui-g-6'>
				<mig-button *ngIf='ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE == "PI"' type='button' label= 'Close' (click)='checkForErrors(panel)' [pTooltip]="contractorsTooltips.btnPropertyDone" class='ui-button-success btn-padding-right pull-right'></mig-button>
				<mig-button *ngIf='ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE != "PI"' type='button' label= 'Done' (click)='checkForErrors(panel)' [pTooltip]="contractorsTooltips.btnPropertyDone" class='ui-button-success btn-padding-right pull-right'></mig-button>
				<mig-button type='button' [migEditable]='migRoles.editable' label='Cancel' (click)='btnDelete(panel)' [pTooltip]="contractorsTooltips.btnPropertyCancel" class='ui-button-danger btn-padding-right pull-right'></mig-button>
								
				<!-- <mig-button type='button' label='Delete' *ngIf="mode == 'update'" (click)='btnDelete(panel)' class='ui-button-danger btn-padding-right pull-right'></mig-button>
				<mig-button type='button' label='Cancel' (click)='btnCancel(panel)' class='ui-button-danger btn-padding-right pull-right'></mig-button> -->
			</div>
		</div>
	</p-footer>

</p-panel>
<p-confirmDialog></p-confirmDialog>