.additional_coverages_panel {
	display: none;
	width: 300px;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fff;
	z-index: 9999;
	border: 4px solid #ddd;
	height: 100%;
}

.container {
	display: block;
	height: 100%;
	overflow-y: hidden;
}

.header {
	position: absolute;
	width: 100%;
	padding: 5px;
	background-color: #ddd;
	height: auto;
	top: 0px;
	user-select: text;
	font-size: medium;
}

.header h3 {
	margin: 0px;
	text-align: center;
}

.propertyContent {
	padding: 10px;
	margin-top: 82px;
	overflow-y: scroll;
	height: 100%;
	user-select: text;
}
.long {
	margin-top: 102px;
}
.short{
	margin-top: 62px;
}

.ui-multiselect-panel {
	width: 250px;
}

.multiSelectBurglary .ui-multiselect-panel {
	min-width: 600px !important;
}

.multiSelectBurglary .ui-multiselect-panel .ui-multiselect-header .ui-multiselect-filter-container {
	width: 90%;
}

.dropdownContructionType .ui-dropdown-panel {
	min-width: 300px !important;
}
