<form [formGroup] = "buildingFormGroup">
    <div class = "AdditionalCoveragesSection">
        <p-panel>
            <p-header><i class="fa fa-plus"></i> Additional Coverages </p-header>

                <div *ngIf = "buildingComponent.hasBPPLimit()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "AccountsReceivableCB" label="Accounts Receivable - On Premises / Off Premises"  [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text' maxlength="8"  formControlName = "AccountsReceivableOn" [migEditable]='buildingComponent.editable' value = "$25,000" placeholder="$25000"  [textMask]='{mask: masks.currencyMask}' name='BLDLM1' id='BLDLM1' class='ui-inputtext' style='width: 100%; max-width: 150px;'> 
                            /$10,000
                        </div>  
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "BaileesCB" label="Bailees" checked= 'true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div *ngIf = "buildingFormGroup.get('BaileesCB').value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text' maxlength="7" formControlName = "BaileesLimit" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.currencyMask}' name='BAILMT' id='BAILMT' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName = "BusinessIncomeAndExtraExpenseCB" label="Business Income and Extra Expense" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-dropdown [migEditable]='buildingComponent.editable' id='TPDED' (onChange)= "buildingComponent.confirmPolicyLevelChange('TimePeriodDeductible','TPDED')" formControlName = "TimePeriodDeductible" [autoDisplayFirst]='false' placeholder="48 Hours" [options]="dropDowns.TPDED" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        Actual Loss Sustained
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName = "InterruptionOfComputersCB" label="Business Income and Extra Expense - Interruption of Computers" checked= 'true' value='true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div *ngIf = "buildingFormGroup.get('InterruptionOfComputersCB').value" >
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text' maxlength="8"  formControlName = "InterruptionOfComputersLimit" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.currencyMask}' name='BIEEIC' id='BIEEIC' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName = "DependentPartiesCB" label="Business Income from Dependent Parties" checked= 'true' value='true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        $25,000
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "DataRestorationCB" label="Computer" checked= 'true' value='true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        {{buildingComponent.computerDescription}}
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='DTRSTL'> Data Restoration - Total Limit </label><br>
                    </div>
                </div>
                <div *ngIf = "buildingFormGroup.get('DataRestorationCB').value">

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text'  maxlength="8"  formControlName = "DataRestorationLimit" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.currencyMask}' name='DTRSTL' id='DTRSTL' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>
                <div *ngIf = "buildingComponent.showCondoCommercialUnitCoverage()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName = "CondoCommercialUnitCB" label="Condominium Commercial Unit Owners Optional Coverage Limit" checked= 'true' value='true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div *ngIf = "buildingFormGroup.get('CondoCommercialUnitCB').value">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='LASLPU'>Loss Assessment</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input type='text' maxlength="8"  formControlName = "LossAssessment" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.currencyMask}' name='LASLPU' id='LASLPU' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='MRPLPU'>Miscellaneous Real Property</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input type='text' maxlength="8"  formControlName = "MiscRealProperty" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.currencyMask}' name='MRPLPU' id='MRPLPU' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName = "EarthquakeCB" label="Earthquake" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>

                <div *ngIf = "buildingObject.LOCST == '37'">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "ElevatorEscalatorCB" label="Elevator or Escalator Inspection (per landing)" checked= 'true' value='true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div *ngIf= "buildingFormGroup.get('ElevatorEscalatorCB').value"> 
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='MRPLPU'>Number of Elevators and each Escalator</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input type='text' maxlength="2" formControlName = "NumberOfElevatorsEscalators" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.numericMask}' name='ELVINSP' id='ELVINSP' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf = "buildingComponent.hasBPPLimit()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "FineArtsCB" label="Fine Arts (Included in Business Personal Property Limit plus $25,000)" checked= 'true' value='true' [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text'  maxlength="8"  formControlName = "FineArtsLimit" [migEditable]='buildingComponent.editable' value = "$25,000" placeholder= '$25000' [textMask]='{mask: masks.currencyMask}' name='BLDLM1' id='BLDLM1' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>

                <div *ngIf = "!buildingComponent.hasSegment('LSRO')">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "FoodContaminationCB" label="Food Contamination" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div *ngIf = "buildingFormGroup.get('FoodContaminationCB').value">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='FCLBIE'>Food Contamination Including Business Income</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                                $10,000
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='FCLAAE'>Additional Advertising Expense</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                                $3,000
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "ForgeryAndAlterationCB" label="Forgery and Alteration Total Limit" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div *ngIf = "buildingFormGroup.get('ForgeryAndAlterationCB').value">       
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text' maxlength="8"  formControlName = "ForgeryAndAlterationLimit" [migEditable]='buildingComponent.editable' value = "$25,000" placeholder= '$25000' [textMask]='{mask: masks.currencyMask}' name='FALTLM' id='FALTLM' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "GaragekeeperCB" label="Garagekeepers Liability - Direct Primary" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div *ngIf="buildingFormGroup.get('GaragekeeperCB').value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='buildingComponent.editable' id='GKCMPL' formControlName = "GaragekeeperDirectPrimary" (onChange)="buildingComponent.confirmLocationLevelChange('GaragekeeperDirectPrimary','GKCMPL')"  [autoDisplayFirst]='true' [options]="dropDowns.Garagekeepers" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                        </div>
                    </div>
                </div>

                <div *ngIf = "showLiquorLiability()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "LiquorLiabilityCB" label="Liquor Legal Liability" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div *ngIf="buildingFormGroup.get('LiquorLiabilityCB').value">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='FCLBIE'>Liquor Receipts</label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input type='text' maxlength="10"  formControlName = "LiquorLiabilityLimit" [migEditable]='buildingComponent.editable' [textMask]='{mask: masks.currencyMask}' name='LIQAOR' id='LIQAOR' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "OutdoorPropertyCB" label="Outdoor Property"  [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        $10,000 Limit ($1,000 Maximum per Tree/Shrub/Bush)
                    </div>
                </div>

                <div *ngIf = "!buildingComponent.hasSegment('OFFC')">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "OutdoorSignsCB" label="Outdoor Signs" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text' maxlength="8" formControlName = "OutdoorSignsLimit" [migEditable]='buildingComponent.editable' value = "$25,000" placeholder= '$25000' [textMask]='{mask: masks.currencyMask}' name='OUTSNL' id='OUTSNL' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>
                
                <div *ngIf = "buildingComponent.hasSegment('OFFC') && buildingObject.hasBPPLimit()">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                            Outdoor Signs Total Limit (Included in the Business Personal Property Limit)
                        </div>
                    </div>
                </div>

                <div *ngIf = "showPetPlus()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "PetPlusCB" label="Pet Plus Coverage" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div *ngIf="buildingFormGroup.get('PetPlusCB').value">
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-dropdown [migEditable]='buildingComponent.editable'  id='PETLPA' formControlName = "PetPlusLimit" (onChange)="buildingComponent.confirmLocationLevelChange('PetPlusLimit','PETLPA')"[autoDisplayFirst]='true' [options]="dropDowns.PetPlus" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf = "buildingComponent.hasBPPLimit()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "SpoilageCB" label="Spoilage" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text' maxlength="8" formControlName = "SpoilageLimit" [migEditable]='buildingComponent.editable' value = "$25,000" placeholder= '$25000' [textMask]='{mask: masks.currencyMask}' name='SPLOLM' id='SPLOLM' class='ui-inputtext' style='width: 100%; max-width: 150px;'>
                        </div>
                    </div>
                </div>

                <div *ngIf = "buildingComponent.hasBPPLimit()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "TenantExteriorGlassCB" label="Tenant Exterior Glass (Included in Business Personal Property Limit" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "UtilityCB" label="Utility Service" [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='USDDLM'>Direct Damage Total Limit</label>
                    </div>
                </div>			
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-dropdown [migEditable]='buildingComponent.editable' id='USDDLM' formControlName = "DirectDamageLimit" [autoDisplayFirst]='true' [options]="dropDowns.USDDLM" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                    </div>
                </div>
                
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='FDMILE'>Time Element Total Limit</label>
                    </div>
                </div>			
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-dropdown [migEditable]='buildingComponent.editable' id='USTELM' formControlName = "TimeElementLimit" [autoDisplayFirst]='true' [options]="dropDowns.USTELM" class='dropdownContructionType' [style]='{"max-width" : "300px"}'></mig-dropdown>					
                    </div>
                </div>
                <div *ngIf = "buildingComponent.hasBPPLimit()">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-checkbox formControlName= "ValuablePapersCB" label="Valuable Papers - On Premises / Off Premises"  [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input type='text'  maxlength="10" formControlName = "ValuablePapersLimit" [migEditable]='buildingComponent.editable' value = "$25,000" placeholder="$25000"  [textMask]='{mask: masks.currencyMask}' name='VLPONL' id='VLPONL' class='ui-inputtext' style='width: 100%; max-width: 150px;'>   
                            /$10,000
                        </div> 
                    </div>
                </div>
                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox formControlName= "WaterOverflowCB" label="Water Back-up & Sump Overflow"  [migEditable]='buildingComponent.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='CoveredProperty'>Covered Property</label>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                     $25,000
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='ExtraExpense'>Business Income & Extra Expense</label>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                     $5,000
                    </div>
                </div>




        </p-panel>
    </div>
</form>
