/* Card Styles */
::ng-deep app-right-panel .invisible {
    visibility: hidden;
}

::ng-deep body app-right-panel {
    padding: 7px 0 0 35px;
    min-width: 330px;
    max-width: 330px;
}

@media screen and (max-width: 959px) {
    ::ng-deep body app-right-panel {
        padding: unset;
        max-width: unset;
    }
}

::ng-deep .ui-card.ui-card-shadow {
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

::ng-deep .ui-card-body {
    padding: 15px;
}

::ng-deep app-right-panel .ui-float-label {
    margin: 28px auto;
}

::ng-deep app-right-panel .ui-float-label > label {
    top: 0;
}

::ng-deep app-right-panel input[type="text"] {
    border-radius: 5px;
    border-top: 0;
    height: 38px;
    width: 100%;
    padding-left: 7px;
}

::ng-deep app-right-panel input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    min-height: 100%;
    text-align: right;
    filter: alpha(opacity=0);
    direction: ltr;
    cursor: pointer;
    z-index: 1;
}

::ng-deep app-right-panel .ui-fileupload-buttonbar {
    border: none;
}

::ng-deep app-right-panel p-header {
    font-weight: 600;
    margin: 5px auto;
    display: inline-block;
}

::ng-deep app-right-panel p,
::ng-deep app-right-panel .description > i,
::ng-deep app-right-panel .description > span
 {
    display: inline-block;
    margin: 5px auto;
    line-height: 20px;
}

::ng-deep app-right-panel .description {
    margin: 0 auto;
}

::ng-deep app-right-panel button.ui-corner-all,
::ng-deep app-right-panel p-fileupload .ui-fileupload span.ui-button,
::ng-deep app-right-panel p-fileupload p-progressbar .ui-progressbar {
    margin: 5px auto;
    border-radius: 10px;
}

::ng-deep app-right-panel .ui-dropdown .ui-dropdown-label {
    padding: 11px;
}

::ng-deep app-right-panel .checkboxes,
::ng-deep app-right-panel .box {
    margin: 5px auto;
}

::ng-deep app-right-panel .box {
    display: inline-block;
}

::ng-deep app-right-panel .links {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 5px auto;
}

::ng-deep app-right-panel .links i {
    font-size: 1.5em;
}

::ng-deep app-right-panel .radio-buttons,
::ng-deep app-right-panel .radio {
    margin: 5px auto;
}

::ng-deep app-right-panel .dropdown-container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

::ng-deep app-right-panel .dropdown-container.align--right.label--true {
    justify-content: space-between;
    flex-grow: 0;
}

::ng-deep app-right-panel .dropdown-container.align--right.label--false {
    justify-content: flex-end;
    flex-grow: 0;
}

::ng-deep app-right-panel .dropdown-container.align--right .dropdown,
::ng-deep app-right-panel .dropdown-container.label--true .dropdown {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 80%;
    max-width: 80%;
}

::ng-deep app-right-panel .dropdown-container .dropdown .ui-dropdown {
    flex-shrink: 0;
    flex-grow: 1;
    flex-basis: 100%;
    max-width: 100%;
}

::ng-deep app-right-panel .dropdown-container .dropdown--label {
    flex-grow: 1;
    flex-shrink: 0;
}

::ng-deep app-right-panel .dropdown-container.align--right.label--false .dropdown {
    flex-basis: 80%;
    max-width: 80%;
}

::ng-deep app-right-panel .dropdown-container.align--full.label--false .dropdown {
    flex-basis: 100%;
    max-width: 100%;
}

::ng-deep app-right-panel .dropdown .ui-dropdown {
    margin: 5px auto;
}

::ng-deep app-right-panel #import-pending {
    color: #8c2633;
    font-weight: bold;
}