<!-- <p-tabView>
<p-tabPanel header="Search By">
<p id="filter-results" [ngClass]="noResults && router.url == '/' + paths.agents ? 'visible' : 'invisible'">No search results</p>
<p-card styleClass="ui-card-shadow">
	<div *ngFor="let section of panelSections">
		<div *ngIf="section.display(router.url)">
			<p-header *ngIf="section.heading">
				{{section.heading}}
			</p-header>
			<div *ngFor="let field of section.fields; index as i;" [formGroup]="dataFilter">
				<div *ngIf="field.description" innerHTML="{{field.description}}" class="description"></div>
				<button *ngIf="field.key === 'button'" pButton type="button" label="{{field.button.label}}" class="ui-button-secondary" (click)="field.button.behavior($event)" [disabled]="field.button.disabled ? field.button.disabled() : false"></button>
				<p-fileUpload #form *ngIf="field.key === 'upload'" name="file[]" customUpload="true" (uploadHandler)="field.upload.behavior($event, form)" multiple="field.upload.multi" [auto]="true" chooseLabel="{{field.upload.label}}"></p-fileUpload>
				<div class="ui-float-label" *ngIf="field.key === 'input'">
					<input type="text" id="{{field.key}}--{{i}}" formControlName="{{field.formId}}" migInputText/>
					<label for="{{field.key}}--{{i}}">{{field.label}}</label>
				</div>
				<div *ngIf="field.key === 'dropdown'" class="dropdown-container align--{{field.alignment}}" [ngClass]="(!field.label) ? 'label--false' : 'label--true'">
					<label *ngIf="field.label" class="{{field.key}}--label" for="{{field.key}}--{{i}}">{{field.label}}:</label>
					<p-dropdown formControlName="{{field.formId}}" [options]="field.options" placeholder="{{field.placeholder}}" optionLabel="label" class="dropdown" id="{{field.key}}--{{i}}" [style]="{'width':'100%'}" [autoWidth]="false"></p-dropdown>
				</div>
				<div *ngIf="field.key === 'checkbox'" class="checkboxes">
					<div *ngFor="let box of field.options; index as ibox;" formArrayName="{{field.formId}}">
						<p-checkbox formControlName="{{ibox}}" name="{{field.key}}--{{i}}" value="{{box.value}}" label="{{box.label}}" inputId="{{box.value}}" class="box"></p-checkbox>
					</div>
				</div>
				<div *ngIf="field.key === 'radio'" class="radio-buttons">
					<div *ngFor="let radio of field.options;">
						<input formControlName="{{field.formId}}" type="radio" value="{{radio.value}}" id="{{radio.value}}" class="radio">
						<label for="{{radio.value}}">{{radio.label}}</label>
					</div>
				</div>
				<div *ngIf="field.key === 'link'" class="links"><a (click)="field.link.behavior()">{{field.link.label}}</a><i class="{{field.link.icon}}"></i></div>
			</div>
		</div>
	</div>
</p-card>
<p id="import-pending" [ngClass]="importPending ? 'visible' : 'invisible'">Re-importing WINS data. Please wait ...</p>
</p-tabPanel>

</p-tabView> -->