<div *ngIf="migEditable" [ngStyle]='style' style='width: inherit;' id='{{inputId}}'>
	<div class='switch_container' *ngIf="innerValue !== null">
		<div (click)='toggleOn()' [ngClass]="innerValue == true || innerValue == 'Y' ? 'ui-inputswitch-on selected' : 'ui-inputswitch-on'">
			<span>{{onLabel}}</span>
		</div>
		<div (click)='toggleOff()' [ngClass]="innerValue == false || innerValue == 'N' ? 'ui-inputswitch-off selected' : 'ui-inputswitch-off'">
			<span>{{offLabel}}</span>
		</div>
	</div>

	<div class='switch_container' *ngIf="innerValue === null">
			<div (click)='toggleOn()' [ngClass]="'ui-inputswitch-on'">
				<span>{{onLabel}}</span>
			</div>
			<div (click)='toggleOff()' [ngClass]="'ui-inputswitch-off'">
				<span>{{offLabel}}</span>
			</div>
		</div>
</div>

<div *ngIf="!migEditable">
	{{innerValue == true || innerValue == 'Y' ? onLabel : offLabel}}
</div>
