<div>
	<p-panel class='panel-header-darkgrey'>
		<p-header>
			<i class='fa fa-book'></i> Additional Insureds
		</p-header>
		<div *ngIf="!records">
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<p style='color: red;'>No additional information is required.</p>
				</div>
			</div>
		</div>
		<div *ngFor="let item of localInsuredsList; let i = index">
			<div class='ui-g ui-g-top' *ngIf="item.visible">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-button type='button' [migEditable]='migRoles.editable' label='Add Another' (click)="funcAddAnother(item.field)" icon='fa fa-plus' iconPos='right' class='ui-button-info pull-right'></mig-button>
				</div>
			</div>
			<p-panel *ngIf="item.visible" class='panel-header-sub' [toggleable]='true' [collapsed]='false'>
				<p-header id={{item.label}}>
					<b>{{item.label}}</b>
				</p-header>
				<p-fieldset *ngFor="let elem of item.data; let a = index">
					<p-header id="{{getLabel(item.label)}} : Additional Insured {{a + 1}}">{{getLabel(item.label)}} : Additional Insured {{a + 1}}</p-header>
					<!-- <p-header *ngIf="item.value =='BO'" id="{{getLabel(item.label)}} : Additional Insured {{a + 1}}">{{getLabel(item.label)}} : Additional Insured {{a + 1}} - Location: {{elem.LOCNUM}} Bldg: {{elem.BLDNUM}} </p-header> -->
					<form [formGroup]='formGroup' autocomplete="off">

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label for='{{"ID" + "-" + i + "-" + a + "-" + "AINNAM"+ "-" + elem.AINNUM}}'>{{item.name_label}}<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<textarea rows='5' class='form-control' formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINNAM" + "-" + elem.AINNUM}}' style='float: left; max-width: 250px; width: 250px;' id='{{"ID" + "-" + i + "-" + a + "-" + "AINNAM"}}' maxlength="1170"></textarea>
								<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + 'AINNAM')" text="This field is required"></mig-message> -->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label id='{{getLabel(item.label) + " (" + (a + 1) + "): Street Number"}}' for='{{"ID" + "-" + i + "-" + a + "-" + "AINAD1"+ "-" + elem.AINNUM}}'>Street Number<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' id='{{"ID" + "-" + i + "-" + a + "-" + "AINAD1"+ "-" + elem.AINNUM}}'>
								<input migInputText  [migEditable]='migRoles.editable' class='ui-inputtext number' formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINAD1"+ "-" + elem.AINNUM}}' style='max-width: 100px; width: 100px;' id='{{"ID" + "-" + i + "-" + a + "-" + "AINAD1"}}'>
								<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + 'AINAD1')" text="This field is required"></mig-message> -->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label id='{{getLabel(item.label) + " (" + (a + 1) + "): Street Name"}}' for='{{"ID" + "-" + i + "-" + a + "-" + "AINAD2"+ "-" + elem.AINNUM}}'>Street Name<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText  [migEditable]='migRoles.editable' class='ui-inputtext' formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINAD2"+ "-" + elem.AINNUM}}' style='max-width: 250px; width: 250px;' id='{{"ID" + "-" + i + "-" + a + "-" + "AINAD2"}}'>
								<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + 'AINAD2')" text="This field is required"></mig-message> -->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label id='{{getLabel(item.label) + " (" + (a + 1) + "): City"}}' for='{{"ID" + "-" + i + "-" + a + "-" + "AINCTY"+ "-" + elem.AINNUM}}'>City<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input migInputText  [migEditable]='migRoles.editable' class='ui-inputtext' formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINCTY"+ "-" + elem.AINNUM}}' style='max-width: 250px; width: 250px;' id='{{"ID" + "-" + i + "-" + a + "-" + "AINCTY"}}'>
								<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + 'AINCTY')" text="This field is required"></mig-message> -->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label id='{{getLabel(item.label) + " (" + (a + 1) + "): State/Province"}}' for='{{"ID" + "-" + i + "-" + a + "-" + "AINST"+ "-" + elem.AINNUM}}'>State/Province<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<mig-dropdown [migEditable]='migRoles.editable' id='INSST' [options]="contractorsDropDowns.StatesFull" formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINST"+ "-" + elem.AINNUM}}' [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}' id='{{"ID" + "-" + i + "-" + a + "-" + "AINST"}}'>
									<ng-template let-item pTemplate="selectedState">
										{{item.label}}
									</ng-template>
									<ng-template let-item pTemplate="item">
										{{item.label}}
									</ng-template>
								</mig-dropdown>
								<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + 'AINST')" text="This field is required"></mig-message> -->
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label id='{{getLabel(item.label) + " (" + (a + 1) + "): " + "Zip Code"}}' for='{{"ID" + "-" + i + "-" + a + "-" + "AINZIP"+ "-" + elem.AINNUM}}'>Zip Code<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<input maxlength='9' migInputText  [migEditable]='migRoles.editable' class='ui-inputtext' formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINZIP"+ "-" + elem.AINNUM}}' style='max-width: 100px; width: 100px;' id='{{"ID" + "-" + i + "-" + a + "-" + "AINZIP"}}'>
								<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + 'AINZIP')" text="Zipcode must be five or nine digits."></mig-message> -->
							</div>
						</div>


						<div *ngFor="let aq of item.additional_questions">
							<div class='ui-g ui-g-top'>
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<label id='{{getLabel(item.label) + " (" + (a + 1) + "): " + aq.label + "-" + elem.AINNUM}}' for='{{aq.label}}'>{{aq.label}}<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
								</div>
							</div>
							<div class='ui-g'>
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<input migInputText  [migEditable]='migRoles.editable' class='ui-inputtext' formControlName='{{"ID" + "-" + i + "-" + a + "-" + aq.field + "-" + elem.AINNUM}}' style='max-width: 300px; width: 300px;' id="{{aq.label + i}}" maxlength={{aq.maxLength}}>
									<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="getFieldError('ID' + '-' + i + '-' + a + '-' + elem.field)" text="This field is required"></mig-message> -->
								</div>
							</div>
						</div>

						<div class='ui-g ui-g-top'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<label id='label{{"ID" + "-" + i + "-" + a + "-" + "AINRCN"}}' for='{{"ID" + "-" + i + "-" + a + "-" + "AINRCN"+ "-" + elem.AINNUM}}'>Send Cancellation Notice?<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
							</div>
						</div>
						<div class='ui-g'>
							<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
								<mig-inputswitch  [migEditable]='migRoles.editable' formControlName='{{"ID" + "-" + i + "-" + a + "-" + "AINRCN"+ "-" + elem.AINNUM}}' id='{{"ID" + "-" + i + "-" + a + "-" + "AINRCN"+ "-" + elem.AINNUM}}' name="group1" returnOffValue='N' returnOnValue='Y' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>
							</div>
						</div>
					</form>
				</p-fieldset>
			</p-panel>
		</div>
		<!-- <div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-button type='button' label='Add Another' (click)="funcAddAnother(item.field)" icon='fa fa-plus' iconPos='right' class='ui-button-info pull-right'></mig-button>
			</div>
		</div> -->
	</p-panel>
</div>
