<div *ngIf="migEditable" [ngStyle]='style' style='width: inherit;' id='{{inputId}}'>
	<div class='switch_container'>
		<div (click)='toggleOn()' [ngClass]="innerValue == true || val == 'on' ? 'ui-inputswitch-on selected' : 'ui-inputswitch-on'">
			<span>{{onLabel}}</span>
		</div>
		<div (click)='toggleOff()' [ngClass]="innerValue == false || val == 'off' ? 'ui-inputswitch-off selected' : 'ui-inputswitch-off'">
			<span>{{offLabel}}</span>
		</div>
	</div>
</div>

<div *ngIf="!migEditable">
	{{innerValue ? onLabel : offLabel}}
</div>
