.ui-inputswitch-handle {
    background-color: rgba(0, 0, 0, 0);
}

.switch_container {
    display: block;
    height: 30px;
    /* width: 100%; */
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

.ui-inputswitch-null {
    height: 30px;
    float: left;
    white-space: nowrap;
    /* border: 1px solid #ccc; */
    background-color: #eee;
    border-bottom: 1px solid #ddd;
    color: #000;
    padding: 5px;
    width: 50%;
    text-align: center;
    cursor: pointer;
}

.ui-inputswitch-off {
    height: 30px;
    float: left;
    white-space: nowrap;
    /* border: 1px solid #ccc; */
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    color: #000;
    padding: 5px;
    width: 50%;
    text-align: center;
    cursor: pointer;
}

.ui-inputswitch-off.selected {
	color: #fff !important;
	background-color: #002654 !important;
}

.ui-inputswitch-on {
    height: 30px;
    float: left;
    white-space: nowrap;
    border-right: 1px solid #ccc;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
    color: #000;
    padding: 5px;
    width: 50%;
    text-align: center;
    cursor: pointer;
}

.ui-inputswitch-on.selected {
	color: #fff !important;
	background-color: #002654 !important;
}

/* .selected {
    background-color: #fff !important;
    color: green !important;
    border-bottom: 1px solid #ccc;
    border-bottom-left-radius: 3px;
} */
