<!-- <p>This is where the BOP landing page will go.</p> -->

<div class="centerWindow">
    <mig-progress (setSubStep)='subStep = $event'></mig-progress>

    <mig-changelog (setSubStep)='subStep = $event'></mig-changelog>

    <div *ngIf="subStep == 'main'" class="ui-g container-outter">
        <mig-testing *ngIf="showTestingControls" (setSubStep)='subStep = $event' #testing [quote] ='quote' [quoteInfo]='quoteInfoOut'></mig-testing>

        <div *ngFor="let step of menuClass.menu; let last = last" [hidden]="!step.active" class="ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 container-inner">
            <app-lansa-acct-managment *ngIf='step.name == "AccountManagement" && step.active'></app-lansa-acct-managment>

            <mig-quote-information *ngIf='step.name == "QuoteInformation" && step.active' [quote]="quote"></mig-quote-information>
			<mig-bop-location-summary *ngIf='step.name == "LocationSummary" && step.active' [quote] ="quote"> </mig-bop-location-summary>
			<mig-bop-liability-limits *ngIf = 'step.name == "LiabilityLimits" && step.active' [quote] ="quote"> </mig-bop-liability-limits>
            <mig-bop-optional-coverages *ngIf = 'step.name == "OptionalCoverages" && step.active' [quote] ="quote"> </mig-bop-optional-coverages>
        </div>
    </div>

<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='Account'>
	<button type=submit style='padding-left: 1em;display:none;' id='btnAcctManagement'></button>
</form>
<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='POLICYHISTORY'>
	<input hidden name='APOLICY' value='{{quote.POLICYTRANS.POLICY}}'>
	<button hidden type=submit style='padding-left: 1em;' id='btnPolicyHistory'></button>
</form>
<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='POLICYINQUIRY'>
	<button type=submit style='padding-left: 1em;display:none;' id='btnPolicyInquiry'></button>
</form> 
<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='MAINMENU'>
	<button type=submit style='padding-left: 1em;display:none;' id='btnMainMenu'></button>
</form>

    <mig-errors></mig-errors>
</div>