<div class="centerWindow">
    <mig-progress (setSubStep)='subStep = $event'></mig-progress>
    <!-- <mig-upload (setSubStep)='subStep = $event' #fileupload mode='advanced' [ctrQuote]="ctrQuote" multiple="multiple" accept=".pdf,.jpg,.png,.docx" maxFileSize="4000000"></mig-upload> -->

    <!-- You can remove me when going to production -->
    <mig-changelog (setSubStep)='subStep = $event'></mig-changelog>
    <!-- end remove -->
    <!-- <mig-notify></mig-notify> -->
    <div *ngIf="subStep == 'main'" class="ui-g container-outter">
        <mig-testing *ngIf="showTestingControls" (setSubStep)='subStep = $event' #testing [quote]='ctrQuote' [quoteInfo]='quoteInfoOut'></mig-testing>

        <div *ngFor="let step of menuClass.menu; let last = last" [hidden]="!step.active" class="ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 container-inner">
            <!-- {{step.name}} -->
            <app-lansa-acct-managment *ngIf='step.name == "AccountManagement" && step.active'></app-lansa-acct-managment>

            <mig-quote-information *ngIf='step.name == "QuoteInformation" && step.active' [quote]="ctrQuote"></mig-quote-information>

            <mig-liability-limits *ngIf='step.name == "LiabilityLimits" && step.active' [ctrQuote]="ctrQuote"></mig-liability-limits>

            <mig-location *ngIf='step.name == "LocationSummary" && step.active' [ctrQuote]="ctrQuote" [locationID]='step.locationId' mode='new'></mig-location>

            <mig-additional-coverages *ngIf='step.name == "AdditionalCoverages" && step.active'></mig-additional-coverages>

            <mig-additional-coverages-liability *ngIf='step.name == "AdditionalCoveragesLiability" && step.active' [ctrQuote]="ctrQuote"></mig-additional-coverages-liability>

            <mig-additional-coverages-inland *ngIf='step.name == "AdditionalCoveragesInland" && step.active' [ctrQuote]="ctrQuote"></mig-additional-coverages-inland>

            <mig-additional-coverages-property *ngIf='step.name == "AdditionalCoveragesProperty" && step.active' [ctrQuote]="ctrQuote"></mig-additional-coverages-property>

            <mig-premium-summary *ngIf='step.name == "PremiumSummary" && step.active' [ctrQuote]="ctrQuote"></mig-premium-summary>

            <mig-discretionary-worksheet *ngIf='step.name == "DiscretionaryWorksheet" && step.active' [quote]="ctrQuote" [product]="product"></mig-discretionary-worksheet>
            
            <!--THIS LINE WAS COMMENTED <mig-underwriting *ngIf='step.name == "UnderwritingQuestions" && step.active' [Quote]="ctrQuote"></mig-underwriting> -->
            <mig-underwriting *ngIf='step.name == "UnderwritingQuestions" && step.active' [quote]="ctrQuote"></mig-underwriting>
            <mig-additional-information-stub *ngIf='step.name == "AdditionalInformationStub" && step.active' [ctrQuote]="ctrQuote"></mig-additional-information-stub>
            <mig-underwriting-additional-insureds *ngIf='step.name == "AdditionalInformationAdditionalInsureds" && step.active' [ctrQuote]="ctrQuote"></mig-underwriting-additional-insureds>
            <mig-underwriting-scheduled-items *ngIf='step.name == "AdditionalInformationScheduledItems" && step.active' [ctrQuote]="ctrQuote"></mig-underwriting-scheduled-items>
            <mig-underwriting-designated-construction-projects *ngIf='step.name == "AdditionalInformationDesignatedConstructionProjects" && step.active' [ctrQuote]="ctrQuote"></mig-underwriting-designated-construction-projects>
            <mig-referrals *ngIf='step.name == "Referrals" && step.active' [Quote]='ctrQuote'></mig-referrals>

            <mig-finish-application *ngIf='step.name == "FinishApplication" && step.active' [quote]="ctrQuote"></mig-finish-application>
            <mig-application-complete *ngIf='step.name == "ApplicationComplete" && step.active'  [quote]="ctrQuote"></mig-application-complete>

        </div>
    </div>

<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='Account'>
	<button type=submit style='padding-left: 1em;display:none;' id='btnAcctManagement'></button>
</form>
<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='POLICYHISTORY'>
	<input hidden name='APOLICY' value='{{ctrQuote.POLICYTRANS.POLICY}}'>
	<button hidden type=submit style='padding-left: 1em;' id='btnPolicyHistory'></button>
</form>
<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='POLICYINQUIRY'>
	<button type=submit style='padding-left: 1em;display:none;' id='btnPolicyInquiry'></button>
</form> 
<form ngNoForm action='{{lansaUrl}}' method="POST">
	<input hidden name='AMLOGSESID' value='{{sessionid}}'>
	<input hidden name='ARETURNTO' value='MAINMENU'>
	<button type=submit style='padding-left: 1em;display:none;' id='btnMainMenu'></button>
</form>

    <mig-errors></mig-errors>
    <!-- <p-toast position="center"></p-toast> -->
</div>