p-growl[key="danger"] div div {
	background-color: red !important;
}

.centerWindow {
    position: absolute;
    left: 0;
    top: 30px;
    bottom: 50px;
    right: 0;
    overflow-y: scroll;
}

/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #8C2633 #fff;;
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }
  
  *::-webkit-scrollbar-track {
    background: #fff;;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #8C2633;
    border-radius: 10px;
    border: 3px solid #fff;;
  }