<p-panel class='panel-header-darkgrey'>
	<p-header>
		<i class='fa fa-snowplow'></i> Inland Marine Additional Coverages
	</p-header>
	<div class='ui-g'>
		<div class='ui-g-12'>
			<p-fieldset>
				<p-header>Contractors Equipment Coverage Form</p-header>
				<mig-coverage-inland-extension
				[ctrQuote]="ctrQuote"
				[formGroup]='formGroup'></mig-coverage-inland-extension>
			</p-fieldset>

			<p-fieldset>
				<p-header>Installation Coverage Form
				</p-header>
				<mig-coverage-inland-optional [ctrQuote]="ctrQuote"></mig-coverage-inland-optional>
				
			</p-fieldset>
		</div>
	</div>
</p-panel>
<!-- <mig-include-inland class='additional_coverages_panel' [style.display]='visInland ? "block" : "none"' (funcClose)='visInland = !visInland'></mig-include-inland> -->
<!-- <div class='additional_coverages_panel' [style.z-index]="9999" [style.display]='visInland ? "block" : "none"' (funcClose)='visLiability =!visLiability'>
		<div class='container'>
			<div class='header'>
				<h3> Supplementary Inland <br> Marine Coverage
					<br>
					<mig-button  label='Close' (click)='visInland=!visInland' class='ui-button-danger pull-right'></mig-button>
				</h3>
			</div>
			<div class='content' [style.height]='visInland ? "91%": "0%"' [innerHTML]="contractorsTooltips.SUPMAR.value"></div>
		</div>
	</div> -->