<p-panel class='panel-header-darkgrey'>
		<p-header style='width:100%;'>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-6'>
					<i class='fa fa-book'></i> Additional Interest
				</div>
				<div class='ui-g-6 ui-lg-6 ui-md-6 ui-sm-6'>
					<mig-button [migEditable]='migRoles.editable' type='button' label='Add Additional Interest' (click)="btnShowAdd(); saveClicked=false" icon="fa fa-plus" class='ui-button-success pull-right ui-button-sm'></mig-button>
				</div>
			</div>
			</p-header>
			<form [formGroup]='addInterestMrtgeeFormGroup' *ngIf="showAddInterestMrtgeeFormGroup" autocomplete="off">
			<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGTP'>Type</label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<!-- <mig-dropdown [migEditable]='migRoles.editable' (onChange)='funcTypeChanged($event)' [autoDisplayFirst]='false' [options]="ddListMRTGTP" name='MRTGTP' formControlName='MRTGTP' [style]='{"min-width": "300px"}'></mig-dropdown> -->
						<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="ddListMRTGTP" name ='MRTGTP' id ='MRTGTP' formControlName='MRTGTP' [style]='{"min-width": "300px"}'></mig-dropdown>
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGTP.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
				<div *ngIf="MRTGTP.value !== 'M' && MRTGTP.value !== ''">
					<div class='ui-g ui-g-top'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<label for='MRTGTPCOVERG'>Coverage Type<i *ngIf="MRTGTP.value !== 'M' && MRTGTP.value !== '' && MRTGTP.value" class="fa fa-asterisk fa-xs"  pTooltip="Required"></i></label>
						</div>
					</div>
					<div class='ui-g'>
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="ddListMRTGTPCOVERG" name='MRTGTPCOVERG' id='MRTGTPCOVERG' formControlName='MRTGTPCOVERG' [style]='{"min-width": "300px"}'></mig-dropdown>
							<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGTP.errors && saveClicked" text="Required"></mig-message> -->
						</div>
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGNM'>Name<i *ngIf="MRTGTP.value" class="fa fa-asterisk fa-xs"  pTooltip="Required"></i></label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTGNM' maxlength="30" id='MRTGNM' formControlName='MRTGNM' style='max-width: 250px; width: 250px;'>
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGNM.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGA1'>Street Number<i *ngIf="MRTGTP.value" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTGA1' id='MRTGA1' formControlName='MRTGA1' style='max-width: 100px; width: 100px;'>
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGA1.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
			
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGA2'>Street Name<i *ngIf="MRTGTP.value" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTGA2' id='MRTGA2' formControlName='MRTGA2' style='max-width: 300px; width: 300px;'>
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGA2.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGCT'>City<i *ngIf="MRTGTP.value" class="fa fa-asterisk fa-xs"  pTooltip="Required"></i></label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTGCT'  id='MRTGCT' formControlName='MRTGCT' style='max-width: 200px; width: 200px;'>
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGCT.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
			
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGST'>State/Province<i *ngIf="MRTGTP.value" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-dropdown [migEditable]='migRoles.editable' [options]="contractorsDropDowns.StatesFull" [autoDisplayFirst]='false' filter='true' name='MRTGST' id='MRTGST' formControlName='MRTGST' [style]='{"width": "300px"}'></mig-dropdown>
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGST.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
			
				<div class='ui-g ui-g-top'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='MRTGZP'>Zip Code<i *ngIf="MRTGTP.value" class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class='ui-g'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input  [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTGZP' id='MRTGZP' formControlName='MRTGZP' style='max-width: 100px; width: 100px;' maxlength="9">
						<!-- <input [textMask]='{mask: masks.zipMask}' [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTGZP' formControlName='MRTGZP' style='max-width: 100px; width: 100px;'> -->
						<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGZP.errors && saveClicked" text="Required"></mig-message> -->
					</div>
				</div>
	
				<!--For each property location display the property address followed
				by the property location and building number associated with that property address-->
				<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<div *ngIf="getLocationCount('CFP') > 0 && MRTGTP.value === 'M'">
							<div>Select all that apply</div> <!--1-->
							<div *ngFor="let loc of getLocations('GLP')">
									<div class='ui-g ui-g-top'>
										<div><b>Location {{loc.LOCNUM}} - {{loc.ADDRESS.STREETNUMBER}} {{loc.ADDRESS.STREETNAME}}</b></div>
										<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngIf="MRTGTP.value =='M'">
											<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let item of filterLocations('CFP',loc)">
													<div class='ui-g ui-g-top' *ngIf="addInterestMrtgeeFormGroup.get('LOCBLDG' + item.LOCNUM + item.BLDNUM)">
													<mig-checkbox  (onChange)="getLocationValue(item, $event)" [migEditable]='migRoles.editable' *ngIf="loc.LOCNUM == item.LOCNUM" [binary]='true' name="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" 
													value="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" formControlName="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" label="Building {{item.BLDNUM}}"></mig-checkbox><br>
													</div>
											</div>
										</div>
									</div>
							</div>
						</div>

						<!--bpp items-->
						<div *ngIf="getLocationCount('CFP') > 0 &&  (MRTGTP.value !== 'M' && MRTGTPCOVERG.value === 'BPP')">
							<div>Select all that apply</div><!--2-->
							<div *ngFor="let loc of getLocations('GLP')">
								   <div class='ui-g ui-g-top'>
										<p-panel class='panel-header-darkgrey'>
											<p-header>
												<div class='ui-g ui-g-top'>
													Location {{loc.LOCNUM}} - {{loc.ADDRESS.STREETNUMBER}} {{loc.ADDRESS.STREETNAME}}
												</div>
											</p-header>
									   
										<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
											<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let item of filterLocations('CFP',loc)">
													<div class='ui-g ui-g-top'>
														<b><mig-checkbox (onChange)="addDescriptionButtonVisibility(item, $event);" [migEditable]='migRoles.editable' *ngIf="loc.LOCNUM === item.LOCNUM" [binary]='true' 
															name="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" value="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" formControlName="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" 
															label="Building {{item.BLDNUM}}"></mig-checkbox><br></b>
														<!-- <input type='button' value="Add Description" id='BTN{{item.LOCNUM}}{{item.BLDNUM}}' (click)='addDescriptionLabelControl(item);' style="visibility: hidden"> -->
														<mig-button id='BTN{{item.LOCNUM}}{{item.BLDNUM}}' [migEditable]='migRoles.editable' type='button' label='Add Description' (click)="addDescriptionLabelControl(item);" icon="fa fa-plus" class='ui-button-sm ui-button-success' style="visibility: hidden"></mig-button>
													</div>
													<div class='ui-g ui-g-top' *ngIf="showDesc">
														    <!-- {{item.LOCNUM}}{{item.BLDNUM}} -->
															<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' formArrayName="itemDescription{{item.LOCNUM}}{{item.BLDNUM}}" *ngFor="let d of addInterestMrtgeeFormGroup.get(['itemDescription' + item.LOCNUM + item.BLDNUM])['controls']; let i = index;" >
																	<div class='ui-g ui-g-top'>
																	<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' [formGroupName]="i">
																			<!-- <input formControlName="desc" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button>  -->
																			<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='desc' formControlName='desc' style='max-width: 250px; width: 250px;'placeholder="Enter Description">
																			<mig-button [migEditable]='migRoles.editable' type='button' label='Delete' (click)="deleteDescriptionLabelControl(item,i);" icon="fa fa-minus" class='ui-button-sm'></mig-button>
																			<!-- <input formControlName="desc-{{i + 1}}" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button> -->
																	</div> 
																	</div>
															</div>
													</div>
											</div>
										</div>
										</p-panel>
									</div>
							</div><!--end for-->
						</div> <!--end bpp items-->

						<!--installation coverages-->
						<div *ngIf="(MRTGTP.value !== 'M' && MRTGTPCOVERG.value === 'IC')">
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
										<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
												<div class='ui-g ui-g-top'>
													<mig-button id='addICDescription' [migEditable]='migRoles.editable' type='button' label='Add Description' (click)="addDescriptionLabelControl(null,null,null);" icon="fa fa-plus" class='ui-button-sm ui-button-success'></mig-button>
												</div>
												<div class='ui-g ui-g-top' *ngIf="addInterestMrtgeeFormGroup.get(['installationCoverage'])">
														<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' formArrayName="installationCoverage" *ngFor="let d of addInterestMrtgeeFormGroup.get(['installationCoverage']).controls; let i = index;" >
																<div class='ui-g ui-g-top'>
																<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' [formGroupName]="i">
																		<!-- <input formControlName="desc" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button>  -->
																		<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='icDescription' formControlName='icDescription' style='max-width: 250px; width: 250px;'placeholder="Enter Description">
																		<mig-button [migEditable]='migRoles.editable' type='button' label='Delete' (click)="deleteDescriptionLabelControl(null,i);" icon="fa fa-minus" class='ui-button-sm'></mig-button>
																		<!-- <input formControlName="desc-{{i + 1}}" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button> -->
																</div> 
																</div>
														</div>
												</div>
										</div>
									</div>
						</div>
						<!--end installation coverages-->

						<!--scheduled items-->
						<div *ngIf="((this.ScheduledItems !=null || this.ScheduledItems != undefined) && this.ScheduledItems.getScheduledItemsCount('IMP') > 0) && (MRTGTP.value === 'C' || MRTGTP.value === 'B' || MRTGTP.value === 'L') && MRTGTPCOVERG.value === 'SI'">
							<div>Select all that apply</div><!--3-->
							<div  class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let item of this.ScheduledItems.getScheduledItems('IMP')">
									<div class='ui-g ui-g-top'>
										<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
												<div class='ui-g ui-g-top' *ngIf="item.RECORDSTATE !== 'D'">
												<mig-checkbox [migEditable]='migRoles.editable' [binary]='true' name="ITEM_D{{item.ITEMNO}}" value="ITEM_D{{item.ITEMNO}}" formControlName="ITEM_D{{item.ITEMNO}}" label="ITEM # - {{item.ITEMNO}} - {{item.ITMMYR}} - {{item.ITEMDC}}" (onChange)="addMortgageNumber(item, $event)"></mig-checkbox><br>
												</div>
										</div>
									</div>
							</div>
						</div><!--end scheduled items-->

						<!--unscheduled items-->
						<div *ngIf="(MRTGTP.value === 'C' || MRTGTP.value === 'B' || MRTGTP.value === 'L') && MRTGTPCOVERG.value === 'UI'">
							<div  class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<div class='ui-g ui-g-top'>
											<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
												<label for='MRTID'>Unscheduled Item Description<i class="fa fa-asterisk fa-xs"  pTooltip="Required"></i></label>
											</div>
									</div>
									<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
											<div class='ui-g ui-g-top'>
												<input [migEditable]='migRoles.editable' migInputText class='ui-inputtext' name='MRTITD' formControlName='MRTITD' style='max-width: 400px; width: 400px;'>
											</div>
									</div>
									
							</div>
						</div>
						<!--END unscheduled items-->
				 </div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-button [migEditable]='migRoles.editable' type='button' label='Save Additional Interest' (click)="saveMortgageeAdditionalInterest(MRTGTPCOVERG.value)" icon="fa fa-plus" class='ui-button-success pull-right ui-button-sm'></mig-button>
					<mig-button [migEditable]='migRoles.editable' type='button' label='Cancel' (click)="btnCancelAdd()" icon="fa fa-times" class='ui-button-danger pull-right ui-button-sm'></mig-button>
				</div>
			</div>
			</form>
			<div *ngIf="!showAddInterestMrtgeeFormGroup" class="ui-g">
					<div class="ui-g-12">
							<p-accordion (onOpen)="onTabOpen($event)">
									<div  *ngFor="let item of completedAdditionalInterestMortgagees; index as completedAIMIndex">
										<p-accordionTab *ngIf="item.value['RECORDSTATE'] !== 'D'"> <!--Don't show item if it has been marked for deletion-->
											<p-header>
													<span *ngFor="let opt of ddListMRTGTP; let i = index"> 
													<span *ngIf="opt.value === item.value['MRTGTP']">{{opt.label}} {{item.value['MRTGNM']}}</span>	
													</span>
											</p-header>
											<form [formGroup]='item'>
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGTP'>Type</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<!-- <mig-dropdown [migEditable]='migRoles.editable' (onChange)='funcTypeChanged($event)' [autoDisplayFirst]='false' [options]="ddListMRTGTP" name='MRTGTP' formControlName='MRTGTP' [style]='{"min-width": "300px"}'></mig-dropdown> -->
														<mig-dropdown [migEditable]='false' [autoDisplayFirst]='false' [options]="ddListMRTGTP" name='MRTGTP' formControlName='MRTGTP' [style]='{"min-width": "300px"}'></mig-dropdown>
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGTP.errors && saveClicked" text="Required"></mig-message> -->
													</div>
												</div>
												<div *ngIf="item.value['MRTGTP'] !== 'M' && item.value['MRTGTP'] !== ''">
													<div class='ui-g ui-g-top'>
														<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
															<label for='MRTGTPCOVERG'>Coverage Type</label>
														</div>
													</div>
													<div class='ui-g'>
														<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
															<mig-dropdown [migEditable]='false' [autoDisplayFirst]='false' [options]='ddListMRTGTPCOVERG' name='MRTGTPCOVERG' formControlName='MRTGTPCOVERG' [style]='{"min-width": "300px"}'></mig-dropdown>
															<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGTP.errors && saveClicked" text="Required"></mig-message> -->
														</div>
													</div>
												</div>
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGNM'>Name</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<input [migEditable]='false' migInputText class='ui-inputtext' name='MRTGNM' formControlName='MRTGNM' style='max-width: 250px; width: 250px;' maxlength="30">
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGNM.errors && saveClicked" text="Required"></mig-message> -->
													</div>
												</div>
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGA1'>Street Number</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<input [migEditable]='false' migInputText class='ui-inputtext' name='MRTGA1' formControlName='MRTGA1' style='max-width: 100px; width: 100px;'>
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGA1.errors && saveClicked" text="Required"></mig-message> -->
													</div>
												</div>
			
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGA2'>Street Name</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<input [migEditable]='false' migInputText class='ui-inputtext' name='MRTGA2' formControlName='MRTGA2' style='max-width: 300px; width: 300px;'>
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGA2.errors && saveClicked" text="Required"></mig-message> -->
													</div>
												</div>
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGCT'>City</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<input [migEditable]='false' migInputText class='ui-inputtext' name='MRTGCT' formControlName='MRTGCT' style='max-width: 200px; width: 200px;'>
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGCT.errors && saveClicked" text="Required"></mig-message> -->
													</div>
												</div>
			
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGST'>State/Province</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<mig-dropdown [migEditable]='false' [options]="contractorsDropDowns.StatesFull" [autoDisplayFirst]='false' filter="true" name='MRTGST' formControlName='MRTGST' [style]='{"width": "300px"}'></mig-dropdown>
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGST.errors && saveClicked" text="Required"></mig-message> -->
													</div>
												</div>
			
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='MRTGZP'>Zip Code</label>
													</div>
												</div>
												<div class='ui-g'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<!-- <input [textMask]='{mask: masks.zipMask}' [migEditable]='false' migInputText class='ui-inputtext' name='MRTGZP' formControlName='MRTGZP' style='max-width: 100px; width: 100px;'> -->
														<input [migEditable]='false' migInputText class='ui-inputtext' name='MRTGZP' formControlName='MRTGZP' style='max-width: 100px; width: 100px;' maxlength="9">
														<!-- <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MRTGZP.errors && saveClicked " text="Required"></mig-message> -->
													</div>
												</div>
												<div *ngIf="getLocationCount('GLP') > 0 && item.value['MRTGTP'] === 'M'" class='ui-g ui-g-top'>
												<!-- <div *ngIf="getMortgageeCount('CFP') > 0 && MRTGTP.value=='M'" class='ui-g ui-g-top'> -->
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<div *ngFor="let loc of getLocations('GLP')">
																		<div class='ui-g ui-g-top'>
																			<div><b>Location {{loc.LOCNUM}} - {{loc.ADDRESS.STREETNUMBER}} {{loc.ADDRESS.STREETNAME}}</b></div>
																			<!-- <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let item of this.quote.CFPENTITY.CFPLOCATIONS">-->
																			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let item of filterLocations('CFP',loc)">
																					<div class='ui-g ui-g-top'>
																					<mig-checkbox (onChange)="addDescriptionButtonVisibility(item, $event)" [migEditable]='false' *ngIf="loc.LOCNUM === item.LOCNUM" [binary]='true' 
																						name="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" value="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" 
																						formControlName="LOCBLDG{{item.LOCNUM}}{{item.BLDNUM}}" label="Building {{item.BLDNUM}}">
																					</mig-checkbox><br>
																					</div>
																			</div>
																		</div>
														</div>
														</div>
												</div>
												<!-- </div> -->
												<!--RRF COPIED-->
												<div *ngIf="getMortgageeCount('IMP') > 0" class='ui-g ui-g-top'>
														<div *ngIf="((this.ScheduledItems != null) && this.ScheduledItems.getScheduledItemsCount('IMP') > 0) && (item.value['MRTGTP'] === 'C' || item.value['MRTGTP'] === 'B' || item.value['MRTGTP'] === 'L') && item.value['MRTGTPCOVERG'] === 'SI'">
															<div>Select all that apply</div> <!--4-->
															<div  class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let schItem of this.ScheduledItems.getScheduledItems('IMP'); let i = index">
																<div class='ui-g ui-g-top'>
																	<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
																		<div class='ui-g ui-g-top' *ngIf="schItem.RECORDSTATE !== 'D'">
																			<mig-checkbox [migEditable]='migRoles.editable' [binary]='true' name="ITEM_D{{schItem.ITEMNO}}" value="ITEM_D{{schItem.ITEMNO}}" 
																			formControlName="ITEM_D{{schItem.ITEMNO}}" label="ITEM # - {{schItem.ITEMNO}} - {{schItem.ITMMYR}} - {{schItem.ITEMDC}}" 
																			(ngModelChange)="addMortgageNumber($event)"></mig-checkbox>
																			<!---<mig-checkbox [migEditable]='migRoles.editable' [binary]='true' name="ITEM_D000{{i+1}}" value="ITEM_D{{schItem.ITEMNO}}" 
																			formControlName="ITEM_D000{{i+1}}" label="ITEM # - {{schItem.ITEMNO}} - {{schItem.ITMMYR}} - {{schItem.ITEMDC}}" 
																			(onChange)="addMortgageNumber($event)"></mig-checkbox>--->
																			<br>
																		</div>
																	</div>
																</div>
															</div>
														</div>
												</div>
												<!--unscheduled item-->
												<div *ngIf="(item.value['MRTGTP'] === 'C' || item.value['MRTGTP'] === 'B' || item.value['MRTGTP'] === 'L') && item.value['MRTGTPCOVERG'] === 'UI'">
														<div  class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
															<div class='ui-g ui-g-top'>
																<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
																	<label for='MRTID'>Unscheduled Item Description</label>
																</div>
															</div>
															<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
																<div class='ui-g ui-g-top'>
																	<input [migEditable]='false' migInputText class='ui-inputtext' name='MRTITD' formControlName='MRTITD' style='max-width: 400px; width: 400px;'>
																</div>
															</div>	
														</div>
												</div>

								<!--bpp items-->
						        <div *ngIf="getLocationCount('CFP') > 0 &&  (item.value['MRTGTP'] != 'M' && item.value['MRTGTPCOVERG'] == 'BPP')"> 
								<!-- <div *ngIf="(MRTGTP.value != 'M' && MRTGTPCOVERG.value == 'BPP')">  -->
								<div>Select all that apply</div><!--5-->
								<div *ngFor="let loc of getLocations('GLP')">
									   <div class='ui-g ui-g-top'>
											<p-panel class='panel-header-darkgrey'>
												<p-header>
													<div class='ui-g ui-g-top'>
														Location {{loc.LOCNUM}} - {{loc.ADDRESS.STREETNUMBER}} {{loc.ADDRESS.STREETNAME}}
													</div>
												</p-header>
												<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let itemLoc of filterLocations('CFP',loc)">
														<div class='ui-g ui-g-top'>
															<b><mig-checkbox (onChange)="addDescriptionButtonVisibility(item, $event);" [migEditable]='false' *ngIf="loc.LOCNUM == itemLoc.LOCNUM" [binary]='true' name="LOCBLDG{{itemLoc.LOCNUM}}{{itemLoc.BLDNUM}}" 
																value="LOCBLDG{{itemLoc.LOCNUM}}{{itemLoc.BLDNUM}}" formControlName="LOCBLDG{{itemLoc.LOCNUM}}{{itemLoc.BLDNUM}}" label="Building {{itemLoc.BLDNUM}}"></mig-checkbox><br></b>
															<!-- <input type='button' value="Add Description" id='BTN{{item.LOCNUM}}{{item.BLDNUM}}' (click)='addDescriptionLabelControl(item);' style="visibility: hidden"> -->
															<!-- <mig-button id='BTN{{item.LOCNUM}}{{item.BLDNUM}}' [migEditable]='false' type='button' label='Add Description' (click)="addDescriptionLabelControl(item);" icon="fa fa-plus" class='ui-button-sm ui-button-success' style="visibility: hidden"></mig-button> -->
														</div>
														<div class='ui-g ui-g-top' *ngIf="addInterestMrtgeeFormGroup.get(['itemDescription' + itemLoc.LOCNUM + itemLoc.BLDNUM])">
																<!-- {{item.LOCNUM}}{{item.BLDNUM}} -->
																<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' formArrayName="itemDescription{{itemLoc.LOCNUM}}{{itemLoc.BLDNUM}}" 
																	*ngFor="let d of addInterestMrtgeeFormGroup.get(['itemDescription' + itemLoc.LOCNUM + itemLoc.BLDNUM]).controls; let i = index;" >
																	<div class='ui-g ui-g-top'>
																		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' [formGroupName]="i">
																		
																				<!-- <input formControlName="desc" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button>  -->
																				<input [migEditable]='false' migInputText class='ui-inputtext' name='desc' formControlName='desc' style='max-width: 250px; width: 250px;'placeholder="Enter Description">
																				<mig-button [migEditable]='false' type='button' label='Delete' (click)="deleteDescriptionLabelControl(itemLoc,i);" icon="fa fa-minus" class='ui-button-sm'></mig-button>
																				<!-- <input formControlName="desc-{{i + 1}}" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button> -->
																		</div> 
																	</div>
																</div>
														</div>
													</div>
												</div>
											</p-panel>
										</div>
								</div><!--end for-->

							</div> <!--END BPP ITEMS-->
							<!--installation coverages-->
							<div *ngIf="(item.value['MRTGTP'] !== 'M' && item.value['MRTGTPCOVERG'] === 'IC')">
								<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
									<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
										<!-- <div class='ui-g ui-g-top'>
											<mig-button id='addICDescription' [migEditable]='false' type='button' label='Add Description' (click)="addDescriptionLabelControl(null,null,null);" icon="fa fa-plus" class='ui-button-sm ui-button-success'></mig-button> 
										</div> -->
										<div class='ui-g ui-g-top'  *ngIf="addInterestMrtgeeFormGroup.get(['installationCoverage'])" formArrayName="installationCoverage">
											<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' 
											*ngFor="let d of addInterestMrtgeeFormGroup.get(['installationCoverage']).controls; let i = index;" >
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
														<label for='i'>Description</label>
													</div>
												</div>
												<div class='ui-g ui-g-top'>
													<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' [formGroupName]="i">
														<!-- <input formControlName="desc" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button>  -->
														<input [migEditable]='false' migInputText class='ui-inputtext' name='icDescription' formControlName='icDescription' 
															style='max-width: 250px; width: 250px;'placeholder="Enter Description" value={{d.value}}>
														<mig-button [migEditable]='false' type='button' label='Delete' (click)="deleteDescriptionLabelControl(null,i);" icon="fa fa-minus" class='ui-button-sm'></mig-button>
														<!-- <input formControlName="desc-{{i + 1}}" placeholder="Enter Description"><button (click)="deleteDescription(item,i)">Delete Description</button> -->
													</div> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--end installation coverages-->
											</form>
											<div class='ui-g ui-g-top'>
												<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
													<mig-button [migEditable]='migRoles.editable' type='button' label='Edit Additional Interest' (click)="editMortgageeAdditionalInterestByIndex(item.value,completedAIMIndex, item.value['MRTGTPCOVERG']);" icon="fa fa-plus" class='ui-button-success pull-right ui-button-sm'></mig-button>
													<mig-button [migEditable]='migRoles.editable' type='button' label='Delete Addtional Interest' (click)="deleteMortgageeAdditionalInterestByIndex(item.value,completedAIMIndex, item.value['MRTGTPCOVERG']);" icon="fa fa-times" class='ui-button-danger pull-right ui-button-sm'></mig-button>
												</div>
											</div>
										</p-accordionTab>
									</div>
							</p-accordion>
	
					</div>
			</div>
	</p-panel>
	
	
	
	