.subQuesHideSpaces {
	display: none;
}

.subQuesShow {
	display: block;
}

.elem {
	clear: both;
}

.panel-header-sub .ui-panel {
	margin-top: 10px;
}

/*RRF - ADDED OVERFLOW*/
.ui-panel-content .ui-widget-content {
	overflow: hidden;
}

/* .panel-header-override-height p-header {
	height: 40px !important;
} */

.panel-header-override-height>.ui-panel-titlebar>div>.ui-panel-titlebar {
    background-color: #8C2633 !important;
    color: #fff !important;
	border-radius: 0px !important;
	height: 40px !important;

}

.panel-header-sub>.ui-panel-titlebar,
.panel-header-sub>div>.ui-panel-titlebar p-header {
	/* background-color: #c5c5c5; */
	padding: 0px !important;
	font-weight: bold !important;
	color: #000000 !important;
	border-radius: 0px !important;
	font-size: 12px !important;
}

.ui-panel-titlebar-toggler {
	float: right;
}

body .ui-panel.panel-header-sub .ui-panel-titlebar p-header {
	color: #000000 !important;
	border-radius: 0px !important;
	font-size: 12px !important;
}

.ui-fieldset .error>.ui-fieldset-legend {
	border-color: red;
	color: red;
	background-color: #fff;
}

.ui-fieldset .error {
	border-color: red;
	color: red;
}

.ui-panel {
	margin-bottom: 10px;
}

.title_bold {
	font-weight: bold;
}

.fl {
	float: left;
}

.ui-accordion-content-wrapper-overflown {
    overflow: hidden;
}
