The stamps stand for:
1.	Jan 06 2006 – Jul 05 2006, starting working for EDS as Contractor, sent by Noble Systemware Inc. (which has been closed for quite a while).
2.	July 04 2006 – Jun 05 2007, 6 month renewal for above.
3.	Oct 17 2006 – 10.16.2007, starting working for EDS as Employee.
4.	Oct X 6 2007 – OCTX52008 (as shown in the passport), renewal.
5.	Oct 27 2008 – Oct 26 2009, starting working for HP as contractor, sent by Compusoft Integrated Solutions Inc.
6.	Oct 26 2009 – Oct 25 2010, renewal
7.	Oct 17 2010 – Oct 16 2011, renewal
8.	Apr 29 2011 – Apr 28 2014, Starting working for HP as Employee.
