﻿html, body {
    height: 100%;
}
.text-xl{
    font-size: 16px !important;
}
.text-lg{
    font-size: 14px !important;
}
.text-md{
    font-size: 12px !important;
}
.text-sm{
    font-size: 10px !important;
}
.text-xs{
    font-size: 8px !important;
}
.lb-info{
    color: white;
    font-weight: bold;
}

.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed {
    vertical-align: middle !important;
}
.ui-jqgrid .ui-jqgrid-htable th {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}
.ui-jqgrid tr.jqgrow td {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}
 .main-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.wrapper {
    display: inline-block;
    margin-top: 46px;
    padding: 15px;
    width: 100%;
}
.footer, .push {
    height: 50px; /* .push must be the same height as .footer */
}
