﻿html {
  position: relative;
  min-height: 100%;
  font-size: 12px;
}

body {
 /* margin-bottom: 40px;*/
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.footer {
    width: 800px; 
    position: absolute;
    left: 50%;
    margin-left: -400px;
    background-color: #eee;
    line-height: 40px;
    bottom: 0;
}
.body-center {
    margin: 0 auto; 
    background-color: #eee;
    /*height: 100%;*/
}
.body-x{
    width: 800px;
}
.text-xl{
    font-size: 16px !important;
}
.text-lg{
    font-size: 14px !important;
}
.text-md{
    font-size: 12px !important;
}
.text-sm{
    font-size: 10px !important;
}
.text-xs{
    font-size: 8px !important;
}
.lb-info{
    color: white;
    font-weight: bold;
}
/*jqgrid*/
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed {
    vertical-align: middle !important;
}
.ui-jqgrid .ui-jqgrid-htable th {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}
.ui-jqgrid tr.jqgrow td {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}