
<p-panel class='panel-header-darkgrey' *ngIf="!loaded">
	<p-header>Loading</p-header>
	<mig-progressBar mode="indeterminate"></mig-progressBar>	
</p-panel>

<p-panel class='panel-header-darkgrey' *ngIf="loaded">
    <p-header>
		<i class='fa fa-clipboard-list'></i> Discretionary Pricing Worksheet
	</p-header>

    <form [formGroup]='form'>
        <!-- buttons -->
        <div>
            <div class='ui-g'>
                <div class='ui-g-12'> 
                    <mig-button tabindex='-1' [disabled]='nextButtonDisplay' [ngStyle]="{'display': SavedClicked ? 'inline': 'none'}" id='NextButtonTop' name="NextButtonTop" type='button' label='Next' (click)="nextClick($event)" icon="pi pi-chevron-right" iconPos="right" class='ui-button-merchants btn-padding-right pull-right'></mig-button>
                    <mig-button tabindex='-1' name="SaveButtonTop" type='button' label='Save' (click)='save($event)' tooltipPosition="top" icon="pi pi-save" iconPos="right" class='ui-button-warning btn-padding-right pull-right'></mig-button>                    
                    <!-- <mig-button tabindex='-1' name='CancelTop' type='button' (click)='cancel($event)' label='Cancel' icon='pi pi-check' iconPos='right' tooltipPosition="top" class='ui-button-warning btn-padding-right pull-right'></mig-button>	                     -->
					<mig-button tabindex='-1' name="BackTop"  type='button' label='Back' (click)="previous()" icon="pi pi-chevron-left" class='ui-button-merchants btn-padding-right pull-right'></mig-button >

                </div>
            </div>
        </div>
        <!-- Scheduled Items -->
        <p-fieldset *ngIf='showSchedule' [legend]='scheduleTitle' [toggleable]="false">
            <div class='ui-g-12 disc-ws-label'>
                <label for='schedule'>Total Schedule Amount: &nbsp;<span style='color:red'>{{scheduleIRPMOD.toString()}}%</span></label>
            </div>
            <div class='ui-g-12 disc-ws-label'>
                <label for='schedule'>Total Schedule Amount Remaining: &nbsp;<span style='color:red'>{{scheduleRemaining.toString()}}%</span></label>
            </div>
            <!-- **ngFor TODO: in BELOW div tag** -->
            <!-- <div class='form-row' *ngFor="let item of loadedData.SCHED; let idx = index; let odd=odd; let even=even;" [ngClass]="odd ? 'odd-row' : ''"> -->
            <div class='form-row' *ngFor="let item of loadedData.SCHED; let idx = index; let odd=odd; let even=even;">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <!-- -->     
                        <div *ngIf = "(item.RiskCategory != '10' && item.RiskCharDesc != 'Considerations Related to Policy Expenses') || (item.RiskCategory == '8' && colleagueView)">                
                            <mig-checkbox name ='{{item.RiskCategory}}'
                                        label='{{item.RiskCategory}}: {{item.RiskCharDesc}}' 
                                        [binary]='true'
                                        value='{{item.PRPRID}}'
                                        formControlName='SDESC{{item.PRPRID}}'
                                        (onChange)="addSelectionVisibility(item, $event, idx)">
                            </mig-checkbox>
                        </div>
                        <!-- <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i>  -->                        
                        <div *ngIf="form.controls['SDESC'+ item.PRPRID].value"> 
                             <div class='disc-ws-dropdown' *ngIf ="item.RiskCategory != '10' && item.RiskCharDesc != 'Considerations Related to Policy Expenses'"> 
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <label for="creditDebit">Credit /Debit</label>
                                    </div>
                                </div>
                                <div class='ui-g'>
                                    <div *ngIf='IsSCHEDebitCredit == "debit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <mig-dropdown id='SDEBITCREDIT{{item.PRPRID}}' (onChange)='ScheduleDebitCreditChange($event, item.PRPRID)' [options]='item.DRDebitChoice' formControlName='SDEBITCREDIT{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>                                        
                                    </div>
                                    <div *ngIf='IsSCHEDebitCredit == "credit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <mig-dropdown id='SDEBITCREDIT{{item.PRPRID}}' (onChange)='ScheduleDebitCreditChange($event, item.PRPRID)' [options]='item.DRCreditChoice' formControlName='SDEBITCREDIT{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>                                        
                                    </div>
                                </div>
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <label for="display1">Reason</label>
                                    </div>
                                </div>
                                <div class='ui-g'>
                                    <div *ngIf='IsSCHEDebitCredit == "debit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>   
                                        <mig-dropdown  id='SCOMMENTS{{item.PRPRID}}' (onChange)='CommentsChange($event)' [options]='item.DebitComments' label='item.DebitComments.label' formControlName='SCOMMENTS{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "550px"}'></mig-dropdown>
                                    </div>
                                    <div *ngIf='IsSCHEDebitCredit == "credit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>   
                                        <mig-dropdown  id='SCOMMENTS{{item.PRPRID}}' (onChange)='CommentsChange($event)' [options]='item.CreditComments' label='item.DebitComments.label' formControlName='SCOMMENTS{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "550px"}'></mig-dropdown>
                                    </div>
                                </div>
                                <div *ngIf = "product == 'WCA'">
                                    <div *ngIf="form.controls['SCOMMENTS' + item.PRPRID].value == '468|Other'">
                                        <textarea [disabled] ="!colleagueView" pInputTextarea placeholder = "Enter reason here" formControlName = 'SCOMMENTSOTHER{{item.PRPRID}}' rows='2' class='ui-inputtext' style='width: 100%; max-width: 400px;' maxlength="50"> </textarea>
                                    </div>
                                </div>
                            </div>    
                        </div>

                    </div>
                </div>
            </div>
        </p-fieldset>       

        <!-- IRPM Items -->
        <p-fieldset *ngIf='showIrpm' [legend]='irpmTitle' [toggleable]="false">
            <div class='ui-g-12 disc-ws-label'>
                <label for='schedule'>Total IRPM Amount: &nbsp;<span style='color:red'>{{irpmIRPMOD.toString()}}%</span></label>
            </div>
            <div class='ui-g-12 disc-ws-label'>
                <label for='schedule'>Total IRPM Amount Remaining: &nbsp;<span style='color:red'>{{irpmRemaining.toString()}}%</span></label>
            </div>
            <!-- **ngFor TODO: in BELOW div tag** -->
            <div class='form-row' *ngFor="let item of loadedData.IMPR; let idx = index;">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <!-- -->
                        <mig-checkbox name ='{{item.RiskCategory}}' 
                                    label='{{item.RiskCategory}}: {{item.RiskCharDesc}}' 
                                    [binary]='true'
                                    value='IDESC{{item.PRPRID}}'
                                    formControlName='IDESC{{item.PRPRID}}'
                                    (onChange)="irpmSelectionVisibility(item, $event, idx)">
                        </mig-checkbox>
                        <!-- <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i> -->                    
                        <div *ngIf="form.controls['IDESC'+ item.PRPRID].value">                       
                            <div class='disc-ws-dropdown'>
                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <label for="creditDebit">Credit /Debit</label>
                                    </div>
                                </div>
                                <div class='ui-g'>
                                    <div *ngIf='IsIRPMDebitCredit == "debit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <mig-dropdown id='IDEBITCREDIT{{item.PRPRID}}' (onChange)='IRPMDebitCreditChange($event)' [options]='item.DRDebitChoice' formControlName='IDEBITCREDIT{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>                                        
                                    </div>
                                    <div *ngIf='IsIRPMDebitCredit == "credit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <mig-dropdown id='IDEBITCREDIT{{item.PRPRID}}' (onChange)='IRPMDebitCreditChange($event)' [options]='item.DRCreditChoice' formControlName='IDEBITCREDIT{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>                                        
                                    </div>
                                </div>

                                <div class='ui-g ui-g-top'>
                                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                        <label for="display1">Reason</label>
                                    </div>
                                </div>
                                <div class='ui-g'>
                                    <div *ngIf='IsIRPMDebitCredit == "debit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>   
                                        <mig-dropdown id='ICOMMENTS{{item.PRPRID}}' [options]='item.DebitComments' formControlName='ICOMMENTS{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "550px"}'></mig-dropdown>
                                    </div>
                                    <div *ngIf='IsIRPMDebitCredit == "credit"' class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>   
                                        <mig-dropdown id='ICOMMENTS{{item.PRPRID}}' [options]='item.CreditComments' formControlName='ICOMMENTS{{item.PRPRID}}' [autoDisplayFirst]='false' [style]='{"max-width": "550px"}'></mig-dropdown>
                                    </div>
                                </div>



                            </div>    
                        </div>

                    </div>
                </div>
            </div>
        </p-fieldset>
        <!-- buttons -->
        <div>
            <div class='ui-g'>
                <div class='ui-g-12' style='padding-top: 10px;'> 
					<mig-button tabindex='-1' [disabled]='nextButtonDisplay' [ngStyle]="{'display': SavedClicked ? 'inline': 'none'}" name="NextButton" type='button' label='Next' (click)="nextClick($event)" icon="pi pi-chevron-right" iconPos="right" class='ui-button-merchants btn-padding-right pull-right'></mig-button >
                    <mig-button tabindex='-1' name="SaveButton" type='button' label='Save' (click)='save($event)' tooltipPosition="top" icon="pi pi-save" iconPos="right" class='ui-button-warning btn-padding-right pull-right'></mig-button>                    
                    <!-- <mig-button tabindex='-1' name='Cancel' type='button' (click)='cancel($event)' label='Cancel' icon='pi pi-check' iconPos='right' tooltipPosition="top" class='ui-button-warning btn-padding-right pull-right'></mig-button>	 -->
                    <mig-button tabindex='-1' name="Back" type='button' label='Back' (click)="previous()" icon="pi pi-chevron-left" class='ui-button-merchants btn-padding-right pull-right'></mig-button >
                </div>
            </div>
        </div>
    </form>
</p-panel>
<p-dialog header="DP WorkSheet Warning" 
			[(visible)]="display" 
			[modal]="true" 
			[responsive]="true" 
			[style]="{width: '450px', minWidth: '200px'}" 
			[minY]="70" 
			[maximizable]="true" 
			[baseZIndex]="10000"
			[closable]="false"
			[transitionOptions]="'150ms'">
    	<p><i class="fa fa-exclamation-triangle"></i>&nbsp;Combined Credit/Debit amounts entered in the comments section of the Worksheet exceed the Total Credit/Debit amount requested.&nbsp;</p>
        <p-footer>
			<!-- <mig-button  name="btnSave" type='button' label='Save and Exit' (click)='StopQuoteSaveExit()' pTooltip="Save and exit the quote" tooltipPosition="top" icon="pi pi-save" iconPos="left"></mig-button > -->
			<mig-button  name="btnClose" type='button' label='Close' (click) ='CloseModal()' pTooltip="Close and return to quote" tooltipPosition="top" icon="pi pi-times" iconPos="left"></mig-button>
        </p-footer>
</p-dialog>
<p-confirmDialog [closable] = 'false' ></p-confirmDialog>