.disc-ws-label {
    margin-left: 40px;
    padding-bottom: 10px;
}
.disc-ws-dropdown{
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
}

:host::ng-deep .checkbox_container {
	
	margin-top: 10px !important;
}

:host::ng-deep .checkbox_container .right {
	display: block;
	float: left;
	width: 1000px !important;
	margin-right: 2px !important;
}



:host::ng-deep.mig-ui-chkbox-label {
	margin: 10px !important;
}

.odd-row{ 
    background-color: #E8E8E8
    /* background-color: lightgray; */
}