<div class='container'>
	<div class='header'>
		<h3> {{contractorsTooltips.WHTINC.label}}
			<br>
			<mig-button  label='Close' (click)='funcCloseBtn()' class='ui-button-danger pull-right'></mig-button >
		</h3>
	</div>
	<!-- <div class='content' [innerHTML]="contractorsTooltips.WHTINC.value"></div> -->

	<div class='content'>
		<table class='table table-striped'>
			<thead>
				<tr>
					<th>Coverage</th>
					<th>Limit of Insurance</th>
				</tr>
			</thead>

			<tbody>
					<tr><td>Annual Aggregate Limits Per Location</td><td>Included</td></tr>
					<tr><td>Duties in the Event of Occurrence, Offense, Claim or Suit</td><td>Included</td></tr>
					<tr><td>Employment Practices Liability</td><td>$100,000</td></tr>
					<tr><td>Employment Practices Liability</td><td>$50,000</td></tr>
					<tr><td>Fire, Lightning or Explosion Damage</td><td>Included</td></tr>
					<tr><td>Incidental Medical Malpractice</td><td>Included</td></tr>
					<tr><td>Insured Contract</td><td>Included</td></tr>
					<tr><td>Liberalization</td><td>Included</td></tr>
					<tr><td>Non-Duplication of Benefits</td><td>Included</td></tr>
					<tr><td>Non-Owned Aircraft</td><td>Included</td></tr>
					<tr><td>Non-Owned Watercraft</td><td>Included</td></tr>
					<tr><td>Primary and Non-Contributory - Other Insurance Condition</td><td>Included</td></tr>
					<tr><td>Property Damage Liability - Elevator and Sidetrack Agreements</td><td>Included</td></tr>
					<tr><td>Supplementary Payments Bail Bonds</td><td>$2,500 Bail Bonds, $350 per day expenses</td></tr>
					<tr><td>Unintentional Failure to Disclose Hazards</td><td>Included</td></tr>
					<tr><td>Voluntary Property Damage</td><td>$10,000 Occurrence / $25,000 Aggregate</td></tr>
					<tr><td>Waiver of Subrogation - Blanket </td><td>Included</td></tr>
					<tr><td>Snow or Ice Operations - Exclusion</td><td>Included</td></tr>
					<tr><td>Commercial Snow or Ice Tratment, Removal or Plowing Exclusion</td><td>Included</td></tr>
					<tr><td>Specified Roofing Exclusion - Exclusion of Hot Application Roofing Operations</td><td>Included</td></tr>
			</tbody>
		</table>
	</div>
</div>
