<p-panel class='panel-header-darkgrey'>
	<p-header><i class='fa fa-addressbook'></i> Contact Information</p-header>
	<form [formGroup]='formGroup'>
		<div *ngIf='lineOfBusiness == "CTR"'>
			<p-fieldset legend='Inspection Contact' [toggleable]="false">
				<div class="ui-g" *ngIf="showContact">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox name="insured_same_as_mailing" [migEditable]='migRoles.editable' [binary]='true' (onChange)='funcSameAsNamedInsured($event)' [value]="true" label='Same as named insured'></mig-checkbox>
					</div>
				</div>
				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label>Contact Name<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' migInputText maxlength='60' formControlName='CNTNAM' class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTNAM.errors" text="Required"></mig-message>-->

					</div>
				</div>

				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='CNPHTY'>Phone Number Type<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-dropdown [migEditable]='migRoles.editable' appendTo="body" formControlName='CNPHTY' id='CNPHTY' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CONTACTINFORMATION" [style]='{"max-width" : "300px"}'></mig-dropdown>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNPHTY.errors" text="Required"></mig-message>-->
					</div>
				</div>
				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='CNTPHO'>Phone Number<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' formControlName='CNTPHO' [textMask]='{mask: masks.phoneMask}' migInputText class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTPHO.errors" text="Required"></mig-message>-->
					</div>
				</div>
			</p-fieldset>

			<p-fieldset legend='Accounting Contact' [toggleable]="false">
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox name="insured_same_as_mailing" formControlName='GetCheckbox' [migEditable]='migRoles.editable' [binary]='true' (onChange)='funcSameAsInspectionContact($event)' [value]="true" label='Same as inspection contact'></mig-checkbox>
					</div>
				</div>

				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='CNTNAM2'>Contact Name<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' migInputText maxlength='60' formControlName='CNTNAM2' class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTNAM2.errors" text="Required"></mig-message>-->
					</div>
				</div>

				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='CNPHTY2'>Phone Number Type<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-dropdown [migEditable]='migRoles.editable' appendTo="body" formControlName='CNPHTY2' id='CNPHTY2' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CONTACTINFORMATION" [style]='{"max-width" : "300px"}'></mig-dropdown>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNPHTY2.errors" text="Required"></mig-message>-->
					</div>
				</div>
				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='CNTPHO2'>Phone Number<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' migInputText [textMask]='{mask: masks.phoneMask}' formControlName='CNTPHO2' class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTPHO2.errors" text="Required"></mig-message>-->
					</div>
				</div>
			</p-fieldset>
		</div>

		<div *ngIf='lineOfBusiness == "WCA"'>
			<p-fieldset legend='Inspection Contact' [toggleable]="false">
				<div class="ui-g" *ngIf="showContact">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox name="insured_same_as_mailing" [migEditable]='migRoles.editable' [binary]='true' (onChange)='funcSameAsNamedInsured($event)' [value]="true" label='Same as named insured'></mig-checkbox>
					</div>
				</div>
				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label>Contact Name<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' migInputText maxlength='60' formControlName='APINCN' class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTNAM.errors" text="Required"></mig-message>-->

					</div>
				</div>

				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='APINPT'>Phone Number Type<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-dropdown [migEditable]='migRoles.editable' appendTo="body" formControlName='APINPT' id='APINPT' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CONTACTINFORMATION" [style]='{"max-width" : "300px"}'></mig-dropdown>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNPHTY.errors" text="Required"></mig-message>-->
					</div>
				</div>
				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='APINTL'>Phone Number<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' formControlName='APINTL' [textMask]='{mask: masks.phoneMask}' migInputText class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTPHO.errors" text="Required"></mig-message>-->
					</div>
				</div>
			</p-fieldset>

			<p-fieldset legend='Accounting Contact' [toggleable]="false">
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-checkbox name="insured_same_as_mailing"  formControlName='GetCheckbox' [migEditable]='migRoles.editable' [binary]='true' (onChange)='funcSameAsInspectionContact($event)' [value]="this.checked" label='Same as inspection contact'></mig-checkbox>
					</div>
				</div>

				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='APACCN'>Contact Name<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' migInputText maxlength='60' formControlName='APACCN' class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTNAM2.errors" text="Required"></mig-message>-->
					</div>
				</div>

				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='APACPT'>Phone Number Type<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-dropdown [migEditable]='migRoles.editable' appendTo="body" formControlName='APACPT' id='APACPT' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CONTACTINFORMATION" [style]='{"max-width" : "300px"}'></mig-dropdown>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNPHTY2.errors" text="Required"></mig-message>-->
					</div>
				</div>
				<div class="ui-g ui-g-top">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<label for='APACTL'>Phone Number<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
					</div>
				</div>
				<div class="ui-g">
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<input type='text' [migEditable]='migRoles.editable' migInputText [textMask]='{mask: masks.phoneMask}' formControlName='APACTL' class='ui-inputtext' style='max-width: 200px;'>
						<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNTPHO2.errors" text="Required"></mig-message>-->
					</div>
				</div>
			</p-fieldset>
		</div>
	</form>
</p-panel>
