<div class='panelOuter' [style.display]="visible ? 'block' : 'none'">

    <div class="ui-OverlayPanel businessDialog ui-widget ui-widget-content ui-corner-all ui-shadow" [ngStyle]="style" [ngClass]="styleClass">
        <div class='ui-overlaypanel-header'>
            <div class='ui-g'>
                <div class='ui-g-6 ui-sm-12'>
                    <h3 >Add/View Attachments</h3>
                </div>
                <div class='ui-g-6 ui-sm-12'>
                    <button type="button" (click)='close()' iconPos='right' pButton label='Cancel' class='ui-button-danger pull-right has-icon' style="width:16%; max-width: 80px;"></button>
                </div>
            </div>
        </div>
        
        <div class="ui-OverlayPanel-content">
            <div class='ui-g ui-fileupload-container' style='clear: both; padding-top: 0px;'>
                <div class='ui-g-12' style='padding-top: 0px;'>
                    <div style='padding: 0px 10px 10px 10px;' [ngClass]="'ui-fileupload ui-widget'" [ngStyle]="style" [class]="styleClass" *ngIf="mode === 'advanced'">                 
                        <div class='ui-g'>                     
                                <div #content droppable='true' dropzone='true' type='file' class='ui-g-1 ui-lg-10 ui-md-8 ui-sm-12 content ui-fileupload-choose' style='border: 2px dotted #8C2633; text-align: center; color: #bbb; margin:20px 5px 20px 20px; width:-webkit-fill-available; padding-bottom: 20px;' (ondrop)="onDragEnter($event)" (dragenter)="onDragEnter($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)">
                                    <input #advancedfileinput type="file" (change)="onFileSelect($event, 'ButtonUpload')" [multiple]="multiple" [accept]="accept" [disabled]="disabled" (focus)="onFocus()" (blur)="onBlur()">                                    

                                    <i class='fa fa-upload' style='font-size: 60px; margin-top: 12%; margin-bottom: 20px; color: #8C2633'></i>
                                    <br> {{dragLabel}}
                                </div>                                   
                        </div>
                        
                            <p-messages [value]="msgs" [enableService]="true" [closable]='true'></p-messages>

                            <div *ngIf="!hasFiles()">
                                
                            </div>
                            <div class="ui-fileupload-files" *ngIf="hasFiles()">    
                                <table class='table table-striped' style='padding-top: 2px;padding-bottom: 2px'>    
                                    <tr> 
                                        <th style="width: 30%;  text-align: left;"> <span style="margin-left: 10px;">Attachment Name</span></th>
                                        <th style="text-align: left;"> <span style="margin-left: 10px;">Attachment Description</span></th>  
                                    </tr>  
                                                         
                                    <tr *ngFor="let file of files; let i = index; let odd=odd; let even=even;" [ngClass]="{ odd: odd, even: even }">    
                                    
                                       
                                        <td style="padding:10px">
                                            <button style='float: right;' *ngIf="files[i].irstatus == 0 || files[i].irstatus == undefined" type="button" label="Delete" pButton (click)="remove($event,i)" class='ui-button-danger'></button>
                                            <div style='word-wrap: break-word; margin-bottom: 10px; text-align: left;'>
                                                <span *ngIf='file.status' pTooltip="If file doesn't open, please check for Popup blocked message near the address bar." (click)='funcFileClicked(file.id)' style='cursor: pointer; color: blue; text-decoration: underline;'>{{file.name}}</span>
                                                <span *ngIf='!file.status'>{{file.name}}</span>        
                                                <br>
                                                <small style='color: #999;'>{{formatSize(file.size)}}</small>
                                                <br>
                                                <small style='color: red;' *ngIf='!file.status'>File not sent.</small>
                                                <small style='color: orange;' *ngIf='file.status && file.irstatus != 1'>Uploaded, not sent to UW</small> 
                                                <small style='color: green;' *ngIf='file.irstatus == 1'>Uploaded, sent to UW</small> 
                                            </div>
                                        </td>
                                        <td *ngIf='!file.status' style="vertical-align: top; padding:10px">
                                            <textarea pInputTextarea [(ngModel)]='file.description' rows='3' maxlength='500' placeholder='Description' class='ui-inputtextarea form-control'></textarea>          
                                            <span *ngIf='file.description' style='text-align: right'>
                                                <small [ngStyle]='file.description.length > 480 ? {"color": "red"} : file.description.length > 400 ? {"color": "gold"} : {"color": "green"}'>{{500 - (file.description.length ? file.description.length : 0)}} characters left.</small>
                                            </span>
                                        </td>         
                                        <td *ngIf='file.status' style="vertical-align: top; padding:10px">
                                            {{file.description ? file.description : "No description provided"}}                     
                                        </td>
                                    </tr>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='ui-overlaypanel-footer'>
            <div class='ui-g'>
                <div style='padding:10px;' class='ui-g-12 ui-sm-12'>
                    <button *ngIf=hasNewFiles() type="button" id='btnfileupload'  (click)='SendAttachmentNoticeToUW()' iconPos='right' pButton label='Send Attachments to Underwriting Now' title='Send Attachment(s) To Underwriting' class='pull-left has-icon'></button>
                    <button disabled *ngIf=!hasNewFiles() type="button" iconPos='right' pButton label='Send Attachments to Underwriting Now' title='Send Attachments To Underwriting Now' class='pull-left'></button>

                    <button *ngIf="hasFiles() && !allFilesSent" pTooltip = "This will delete all files that have not been sent to Underwriting yet" pButton label="Delete All" (click)="deleteAllFiles($event)" class='ui-button-danger' > </button>
                    <button disabled *ngIf="allFilesSent" pButton label="Delete All" (click)="deleteAllFiles($event)" class='ui-button-danger' > </button>
                    
                    <button class="pull-right" title='Continue to Quote' pTooltip="Use this to upload your files and return to the quote" pButton label='Continue to Quote' (click)="continueToQuote()"></button>
                </div>
            </div>
        </div>
    </div>
</div>
<p-confirmDialog  key='fileUpload'></p-confirmDialog>