﻿use portal
go

create table tbl_ScheduledJob(
   Id int identity(1, 1) not null,
   AppName varchar(100) not null,
   ClassName varchar(200),
   Cron varchar(50) not null,
   Params varchar(4000),
   Active bit not null,
   EnteredDate datetime not null,
   EnteredBy int not null,
   UpdatedDate datetime,
   UpdatedBy int,
   primary key(id)
);

create table tbl_ScheduledJobStatus(
   Id int identity(1,1) not null,
   JobId int not null,
   Status varchar(50) not null,
   Message varchar(2000),
   TimeStart datetime not null,
   TimeEnd datetime,
   Emailed bit,
   RunBy varchar(100) not null,
   primary key(id)
);

alter table tbl_ScheduledJobStatus add constraint FK_Tbl_ScheduledJobStatus_Tbl_ScheduledJob foreign key (jobid) references tbl_ScheduledJob(id);
go