﻿use portal
go

insert into lkp_group (name, description) values('FHACatalystSubmit', '');

insert into xref_appgrant(appid, gid, permit) 
select 27, id, 1 from lkp_group where name = 'FHACatalystSubmit';

insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
values(27, null, 'Menu', 'Jobs', null, 1, 1, getdate(), 1807, 1807, getdate());

declare @id int;
select @id = scope_identity();
insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
values(27, @id, 'SubMenu', 'FHA Catalyst XML File', '/Jobs/FHACatalystSubmit', 1, 1, getdate(), 1807, 1807, getdate());
insert into lkp_applicationui (appid, pid, uitype, name, link, accesslevel, active, entereddate, enteredby, updatedby, updateddate)
values(27, null, 'SubApp', 'FHA Catalyst XML File', '', 1, 1, getdate(), 1807, 1807, getdate());

insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 4
  from lkp_applicationui a,
       lkp_group b
where a.name= 'FHA Catalyst XML File' and b.name = 'PortalAdmin';
insert into xref_uigrant(uiid, gid, permit)
  select a.id, b.id, 3
  from lkp_applicationui a,
       lkp_group b
where a.name= 'FHA Catalyst XML File' and b.name = 'FHACatalystSubmit';
go
