﻿USE [HUDClaims]
GO

/****** Object:  View [dbo].[vw_InvTrkLoan]    Script Date: 7/23/2020 10:47:57 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vw_InvTrkLoan]
AS
SELECT     id, LoanNumber, ClientID, FHACaseNumber
FROM         ClaimsManagement.dbo.tblInvestorTracking_Loans
GO

------------------------------------
USE [HUDClaims]
GO

/****** Object:  View [dbo].[vw_InvTrkFHAClaim]    Script Date: 7/23/2020 1:44:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE VIEW [dbo].[vw_InvTrkFHAClaim]
AS
SELECT     FHAClaimID, ClaimID, ClaimAmount, PaidAmount, UnpaidBalance, EDIAuthorizedDate, IsEDIAuthorized, PartAAnalyst, PartBQCAnalyst
FROM         ClaimsManagement.dbo.tblInvestorTracking_Claims_FHAClaim
GO
