<div *ngIf="!data.SUBQUESTION">
	<p-fieldset legend='Error!' [toggleable]="false" [styleClass]='"error"'>
		<p>
			This question has an error and cannot be presented. Please contact Support and notify them of the issue.<br>
			<b>Question:</b> {{data.QUESTION}}<br>
			<b>Question ID:</b> {{data.ID}}<br>
		</p>
	</p-fieldset>
</div>

<p-panel class='panel-header-darkgrey' *ngIf="data.SUBQUESTION && data.SUBQUESTION.length">
	<p-header>
		<div class='ui-g'>
			<div class='ui-g-6 ui-lg-6 ui-sm-6' style='line-height: 30px;'>
				{{data.QUESTION}}<br>
				<small *ngIf="data.DATALENGTH > 0" style='font-size: 12px;'>Limited to {{data.DATALENGTH}} items</small>
			</div>
			<div class='ui-g-6 ui-lg-6 ui-sm-6'>
				<mig-button *ngIf="!editing" [migEditable]='migRoles.editable' type='button' (click)='btnAddAnother()' label='{{data.ANSWER ? "Add Another" : "Add Item"}}' class='ui-button-info btn-padding-right pull-right'></mig-button>
			</div>
		</div>
	</p-header>
	<div *ngIf="!editing && !data.ANSWER">
		<p>No records found. Click <a (click)='btnAddAnother()'>Add Item</a> to begin.</p>
	</div>
	<div *ngIf="editing">
		<div *ngFor="let item of data.SUBQUESTION" style='clear: both;'>
			<mig-dynamic-component [form]='localForm' [data]='item'></mig-dynamic-component>
		</div>

		<div class='ui-g'>
			<div class='ui-g-12 ui-lg-12 ui-sm-12'>
				<mig-button [migEditable]='migRoles.editable' type='button' (click)='btnSave()' label='Save' class='ui-button-success btn-padding-right pull-right'></mig-button>
			</div>
		</div>
	</div>

	<div *ngIf="!editing">
		<p-panel #elem [id]='i' class='panel-header-sub' [toggleable]='true' collapsed='true' *ngFor="let item of data.ANSWER; let i = index;">
			<p-header>Item {{i + 1}} {{ data.DATALENGTH > 0 ? "of " + data.DATALENGTH : ""}}</p-header>
			<div *ngFor="let q of item.item; let r = index">
				<mig-dynamic-component [form]='formList[i].form' [data]='funcGetSubQuestionDynamic(q.id)' [val]='data.ANSWER[i]["item"][r].answer'></mig-dynamic-component>
			</div>
			<div class='ui-g'>
				<div class='ui-g-12 ui-lg-12 ui-sm-12'>
					<mig-button [migEditable]='migRoles.editable' type='button' (click)='btnDelete(i)' label='Delete' class='ui-button-danger btn-padding-right pull-right'></mig-button>
					<mig-button [migEditable]='migRoles.editable' type='button' (click)='btnUpdate(elem, i)' label='Update' class='ui-button-success btn-padding-right pull-right'></mig-button>
				</div>
			</div>
		</p-panel>
	</div>
</p-panel>

<p-confirmDialog></p-confirmDialog>
