.subQuesHideSpaces {
	display: none;
}

.subQuesShow {
	display: block;
}

.elem {
	clear: both;
}

.panel-header-sub .ui-panel {
	margin-top: 10px;
}

.panel-header-sub>.ui-panel-titlebar,
.panel-header-sub>div>.ui-panel-titlebar p-header {
	padding: 0px !important;
	font-weight: bold !important;
	color: #000000 !important;
	border-radius: 0px !important;
	font-size: 12px !important;
}

.ui-panel-titlebar-toggler {
	float: right;
}

body .ui-panel.panel-header-sub .ui-panel-titlebar p-header {
	color: #000000 !important;
	border-radius: 0px !important;
	font-size: 12px !important;
}

.ui-fieldset .error>.ui-fieldset-legend {
	border-color: red;
	color: red;
	background-color: #fff;
}

.ui-fieldset .error {
	border-color: red;
	color: red;
}
