﻿html, body {
    height: 100%;
}
.text-xl{
    font-size: 16px !important;
}
.text-lg{
    font-size: 14px !important;
}
.text-md{
    font-size: 12px !important;
}
.text-sm{
    font-size: 10px !important;
}
.text-xs{
    font-size: 8px !important;
}
.text-bold{
    font-weight: bold !important;
}
.text-black{
    color: #000 !important;
}
.lb-info{
    color: white;
    font-weight: bold;
}
.bg-lightgreen{
    background: #80fbc6;
}
.bg-lightred{
    background: #f37272;
}
.bg-highlight{
    background: #6da9f3;
}
/*jqgrid*/
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed {
    vertical-align: middle !important;
}
.ui-jqgrid .ui-jqgrid-htable th {
     padding-top: 4px !important;
     padding-bottom: 4px !important;
}
.ui-jqgrid tr.jqgrow td {
     padding-top: 4px !important;
     padding-bottom: 4px !important;
}
th.ui-th-column div{
    white-space: normal !important;
    height: auto !important;
    padding: 2px;
}
ui-jqgrid .ui-jqgrid-btable tbody tr.jqgrow td{
    padding-left: 1px !important;
    padding-right: 1px !important;
}
.jqgrow > td .form-control{
    font-size: 12px;
}
.ui-jqgrid-labels > th {
    padding-left: 1px !important;
    padding-right: 1px !important;
}
.jqgrow > td {
    padding-left: 1px !important;
    padding-right: 1px !important;
}
.EditTable td input[type=checkbox]{
    width: auto;
}
.compacttd {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
/*--*/
.main-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.wrapper {
    display: inline-block;
    margin-top: 46px;
    padding: 15px;
    width: 100%;
}
.footer, .push {
    height: 50px; /* .push must be the same height as .footer */
}
.loading-overlay{
    pointer-events: all;
    z-index: 5000;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: wait;
    position: fixed;
    background: rgba(4,4,4,0.4);
}
.loading-overlay i{
    top: 42%;
    left: 46%;
    position: absolute;
}
.menufix{
    position: absolute !important;
    top: 13px !important;
    left: -40px !important; 
}
.btn-xs{
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
}
.btn-xxs {
    padding-top: 1px;
    padding-bottom: 1px;
    font-size: 12px;
}
.btn-head{
    color: #222;
    margin-bottom: 2px;
}
.form-control-xs{
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    height: 30px;
    font-size: 14px;
    margin-top: 2px;
}
.autocomplete-suggestions {
    border: 1px solid #999;
    background: #fff;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #d0edfb;/*#F0F0F0;*/
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}
.date .input-group-addon{
    vertical-align: middle;
    margin: 2px 0 0 0;
    background: #ccc;
}
.date .input-group-addon span{
        padding: 5px 5px 3px 5px;
    }
.dropzone{
    background-color: lightgoldenrodyellow;
    height: 150px;
    border: dotted 2px #333;
    vertical-align: central !important;
}

/* LA */
.la-content {
     font-size: 12px !important;
     width: 90%;
}
.la-content fieldset .border{
    border: solid 1px #333 !important;
}
.la-content legend{
    font-size: 14px !important;
}
.la-content>.page-head{
}
.la-content .panel-heading{
    background: #ddd !important;
    padding: 2px 5px;
}
.la-content .tab-content .form-control-xs{
    font-size: 12px !important;
    text-align:right;
}
select .form-control-xs,
.date .form-control-xs {
     text-align: left !important;
}
.la-content .tab-content label {
    margin-bottom: 0px !important;
}
.la-content .tab-content .panel .panel-body{
    padding-right: 4px;
}
.la-content .tab-content .panel .panel-heading{
    min-height: 28px !important;
    height: 28px !important;
    line-height: 28px !important;
}
.la-content .modal-dialog .form-control-xs,
.la-content .tab-content table .form-control-xs,
.la-content .tab-content .panel .panel-body .form-control-xs{
    height: 22px !important;
    padding: 0 !important;
    margin-top: 0 !important;
}
.tab-content .panel-body .date .input-group-addon {
    margin: 0 !important;
}
.tab-content .panel-body .date .input-group-addon span {
    padding: 4px !important;
}
.tab-content table{
    width: 100%;
    border-collapse: collapse;
}
.tab-content table td {
    height: 24px;
    border: 1px solid #fff;
}
.tab-content table .input-group-text{
    font-size: 12px !important;
    padding: 4px !important;
    margin-top: -1px;
    margin-bottom: 1px;
}
.la-content .tab-content button {
    max-width: 280px;
}
.la-title {
    color: #777;
    padding-left: 3px;
}
.la-text{
    color: #333;
}
#dlg_parta_timeframe .modal-lg{
    max-width: 1000px !important;
}
#dlg_parta_timeframe .modal-header{
    font-size: 16px !important;
    padding: 2px 5px 0 5px !important;
}
#dlg_parta_timeframe .modal-body {
    font-size: 12px !important;
}
#dlg_info .modal-body {
    padding: 2px !important;
    font-size: 14px !important;
}
#dlg_parta_timeframe .modal-footer{
    font-size: 14px !important;
}
#dlg_parta_timeframe label{
    margin-bottom: 0 !important;
}
#dlg_parta_timeframe .form-control-xs{
    height: 26px !important;
    font-size: 12px !important;
}
.la-content .tab-content #dv_recon .input-group-prepend .input-group-text{
    font-size: 12px !important;
    padding: 4px 4px 3px 4px;
    margin-top: -1px;
    margin-bottom: 1px;
}
.toggle-input .form-control-xs{
    font-size: 12px !important;
    height: 24px;
    margin-top: 0;
}
#dv_loan_sum .form-control-xs{
    margin-top: -2px !important;
}
#dv_loan_sum .date .input-group-addon{
    margin-top: -2px !important;
}
#dv_loan_sum .date .input-group-addon span {
    padding: 4px;
}
.file-drop-icon{
    display: inline-block;
    width: 80px;
    height: 80px;
    border: solid 1px #333;
    padding: 3px;
    text-align: center;
    vertical-align: middle;
    font-size: 10px;
    color: #333;
    border-radius: 5px;
}
.centerdlg{
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
}