<!-- <div class='ui-g'>
    <div class='ui-g-12'>
        <p-accordion>
            <p-accordionTab [selected]="true">
                <p-header>
                    Filter
                    <span *ngIf='loading == false'>{{rowCount}} records</span>
                </p-header>
                <div class='ui-g ui-fluid'>

                    <div class='ui-g-2 ui-sm-12'>
                        <p-calendar [(ngModel)]="dte" dateFormat='mm/dd/yy' selectionMode="single" (onSelect)="funcDateSelected($event)" placeholder="Select a Date"></p-calendar>
                    </div>
                    <div class='ui-g-1 ui-sm-12'>
                        <mig-button  type="button" class='ui-button-success' label='Search'></mig-button >
                    </div>
                    <div class='ui-g-9 ui-sm-12'>
                        <div class="ui-inputgroup">
                            <input #gb type="text" pInputText placeholder="Filter below data" (input)='wb.filterGlobal($event.target.value, "contains")' style='width: 100%;'>
                            <mig-button  type="button" icon="fa-search" class="ui-button-secondary"></mig-button >
                        </div>
                    </div>
                    <div class='ui-g-12 ui-sm-12'>
                        <mig-progressBar mode="indeterminate" *ngIf="loading"></mig-progressBar>
                    </div>
                </div>
            </p-accordionTab>
        </p-accordion>
        <p-table #wb [value]="workbench" [paginator]="true" [rows]="50" [globalFilterFields]="['policy', 'name', 'AQDESC', 'LastModifiedBy']">
            <ng-template pTemplate="header">
                <tr>
                    <th style='width: 100%;'>Quote #</th>
                    <th style='width: 230px;'>Account Title</th>
                    <th style='width: 300px;'>Insured Name</th>
                    <th style='width: 150px;'>Effective Date</th>
                    <th style='width: 100px;'>Premium</th>
                    <th style='width: 170px;'>Created / Modified By</th>
                    <th style='width: 100px;'>Actions</th>
                </tr>
            </ng-template>

            <ng-template pTemplate="body" let-row let-id='rowIndex' let-expanded='expanded'>
                <tr>
                    <td>{{row.POLICY}}</td>
                    <td>{{row.AQDESC}}</td>
                    <td>{{row.name}}</td>
                    <td>{{row.EFFDTE}}</td>
                    <td>{{row.TOTPRM}}</td>
                    <td>{{row.LastModifiedBy}}</td>
                    <td>

                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
</div> -->
