<form [formGroup]='formGroup' id='inlandMarineForm'>
		<div class='additional_coverages_panel' [style.display]='visInland ? "block" : "none"'>
			<div class='container' id="CTRUPL">
					<div class='header' >
						<h3>
							{{contractorsTooltips.SUPMAR.label}}
							<br>
							<mig-button  label='Close' (click)= 'visInland=!visInland' class='ui-button-danger pull-right'></mig-button >
						</h3>
					</div>
					<div class='content long'[innerHTML]="contractorsTooltips.SUPMAR.value"> 
							
					</div>
			</div>
		</div>	
	<!-- Deductible Message -->
	<div>
		A $500 deductible applies to Covered Property unless otherwise noted.
	</div>	
	<!-- Valuation -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCTRRPL' value='checkboxCTRRPL.value' (onChange)='checkboxCTRRPL.setValue($event)' label="Valuation" ></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf="checkboxCTRRPL.value">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CEQVAL" id='CEQVAL' formControlName='CEQVAL' maxlength='1' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>
	<div>
		Replacement Cost, when selected, applies to Covered Property not more than ten years old, based on the manufacturer's model year.
	</div>
	<!-- Scheduled tools and equipement -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' >
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCTRSCL' value='checkboxCTRSCL.value' label="Scheduled Tools and Equipment" > </mig-checkbox>	
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<label for='CTRSCL'>Total Limit <i class="fa fa-asterisk" pTooltip="Required"></i></label>
		</div>
	</div>
	<div class='ui-g' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<input migInputText [migEditable]='migRoles.editable' id='CTRSCL' [textMask]='{mask: masks.currencyMask}' formControlName='CTRSCL' class='ui-inputtext' style='max-width: 200px;'>
		</div>
	</div>

	<!-- Deductible -->
	<div class='ui-g ui-g-top' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='CTRDED'> Deductible (Applies to Scheduled Tools and Equipment Only) <i class="fa fa-asterisk" pTooltip="Required"></i></label>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' id='CTRDED' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CTRDED" formControlName='CTRDED' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Coinsurance -->
	<div class='ui-g ui-g-top' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='CTRCNS'>Coinsurance <i class="fa fa-asterisk" pTooltip="Required"></i></label>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' id='CTRCNS' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CTRCNS" formControlName='CTRCNS' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Down the Hole Endorsement -->
	<div class='ui-g ui-g-top' *ngIf='checkboxCTRSCL.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='DOWHOL' value='DOWHOL.value' label="Down the Hole Endorsement" ></mig-checkbox>
			<i class="fa fa-info-circle click" (click)="visDown=true"></i>
				<div class='additional_coverages_panel' [style.display]='visDown ? "block" : "none"'>
					<div class='container' id="DOWHOL">
						<div class='header'> <h3> {{contractorsTooltips.DWNHLE.label}} <br> <mig-button  label='Close' (click)= 'visDown=!visDown' class='ui-button-danger pull-right'></mig-button> </h3> </div>
						<div class='inlandContent short'[innerHTML]="contractorsTooltips.DWNHLE.value"> </div>
					</div>
				</div> 
		</div>
	</div>
	<div *ngIf='checkboxCTRSCL.value && DOWHOL.value'>
		A $250 deductible applies.
	</div>

	<!-- Unscheduled tools and equipment -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCTRUPL' value='checkboxCTRUPL.value' (onChange)='checkboxCTRUPL.setValue($event)' label="Unscheduled Tools and Equipment" ></mig-checkbox>	
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<label for='CTRUPL'>Total Limit Max</label>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsCTRUPL" id='CTRUPL' formControlName='CTRUPL' [style]='{"max-width": "250px"}'></mig-dropdown>
			 Max $3,000 per item
		</div>
	</div>
	
	<!-- Employee Tools and Clothing -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxTCPOLL' value='checkboxTCPOLL.value' (onChange)='checkboxTCPOLL.setValue($event)' label="Employee Tools and Clothing" ></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsTCPOLL" id='TCPOLL' formControlName='TCPOLL' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>	

	<!-- Fuel, Accessories and Spare Parts -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxFUELAC' value='checkboxFUELAC.value' (onChange)='checkboxFUELAC.setValue($event)' label="Fuel, Accessories and Spare Parts" ></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsFUELAC" id='FUELAC' formControlName='FUELAC' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Rental Reimbursement -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxRNOOLL' value='checkboxRNOOLL.value' (onChange)='checkboxRNOOLL.setValue($event)' label="Rental Reimbursement" ></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsRNOOLL" id='RNOOLL' formControlName='RNOOLL' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Trailers and Contents -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxTRLCON' value='checkboxTRLCON.value' (onChange)='checkboxTRLCON.setValue($event)' label="Trailers and Contents - Unlicensed Office & Construction Trailers" ></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsTRLCON" id='TRLCON' formControlName='TRLCON' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Equipment Borrowed from Others -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxEQPBOR' value='checkboxEQPBOR.value' label="Equipment Borrowed from Others" inputId="checkboxEQPBOR"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf="checkboxEQPBOR.value">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsEQPBOR" id='EQPBOR' formControlName='EQPBOR' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- Equipment Leased or Rented from Others -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxEQPRNT' value='checkboxEQPRNT.value' (onChange)='checkboxEQPRNT.setValue($event)' label="Equipment Leased or Rented from Others" ></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf="checkboxEQPRNT.value">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsEQPRNT" id='EQPRNT' formControlName='EQPRNT' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

</form>
<!-- <mig-include-inland class='additional_coverages_panel' [style.display]='visInland ? "block" : "none"'></mig-include-inland> -->
