{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "avalon": {
            "root": "",
            "sourceRoot": "src",
            "projectType": "application",
            "prefix": "mig",
            "schematics": {},
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "wwwroot",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "sourceMap": {
                            "scripts": true,
                            "styles": true,
                            "vendor": true
                        },              
                        "aot": true,                    
                        "buildOptimizer": false,                                               
                        "assets": [
                            "src/assets",
                            "src/favicon.ico",
                            "src/apple-touch-icon.png",
                            "src/favicon-32x32.png",
                            "src/favicon-16x16.png",
                            "src/manifest.json",
                            "src/safari-pinned-tab.svg"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": [
                            "node_modules/prismjs/prism.js",
                            "node_modules/prismjs/components/prism-typescript.js",
                            "node_modules/jquery/dist/jquery.js",
                            "node_modules/moment/moment.js",
                            "node_modules/chart.js/dist/Chart.js",
                            "src/assets/images/livechat.js"
                        ],
                        "allowedCommonJsDependencies": [
                            "@fullcalendar/daygrid",
                            "@fullcalendar/timegrid",
                            "@fullcalendar/interaction",
                            "chart.js",
                            "lodash",
                            "angular2-text-mask",
                            "deep-diff",
                            "jquery",
                            "angular-super-validator",
                            "rxjs"
                        ]
                    },
                    "configurations": {
                        "ua": {
							"optimization": false,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": false,
							"vendorChunk": false,
							"buildOptimizer": false,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.ua.ts"
								}
							]
                        },
                        "in": {
                            "optimization": {
                                "scripts": true,
                                "styles": {
                                    "minify": true,
                                    "inlineCritical": false
                                },
                                "fonts": true
                            },
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": false,
							"vendorChunk": false,
							"buildOptimizer": false,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.in.ts"
								}
							]
                        },
                        "production": {
                            "optimization": {
                                "scripts": true,
                                "styles": {
                                    "minify": true,
                                    "inlineCritical": false
                                },
                                "fonts": true
                            },
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": false,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                }
                            ]
                        },
                        "es5": {
                            "tsConfig": "./tsconfig.es5.json"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "avalon:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "avalon:build:production"
                        },
                        "ua": {
							"browserTarget": "avalon:build:ua"
                        },
                        "es5": {
                            "browserTarget": "avalon:build:es5"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "avalon:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "src/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "avalon:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "avalon:serve:production"
                        }
                    }
                }
            }
        }
    }
}
