{
  "name": "avalon",
  "version": "11.0.0",
  "license": "COMMERCIAL",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.3",
    "@angular/cdk": "^13.2.0",
    "@angular/common": "^14.1.3",
    "@angular/compiler": "^14.1.3",
    "@angular/core": "^14.1.3",
    "@angular/forms": "^14.1.3",
    "@angular/platform-browser": "^14.1.3",
    "@angular/platform-browser-dynamic": "^14.1.3",
    "@angular/router": "^14.1.3",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fullcalendar/core": "4.1.0",
    "@fullcalendar/daygrid": "4.1.0",
    "@fullcalendar/interaction": "4.1.0",
    "@fullcalendar/timegrid": "4.1.0",
    "@reactivex/rxjs": "^6.5.3",
    "@types/jquery": "^3.5.5",
    "ajv": "^8.9.0",
    "ajv-keywords": "^5.1.0",
    "angular-super-validator": "^2.0.0",
    "angular2-text-mask": "^9.0.0",
    "chart.js": "^3.7.0",
    "deep-diff": "^1.0.2",
    "font-awesome": "4.7.0",
    "fullcalendar": "^3.10.0",
    "intl": "^1.2.5",
    "jquery": "^3.4.1",
    "json-object-mapper": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ngx-cookie-service": "2.2.0",
    "ngx-print": "^1.2.0-beta.3",
    "node-forge": "^1.2.1",
    "postcss": "^8.4.5",
    "primeflex": "2.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^14.0.1",
    "prismjs": "^1.25.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.0",
    "selfsigned": "^2.0.0",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.0.0",
    "typescript-collections": "^1.3.2",
    "typescript.list": "^6.7.0",
    "webpack-dev-server": "^4.7.3",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.3",
    "@angular/cli": "^14.1.3",
    "@angular/compiler-cli": "^14.1.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.12",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.4"
  }
}
