/* Dialog */
::ng-deep body app-error-dialog p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    text-align: left;
    display: block;
}

::ng-deep body app-error-dialog p-dialog .ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
}

::ng-deep body app-error-dialog p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    right: -10px;
    top: 15px;
}
::ng-deep body app-error-dialog p-dialog .ui-dialog .ui-dialog-content .error-details {
    text-align: left;
    padding: 0 0 15px 0;
}