/* All Tables */
.hide {
    display: none;
}

::ng-deep app-plan-list .plan-table {
    z-index: 0;
}

::ng-deep app-plan-list .plan-table table {
    border-spacing: 0 2px;
    border-collapse: separate;
}

::ng-deep app-plan-list p-table.plan-table table thead.ui-table-thead tr th {
    background: #8c2633;
    border: none;
    color: #fff;
    padding: 6px 30px;
}

::ng-deep app-plan-list p-table.plan-table table thead.ui-table-thead tr,
::ng-deep app-plan-list p-table.plan-table table tbody.ui-table-tbody tr,
::ng-deep app-plan-list .plan-banner {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px -3px rgba(0, 0, 0, 0.08);
    line-height: 1;
}

::ng-deep app-plan-list p-table.plan-table table tbody tr,
::ng-deep app-plan-list .plan-banner {
    height: 49px;
}

::ng-deep app-plan-list p-table.plan-table table thead tr {
    height: 42px;
}

::ng-deep app-plan-list .plan-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background: #fff;
    padding: 0 30px;
}

::ng-deep app-plan-list .plan-banner .title {
    font-size: 16px;
    font-weight: bold;
    color: #808080;
}

::ng-deep app-plan-list p-table.plan-table table tbody.ui-table-tbody tr td {
    border: none;
    padding: 0 30px;
}

/* Buttons */
::ng-deep app-plan-list p-table.plan-table table tbody.ui-table-tbody tr td.data-action {
    text-align: right;
}

::ng-deep app-plan-list .adn-a-section p-table.plan-table table tbody.ui-table-tbody tr td.data-action {
    padding-left: 0;
    padding-right: 0;
}

::ng-deep app-plan-list .add-new,
::ng-deep app-plan-list .edit {
    cursor: pointer;
}

::ng-deep app-plan-list p-table.plan-table button.ui-button.ui-button-info.ui-state-default,
::ng-deep app-plan-list p-table.plan-table button.ui-button.ui-button-success.ui-state-default,
::ng-deep app-plan-list p-table.plan-table button.ui-button.ui-button-danger.ui-state-default {
    background: transparent;
    background-color: transparent;
    border: none;
}

::ng-deep app-plan-list p-table.plan-table button.ui-button-info > span.ui-clickable,
::ng-deep app-plan-list p-table.plan-table button.ui-button-success > span.ui-clickable,
::ng-deep app-plan-list p-table.plan-table button.ui-button-danger > span.ui-clickable {
    font-size: 22px;
}

::ng-deep app-plan-list p-table.plan-table button.ui-button-info > span.ui-clickable {
    color: #000;
}

::ng-deep app-plan-list p-table.plan-table button.ui-button-success > span.ui-clickable {
    color: #008000;
}

::ng-deep app-plan-list p-table.plan-table button.ui-button-danger > span.ui-clickable {
    color: #8c2633;
}

/* Icons */
::ng-deep app-plan-list .data-active span {
    padding: 4px;
    border: 1px solid #002654;
    display: inline-block;
    height: 24px;
    width: 24px;
    color: #002654;
}

/* Sections */
::ng-deep app-plan-list .upper-section {
    flex-basis: 40%;
}

::ng-deep app-plan-list .lower-section {
    display: flex;
    flex-basis: 60%;
    flex-direction: row;
    justify-content: space-between;
}

::ng-deep app-plan-list .territory-section,
::ng-deep app-plan-list .adn-a-section {
    max-width: 49%;
    flex-grow: 1;
}

::ng-deep app-plan-list .adn-a-section .plan-banner {
    margin-bottom: 12px;
}

/* Date Filter */
::ng-deep body .main-section app-plan-list #period-filter {
    width: 60%;
    margin: 14px 0 -32px;
    z-index: 1;
    position: relative;
}

::ng-deep body .main-section app-plan-list #years {
    padding: 0 0 0 23px;
}

/* Paginator */
::ng-deep body .main-section app-plan-list p-table.paginate-visible .ui-table .ui-paginator-top,
::ng-deep body .main-section app-plan-list p-table.paginate-visible .ui-table .ui-paginator-bottom {
    visibility: visible;
}

::ng-deep body .main-section app-plan-list p-table.paginate-invisible .ui-table .ui-paginator-top,
::ng-deep body .main-section app-plan-list p-table.paginate-invisible .ui-table .ui-paginator-bottom {
    visibility: hidden;
}

::ng-deep body .main-section app-plan-list .ui-table .ui-paginator {
    text-align: right;
    background-color: transparent;
    border: none;
}

::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-state-active.ui-paginator-page,
::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-state-active.ui-paginator-page:hover {
    background-color: transparent;
    color: #002654;
}

::ng-deep .main-section app-plan-list .ui-table .ui-paginator .ui-state-default.ui-paginator-page {
    background-color: transparent;
    color: #a9a9a9;
}

::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-state-disabled {
    background-color: transparent;
    visibility: hidden;
}

::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-paginator-first,
::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-paginator-prev,
::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-paginator-next,
::ng-deep body .main-section app-plan-list .ui-table .ui-paginator .ui-paginator-last {
    background-color: transparent;
    border: 0;
}

::ng-deep body app-plan-list .ui-paginator .ui-paginator-prev:before {
    vertical-align: -50%;
    padding: 0 5px 0 0;
}

/* Dialog */
::ng-deep body app-plan-list .create-plan-form {
    display: flex;
    flex-direction: column;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-title {
    text-align: center;
    display: block;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-titlebar {
    border-bottom: none;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
    position: absolute;
    right: -10px;
    top: 15px;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content {
    overflow: unset;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .name-container,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .volume-loss-container,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .growth-container,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .profitability-container,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .min-premium-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 15px 37px;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .name-container > label,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .volume-loss-container > span,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .growth-container > span,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .profitability-container > span,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .min-premium-container > label {
    flex-basis: 33%;
    justify-self: flex-end;
    text-align: right;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .name-container > input,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .volume-loss-container p-dropdown > div,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .growth-container p-dropdown > div,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .profitability-container p-dropdown > div,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .min-premium-container > input {
    width: 188px;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .ui-dropdown .ui-dropdown-label {
    height: 100%;
    display: flex;
    align-items: center;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form input,
::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-content .create-plan-form .ui-dropdown {
    border-radius: 5px;
    height: 38px;
    margin-left: 10px;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-footer p-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error-container {
    height: 48px;
    width: 314px;
    text-align: center;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error:nth-child(1) {
    margin-bottom: 10px;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error {
    color: #ff0000;
    display: block;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error.hide {
    display: none;
}

::ng-deep body app-plan-list p-dialog .ui-dialog .ui-dialog-footer p-footer .error.show {
    display: block;
}

/* Form Fields */

::ng-deep app-plan-list .territory-section p-dropdown .ui-dropdown::before,
::ng-deep app-plan-list .territory-section p-dropdown .ui-dropdown::after {
    display: none;
}

::ng-deep app-plan-list .territory-section th.head-personal-lines {
    text-align: right;
}

::ng-deep app-plan-list .territory-section td.data-personal-lines {
    text-align: right;
}

::ng-deep app-plan-list .territory-section p-checkbox.box {
    margin: 5px auto;
    display: inline-block;
}

::ng-deep app-plan-list .adn-a-section input[type=text],
::ng-deep app-plan-list .adn-a-section input[type=number] {
    width: 100%;
    padding: .429em .857em;
    border: 1px solid #ccc;
    transition: box-shadow .3s, border-color .3s;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

/* Chrome, Safari, Edge, Opera */
::ng-deep app-plan-list .adn-a-section input::-webkit-outer-spin-button,
::ng-deep app-plan-list .adn-a-section input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
::ng-deep app-plan-list .adn-a-section input[type=number] {
  -moz-appearance: textfield;
}

::ng-deep app-plan-list .create-plan-form input[type=text],
::ng-deep app-plan-list .create-plan-form input[type=number] {
    padding-left: 7px;
}

.pi-info-circle {
	float: left;
}
