<div class="upper-section">
	<div class="plan-list-section">
		<div class="plan-banner">
			<span class="title">Plan Information</span>
			<span (click)="showCreatePlanDialog()" class="add-new">Add New <i class="pi pi-plus add-new-icon"></i></span>
		</div>
		<p-table [value]="planList"
				 [paginator]="true"
				 [paginatorPosition]="'bottom'"
				 [rows]="3"
				 class="plan-table"
				 [ngClass]="planList.length > 3 ? 'paginate-visible' : 'paginate-invisible'">
			<ng-template pTemplate="header">
				<tr>
					<th class="head-name">Plan Name</th>
					<th class="head-min-premium">Min. Written Premium</th>
					<th class="head-loss">Volume &amp; Loss Ratio Factors</th>
					<th class="head-growth">Growth Factors</th>
					<th class="head-profit">3-Year Prof. Factors</th>
					<th class="head-action"></th>
					<!--<th class="head-action" style="padding: 0px !important"></th>-->
				</tr>
			</ng-template>
			<ng-template pTemplate="body" let-row let-rowIndex="rowIndex">
				<tr [style.background-color]="row.DisablePlan ? 'rgb(211, 211, 211)' : '#fff'">
					<td class="data-name">{{row.PlanName ? row.PlanName : ''}}</td>
					<td class="data-min-premium">{{(row.MinPremium ? row.MinPremium : '') | currency}}</td>
					<td class="data-loss">
						{{
							row.PremiumVolumeLossRatioReferenceName
							? row.PremiumVolumeLossRatioReferenceName
							: ''
						}}
					</td>
					<td class="data-growth">
						{{
							row.ProfitGrowthFactorsReferenceName
							? row.ProfitGrowthFactorsReferenceName
							: ''
						}}
					</td>
					<td class="data-profit">
						{{
							row.ThreeYearProfitabilityReferenceName
							? row.ThreeYearProfitabilityReferenceName
							: ''
						}}
					</td>
					<td class="data-action">
						<span title="Edit Plan" class="edit" (click)="viewPlan(row)">Edit <i class="pi pi-pencil edit-icon"></i></span>
						<span title="Delete Plan" class="edit" [style.display]="row.DisablePlan ? 'none' : ''" style="margin-left: 10px" (click)="confirm(row)"><i class="pi pi-times edit-icon"></i></span>
						<span title="Enable Plan" id='{{row.PlanId}}' [style.display]="row.DisablePlan ? '' : 'none'" class="edit" style="margin-left: 10px" (click)="enablePlan(row)"><i class="pi pi-lock edit-icon"></i></span>
					</td>
					<!--<td style="padding: 0px !important">
					<span class="edit" (click)="deletePlan(row)"><i class="pi pi-times edit-icon"></i></span>
				</td>-->
				</tr>
			</ng-template>
		</p-table>
		<p-confirmDialog header="Confirm" [style]="{margin: '0 0 0 38vw'}" [baseZIndex]="10000"></p-confirmDialog>
	</div>
</div>
<div class="lower-section">
	<div class="territory-section">
		<div class="plan-banner">
			<span class="title">Marketing Territories</span>
			<span
				class="edit"
				(click)="toggleTerritoryEdit(!territoryFormEditable)"
				*ngIf="(planListDropdown.length) && (!territoryFormEditable || !territoryFormReady) && (periodFilter.get('year').value.value >= periodService.currentYear)"
				>Edit <i class="pi pi-pencil edit-icon"></i>
			</span>
			<span
				class="save"
				(click)="toggleTerritoryEdit(!territoryFormEditable)"
				*ngIf="(planListDropdown.length) && (territoryFormEditable && territoryFormReady) && (periodFilter.get('year').value.value >= periodService.currentYear)"
				>Save <i class="pi pi-save save-icon"></i>
			</span>
		</div>
		<div *ngIf="territoryFormReady" id="period-filter" [formGroup]="periodFilter">
			<span [style]="{'width': '30%'}">Effective: </span>
			<mig-dropdown
				formControlName="year"
				[options]="periodCustomYears"
				optionLabel="label"
				id="years"
				[style]="{'width':'35%', 'max-width': '100px'}"
				[autoWidth]="false"></mig-dropdown>
		</div>
		<p-table
			[value]="territories"
			[paginator]="true"
			[paginatorPosition]="'top'"
			[rows]="5"
			class="plan-table"
			[ngClass]="territories.length > 5 ? 'paginate-visible' : 'paginate-invisible'"
			*ngIf="territoryFormReady"
			[formGroup]="territoryForm"
		>
			<ng-template pTemplate="header">
				<tr>
					<th class="head-id">ID</th>
					<th class="head-plan">Plan</th>
					<th class="head-personal-lines">Include Personal Lines</th>
				</tr>
			</ng-template>
			<ng-template pTemplate="body" let-row let-i="rowIndex">
				<tr>
					<td class="data-id">{{row.name ? row.name : ''}}</td>
					<td class="data-plan">
						<span [ngClass]="(!territoryFormEditable || !planListDropdown.length) ? 'display' : 'hide'">
							{{
								row.plan
								? row.plan
								: ''
							}}
						</span>
						<span [ngClass]="(territoryFormEditable && planListDropdown.length) ? 'display' : 'hide'">
							<mig-dropdown placeholder="{{
								row.plan
								? row.plan
								: ''
							}}" formControlName="{{row.name + '_plan'}}" optionLabel="label" [options]="planListDropdown"></mig-dropdown>
						</span>
					</td>
					<td class="data-personal-lines">
						<span>
							<mig-checkbox
								[disabled]="(!territoryFormEditable || !planListDropdown.length)"
								[formControl]="territoryForm.controls[row.name + '_personalLines']"
								value="row.personalLines"
								binary="true"
								name="personalLines"
								class="box">
							</mig-checkbox>
						</span>
					</td>
				</tr>
			</ng-template>
		</p-table>
	</div>
	<div class="adn-a-section">
		<div class="plan-banner">
			<span class="title">Growth Percentage for New Agents</span>
			<span class="add-new" (click)="addAdnA()">Add New<i class="pi pi-plus add-new-icon"></i></span>
		</div>
		<p-table
			[value]="adnAList"
			[paginator]="true"
			[paginatorPosition]="'top'"
			[rows]="5"
			class="plan-table"
			[ngClass]="adnAList.length > 5 ? 'paginate-visible' : 'paginate-invisible'"
			[formGroup]="adnAForm"
			*ngIf="adnAFormReady"
		>
			<ng-template pTemplate="header">
				<tr>
					<th class="head-value" colspan="2">Value</th>
					<th class="head-start-date" colspan="2">Start Date</th>
					<th class="head-end-date">End Date</th>
					<th class="head-action" colspan="2"></th>
				</tr>
			</ng-template>
			<ng-template pTemplate="body" let-row let-rowIndex="rowIndex">
				<tr>
					<td class="data-value" colspan="2">
						<span [ngClass]="!editingAdnA || editingAdnARow !== rowIndex ? 'display' : 'hide'">
							{{
								row.Value
								? row.Value
								: ''
							}}
						</span>
						<span class="editable" [ngClass]="editingAdnA && editingAdnARow === rowIndex ? 'display' : 'hide'">
							<input formControlName="value" type="number" migInputText/>
						</span>
					</td>
					<td class="data-start-date" colspan="2">
						<span [ngClass]="!editingAdnA || editingAdnARow !== rowIndex ? 'display' : 'hide'">
							{{
								row.StartYear
								? row.StartYear
								: ''
							}}
						</span>
						<span class="editable" [ngClass]="editingAdnA && editingAdnARow === rowIndex ? 'display' : 'hide'">
							<input formControlName="startDate" type="number" migInputText/>
						</span>
					</td>
					<td class="data-end-date">
						<span>
							{{
								row.EndYear && row.EndYear !== 9999
								? row.EndYear
								: ''
							}}
						</span>
					</td>
					<td class="data-action" colspan="2">
						<p-progressSpinner *ngIf="loading"></p-progressSpinner>
						<button *ngIf="(row.EndYear >= periodService.currentYear) && (!editingAdnA || editingAdnARow !== rowIndex)" pButton type="button" icon="pi pi-pencil" class="ui-button-info" (click)="initAdnA(rowIndex, false)"></button>
						<button *ngIf="editingAdnA && editingAdnARow === rowIndex" pButton type="button" icon="pi pi-check" class="ui-button-success" style="margin-right: .5em" (click)="saveAdnA(rowIndex, (newAdnA !== null))"></button>
						<button *ngIf="editingAdnA && editingAdnARow === rowIndex" pButton type="button" icon="pi pi-times" class="ui-button-danger" (click)="cancelAdnA(rowIndex, (newAdnA !== null))"></button>
					</td>
				</tr>
			</ng-template>
		</p-table>
	</div>
</div>
<p-dialog [(visible)]="createPlanDialog" (onHide)="handlePlanDialogClose()" [style]="{width: '700px', padding: '0 30px'}">
	<p-header>
		Add New Profit Sharing Plan
	</p-header>
	<div class="create-plan-form" [formGroup]="createPlanForm">
		<div class="name-container">
			<label>Name:</label>
			<input type="text" id="plan-name" formControlName="planName" migInputText/>
		</div>
		<div class="volume-loss-container">
			<span>Vol. & Loss Ratio Factors: </span>
			<mig-dropdown
				formControlName="volumeLoss"
				[options]="volumeLossDropdown"
				optionLabel="label"
				id="volume-loss"
				[autoDisplayFirst]="false"
				></mig-dropdown>
		</div>
		<div class="growth-container">
			<span>Growth Factor: </span>
			<mig-dropdown
				formControlName="growth"
				[options]="growthDropdown"
				optionLabel="label"
				id="growth"
				[autoDisplayFirst]="false"
				></mig-dropdown>
		</div>
		<div class="profitability-container">
			<span>3 Year Profitability: </span>
			<mig-dropdown
				formControlName="profitability"
				[options]="profitabilityDropdown"
				optionLabel="label"
				id="profitability"
				[autoDisplayFirst]="false"
				></mig-dropdown>
		</div>
		<div class="min-premium-container">
			<label>Minimum Written Premium:</label>
			<input type="number" id="min-premium" formControlName="minPremium" pKeyFilter="money" migInputText/>
		</div>
	</div>
	<p-footer>
		<div class="error-container">
			<span class="error" [ngClass]="(!formValidity && formInvalidReason === 'empty') ? 'show' : 'hide'">
				Fields cannot be blank.
			</span>
			<span class="error" [ngClass]="(!formValidity && formInvalidReason === 'network') ? 'show' : 'hide'">
				Network Error
			</span>
		</div>
		<button pButton type="button" label="Create" class="ui-button-secondary" (click)="handlePlanSubmit($event)"></button>
	</p-footer>
</p-dialog>

<p-dialog [(visible)]="planInUse" (onHide)="handlePlanDialogClose()" [style]="{width: '400px', padding: '0 30px'}">
	<p-header>
		Cannot be deleted !
	</p-header>
	
		<div class="name-container">
			<p>The plan is currently in use and cannot be deleted. To disable the plan please click the "Disable" button below.  !</p>
		</div>
		
	<p-footer>
		<div style="display: inline">
			<button pButton type="button" label="Disable" class="ui-button-merchants" (click)="disablePlan()"></button>
			<button pButton type="button" label="Close" class="ui-button-merchants" (click)="handlePlanInUseDialogClose()"></button>
		</div>		
	</p-footer>
</p-dialog>
