.additional_coverages_panel {
	display: none;
	width: 500px;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fff;
	z-index: 9999;
	border: 1px solid #ddd;
	overflow-y: scroll;
	height: 100%;
}

.container {
	display: block;
	height: 100%;
	overflow-y: hidden;
	padding-bottom: 60px;
}

.header {
	position: absolute;
	width: 100%;
	padding: 10px;
	background-color: #ddd;
	height: 60px;
	top: 0px;
}

.header h3 {
	margin: 0px;
}

.content {
	padding: 0px;
	margin-top: 60px;
	overflow-y: scroll;
	height: 100%;
	/* padding-bottom: 60px; */
}

.content table {
	margin-bottom: 0px;
}

.ui-tabview .ui-tabview-nav .ui-state-disabled {
	display: none !important;
}

.indent {
	padding-left: 40px;
}

.indent2x {
	padding-left: 80px;
}


@media screen and (max-width: 641px) {
	.indent {
		padding-left: 0px;
	}

	.indent2x {
		padding-left: 0px;
	}
}