<div *ngIf="migEditable" style='float: left; margin-right: 14px;'>
	<span [ngClass]="{'ui-calendar':true, 'ui-calendar-w-btn': showIcon, 'ui-calendar-timeonly': timeOnly}" [ngStyle]="style" [class]="styleClass">
		<ng-template [ngIf]="!inline">
			<input #inputfield type="text" [attr.id]="inputId" [attr.name]="name" [attr.required]="required" [value]="inputFieldValue" (focus)="onInputFocus($event)" (click)="onInputClick($event)" [readonly]="readonlyInput" (input)="onUserInput($event)" [ngStyle]="inputStyle" [class]="inputStyleClass" [placeholder]="placeholder||''" [disabled]="disabled" [attr.tabindex]="tabindex" [ngClass]="'ui-inputtext ui-widget ui-state-default ui-corner-all'" autocomplete="off">
			<button type="button" [icon]="icon" pButton *ngIf="showIcon" (click)="onButtonClick($event,inputfield)" class="ui-datepicker-trigger ui-calendar-button" [ngClass]="{'ui-state-disabled':disabled}" [disabled]="disabled" tabindex="-1"></button>
		</ng-template>
		<div [class]="panelStyleClass" [ngStyle]="panelStyle" [ngClass]="{'ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all': true,
		'ui-datepicker-inline':inline,'ui-shadow':!inline,
		'ui-state-disabled':disabled,
		'ui-datepicker-timeonly':timeOnly,
		'ui-datepicker-multiple-month': this.numberOfMonths > 1,
		'ui-datepicker-monthpicker': (view === 'month'),
		'ui-datepicker-touch-ui': touchUI}" (click)="onDatePickerClick($event)" [@overlayAnimation]="touchUI ? {value: 'visibleTouchUI', params: {showTransitionParams: showTransitionOptions, hideTransitionParams: hideTransitionOptions}}: {value: 'visible',
		params: {showTransitionParams: showTransitionOptions, hideTransitionParams: hideTransitionOptions}}" [@.disabled]="inline === true" (@overlayAnimation.start)="onOverlayAnimationStart($event)" *ngIf="inline || overlayVisible">
			<ng-container *ngIf="!timeOnly">
				<div class="ui-datepicker-group ui-widget-content" *ngFor="let month of months; let i = index;">
					<div class="ui-datepicker-calendar-container" *ngIf="view ==='date'">
						<table class="ui-datepicker-calendar">
							<tbody>
								<tr *ngFor="let row of years">
									<td *ngFor="let year of row" [ngClass]="year.year == value ? 'ui-datepicker-today' : 'ui-datepicker-year'">
										<a class="ui-state-default" [ngClass]="{ 'ui-state-highlight':year.year}" (click)="onDateSelectYear($event,year.year)" draggable="false">
											<ng-container>{{year.year}}</ng-container>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="ui-monthpicker" *ngIf="view === 'month'"> <a href="#" *ngFor="let m of monthPickerValues; let i = index" (click)="onMonthSelect($event, i)" class="ui-monthpicker-month" [ngClass]="{'ui-state-active': isMonthSelected(i)}"> {{m}} </a> </div>
			</ng-container>
			<div class="ui-timepicker ui-widget-header ui-corner-all" *ngIf="showTime||timeOnly">
				<div class="ui-hour-picker"> <a href="#" (click)="incrementHour($event)"> <span class="pi pi-chevron-up"></span> </a> <span [ngStyle]="{'display': currentHour < 10 ? 'inline': 'none'}">0</span><span>{{currentHour}}</span> <a href="#" (click)="decrementHour($event)"> <span class="pi pi-chevron-down"></span> </a> </div>
				<div class="ui-separator"> <a href="#"> <span class="pi pi-chevron-up"></span> </a> <span>:</span> <a href="#"> <span class="pi pi-chevron-down"></span> </a> </div>
				<div class="ui-minute-picker"> <a href="#" (click)="incrementMinute($event)"> <span class="pi pi-chevron-up"></span> </a> <span [ngStyle]="{'display': currentMinute < 10 ? 'inline': 'none'}">0</span><span>{{currentMinute}}</span> <a href="#" (click)="decrementMinute($event)"> <span class="pi pi-chevron-down"></span> </a> </div>
				<div class="ui-separator" *ngIf="showSeconds"> <a href="#"> <span class="pi pi-chevron-up"></span> </a> <span>:</span> <a href="#"> <span class="pi pi-chevron-down"></span> </a> </div>
				<div class="ui-second-picker" *ngIf="showSeconds"> <a href="#" (click)="incrementSecond($event)"> <span class="pi pi-chevron-up"></span> </a> <span [ngStyle]="{'display': currentSecond < 10 ? 'inline': 'none'}">0</span><span>{{currentSecond}}</span> <a href="#" (click)="decrementSecond($event)"> <span class="pi pi-chevron-down"></span> </a> </div>
				<div class="ui-ampm-picker" *ngIf="hourFormat=='12'"> <a href="#" (click)="toggleAMPM($event)"> <span class="pi pi-chevron-up"></span> </a> <span>{{pm ? 'PM' : 'AM'}}</span> <a href="#" (click)="toggleAMPM($event)"> <span class="pi pi-chevron-down"></span> </a> </div>
			</div>
			<div class="ui-datepicker-buttonbar ui-widget-header" *ngIf="showButtonBar">
				<div class="ui-g">
					<div class="ui-g-6"> <button type="button" [label]="_locale.today" (click)="onTodayButtonClick($event)" pButton [ngClass]="[todayButtonStyleClass]"></button> </div>
					<div class="ui-g-6"> <button type="button" [label]="_locale.clear" (click)="onClearButtonClick($event)" pButton [ngClass]="[clearButtonStyleClass]"></button> </div>
				</div>
			</div>
			<ng-content select="p-footer"></ng-content>
		</div>
	</span>
</div>
<div *ngIf="!migEditable">
	{{value}}
</div>
