<div class='container'>
	<div class='header'>
		<h3> Supplementary Inland <br> Marine Coverage
			<br> 
			<mig-button label='Close' (click)='funcCloseBtn()' class='ui-button-danger pull-right'></mig-button>
		</h3>
	</div>
	<div class='content'> 
		<table class='table table-striped'>
			<thead>
			<tr>
					<th>Coverage</th>
					<th>Limit of Insurance</th>
			</tr>
			
			<tr>
				<th class='subheader' colspan="2">Contractors Equipment Coverage Form</th>
			</tr>
			</thead>
			<tbody>
				<tr>
					<td>Deductible</td>
					<td>$500 </td>
				</tr>
				<tr>
					<td>Coinsurance</td>
					<td>80%</td>
				</tr>
				<tr>
					<td>Unscheduled Tools and Equipment</td>
					<td>$3,000 Total Limit</td>
				</tr>
				<tr>
					<td>Debris Removal Additional Limit</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>False Pretense</td>
					<td>$25,000 </td>
				</tr>
				<tr>
					<td>Rewards</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>Additionally Acquired Property</td>
					<td>25% of total limit or $250,000</td>
				</tr>
				<tr>
					<td>Employee Tools and Clothing</td>
					<td>$5,000 </td>
				</tr>
				<tr>
					<td>Employee Tools and Clothing Per Employee Limit</td>
					<td>$1,000 </td>
				</tr>
				<tr>
					<td>Expediting Expense</td>
					<td>$25,000 </td>
				</tr>
				<tr>
					<td>Fire Department Service Charge</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>Fire Extinguishing Service Charge</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>Fuel, Accessories and Spare Parts</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>Inventory and Appraisal Expense</td>
					<td>$25,000 </td>
				</tr>
				<tr>
					<td>Pollutant Cleanup and Removal</td>
					<td>$25,000 </td>
				</tr>
				<tr>
					<td>Rental Reimbursement</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>Trailers and Contents</td>
					<td>$25,000 </td>
				</tr>
				<tr>
					<td>Equipment Leased or Rented from Others</td>
					<td>$50,000 </td>
				</tr>
				<tr>
					<th class='subheader' colspan="2">Installation Coverage Form</th>
				</tr>
				<tr>
					<td>Deductible</td>
					<td>$500 </td>
				</tr>
				<tr>
					<td>Coinsurance</td>
					<td>80%</td>
				</tr>
				<tr>
					<td>A. Property At The Job Site</td>
					<td>$10,000 </td>
				</tr>
				<tr>
					<td>B. Property While Held At Any Temporary Storage Location</td>
					<td>$5,000 </td>
				</tr>
				<tr>
					<td>C. Property In Transit</td>
					<td>$5,000 </td>
				</tr>
				<tr>
					<td>D. All Covered Property Included in A, B, and C. Combined in Any One Occurrence</td>
					<td>$20,000 </td>
				</tr>
				<tr>
					<td>Exclusion of Certain Computer- Related Losses</td>
					<td>Included</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>