<p-confirmDialog></p-confirmDialog>
<form [formGroup] = 'stateFormGroup' autocomplete="off" id='stateForm'>
        <div class='ui-g ui-g-top sticky-header'>
            <div class='ui-g-3' style='padding: 0.5em;'>
                <h3>{{menu.label}}</h3> 
            </div>
            <div class='ui-g-9' style='padding: 0.5em;'>
                <mig-button	
                [migEditable]='migRoles.editable'
                type='button'
                icon='pi pi-plus'
                label='Add Another Location'
                (click)='btnAddLocation()'
                *ngIf='canAddAnotherLocation()'
                class='ui-button-default btn-padding-right pull-right'> <!-- not sure if you can only have 2 locations to a state-->
                </mig-button>
                <mig-button *ngIf = "canAddAnotherState()" type='button' (click)='btnAddState()' [migEditable]='migRoles.editable'   label='Add Another State' icon='pi pi-plus' class='ui-button-success btn-padding-right pull-right'></mig-button >
                <mig-button *ngIf = "!canAddAnotherState() && stateObject.PRMSTE != '21'" type='button' (click)='deleteState()' [migEditable]='migRoles.editable' label='Delete' icon='pi pi-times' class='ui-button-danger btn-padding-right pull-right'></mig-button >
            </div>
        </div>
    <div *ngIf = '!isEditingLocation'>    
        <p-panel class='panel-header-darkgrey'>
            <p-header>
                <i class='fa fa-layer-group'></i> State Discounts
            </p-header>
            <div class="ui-g">
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='STATE'>State</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown id='STATE' [migEditable]='migRoles.editable' (onChange)="handleStateChange($event)" formControlName="PremiumState" [options]="stateSelectionOptions" [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}'> </mig-dropdown>
                        </div>
                    </div>

                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='experienceModification'> Experience Modification </label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input id='experienceModificationValue' disabled *ngIf = 'hasFactor' formControlName="ExperienceMod" tabindex='6' type="number" migInputText [textMask]='{mask: masks.decimalMask}' [migEditable]='migRoles.editable' maxlength='5' class='ui-inputtext number' style='max-width: 200px;' />
                            <input id='experienceModificationValue' *ngIf = '!hasFactor' formControlName="ExperienceMod" (change)= 'setExpModValueAndValidators(stateFormGroup.get("ExperienceMod").value)' tabindex='6' type="number" migInputText [textMask]='{mask: masks.experienceModMask}' [migEditable]='migRoles.editable' maxlength='5' class='ui-inputtext number' style='max-width: 200px;' />
                        </div>
                    </div>
                    <div *ngIf='hasExperienceMod()'>
                        <div class="ui-g ui-g-top">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='boardNumber'>Board File Number / Risk ID / Rating Bureau </label>
                            </div>
                        </div>

                        <div class="ui-g">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input id='boardFileNumber' formControlName="BoardFileNumber" tabindex='6' type='text' (change)= 'setExpModValueAndValidators(stateFormGroup.get("ExperienceMod").value)' migInputText [migEditable]='migRoles.editable' maxlength='9' class='ui-inputtext' style='max-width: 200px;' />
                            </div>
                        </div>
                    
                        <!-- <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='modEFFDTE'>Modification Effective Date </label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' showButtonBar='true' id='modEFFDTEvalue' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [minDate]='minDte' [maxDate]='maxDte' [style]='{"max-width": "200px"}'></mig-calendar>
                            </div>
                        </div>

                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='EXPIRY'>Modification Expiry Date </label>
                            </div>
                        </div>
                        <div class='ui-g ui-g-top'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' showButtonBar='true' id='modEXPIRYvalue' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [minDate]='minDte' [maxDate]='maxDte' [style]='{"max-width": "200px"}'></mig-calendar>
                            </div>
                        </div> -->
                    </div>
                    
                    <div *ngIf="displayConstructionDiscount()" >
                        <div class="ui-g ui-g-top">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='creditPercentage'> If Construction Discount Applies Enter Credit Percentage </label>
                            </div>
                        </div>
                        <div class="ui-g">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input formControlName='CreditPercentage' migInputText id='creditPercentageValue' [textMask] = '{mask: masks.percentMask}' tabindex='6' type='number' [migEditable]='migRoles.editable'placeholder='' maxlength='4' class='ui-inputtext number' style='max-width: 200px;' />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </p-panel>
        <p-panel *ngIf='displayStateFactors()'>
            <p-header>
                <i class='fa fa-layer-group'></i> State Factors
            </p-header>
            <div class="ui-g">
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='MERIT'>Merit Rate Factor</label>
                        </div>
                    </div>
                    <div class="ui-g" *ngIf="this.menu.label != 'New York'"> 
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='migRoles.editable' formControlName='RateFactor' tabindex='7' id='MERIT' [disabled]="hasExperienceMod()" [options]="dropdowns.MeritRateFactor" [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}'> </mig-dropdown>
                        </div>
                    </div>
                    <div class="ui-g" *ngIf="this.menu.label == 'New York'">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown [migEditable]='migRoles.editable' formControlName='RateFactor' tabindex='7' id='MERIT' [disabled]="hasExperienceMod()" [options]="dropdowns.MeritRateFactorNY" [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}'> </mig-dropdown>
                        </div>
                    </div>
                    
                    <div *ngIf='displayDIAAssesment() && hasExperienceMod()'>
                        <div class="ui-g ui-g-top">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='ARAPFactor'> ARAP Factor </label>
                            </div>
                        </div>
                        <div class="ui-g">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <input formControlName='ARAPFactor' migInputText id='ARAPFactor' tabindex='6' type='number' [migEditable]='migRoles.editable'  class='ui-inputtext number' style='max-width: 200px;' />
                            </div>
                        </div>
                    </div>

                    <!--Only display when state is MA-->
                    <div *ngIf='displayDIAAssesment()'>
                        <div class="ui-g ui-g-top">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <label for='DIAAssesment'> DIA Assesment </label>
                            </div>
                        </div>
                        <div class="ui-g">
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <!-- <input migInputText id='DIAAsessment' tabindex='6' type='number' [migEditable]='migRoles.editable' class='ui-inputtext number' style='max-width: 200px; color: red; font-style: italic;' /> -->
                                <label style="font-style: italic; color:#8c2633 ;"> Private</label>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </p-panel>
    </div>
    <p-panel>

        <p-header>
            <i class='fa fa-layer-group'></i> Locations
        </p-header>
        <div class='ui-g'>
            <p-accordion class='ui-g-12 ui-sm-12' (onOpen)="onTabOpen($event)" (onClose)="onTabClose($event)">
                <!-- <p-accordionTab #accordionTab *ngFor="let loc of stateObject.LOCATIONS" [header] = "loc.LOCAD1 != '' ? loc.LOCAD1 : 'New Location'"> -->
                <div *ngFor="let loc of stateObject.LOCATIONS">
                    <p-accordionTab [selected] = "loc.LOCNUM == '001' ? true : false" #accordionTab *ngIf = "loc.RECORDSTATE != 'D'">
                        <p-header> 
                            <div> &nbsp;<b>{{loc.LOCAD1 != '' ? loc.LOCAD1 : 'New Location'}} </b> </div>
                        </p-header>
                        <mig-wca-locations *ngIf="loc.RECORDSTATE != 'D'"
                        [stateObject] = 'stateObject'
                        [locationObject] = 'loc'
                        [stateName] = 'menu.label'
                        (WCALocationFormGroupEmitter) = "SetLocationFormGroup($event)"
                        (editingLocation) = "isEditingLocation=!isEditingLocation"
                        [accordionTab] = "accordionTab"
                        (WCABusinessClassFormGroupEmitter) = "SetBusinessClassFormGroup($event)"
                        [guide] = "guide"
                        [quote] = "quote"
                        >
                        </mig-wca-locations>
                    </p-accordionTab>
                </div>
            </p-accordion>
        </div>
    </p-panel>


</form>
