<div class = "LiabilityLimitsSection">
    <form [formGroup] = 'liabilityLimitsFormGroup'>
        <p-panel class='panel-header-darkgrey panel-gl-class'>
            <p-header>
                <i class='fa fa-layer-group'></i> Liability Limits
            </p-header>
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <label for="EO/GALMT">Business Liability Limits - Occurrence / Aggregate </label>
                </div>
            </div>
            <div class='ui-g'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <!-- <mig-dropdown [migEditable]='migRoles.editable' id='EMPLIA' [options]="contractorsDropDowns.EachAccident" formControlName='EMPLIAFORMAT' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown> -->
                    <mig-dropdown [migEditable]='migRoles.editable' id='EO/GALMT' formControlName = 'BLLOccurrenceAggregate' [options] = "dropDowns.GLOccurrenceAggregate" [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>
                </div>
            </div>
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <label for="EO/GALMT">Fire Legal Liability Limits (Damages to Premises Rented to You) </label>
                </div>
            </div>
            <div class='ui-g'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <!-- <input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' formControlName='BPPSL1' id='BPPSL1' class='ui-inputtext' style='width: 100%; max-width: 150px !important;' maxlength="8"> -->
                    <input migInputText [migEditable]='migRoles.editable' formControlName = "FireLegalLimit" [textMask]='{mask: masks.currencyMask}' id='BPPSL1' class='ui-inputtext' style='width: 100%; max-width: 150px !important;' maxlength="9">

                </div>
            </div>
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <label for="MedicalExpenses">Medical Expenses</label>
                </div>
            </div>
            <div class='ui-g'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <mig-dropdown [migEditable]='migRoles.editable' formControlName = "MedicalLimit" id='MedicalExpensesDropdown' [disabled] = 'hasSegment("OFFC")' [options] = 'dropDowns.MedicalExpense' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>
                </div>
            </div>
            <div *ngIf = "!hasClass('131380')">
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox label="Hired Non Owned Auto" formControlName = "HiredNonAutoCB" (onChange) = 'onCheckboxChange($event, "EMPHNO")' checked= 'true' value='true' [migEditable]='migRoles.editable' [binary]="true" inputId="F1"></mig-checkbox>
                    </div>
                </div>
                <div *ngIf = "liabilityLimitsFormGroup.get('HiredNonAutoCB').value">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <!-- {{quote.QUOTEPERSONALINFO.EOLMT}} / {{quote.QUOTEPERSONALINFO.GALMT}} -->
                        {{HiredNonOwnedLimits}}
                        </div>
                    </div>
                
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CMLPOL'>Does applicant have a commercial auto policy?  <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                        </div>
                    </div>

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-inputswitch [migEditable]='migRoles.editable' name="group1" id='CMLPOL' formControlName = 'CommercialAutoPolicy' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='SPRINK'>Is there any delivery?  <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                        </div>
                    </div>

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-inputswitch [migEditable]='migRoles.editable' name="group1" id='ANYDLVY' formControlName = 'AnyDelivery' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                        </div>
                    </div>
                </div>
            </div>
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <mig-checkbox label="Employment Practices Liability" formControlName = "EmploymentPracticesCB" [migEditable]='migRoles.editable' [binary]="true" inputId="F1"></mig-checkbox>
                </div>
            </div>
            <div *ngIf = '!includeEmploymentPracticesLiability()' class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                    Excluded
                </div>
            </div>
            <div *ngIf = 'includeEmploymentPracticesLiability()'> 
                <div  class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        $100,000
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='EPLDED'>Deductible</label>
                    </div>
                </div>
                <div  class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style ="color: #8C2633; font-style: italic;">
                        $10,000
                    </div>
                </div>
                <div *ngIf = "quote.POLICYTRANS.CANSTE == '31'">
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='EPLDED'>Retro Date  <i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                        </div>
                    </div>
                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-calendar placeholder="mm/dd/yyyy"
                            [migEditable]='migRoles.editable'
                            formControlName='EmploymentPracticesRetroDate'
                            showButtonBar='true'
                            id='EFFDTE'
                            [showIcon]='true'
                            icon='pi pi-calendar'
                            dateFormat='mm/dd/yy'
                            selectionMode="single"
                            [minDate]='minDte'
                            [maxDate]='maxDte'
                            [locale]='tester'
                            [style]='{"max-width": "200px"}'></mig-calendar>
                        </div>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='EPLTDP'> Third Party Coverage Endorsement </label>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-inputswitch [migEditable]='migRoles.editable' name="group1" id='EPLTDP' formControlName='ThirdPartyCoverageEndorsement' offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>	
                    </div>
                </div>
            </div>

            <div *ngIf = "migValidator.showLiquorLegalLiability(quote)">     
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-checkbox label="Liquor Legal Liability - Each Common Cause / Aggregate" formControlName='LiquorLiabilityCB'  [migEditable]='migRoles.editable'  name="EPITPC" [binary]='true' ></mig-checkbox>
                    </div>
                </div>
                <div class='ui-g ui-g-top'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <mig-dropdown [migEditable]='migRoles.editable' id='Liquor Liability' formControlName = 'LiquorLiabilityOccurrenceAggregate' [options] = 'dropDowns.LiquorLegalLiability' [autoDisplayFirst]='false' [style]='{"max-width": "250px"}'></mig-dropdown>
                    </div>
                </div>
            </div>

            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <mig-checkbox formControlName = "VoluntaryPropertyDamageCB" label="Voluntary Property Damage - Occurrence / Aggregate" checked= 'true' value='true' [migEditable]='migRoles.editable' [binary]="true" inputId="F1"></mig-checkbox>
                </div>
            </div>
            <div class='ui-g ui-g-top'>
                <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    $10,000 / $25,000 

                </div>
            </div>

        </p-panel>
    </form>
</div>
