<p-confirmDialog></p-confirmDialog>
<div id='locationScreenTop'>
	<div *ngIf="!showAddPropertyCoverage" class="locationWrapper" style="display:contents">
	<div class='ui-g ui-g-top sticky-header' *ngIf="!loading">
			<div class='ui-g-3' style='padding: 0.5em;'>
				<h3>Location {{locationID}}</h3>
			</div>
			<div class='ui-g-9' style='padding: 0.5em;'>
				<div pTooltip="You may add property coverage upon successful territory code lookup"
                    tooltipPosition="top"
                    [tooltipDisabled]="(CFPTerritoryInfoAvailable)"
                    class='pull-right'>
					<mig-button						
                        *ngIf="!locationHasExistingPropertyCoverage()"
                        [migEditable]='migRoles.editable'
						[disabled]="(!(CFPTerritoryInfoAvailable))"
						type='button'
						icon='pi pi-plus'
						label='Add Property Coverage'
						(click)='btnAddPropertyCoverage()'
						class='ui-button-default btn-padding-right pull-right'>
					</mig-button>
				</div>
				<div pTooltip="You may add property coverage upon successful territory code lookup"
                    tooltipPosition="top"
                    [tooltipDisabled]="(CFPTerritoryInfoAvailable)"
                    class='pull-right'>
					<mig-button						
                        *ngIf="locationHasExistingPropertyCoverage()"
                        [migEditable]='migRoles.editable'
						[disabled]="(!(CFPTerritoryInfoAvailable))"
						type='button'
						icon='pi pi-plus'
						label='Add Another Building'
						(click)='btnAddPropertyCoverage()'
						class='ui-button-default btn-padding-right pull-right'>
					</mig-button >
				</div>
				<mig-button  type='button' (click)='btnAddLocation()' [migEditable]='migRoles.editable' label='Add Another Location' icon='pi pi-plus' class='ui-button-success btn-padding-right pull-right'></mig-button >
				<mig-button  type='button' (click)='btnRemoveLocation()' *ngIf='funcCanIRemoveLocation()' [migEditable]='migRoles.editable' label='Delete Location' class='ui-button-danger btn-padding-right pull-right'></mig-button >
			</div>
	</div>
	<div class='ui-g scrollComponent'>
		<div class='ui-g-12'>
                <mig-address-information
                    *ngIf="!loading"
                    [currentLocationNumber]='locationID'
                    [hasError]='hasError'
                    [showPOBox] = 'false'
                    [saveLocationClicked] = 'saveLocationClicked'
                    [addressFormGroup]="locationAddressFormGroup"
                    [currentGLPLocation]="GLPLOCATIONS"
                    [addressObject]="GLPLOCATIONS.ADDRESS"
                    [mailingAddress]="ctrQuote.POLICYTRANS.ADDRESS"
                    [quotePolicyInfo]="ctrQuote.QUOTEPOLICYINFORMATION"
                    [associatedCfpLocations]="associatedCFPLocations"
                    [firstLocation]="ctrQuote.GLPENTITY.GLPLOCATIONS[0]"
                    [showButtons] = 'true'
                    [FullView]='false'
                    [getTerritoryCode]='true'							
                    (showSaveBtn)='showSaveBtn($event)'
                    (addressChanged)='addressChanged($event)'
                    (acquiredTerritoryInfo)='acquiredTerritoryInfo($event)'
                    (userIsChangingTheAddress)='userIsChangingTheAddress($event)'
                    [quote] = 'ctrQuote'>
                </mig-address-information>

                <p-panel class='panel-header-darkgrey' *ngIf='paddedLocationID=="001" && !loading'>
                    <p-header>Operations</p-header>

                    <div class='ui-g ui-g-top'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='HOMBLD'>Do you work in the capacity of a General Contractor or Home Builder?<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
                        </div>
                    </div>

                    <div class='ui-g' [formGroup]='homeBuilderFormGroup'>
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-inputswitch [migEditable]='migRoles.editable' id='HOMBLD' name='HOMBLD' returnOffValue='N' returnOnValue='Y' formControlName='HOMBLD' (onChange)="handleQ($event)"  offLabel="No"  onLabel='Yes' [style]='{"width" : "150px", "float": "left"}'></mig-inputswitch>
                        </div>
                    </div>

                </p-panel>

                <div *ngIf="!loading">
                    <mig-business-class [ctrQuote]='ctrQuote' [LOCNUM]='paddedLocationID' [businessClassFormGroup]='businessClassFormGroup'></mig-business-class>
                </div>

                <div class='ui-g'>
                    <div class='ui-g-12 ui-sm-12'>
                        <div *ngFor="let pc of associatedCFPLocations; let idx = index;">
                            <mig-property-coverage *ngIf="((pc.LOCNUM === paddedLocationID) && pc.RECORDSTATE != 'D' && (CFPTerritoryInfoAvailable))"
                                [toggleable]="true"
                                [collapse]='true'
                                mode='update'
                                [loopId]='idx'
                                [ctrQuote]='ctrQuote'
                                [title]='"Property Coverage Location " + (locationID) + " Building " + func.rpad(pc.BLDNUM)'
                                [PropertyCoverageFormGroup]='PropertyCoverageFormGroup[idx].form'
                                [PropertyCoverageData]='associatedCFPLocations[idx]'
                                [state]='GLPLOCATIONS.ADDRESS.STATE'
                                [fireDistrictsArray] = 'fireDistrictsArray'
                                [territoryArray] = 'territoryArray'
                                [classesAandB] = 'classesAandB'
                                (cancelPropertyCoverage)='cancelPropertyCoverage("update");'
                                (donePropertyCoverage)='donePropertyCoverage($event, func.lpad(pc.BLDNUM) - 1, "update");'
                                (deletePropertyCoverage)='deletePropertyCoverage($event)'>
                            </mig-property-coverage>
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </div>
    <div class='ui-g' *ngIf="loading">
        <p>Loading...</p>
    </div>
    <div *ngIf="showAddPropertyCoverage">
        <mig-property-coverage [toggleable]="false"
            [collapse]='false'
            [ctrQuote]='ctrQuote'
            mode='new'
            [loopId]='newPropertyCoverage'
            [title]='"Property Coverage Location " + (locationID) + " Building " + func.rpad(ctrQuote.CFPENTITY.CFPLOCATIONS[newPropertyCoverage].BLDNUM)'
            [PropertyCoverageFormGroup]='PropertyCoverageFormGroup[PropertyCoverageFormGroup.length - 1]'
            [PropertyCoverageData]='ctrQuote.CFPENTITY.CFPLOCATIONS[newPropertyCoverage ? newPropertyCoverage : 0]'
            [state]='GLPLOCATIONS.ADDRESS.STATE'
            [fireDistrictsArray] = 'fireDistrictsArray'
            [territoryArray] = 'territoryArray'
            [calssesAandB] = 'calssesAandB'
            (cancelPropertyCoverage)='cancelPropertyCoverage("new")'
            (donePropertyCoverage)='donePropertyCoverage($event, newPropertyCoverage, "new")'
            (deletePropertyCoverage)='deletePropertyCoverage(ctrQuote.CFPENTITY.CFPLOCATIONS.length-1)'></mig-property-coverage>
    </div>
    <div *ngIf="paddedLocationID=='001' && HOMBLD.value === 'Y' && ctrQuote.POLICYTRANS.CANSTE=='31'">
        <p-dialog header="Stop Quote" 
			[(visible)]="display" 
			[modal]="true" 
			[responsive]="true" 
			[style]="{width: '550px', minWidth: '200px'}" 
			[minY]="70" 
			[maximizable]="true" 
            [baseZIndex]="10000"
            [closable]="false"
			[transitionOptions]="'150ms'">
    	<p><i class="fa fa-exclamation-triangle"></i> &nbsp;{{ stopQuoteMsg }}.</p>
        <p-footer>
			<mig-button  name="btnSave" type='button' label='Save and Exit' (click)='StopQuoteSaveExit()' pTooltip="Save and exit the quote" tooltipPosition="top" icon="pi pi-save" iconPos="left"></mig-button >
			<mig-button  name="btnClose" type='button' label='Close' (click)="StopQuoteCloseReturn()" pTooltip="Close and return to quote" tooltipPosition="top" icon="pi pi-times" iconPos="left"></mig-button >
        </p-footer>
        </p-dialog>
    </div>
</div>
