h3 {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

/* .ui-g {
    padding-top: 10px !important;
} */

.overlayAddress2 .ui-steps .ui-steps-item {
    width: 50% !important;
}

.overlayAddress3 .ui-steps .ui-steps-item {
    width: 33.33% !important;
}

.panel-header-darkgrey .ui-panel-titlebar {
    background-color: #e5e5e5 !important;
    color: #000  !important;
}

.ui-dropdown-custom {
    width: 100%;
    border: 1px solid #ccc !important;
    border-radius: 5px;
    height: 30px;
}

.ui-datatable .ui-editable-column>.ui-cell-editor {
    display: block;
}

.ui-spinner {
    width: 100%;
}

.ui-tabview-selected {
    border-bottom: 1px solid #ddd !important;
    color: #900027 !important;
}
.ui-tabview.ui-tabview-left .ui-tabview-nav li {
    border: 1px solid #bbb !important;
    color: #000 !important;
}

.ui-tabview.ui-tabview-left .ui-tabview-nav li a {
    color: #000;
}

.ui-tabview.ui-tabview-left .ui-tabview-nav li.ui-state-active a{
    color: #344154 !important;
    font-weight: bold;
}

body .ui-tabview.ui-tabview-top .ui-tabview-nav li a, body .ui-tabview.ui-tabview-bottom .ui-tabview-nav li a, body .ui-tabview.ui-tabview-left .ui-tabview-nav li a, body .ui-tabview.ui-tabview-right .ui-tabview-nav li a {
    color: #000 !important;
}

body .ui-tabview.ui-tabview-left .ui-tabview-nav, body .ui-tabview.ui-tabs-right .ui-tabview-nav {
    width: 20% !important;
}
.ui-tabview-left>.ui-tabview-panels {
    width: 80% !important;
}

.ui-menu.ui-menubar {
    border-radius: 0px;
    border-color: #fff;
    background-color: #344154 !important;
    border-left: 0px;
    margin-left: -1px;
}

.ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link{
 color: #fff !important;
}

.ui-menu.ui-menubar .ui-menubar-root-list > .ui-menuitem > .ui-menuitem-link:hover {
    background-color: #344154 !important;
    color: #fff !important;
}

.text-success {
    color: lightgreen;
}

.tabbutton {
    top: -32px;
    right: -2px;
}

.panel-gl-class div .ui-panel-content-wrapper .ui-panel-content {
	padding: 0px;
}

.lbl {
	color: #898989; font-size: 14px;
}

@media screen and (max-width: 640px) {
	.ui-g-c-top {
		padding-top: 20px;
	}
}

.sticky-header{
    position: sticky;
    position: -webkit-sticky;
    top: 0px;
    background-color: white;
    z-index: auto;
}
