
<form [formGroup] = 'buildingFormGroup'>
    
    <div *ngIf="!addingNewBusinessClass">
        <p-table [value]="buildingArray" dataKey="id" editMode="row" [expandedRowKeys]='keys'>
            <ng-template pTemplate="header">
                <tr>
                    <!-- <th style='width: 30px;'></th> -->
                    <th style='width: 250px;'>Description</th>
                    <th style='width: 65px; text-align: center;'>Class Code</th>                   
                    <th style='width: 60px; text-align: center;'>Building Limit</th>
                    <th style='width: 60px; text-align: center;'>Business Personal Property Limit</th>
                    <th style='width: 60px; text-align: center;'>Edit</th>                   
                </tr>
            </ng-template>
            
            <ng-template pTemplate="body" let-row let-id='rowIndex'  let-expanded='expanded'>
                <tr [ngStyle]='row.exposure_label != "" ? {"height": "70px"} : {"" : ""}' *ngIf='row.RECORDSTATE != "D"'>                   
                    <!-- <td [innerHTML]='row.FULLBLDGDESCRIPTION'></td> -->
                    <td>{{row.FULLBLDGDESCRIPTION != "" ? row.FULLBLDGDESCRIPTION : defaultClassDescription}}</td>
                    <td style='text-align: center;'>{{row.BLDCLS != "" ? row.BLDCLS : row.BPPCLS}}</td>
                    <td>                       
                        <input type='text' [migEditable]='buildingComponent.editable' formControlName = "BLDLMT"  id='BLDLMT' [textMask]='{mask: masks.numericMask}' (change)="onChangeBuildingLimit()" class='ui-inputtext' maxlength="11" style='width: 100%;'>
                    </td>
                    <td>                        
                        <input type='text' [migEditable]='buildingComponent.editable' formControlName = "BPPLMT"  id='BPPLMT' [textMask]='{mask: masks.numericMask}' (change)="onChangeBPPLimit()" class='ui-inputtext' maxlength="11" style='width: 100%;'>
                    </td>
                    <td style='text-align: center;'>
                        <div style='text-align: center;' [hidden]='id > 0'>
                            <mig-button  type='button' icon='pi pi-pencil' (click)='editClass(row)' [migEditable]='buildingComponent.editable' label="Edit" class='ui-button-info ui-button-sm' [pTooltip]="contractorsTooltips.EDTCLS" tooltipPosition="top"></mig-button >
                        </div>
                        <!-- <div style='text-align: center;' [hidden]='id == 0'>
                            <mig-button  type='button' [migEditable]='migRoles.editable' label='Delete' icon='pi pi-times' (click)='removeClass(row)' class='ui-button-danger ui-button-sm'></mig-button >
                        </div> -->
                    </td>
                </tr>
            </ng-template>            
        </p-table>
    </div>
    <div *ngIf = "addingNewBusinessClass && buildingObject.LOCST == ''">
        Please select a state before selecting class information.
    </div>
    <div *ngIf="addingNewBusinessClass && buildingObject.LOCST != ''" [style]="{'padding': '0 !important'}">
        <!-- <i class='fa fa-list'></i> Add Property Business Classes -->
        <div class='ui-g ui-g-top'>
            <div class='ui-g-6' style="text-align:left;margin-top:10px;font-size:large;">
                <b>Select Building / Personal Property Class</b>
            </div>
            <div class='ui-g-6' style='padding: 0.5em;'>
                <mig-button type='button' label='Cancel' (click)='btnCancel()' class='ui-button-danger pull-right'></mig-button>
            </div>
        </div>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>               
                <div class='ui-g ui-fluid'>
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <div class="ui-inputgroup">
                            <input (input)='dt.filterGlobal($event.target.value, "contains")' type="text" pInputText placeholder="Search for class" style='width: 100%;height:35px!important;margin-bottom:2em'>
                            <!-- <mig-button type="button" icon="pi pi-search" class="ui-button-secondary"></mig-button> -->
                        </div>
                        <!-- <p style="margin-bottom:0em;">Search by Letter:</p> -->
                        <div style="margin-bottom:0em;float:left;">Search by Letter:</div>
                        <!-- <div class="AZbtn" style="display:inline-flex;width:50em;margin-left: -1em;text-align: left">  -->
                        <div class="mb-3" style="float:right; display: inline-flex;align-items: center;">
                            Showing {{first + 1}} to {{first + 20}} of {{guide.length}} entries&nbsp;
                            <!-- -->  
                            <button *ngIf="isFirstPage()" pButton type="button" [disabled]="isFirstPage()" class="btn-link" style="margin-right:1em !important;"><i class="pi pi-chevron-left"></i></button>
                            <button *ngIf="!isFirstPage()" pButton type="button" (click)="prev()" class="btn-link" style="margin-right:1em !important;"><i class="pi pi-chevron-left"></i></button>
                            <!-- -->
                            <button pButton type="button" (click)="reset()" class="btn-link" style="margin-right:1em !important;"><i class="pi pi-refresh"></i></button>
                            <!-- -->
                            <button pButton *ngIf="isLastPage()" type="button" [disabled]="isLastPage()" class="btn-link" style="margin-right:1em !important;"><i class="pi pi-chevron-right"></i></button>
                            <button pButton *ngIf="!isLastPage()" type="button" (click)="next()" class="btn-link" style="margin-right:1em !important;"><i class="pi pi-chevron-right"></i></button>                            
                        </div>
                        <div class="AZbtn" style="display:inline-flex;width:50em;margin-top:1em;margin-bottom:1em;float:left;"> 
                            <!-- <button *ngFor="let item of createAZlinks()" (click)="AZclicked(item,dt)" pButton type="button" class="p-button-link">{{ item }}</button> -->
                            <button *ngFor="let item of createAZlinks()" (click)="AZclicked(item,dt)" pButton type="button" class="btn-link">{{ item }}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <p-table #dt [value]="locationComponent.filteredGuide" [paginator]='true' [rows]="20" [globalFilterFields]="['DESCRIPTION', 'CLASSCODE', 'STATECODE']">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style='width: 20%;'>Business Owners Classification</th>
                            <th style='width: 10%;'>Class Code</th>                            
                            <th style='width: 8%;'>SIC Code</th>
                            <th style='width: 80%;'>Eligibility</th>
                            <th style='width: 80px;'>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-dat>
                        <tr>
                            <td>{{dat.DESCRIPTION}}</td>
                            <td>{{dat.CLASSCODE}}</td>
                            <td>{{dat.SICCDE}}</td>                            
                            <td [innerHTML]='dat.ELIGIBILITY ? dat.ELIGIBILITY : ""'></td>
                            <td>
                                <mig-button type="button" class='ui-button-success' (click)="selectedBusinessClass(dat)" label='Select'></mig-button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
        <div class='ui-g ui-g-top'> 
            <div class='ui-g-6'> </div>         
            <div class='ui-g-6' style='padding: 0.5em;'>
                <mig-button type='button' label='Cancel' (click)='btnCancel()' class='ui-button-danger pull-right'></mig-button>
            </div>
        </div>
    </div>


</form>