<form [formGroup] = 'businessClassFormGroup'>
	<p-panel class='panel-header-darkgrey panel-gl-class' *ngIf="!showAddGLClass">
	<p-header>
		<i class='fa fa-list'></i> General Liability Classes
	</p-header>
	<p-table [value]="localGLCLASSLIST" dataKey="CLASX" [expandedRowKeys]='keys'>
		<ng-template pTemplate="header">
			<tr>
				<th style='width: 30px;'></th>
				<th>Description</th>
				<th style='width: 100px;'>Class Code</th>
				<th style='width: 150px;'>Exposure<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i>
					<i class="fa fa-info-circle click" (click)="resetPanel(); visExposure=true"></i>
					<div class='additional_coverages_panel' [style.z-index]="9999" [style.display]='vis ? "block" : "none"' style="padding-right: 20px">
						<div class='container'>
							<div *ngIf="visExposure" class='header' style="padding-right: 15px"><h3> {{contractorsTooltips.EXPPAY.label}} <br> <mig-button label='Close' (click)="close()" class='ui-button-danger pull-right'></mig-button></h3></div>
							<div *ngIf="visExposure" class='liability short' [innerHTML]="contractorsTooltips.EXPPAY.value" style="margin-top: 90px;">  </div>
							
						</div>
					</div>
				</th>
				<th style='width: 60px;'>If Any</th>
				<th style='width: 100px; text-align: center;'>
					<mig-button  tooltipPosition="top"  type='button' (click)='funcShowBusinessClass($event)' [migEditable]='migRoles.editable' [disabled]='state == ""' icon='pi pi-plus' label="Add" [pTooltip]="contractorsTooltips.CLSADD" tooltipPosition="top" class='ui-button-info ui-button-sm'></mig-button >
				</th>
			</tr>
		</ng-template>

		<ng-template pTemplate="body" let-row let-id='rowIndex' let-expanded='expanded'>
		<tr [ngStyle]='row.exposure_label != "" ? {"height": "70px"} : {"" : ""}' *ngIf='row.RECORDSTATE != "D"'>
				<td>
					<!-- <a href='#' class='click' [pRowToggler]='row' *ngIf='row.ELIGIBILTY'> -->
					<a href='#' [pRowToggler]='row'>
						<i [ngClass]="expanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right'"></i>
					</a>
				</td>
				<td [innerHTML]='row.CLSDSC'></td>
				<td style='text-align: center;'>{{row.CLASX}}</td>
				<td *ngIf="ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE !='PI'">
					<label *ngIf="row.EXPDSC != 'AREA'" for='exposure'>{{row.EXPDSC}}</label>
					<label *ngIf="row.EXPDSC == 'AREA'" for='exposure'>{{row.EXPDSC}}&nbsp;(Ft)</label>
					<!-- <input type='text' migInputText  [disabled]="row.IFANY == 'Y'" [textMask]='{mask: getMask(row.EXPDSC)}' [(ngModel)]="row.IFANY =='Y' ? '' : row.EXPOSE"  (ngModelChange)="onChange($event, row, 1)" id='exposure{{row.CLASX}}' class='ui-inputtext' maxlength="10" style='width: 100%;'> -->
					<input type='text' migInputText [textMask]='{mask: getMask(row.EXPDSC)}' formControlName='{{row.CLASX}}Exposure' id='exposure{{row.CLASX}}' class='ui-inputtext' maxlength="10" style='width: 100%;'>

					<label *ngIf ='row.CLASX == "013590" && INJPAYdisplay > 0 && !INJPAYIfAny' for='INJPAY'>PAYROLL</label>
					<input type='text' migInputText *ngIf ='row.CLASX == "013590" && INJPAYdisplay > 0 && !INJPAYIfAny' id='INJPAY' [textMask]='{mask: getMask("PAYROLL")}' formControlName = '013590PAYROLL' class='ui-inputtext' maxlength="10" style='width: 100%;'>
				</td>
				<td *ngIf="ctrQuote.QUOTEPOLICYINFORMATION.TRANSACTIONTYPE =='PI'">
					<label *ngIf="row.EXPDSC != 'AREA'" for='exposure'>{{row.PRMDSC}}</label>
					<label *ngIf="row.EXPDSC == 'AREA'" for='exposure'>{{row.PRMDSC}}&nbsp;(Ft)</label>
					<input type='text' migInputText  disabled [textMask]='{mask: getMask(row.PRMDSC)}' [(ngModel)]="row.IFANY =='Y' ? '' : row.EXPOSE" [ngModelOptions]="{standalone: true}" (ngModelChange)="onChange($event, row, 1)" id='exposure{{row.CLASX}}' class='ui-inputtext' maxlength="10" style='width: 100%;'>
					<label *ngIf ='row.CLASX == "013590" && INJPAYdisplay > 0 && !INJPAYIfAny' for='INJPAY'>PAYROLL</label>
					<input type='text' migInputText *ngIf ='row.CLASX == "013590" && INJPAYdisplay > 0 && !INJPAYIfAny' id='INJPAY' [textMask]='{mask: getMask("PAYROLL")}' formControlName = '{{row.CLASX}}PAYROLL' class='ui-inputtext' maxlength="10" style='width: 100%;'>
				</td>
				<td style='text-align: center;'>
					<!-- <mig-checkbox [migEditable]='migRoles.editable' [disabled]='row.EXPOSE != "" && row.EXPOSE != "0"' *ngIf="((LOCNUM == '001' && id > 0) || LOCNUM != '001') && row.CLASX !='061217' && row.RECORDSTATE !='D'" [(ngModel)]="row.IFANY"  (onChange)="onIFANYChange($event, row)" id='ifany' binary="true"></mig-checkbox> -->
					<mig-checkbox [migEditable]='migRoles.editable' *ngIf="( (LOCNUM == '001' && id > 0) || LOCNUM != '001') && row.CLASX !='061217' && row.RECORDSTATE !='D'"  formControlName ='{{row.CLASX}}IfAny' id='ifany' binary="true"></mig-checkbox>

				</td>
				<td style='text-align: center;'>
					<div style='text-align: center;' [hidden]='id > 0'>
						<mig-button  type='button' icon='pi pi-pencil' (click)='editClass(row)' [migEditable]='migRoles.editable' label="Edit" class='ui-button-info ui-button-sm' [pTooltip]="contractorsTooltips.EDTCLS" tooltipPosition="top"></mig-button >
					</div>
					<div style='text-align: center;' [hidden]='id == 0'>
						<mig-button  type='button' [migEditable]='migRoles.editable' label='Delete' icon='pi pi-times' (click)='removeClass(row)' class='ui-button-danger ui-button-sm'></mig-button >
					</div>
				</td>
			</tr>		
		</ng-template>
		<ng-template pTemplate="rowexpansion" let-row >
			<tr>
				<td colspan='6' style='padding: 10px;' [@rowExpansionTrigger]="'active'">
					<b>Eligibility</b>
					<br>
					<p [innerHTML]='row.ELIGIBILITY ? row.ELIGIBILITY : "None Provided"'></p>
				</td>
			</tr>
		</ng-template>
		
	</p-table>
</p-panel>
</form>
<p-panel class='panel-header-darkgrey panel-gl-class' *ngIf="showAddGLClass" [style]="{'padding': '0 !important'}">
	<p-header>
		<i class='fa fa-list'></i> Add General Liability Classes
	</p-header>
	<mig-guide [inputRows]='10' [secondaryClassCodes]='businessClassValidators.secondaryClassCodes' [ctrQuote]='ctrQuote' [locationIndex]='locationindex' [clasx]='currentClasx' [defaultClass]='defaultClass' [title]='null' (callbackCancel)='callbackCancel()' (ClassChosen)='addClass($event)'></mig-guide>
</p-panel>



