<form [formGroup] = 'classListFormGroup'>
    <p-panel class='panel-header-darkgrey panel-gl-class' *ngIf="!addingNewBusinessClass">
        <p-header>
            <i class='fa fa-list'></i> Class Codes and Exposures
        </p-header>
        <p-table [value]="locationObject.BUSINESSCLASSES" dataKey="id" editMode="row" [expandedRowKeys]='keys'>
            <ng-template pTemplate="header">
                <tr>
                    <!-- <th style='width: 30px;'></th> -->
                    <th style='width: 120px;'>Description</th>
                    <th style='width: 100px;'>Class Code</th>
                    <th style='width: 150px;'>Exposure<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i> </th>
                    <th style='width: 60px;'>If Any</th>
                    <th style='width: 60px; text-align: center;'>Full Time</th>
                    <th style='width: 60px; text-align: center;'>Part Time</th>
                    <th style='width: 100px; text-align: center;'>
                        <mig-button type='button' (click)='showClassList()' [migEditable]='migRoles.editable' icon='pi pi-plus' label="Add" [pTooltip]="contractorsTooltips.CLSADD" tooltipPosition="top" class='ui-button-info ui-button-sm'></mig-button>				</th>
                </tr>
            </ng-template>
            
                <ng-template pTemplate="body" let-row let-id='rowIndex'  let-expanded='expanded'>
                    <tr [ngStyle]='row.exposure_label != "" ? {"height": "70px"} : {"" : ""}' *ngIf='row.RECORDSTATE != "D"'>
                        <!-- <td>
                            <a href='#' [pRowToggler]='row'>
                                <i [ngClass]="expanded ? 'fa fa-chevron-down' : 'fa fa-chevron-right'"></i>
                            </a>
                        </td> -->
                        <td [innerHTML]='row.EXTDSC'></td>
                        <td style='text-align: center;'>{{row.CLASX}}</td>
                        <td>
                            <!-- <label for='exposure'>{{row.EXPDSC}}</label>
                            <input type='text' migInputText  [disabled]="row.IFANY == 'Y'" [textMask]='{mask: getMask(row.EXPDSC)}' [(ngModel)]="row.IFANY =='Y' ? '' : row.EXPOSE" (ngModelChange)="onChange($event, row, 1)" id='exposure{{row.CLASX}}' class='ui-inputtext' maxlength="10" style='width: 100%;'> -->
                            <label for='EXPOSE'>PAYROLL</label>
                            <!-- <input type='text' migInputText id='EXPOSE' [disabled] = 'row.BUSINESSCLASSSTATS.DWETYP =="Y"' [textMask]='{mask: getMask("PAYROLL")}' [(ngModel)]='row.BUSINESSCLASSSTATS.DWETYP=="Y" ? "" : row.BUSINESSCLASSSTATS.EXPOSE' [ngModelOptions]="{standalone: true}" class='ui-inputtext' maxlength="10" style='width: 100%;'> -->
                            <input type='text' tabindex='2' [migEditable]='migRoles.editable' migInputText id='EXPOSE{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}' formControlName = 'Exposure{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}' [textMask]='{mask: getMask("PAYROLL")}' class='ui-inputtext' maxlength="10" style='width: 100%;'>

                        </td>
                        <td style='text-align: center;' id="IFANYCHECKBOX">
                            <!-- <mig-checkbox #CBifAny id="CBifAny{{id}}" [(ngModel)]='row.BUSINESSCLASSSTATS.IFANYcheckbox' [ngModelOptions]="{standalone: true}" (onChange)="ifAnyCBChange($event,row)" [migEditable]='migRoles.editable' [disabled]='row.BUSINESSCLASSSTATS.EXPOSE != 0 && row.BUSINESSCLASSSTATS.EXPOSE != null' binary="true"></mig-checkbox> -->
                            <mig-checkbox id="CBifAny{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}" tabindex='2' formControlName = "ifAny{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}" (onChange)="ifAnyCBChange(row, $event)" [migEditable]='migRoles.editable' binary="true"></mig-checkbox>
                        </td>

                        <td >
                            <!-- <input type='text' tabindex='2' formControlName = "FullTime{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}" migInputText id='COMCOV' (change)="onChangeEmployee(row)" [(ngModel)]='row.BUSINESSCLASSSTATS.COMCOV' class='ui-inputtext' maxlength="2" style='width: 100%;'> -->
                            <input type='text' tabindex='2' [migEditable]='migRoles.editable' formControlName = "FullTime{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}" migInputText id='COMCOV' (change)="onChangeEmployee()" class='ui-inputtext' maxlength="2" style='width: 100%;'>

                        </td>
                        <td >
                            <!-- <input type='text' tabindex='2' formControlName = "PartTime{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}" migInputText id='COLCOV' (change)="onChangeEmployee(row)" [(ngModel)]='row.BUSINESSCLASSSTATS.COLCOV' class='ui-inputtext' maxlength="2" style='width: 100%;'> -->
                            <input type='text' tabindex='2' [migEditable]='migRoles.editable' formControlName = "PartTime{{row.BUSINESSCLASSSTATS.CLASX}}{{row.BUSINESSCLASSSTATS.BLDNUM}}" migInputText id='COLCOV' (change)="onChangeEmployee()" class='ui-inputtext' maxlength="2" style='width: 100%;'>

                        </td>
                        <td style='text-align: center;'>
                            <div style='text-align: center;' [hidden]='id > 0'>
                                <mig-button  type='button' icon='pi pi-pencil' (click)='editClass(row)' [migEditable]='migRoles.editable' label="Edit" class='ui-button-info ui-button-sm' [pTooltip]="contractorsTooltips.EDTCLS" tooltipPosition="top"></mig-button >
                            </div>
                            <div style='text-align: center;' [hidden]='id == 0'>
                                <mig-button  type='button' [migEditable]='migRoles.editable' label='Delete' icon='pi pi-times' (click)='removeClass(row)' class='ui-button-danger ui-button-sm'></mig-button >
                            </div>
                        </td>
                    </tr>
                </ng-template>
            <!-- <ng-template pTemplate="rowexpansion" let-row >
                <tr>
                    <td colspan='6' style='padding: 10px;' [@rowExpansionTrigger]="'active'">
                        <b>Eligibility</b>
                        <br>
                        <p [innerHTML]='row.ELIGIBILITY ? row.ELIGIBILITY : "None Provided"'></p>
                    </td>
                </tr>
            </ng-template> -->
            
        </p-table>
    </p-panel>

    <p-panel class='panel-header-darkgrey panel-gl-class' *ngIf="addingNewBusinessClass" [style]="{'padding': '0 !important'}">
        <p-header>
            <i class='fa fa-list'></i> Add Workers Comp Business Classes
        </p-header>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <!-- <p-accordion>
                    <p-accordionTab>
                        <p-header>
                            Filter {{rowCount}} records
                        </p-header> -->
                        <div class='ui-g ui-fluid'>
                            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                                <div class="ui-inputgroup">
                                    <input (input)='dt.filterGlobal($event.target.value, "contains")' type="text" pInputText placeholder="Search for class" style='width: 100%;'>
                                    <mig-button type="button" icon="pi pi-search" class="ui-button-secondary"></mig-button>
                                </div>
                            </div>
                        </div>
                    <!-- </p-accordionTab>
                </p-accordion> -->
            </div>
        </div>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                <p-table #dt [value]="guide" [paginator]='true' [rows]="10" [globalFilterFields]="['DESCRIPTION', 'CLASSCODE', 'STATECODE']">
                    <ng-template pTemplate="header">
                        <tr>
                            <th style='width: 50%;'>Workers Compensation Classification</th>
                            <th style='width: 100px;'>Class Code</th>
                            <!-- <th style='width: 80px;'>SEQ Code</th> -->
                            <th style='width: 80px;'>Class Requires Underwriting Approval</th>
                            <th style='width: 80px;'>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-dat>
                        <tr>
                            <td>{{dat.DESCRIPTION}}</td>
                            <td>{{dat.CLASSCODE}}</td>
                            <!-- <td>{{dat.SICCDE}}</td> -->
                            <td [innerHTML]='dat.ELIGIBILITY ? dat.ELIGIBILITY : ""'></td>
                            <td>
                                <mig-button type="button" class='ui-button-success' (click)="selectedBusinessClass(dat)" label='Select'></mig-button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
        <div class='ui-g ui-g-top'>
            <div class='ui-g-6'>
            </div>
            <div class='ui-g-6' style='padding: 0.5em;'>
                <mig-button type='button' label='Cancel' (click)='btnCancel()' class='ui-button-danger pull-right'></mig-button>
            </div>
        </div>
        <!-- <mig-guide [inputRows]='10' [secondaryClassCodes]='businessClassValidators.secondaryClassCodes' [ctrQuote]='ctrQuote' [locationIndex]='locationindex' [clasx]='currentClasx' [defaultClass]='defaultClass' [title]='null' (callbackCancel)='callbackCancel()' (ClassChosen)='addClass($event)'></mig-guide> -->
    </p-panel>
</form>