<div [formGroup]='individualFormGroup'>
	<div class="ui-g">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
			<div class="ui-g ui-g-top">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='STATE'>State</label>
				</div>
			</div>
			<div class="ui-g">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown formControlName='State' tabindex='7' [migEditable]='migRoles.editable' id='STATE' (onChange)="handleStateChange($event)"  [options]="stateDropdownOptions" [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}'> </mig-dropdown>
				</div>
			</div>
		</div>
	</div>
	<div class="ui-g ui-g-top" *ngIf="showOtherEmployees()">
		<div class='ui-g'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='otherEmployeesLabel'> Are there employees other than owner/partner/members/officers? </label>
			</div>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-inputswitch id="OTHEMPS" formControlName="OtherEmployees" [migEditable]='migRoles.editable' name="otherEmployees" offLabel="No" onLabel='Yes' [style]='{"width" : "200px"}'></mig-inputswitch>
			</div>
		</div>
	</div>
	<div class="ui-g ui-g-top">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='MiscName'> Name </label>
		</div>
	</div>
	<div class="ui-g">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<input formControlName='MiscName' id='MSCNAM' tabindex='6' type="text" migInputText [migEditable]='migRoles.editable' maxlength='25' class='ui-inputtext text' style='max-width: 200px;' />
		</div>
	</div>

	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='DOB'>Date of Birth</label>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-calendar formControlName = "DateOfBirth" placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' showButtonBar='true' id='MSCDOB' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [maxDate]='func.getMaxDate()' [style]='{"max-width": "200px"}'></mig-calendar>
		</div>
	</div>

	<div class="ui-g">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
			<div class="ui-g ui-g-top">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='Title'>Title/Relationship</label>
				</div>
			</div>
			<div class="ui-g">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown formControlName = "Title" tabindex='7' [migEditable]='migRoles.editable' id='MSCTTL' [options]="titleDropdownOptions" [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}'> </mig-dropdown> <!-- need to implement the filter based on INSTYP from dropdown-->
				</div>
			</div>
		</div>
	</div>

	<div class="ui-g ui-g-top">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='OwnerPercentage'>Ownership Percentage </label>
		</div>
	</div>
	<div class="ui-g">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<input  migInputText id = 'MSCPER' formControlName = "OwnershipPercentage" [textMask] = '{mask: masks.percentMask}' tabindex='6' type='number' [migEditable]='migRoles.editable'placeholder='' maxlength='4' class='ui-inputtext number' style='max-width: 200px;' />
		</div>
	</div>

	<div class="ui-g ui-g-top">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='Duties'> Duties </label>
		</div>
	</div>
	<div class="ui-g">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<input id='MSCDUT' formControlName = "Duties" tabindex='6' type="text" migInputText [migEditable]='migRoles.editable' maxlength='25' class='ui-inputtext text' style='max-width: 200px;' />
		</div>
	</div>

	<div *ngIf ="showIncludedExcluded()" class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-inputswitch formControlName = "IncludedExcluded" [migEditable]='migRoles.editable' name="included/excluded" offLabel="Excluded" onLabel='Included' [style]='{"width" : "200px"}'></mig-inputswitch>
		</div>
	</div>

	<!-- <div class="ui-g ui-g-top"> 9/17/21: Removed this question as this question is also in UW Questions -JTL 
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='Affidavit'> Has the insured completed and signed the included/excluded affidavit?  </label>
		</div>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-inputswitch formControlName = "Affidavit" [migEditable]='migRoles.editable' name="AFFIND" offLabel="No" onLabel='Yes' [style]='{"width" : "150px"}'></mig-inputswitch>
		</div>
	</div> -->

	<div class="ui-g" *ngIf="individualObject.MSCINC =='I' && showIncludedExcluded()">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
			<div class="ui-g ui-g-top">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ClassCode'>Class Code</label>
				</div>
			</div>
			<div class="ui-g">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-dropdown formControlName = "ClassCode" tabindex='7' id='MSCCLS' [options]="classCodeOptions" [autoDisplayFirst]='false' filter="true" placeholder='' > </mig-dropdown> 
					<mig-button type='button' [migEditable]='migRoles.editable' label='Add New Class' (click)="addNewClassCode()" icon="fa fa-plus" class='ui-button-success pull-left ui-button-sm'></mig-button>
				</div>
			</div>
		</div>
	</div>

	<div *ngIf="individualObject.MSCINC =='I' && showIncludedExcluded()"> 
		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='Remuneration'> Remuneration/Payroll </label>
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input id='MSCREM' formControlName = "Remuneration" tabindex='6' type="text" migInputText [migEditable]='migRoles.editable' maxlength='25' class='ui-inputtext text' style='max-width: 200px;' />
			</div>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-button type='button' [migEditable]='migRoles.editable' label='Save' (click)="saveIndividual()" icon="pi pi-save" class='ui-button-success pull-right ui-button-sm'></mig-button>
		</div>
	</div>
</div>