<div class = "rootWrapper">
    <div class ="ui-g ui-g-top sticky-header">
        <div class='ui-g-6' style='padding: 0.5em;'>
            <h3>Location {{locationID}}</h3>
        </div>
        <div class = 'ui-g-6' style = "padding: 15px">
            <mig-button *ngIf = "canAddAnotherLocation()" type='button' (click)='btnAddLocation()' [migEditable]='migRoles.editable'   label='Add Another Location' icon='pi pi-plus' class='ui-button-success btn-padding-right pull-right'></mig-button >
            <mig-button *ngIf = "canDeleteLocation()" type='button' (click)='deleteLocation(locationObject)' [migEditable]='migRoles.editable' label='Delete' icon='pi pi-times' class='ui-button-danger btn-padding-right pull-right'></mig-button >
            <mig-button *ngIf = "canAddAnotherLocation()" [migEditable]='migRoles.editable' type='button' icon='pi pi-plus' label='Add Another Building' (click)='btnAddBuilding()' class='ui-button-default btn-padding-right pull-right'> </mig-button >
        </div>
       

    </div>

    <mig-address-information
        [currentLocationNumber]='func.justNumbers(locationID)'
        [showPOBox] = 'false'
        [addressFormGroup]="locationFormGroup"
        [currentGLPLocation]="quote.BOPLOCATIONS"
        (addressChanged)='addressChanged($event)'
        [addressObject]="locationObject.ADDRESS"
        [mailingAddress]="quote.POLICYTRANS.ADDRESS"
        [quotePolicyInfo]="quote.QUOTEPOLICYINFORMATION"
        [firstLocation]="quote.BOPLOCATIONS[0]"
        (acquiredTerritoryInfo) = "acquiredTerritoryInfo($event)"
        [getTerritoryCode]='true'
        [quote] = 'quote'
        id = 'locationAddress'>
    </mig-address-information>
    
    <p-panel class = "BuildingSection">

        <p-header>
            <i class='fa fa-solid fa-building'></i> Buildings
        </p-header>
        <div class='ui-g'>
            <p-accordion class='ui-g-12 ui-sm-12'>
                <div *ngFor="let bld of locationObject.BOPBUILDINGS; let i = index">
                    <mig-bop-building [guide] = 'guide' [quote] = 'quote' [locationObject] = 'locationObject' [buildingObject] = 'bld' [territoryArray] = 'territoryArray' > </mig-bop-building>
                </div>
            </p-accordion>


        </div>
    </p-panel>

</div>
<p-confirmDialog></p-confirmDialog>
