{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost:9001",
      "sslPort": 0
    }
  },
  "profiles": {
    "MIGE.Core.NewWebHost": {
      "commandName": "IIS",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://dev-net-grg.mig.local:8080"
    },
    "IIS": {
      "commandName": "IIS",
      "launchUrl": "http://dev-net-grg.local:50525"
    }
  }
}