<main>
  <div style="margin-top:25px">

  </div>
  <div style="text-align:center;font-family:'Segoe UI';font-size:26px;font-weight: bold;">
      Download and eDocs Sign-Up/Change Form*
  </div>
  <br />
  <div id="divTypes" style="text-align:left;font-family:'Segoe UI';font-size:15px;font-weight: bold;border:1px solid;padding:12px 12px 12px 12px;">
      Types of Download Available Through Merchants Insurance Group
      <div id="divTypesDesc" style="text-align:left;font-family:'Segoe UI';font-size:14px; padding:10px 0px 10px 25px;">
  
          <div style="width:125px;float:left;">
              Policy Download:
              <br /><br />
              eDocs:
          </div>
          <div style="margin-left:60px;font-weight:normal;">
              Electronic delivery of <span style="text-decoration: underline;font-style:italic">policy-level transactional data and direct bill commission statements.</span>
              <br /><br />
              Electronic delivery of <span style="text-decoration: underline;font-style:italic">commercial lines insured policy documents (.pdf copies).</span>
          </div>
  
      </div>
  </div>
  
  <br />
  <p style="text-decoration: underline;font-weight: bold; margin-bottom:10px;">
      Options:
  </p>
  <form [formGroup] ="agencySurveyForm" (ngSubmit)="onSubmit()" >
  <div *ngIf="name.errors?.['required']">Required</div>
  <div>
    <label for="name">Name: </label>
    <input id="name" type="text" formControlName="name" required>
  </div>
  <div>
    <label for="isDownload">isDownload: </label>
    <input id="isDownload" type="text" formControlName="isDownload">
  </div>
  <input type="submit" id="submit" value="Test">
</form>
      
   <table id="tblPolicyDownloadCheckBox">
        <tr>
            <td colspan="2">
                <div style="max-width:100%;">
                    <div class="editor-label">
                        <input type="checkbox">
                        <label class="labelFont" style="display: contents;">
                            My agency would like to sign-up/change our selections for <strong>policy download</strong>.
                        </label>
                    </div>
                </div>
            </td>
        </tr>
    </table>
 <table id="tblPolicyProducts">
        <tr id="trSelectProducts">
            <td colspan="2">

                <div style="margin-left:35px;margin-bottom:20px;">
                    <div style="margin-top: 20px;">
                        <label class="labelFont">
                            <strong>Please select lines of business for policy download.</strong><br />
                        </label>
                    </div>
                    <div style="margin-top: 10px;">                        
                        <label class="labelFont" for="DBC"><input type="checkbox"> Direct Bill Commission Statement</label>
                    </div>
                  
                    <table style="width:57%;margin-top: 10px;">
                        <tr>
                            <td>
                                <div style="margin-bottom: 10px;">
                                    <label class="labelFont">
                                        <strong>Commercial Lines:</strong>
                                    </label>
                                </div>

                                <div>
                                    <label class="labelFont" for="BOP"><input type="checkbox"> BOP (Business Owners)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="CAP"><input type="checkbox"> CAP (Commercial Auto)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="CFP"><input type="checkbox"> CFP (Commercial Property)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="CMP"><input type="checkbox"> CMP (Commercial Package)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="CTR"><input type="checkbox"> CTR (MAP Contractors Package)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="CUP"><input type="checkbox"> CUP (Commercial Umbrella)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="GLP"><input type="checkbox"> GLP (Commercial General Liability)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="IMP"><input type="checkbox"> IMP (Commercial Inland Marine)</label><br />
                                </div>
                                <div>
                                    <label class="labelFont" for="WCA"><input type="checkbox"> WCA (Workers Comp)</label><br />
                                </div>
                            </td>

                            <td rowspan="4" style="vertical-align: top;">

                                <div style="margin-bottom: 10px;">
                                    <label class="labelFont">
                                        <strong>Personal Lines:</strong>
                                    </label>
                                </div>
                                <div>
                      
                                    <label class="labelFont" for="PAP"><input type="checkbox"> PAP (Personal Auto)</label><br />
                                </div>
                                <div>
                         
                                    <label class="labelFont" for="HOP"><input type="checkbox"> HOP (Homeowners)</label><br />
                                </div>
                            </td>
                        </tr>

                    </table>




                    <div style="margin-top:15px;width:270px;float:left;" id="lblInitialDownload">

                        <label class="labelFont"><strong>Do you want an initial policy download?</strong></label>

                    </div>
                    <div style="margin-top:15px;width:540px;">
                    
                        <label class="labelFont">
                            <input type="radio">
                            Yes

                           <input type="radio">
                            No
                        </label>

                    </div>
                    <div style="clear:both;padding:5px 0px 0px 18px;">
                   
                        <label class="labelFont">
                            An initial policy download populates your agency management system with data for all active policies assigned to the agency codes you specify.
                        </label>
                    </div>
                </div>
            </td>
        </tr>

    </table>


 
    <table id="tblEdocCheckBox" style="width:97%">

        <tr>
            <td>
                <hr />
                <div class="editor-label" style="display:inline-block; max-width:100%; vertical-align:top;padding:15px 0px 5px 0px;">

                    <div class="editor-label">
                        <label class="labelFont">
                           <input type="checkbox">
                            My agency would like to sign-up for <strong>eDocs.</strong>
                        </label>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    
    <table id="tblEDocsForm">

        <tr id="trEDocsDisClaimer">
            <td colspan="2">
                <div class="editor-label" style="margin-left:15px; background-color:#fafafa;" aria-hidden="true">
                    <label class="labelFont">
                         Merchants will continue sending Premium Audit Statements, Pending Cancellation and Non-renewal notices directly to the insured.
                    </label>
                </div>

            </td>
        </tr>

     
    </table>

       <table id="tblFormData" style="width:97%">
        <tr id="trAutomationInfo">
            <td colspan="2">
                <hr />
                <label class="labelFont"><strong>Agency Automation Information</strong></label>
                <label style="padding:5px 5px 15px 15px; background-color:#fafafa;font-size:13px" aria-hidden="true">
                    Please complete/verify information below and indicate changes if needed.
                    Please indicate in comments if you are changing your Y-Account from what is shown below.
                </label>
            </td>
        </tr>
        <tr><td colspan="2"><hr /></td></tr>
        <tr id="trIVANSUsed">
            <td>
                <div class="editor-label" id="lblIVANSUsed">
                    <label>Does your agency have an IVANS account? </label>
                </div>
            </td>
            <td>
                <div class="editor-field" id="dvIVANSUsed">
                    <table>
                        <tr>
                            <td>
                                <label>
                                    <input type="radio">

                                    Yes
                                </label>
                            </td>
                            <td>
                                <label>
                                    <input type="radio">
                                    No
                                </label>

                            </td>
                        </tr>
                    </table>
                    
                </div>
            </td>
        </tr>
        <tr id="trYAccount">
            <td>
                <div class="editor-label">
                     <label>IVANS Mailbox ID (Y-Account):</label> 
                </div>
            </td>
            <td>
      
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trUserId">
            <td>
                <div class="editor-label" id="lblUserId">
                    <label>User id:</label>
                </div>
            </td>
            <td>
                <div class="editor-field" id="dvUserId">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trDestAddress">
            <td>
                <div class="editor-label" id="lblDestAddress">
                    <label>Destination address:</label>                
                </div>
            </td>
            <td>
                <div class="editor-field" id="dvDestAddress">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trSignmeUp">
            <td colspan="2">
                <div class="editor-label" id="lblSignMeUp" style="padding-top:10px;">
                    <label>Sign me up!</label>
                    <label class="labelFont" style="padding:5px 5px 5px 15px;">Merchants will contact IVANS Insurance Solutions and arrange for them to setup an IVANS Y-Account for your agency.</label>
                </div>
            </td>

        </tr>
        <tr><td colspan="2"><hr /></td></tr>
        <tr id="trAMSText">

            <td colspan="2">

                <label style="font-size:13px">
                    Please verify if this infomation regarding your agency management system is correct, including the version of the system your agency uses.
                    Please notify IVANS to correct this information.
                </label>
            </td>
        </tr>
        <tr id="trVendor">
            <td>
                <div class="editor-label">
                    <label>Vendor:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trProduct">
            <td>
                <div class="editor-label">
                    <label>Product:</label>             
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>

            </td>
        </tr>
        <tr id="trVersion">
            <td>
                <div class="editor-label">
                   <label> Version:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trAgencyName">
            <td width="60%">
                <div class="editor-label">
                    <label>Agency name:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <label>Model.Name</label>
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trAgencyCode">
            <td>
                <div class="editor-label">
                    <label>code:</label> 
                </div>
            </td>
            <td>
                <div class="editor-field">
                    Model.AgencyCode
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trAddress1">
            <td>
                <div class="editor-label">
                    <label>Address1:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trAddress2">
            <td>
                <div class="editor-label">
                    <label>Address2:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trAddress3">
            <td>
                <div class="editor-label">
                    <label>Address3:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trCity">
            <td>
                <div class="editor-label">
                    <label>City:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trState">
            <td>
                <div class="editor-label">
                    <label>State:</label>               
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trZipCode">
            <td>
                <div class="editor-label">
                   <label>Zip Code:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trPhone">
            <td>
                <div class="editor-label">
                   <label>Phone:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trExtension">
            <td>
                <div class="editor-label">
                   <label>Extension:</label> 
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trAutomationContact">
            <td>
                <div class="editor-label">
                   <label> Agency automation contact name:</label>
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>
        </tr>
        <tr id="trEmail">
            <td>
                <div class="editor-label">
                   <label> Email:</label> 
                </div>
            </td>
            <td>
                <div class="editor-field">
                    <input type="text">
                </div>
            </td>

        </tr>

        <tr>
            <td colspan="2" style="padding:10px 0px 10px 0px;"><hr /></td>
        </tr>

        <tr>
            <td colspan="2">
                <label style="font-size:13px;padding:5px 0px 5px 0px;">
                    Please feel free to use the Comments section below to provide any additional information or to clarify information from above.
                    <br /><i>Example: If you have multiple agent codes that you want to include for download, you may list them below.</i>
                </label>
            </td>
        </tr>
        <tr id="trComments">
            <td colspan="2" style="padding:10px 0px 10px 0px;">

                <strong>Comments:</strong>
                <div style="width:100%">
                    <textarea  style="width: 85%;"  rows="5"></textarea>
                </div>
                <hr />
              
                <label style="font-size:13px;">
                    To discontinue receiving policy download and/or eDocs, please click <a id="discontinue">here.</a>
                </label>
                <hr />
                <label style="font-size: 13px">
                    <strong>
                        * More detailed information on policy download and eDocs is available in our
                        <a href="https://files.merchantsgroup.com/agentsonly/Agents%20DownLoad%20Guide.pdf" target="_blank">Download Guide</a> located on the Download Information menu of our Agent's Secure Website
                    </strong>
                </label>
            </td>
        </tr>

    </table>

    <table id="tblSubmit" style="text-align:right;width:100%">
        <tr>
            <td>
                <span id="SubmitValidate" style="color:red">* Please select an Option above to Submit.</span>
            </td>
        </tr>
        <tr>
            <td>
                <button type="" value="Submit" id="submit" class="btn-enabled">Submit</button>
     
            </td>
        </tr>
    </table>
<!--
    <div id="dialog-form" title="Policy Download and/or eDocs Discontinue Request">
    

        <form id="discontinueForm">
            <fieldset>
                <label for="agencyname">Agency Name</label>
                <input type="text" name="agencyname" id="agencyname" class="text ui-widget-content ui-corner-all" disabled="true">
                <label for="agencycode">Agency Code</label>
                <input type="text" name="agencycode" id="agencycode" class="text ui-widget-content ui-corner-all" disabled="true">
              
                <label for="reason">&nbsp;Please enter any additional comments, such as additional agent codes.</label>
                <textarea name="reason" id="reason" cols="5" rows="5" style="width:575px;" class="text ui-widget-content ui-corner-all"></textarea>
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                <input type="hidden" name="acctname" id="acctname">
                <input type="hidden" name="userid" id="userid">

            </fieldset>
        </form>
    </div>

    <div id="dialog-validate" title="Error!">
        <p>
            <span style="float:left; margin:0 7px 50px 0;"><i class="fas fa-exclamation-circle"></i></span>
            Please enter a reason to submit your Request to Discontinue Policy Download and/or eDocs.
        </p>
    </div>}
-->

</main>

<router-outlet></router-outlet>
