<div class="dashboard p-grid">
    <div class="p-col-12 p-md-6 p-lg-3">
        <div class="widget-overview overview-box-1">
            <div class="overview-box-title">
                <i class="pi pi-inbox"></i>
                <span>Unread Messages</span>
            </div>
            <div class="overview-box-count">150</div>
            <div class="overview-box-stats">12 less than yesterday</div>
        </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-3">
        <div class="widget-overview overview-box-2">
            <div class="overview-box-title">
                <i class="pi pi-map-marker"></i>
                <span>Check-ins</span>
            </div>
            <div class="overview-box-count">532</div>
            <div class="overview-box-stats">46 more than yesterday</div>
        </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-3">
        <div class="widget-overview overview-box-3">
            <div class="overview-box-title">
                <i class="pi pi-folder"></i>
                <span>Files</span>
            </div>
            <div class="overview-box-count">450</div>
            <div class="overview-box-stats">30 more than yesterday</div>
        </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-3">
        <div class="widget-overview overview-box-4">
            <div class="overview-box-title">
                <i class="pi pi-user"></i>
                <span>Users</span>
            </div>
            <div class="overview-box-count">532</div>
            <div class="overview-box-stats">250 more than yesterday</div>
        </div>
    </div>

    <div class="p-col-12 p-lg-6">
        <div class="card widget-sale-table">
            <h5>Global Sales</h5>
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Total Sales</th>
                    <th>Change</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td><img alt="Brazil Flag" src="assets/layout/images/dashboard/flag-brazil.png" width="45" /></td>
                    <td>BRAZIL</td>
                    <td>4234</td>
                    <td>+35%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><img alt="China Flag" src="assets/layout/images/dashboard/flag-china.png" width="45" /></td>
                    <td>CHINA</td>
                    <td>3214</td>
                    <td>-25%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><img alt="Belgium Flag" src="assets/layout/images/dashboard/flag-belgium.png" width="45" /></td>
                    <td>BELGIUM</td>
                    <td>2842</td>
                    <td>+28%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><img alt="France Flag" src="assets/layout/images/dashboard/flag-france.png" width="45" /></td>
                    <td>FRANCE</td>
                    <td>1942</td>
                    <td>+15%</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="p-col-12 p-lg-6">
        <div class="card widget-statistics">
            <h5>Product Statistics</h5>
            <table>
                <tbody>
                <tr>
                    <td class="col-overview col-wait">
                        <div>W</div>
                    </td>
                    <td class="col-status">
                        <span class="status-time">Last Update: 12m ago</span>
                        <span class="status-text">Currently Waiting</span>
                    </td>
                    <td class="col-numbers">
                        <div>253 <span>Shipments</span></div>
                        <div>584 <span>Orders</span></div>
                    </td>
                </tr>
                <tr>
                    <td class="col-overview col-success">
                        <div>S</div>
                    </td>
                    <td class="col-status">
                        <span class="status-time">Last Update: 12m ago</span>
                        <span class="status-text">Successfully Completed</span>
                    </td>
                    <td class="col-numbers">
                        <div>312 <span>Shipments</span></div>
                        <div>409 <span>Orders</span></div>
                    </td>
                </tr>
                <tr>
                    <td class="col-overview col-delay">
                        <div>D</div>
                    </td>
                    <td class="col-status">
                        <span class="status-time">Last Update: 6m ago</span>
                        <span class="status-text">Delayed</span>
                    </td>
                    <td class="col-numbers">
                        <div>122 <span>Shipments</span></div>
                        <div>341 <span>Orders</span></div>
                    </td>
                </tr>
                <tr>
                    <td class="col-overview col-preorder">
                        <div>P</div>
                    </td>
                    <td class="col-status">
                        <span class="status-time">Last Update: 15m ago</span>
                        <span class="status-text">Preordered</span>
                    </td>
                    <td class="col-numbers">
                        <div>221 <span>Shipments</span></div>
                        <div>332 <span>Orders</span></div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="p-col-12 p-lg-4">
        <div class="widget-graph">
            <div class="p-grid">
                <div class="p-col-4">
                    <span class="graph-title">Logins</span>
                    <span class="graph-value">52003</span>
                    <span class="graph-change">+32</span>
                </div>
                <div class="p-col-8">
                    <img alt="Chart 1" src="assets/layout/images/dashboard/graph-1.svg" />
                </div>
            </div>
        </div>
    </div>
    <div class="p-col-12 p-lg-4">
        <div class="widget-graph">
            <div class="p-grid">
                <div class="p-col-4">
                    <span class="graph-title">Views</span>
                    <span class="graph-value">532</span>
                    <span class="graph-change">+24792</span>
                </div>
                <div class="p-col-8">
                    <img alt="Chart 2" src="assets/layout/images/dashboard/graph-2.svg" />
                </div>
            </div>
        </div>
    </div>
    <div class="p-col-12 p-lg-4">
        <div class="widget-graph">
            <div class="p-grid">
                <div class="p-col-4">
                    <span class="graph-title">Sales</span>
                    <span class="graph-value">$5521</span>
                    <span class="graph-change">+243</span>
                </div>
                <div class="p-col-8">
                    <img alt="Chart 3" src="assets/layout/images/dashboard/graph-3.svg" />
                </div>
            </div>
        </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-4">
        <div class="card widget-task-list">
            <h5>Tasks</h5>
            <ul>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Sales Reports</span>
                    <i class="pi pi-briefcase"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Pay Invoices</span>
                    <i class="pi pi-money-bill"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Dinner with Tony</span>
                    <i class="pi pi-comments"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Client Meeting</span>
                    <i class="pi pi-user"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">New Theme</span>
                    <i class="pi pi-palette"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Flight Ticket</span>
                    <i class="pi pi-ticket"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Generate Charts</span>
                    <i class="pi pi-chart-bar"></i>
                </li>
                <li>
                    <p-checkbox binary="true"></p-checkbox>
                    <span class="task-name">Call Client</span>
                    <i class="pi pi-mobile"></i>
                </li>
            </ul>
        </div>
    </div>
    <div class="p-col-12 p-md-6 p-lg-4">
        <div class="card p-fluid widget-contact-form">
            <h5>Contact Us</h5>
            <div class="p-grid">
                <div class="p-col-12">
                    <p-dropdown [options]="cities" [(ngModel)]="selectedCity" placeholder="Select City" [autoDisplayFirst]="false"></p-dropdown>
                </div>
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Name" >
                </div>
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Age" >
                </div>
                <div class="p-col-12">
                    <input type="text" pInputText placeholder="Email">
                </div>
                <div class="p-col-12">
                    <textarea type="text" pInputTextarea placeholder="Message"></textarea>
                </div>
                <div class="p-col-12">
                    <button type="button" label="Send" icon="pi pi-check" pButton></button>
                </div>
            </div>
        </div>
    </div>
    <div class="p-col-12 p-lg-4">
        <div class="card widget-contacts">
            <h5>Team</h5>
            <ul>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar.png" width="45">
                    <div class="contact-info">
                        <span class="name">Madison Hughes (me)</span>
                        <span class="location">jane@pn-manhattan.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status online">online</span>
                        <i class="pi pi-fw pi-comment"></i>
                        <i class="pi pi-fw pi-reply"></i>
                    </div>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar1.png" width="45">
                    <div class="contact-info">
                        <span class="name">Joshua Williams</span>
                        <span class="location">joshua@pn-manhattan.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status online">online</span>
                        <i class="pi pi-fw pi-comment"></i>
                        <i class="pi pi-fw pi-reply"></i>
                    </div>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar2.png" width="45">
                    <div class="contact-info">
                        <span class="name">Emily Clark</span>
                        <span class="location">emily@pn-manhattan.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status offline">offline</span>
                        <i class="pi pi-fw pi-comment"></i>
                        <i class="pi pi-fw pi-reply"></i>
                    </div>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar3.png" width="45">
                    <div class="contact-info">
                        <span class="name">Tim Johnson</span>
                        <span class="location">tim@pn-manhattan.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status online">online</span>
                        <i class="pi pi-fw pi-comment"></i>
                        <i class="pi pi-fw pi-reply"></i>
                    </div>
                </li>
                <li class="clearfix">
                    <img src="assets/layout/images/avatar4.png" width="45">
                    <div class="contact-info">
                        <span class="name">David Stark</span>
                        <span class="location">kelly@pn-manhattan.com</span>
                    </div>
                    <div class="contact-actions">
                        <span class="connection-status offline">offline</span>
                        <i class="pi pi-fw pi-comment"></i>
                        <i class="pi pi-fw pi-reply"></i>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="p-col-12 p-lg-8">
        <div class="card widget-chat">
            <h5>Chat</h5>
            <ul>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png">
                    <span>Retro occupy organic, stumptown shabby chic pour-over roof party DIY normcore.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/avatar.png">
                    <span>Actually artisan organic occupy, Wes Anderson ugh whatever pour-over gastropub selvage.</span>
                </li>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png">
                    <span>Chillwave craft beer tote bag stumptown quinoa hashtag.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/avatar.png">
                    <span>Dreamcatcher locavore iPhone chillwave, occupy trust fund slow-carb distillery art party narwhal.</span>
                </li>
                <li class="clearfix message-own">
                    <span>Sed ut perspiciatis unde omnis iste natus.</span>
                </li>
                <li class="clearfix message-from">
                    <img src="assets/layout/images/avatar2.png">
                    <span>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse.</span>
                </li>
                <li class="clearfix message-own">
                    <img src="assets/layout/images/avatar.png">
                    <span>At vero eos et accusamus.</span>
                </li>
            </ul>
            <div class="new-message">
                <div class="message-attachment">
                    <i class="pi pi-paperclip"></i>
                </div>
                <div class="message-input">
                    <input type="text" placeholder="Write a message" class="p-inputtext" />
                </div>
            </div>
        </div>

        <div class="card">
            <h5>Products</h5>
            <p-table [value]="products" [paginator]="true" [rows]="5" styleClass="p-datatable-customers">
                <ng-template pTemplate="header">
                    <tr>
                        <th>
                            Image
                        </th>
                        <th pSortableColumn="name">Name
                            <p-sortIcon field="name"></p-sortIcon>
                        </th>
                        <th pSortableColumn="category">Category
                            <p-sortIcon field="category"></p-sortIcon>
                        </th>
                        <th pSortableColumn="price">Price
                            <p-sortIcon field="price"></p-sortIcon>
                        </th>
                        <th pSortableColumn="view">View
                            <p-sortIcon field="view"></p-sortIcon>
                        </th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-product>
                    <tr>
                        <td>
                            <span class="p-column-title">Image</span>
                            <img [src]="'assets/demo/images/product/' + product.image" [alt]="product.image" width="50px" />
                        </td>
                        <td>
                            <span class="p-column-title">Name</span>
                            {{product.name}}
                        </td>
                        <td>
                            <span class="p-column-title">Category</span>
                            {{product.category}}
                        </td>
                        <td>
                            <span class="p-column-title">Price</span>
                            {{product.price | currency:'USD'}}
                        </td>
                        <td>
                            <button pButton type="button" icon="pi pi-search" class="p-button-success p-mr-2 p-mb-1"></button>
                            <button pButton type="button" icon="pi pi-times" class="p-button-danger p-mb-1"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>

    <div class="p-col-12 p-lg-4">
        <div class="card widget-timeline p-fluid">
            <div class="p-grid">
                <div class="p-col-3">
                    <span class="event-time">just now</span>
                    <i class="pi pi-globe" style="color:#3984b8"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#3984b8">Katherine May</span>
                    <span class="event-text">Lorem ipsun dolor amet</span>
                    <div class="event-content">
                        <img src="assets/layout/images/dashboard/bridge.png" width="100"/>
                    </div>
                </div>

                <div class="p-col-3">
                    <span class="event-time">12h ago</span>
                    <i class="pi pi-star" style="color:#f6ac2b"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#f6ac2b">Brandon Santos</span>
                    <span class="event-text">Ab nobis, magnam sunt eum. Laudantium, repudiandae, similique!.</span>
                </div>

                <div class="p-col-3">
                    <span class="event-time">15h ago</span>
                    <i class="pi pi-comment" style="color:#7e8dcd"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#7e8dcd">Stephan Ward</span>
                    <span class="event-text">Omnis veniam quibusdam ratione est repellat qui nam quisquam ab mollitia dolores ullam voluptates, similique, dignissimos.</span>
                </div>

                <div class="p-col-3">
                    <span class="event-time">2d ago</span>
                    <i class="pi pi-map-marker" style="color:#e175a0"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#e175a0">Jason Smith</span>
                    <span class="event-text">Laudantium, repudiandae, similique!</span>
                    <div class="event-content">
                        <img src="assets/layout/images/dashboard/map.png" />
                    </div>
                </div>

                <div class="p-col-3">
                    <span class="event-time">1w ago</span>
                    <i class="pi pi-heart" style="color:#39b8b6"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner">Kevin Cox</span>
                    <span class="event-text">Quibusdam ratione est repellat qui nam quisquam veniam quibusdam ratione.</span>
                </div>

                <div class="p-col-3">
                    <span class="event-time">2w ago</span>
                    <i class="pi pi-compass" style="color:#3eb839"></i>
                </div>
                <div class="p-col-9">
                    <span class="event-owner" style="color:#3eb839">Walter White</span>
                    <span class="event-text">I am the one who knocks!</span>
                </div>

                <div class="p-col-12">
                    <button type="button" pButton label="Refresh" icon="pi pi-refresh" class="rounded-btn raised-btn"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="p-col-12">
        <div class="card">
            <h5>Calendar</h5>
            <p-fullCalendar [events]="events" [options]="fullcalendarOptions" ></p-fullCalendar>
        </div>
    </div>
</div>
