.ui-steps-number-yellow {
    background-color: yellow;
    border-color: yellow !important;
}

.ui-steps-number-green {
    background-color: green;
    border-color: green !important;
}

.ui-steps-number-warn {
    background-color: #ec971f;
    border-color: #ec971f !important;
}

.ui-steps-number-success {
    background-color: #5cb85c !important;
    border-color: #5cb85c !important;
}

.ui-steps-number-danger {
    background-color: red;
    border-color: red !important;
}

.ui-steps-number-default {
    background-color: #337ab7;
    /* border-color: #337ab7 !important; */
}

.error {
    background-color: red;
    border-color: red;
    border-radius: 10px;
    width: 17px;
    height: 17px;
    font-size: 10px;
    top: -8px;
    right: -12px;
    position: absolute;
    padding: 3px;
}

.ui-steps-number-highlight {
    background-color: #900027 !important;
    border-color: #900027 !important;
}

.steps-item.ui-state-highlight .ui-steps-number {
    background-color: #900027 !important;
    border-color: #900027 !important;
}

.ui-steps-number {
    width: 50px;
    height: 50px;
    font-size: 30px;
    margin-top: -23px !important;
}

@media screen and (max-width: 1024px) {
    .ui-steps { margin-top: -4px; height: 65px; }

    .ui-steps-number {
        width: 35px !important;
        height: 35px !important;
        font-size: 22px !important;
    }

    .ui-steps-title {
        font-size: 12px;
    }
}

@media screen and (max-width: 641px) {
    .ui-steps {
        margin-top: 30px;
    }
    .ui-menuitem-link {
        width: 100% !important;
    }
    .ui-steps-number {
        width: 35px !important;
        height: 35px !important;
        font-size: 15px !important;
    }

    .ui-steps-number .fa {
        padding-top: 5px;
    }
}

.check {
    position: absolute;
    font-size: 20px;
    top: -10px;
    right: -17px;
    color: green;
}

@media screen and (max-width: 400px) {
    /* .ui-steps-title {
        display: none;
        visibility: hidden;
        /* font-size: 6px; */
    /* } */
}

a:focus {outline:0;}

.cursor_default {
	cursor: default !important;
}

.cursor_hand {
	cursor: pointer !important;
}