﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package DataAutomation;
import "google/protobuf/empty.proto";

service DataAutomation {
  rpc GetFHAConnectionAccounts (google.protobuf.Empty) returns (GetFHAConnectionAccountsReply);
  rpc GetFHAConnPwd(DAIdRequest) returns (DAMessageReply);
  rpc SaveFHAConnectionAccount(AutoSystem) returns (DAMessageReply);
}
message DAIdRequest{
  int32 Id = 1;
}
message DAMessageReply{
    string Message = 1;
}
message AutoSystem{
    int32 Id = 1;
	string SystemName = 2;
	string SystemType = 3;
	string SystemURL = 4;
	string SystemId = 5;
	string SystemPassword = 6;
    string SystemOtherCode = 7;
	string MainFrameCommand = 8;
	string SystemPageCheck = 9;
	string SystemKey = 10;
	int32 CredentialsValid = 11;
	int32 CMS_ClientId = 12;
	int64 WebCMS_ClientID = 13;
	int32 Auth_PmtAdv_Retrieve = 14;
	int32 AuthSS_820Alt = 15;
	int32 AuthSS_824Alt = 16;
	int32 OwnerId = 17;
	string PWDChangeDate = 18;
    int32 Active = 19;
	string UsedFor = 20;
	string UIAct = 21;
	int32 PWDStatus = 22;
}
message GetFHAConnectionAccountsReply{
    repeated AutoSystem AutoSystems = 1;
}
