﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package SecurityProvider;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service SecurityProvider{
    rpc GetSessionToken (GetSessionTokenRequest) returns (GetSessionTokenReply);
	rpc GetSessionMessage(GetSessionMessageRequest) returns (GetSessionMessageReply);
	rpc GetAppRoleAD(GetAppRoleRequest) returns (GetAppRoleReply);
}
message GetSessionTokenRequest {
  string uname = 1;
  string appname = 2;
}
message GetSessionTokenReply {
  string token = 1;
}
message GetSessionMessageRequest{
	string token = 1;
    string actname = 2;
}
message SessionMessage{
    google.protobuf.Timestamp entereddate = 1;
	string message = 2;
}
message GetSessionMessageReply{
	repeated SessionMessage sessionmessage = 1;
}
message AppRole{
    int32 appid = 1;
	string appname = 2;
	int32 uiid = 3;
	string uitype = 4;
	string uiname = 5;
	int32 roleid = 6;
	string rolename = 7;
	int32 uilevel = 8;
	int32 apppermit = 9;
	int32 uipermit = 10;
	int32 uid = 11;
	string uname = 12;
	string uilink = 13;
	string uistyle = 14;
	int32 pid = 15;
	string pname = 16;
}
message GetAppRoleReply{
	string token = 1;
	string message = 2;
	repeated AppRole approles = 3;
}
message GetAppRoleRequest{
    string uname = 1;
	string pwd = 2;
	string appname = 3;
}