<form [formGroup]='formGroup' autocomplete="off">
	<p-panel class='panel-header-darkgrey'>
		<p-header>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-10 ui-lg-10 ui-md-10 ui-sm-8'>
					<i class='fa fa-addressbook'></i> CG 24 04: Waiver of Transfer of Rights of Recovery Against Others To Us (Scheduled)
				</div>
				<div class='ui-g-2 ui-lg-2 ui-md-2 ui-sm-4'>
					<mig-button type='button' [migEditable]='migRoles.editable' label='Add Another' (click)="funcAddAnother()" icon='fa fa-plus' iconPos='left' class='ui-button-success pull-right'></mig-button>
				</div>
			</div>
		</p-header>

		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			</div>
		</div>

		
		<!-- <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngFor="let item of this.Quote.GLPFORMDATA; let i = index"> -->
		<!--div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'-->
			<div class='ui-g ui-g-top'>
				<!-- <input type='text' maxlength='980' formControlName='NAME{{i}}' [migEditable]='migRoles.editable' migInputText class='ui-inputtext' style='max-width: 200px;'> -->
				<!-- <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' formArrayName="DATA" *ngFor="let d of waiverFormGroup['controls'].get(['DATA']).controls; let i = index;" > -->
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' formArrayName="DATA" *ngFor="let d of formGroup.get(['DATA'])['controls']; let i = index;" >
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' [formGroupName]="i">
						<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
							<label id='NMEORG{{i}}'>Name of Person or Organization #{{i + 1}}<i class="fa fa-asterisk fa-xs" pTooltip="Required"></i></label>
						</div>
						<input type='text' maxlength='980'  formControlName='NMEORG' [migEditable]='migRoles.editable' migInputText class='ui-inputtext' style='max-width: 200px;'>
						<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="null" text="Required"></mig-message>
					</div>
				</div>
			</div>
		<!--/div-->
	
		




		
		<!-- <div *ngFor="let item of ngForList; let i = index">
			<div class="ui-g ui-g-top">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label>Name of Person or Organization #{{i + 1}}</label>
				</div>
			</div>
			<div class="ui-g">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input type='text' maxlength='980' formControlName='NAME{{i}}' [migEditable]='migRoles.editable' migInputText class='ui-inputtext' style='max-width: 200px;'>
					<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="null" text="Required"></mig-message>
				</div>
			</div>
		</div> -->
	</p-panel>
</form>
