
<form [formGroup]='formGroup' id='liabilityForm'>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="LIACOV" formControlName='LIACOV' [binary]='true' label="MAP&#174; Contractors Package Liability Coverage Endorsement " value='true'></mig-checkbox>
			<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visLiability=true"></i>
		</div>
	</div>

	<!-- Employment Practices Liability -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="checkboxEPILIM" formControlName='checkboxEPILIM' [binary]='true' label="Employment Practices Liability"  value='true'></mig-checkbox>
			<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visEmplPractices=true"></i>
		</div>
	</div>
<!--If the state is Vermont and the Limit is 50000, there is no option other than the 5K Deductible-->
	<div class='ui-g ui-g-top' *ngIf="checkboxEPILIM.value">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<!-- <mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='true' [options]="contractorsDropDowns.EPILIM" formControlName='EPILIM' [style]='{"max-width": "250px"}'></mig-dropdown> -->
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='true' [options]="EPILIMDropDown" formControlName='EPILIM' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>

	<!-- New Data Dictionary V221 Added 2-19-2019 by MG -->
	<div class='ui-g ui-g-top' *ngIf='checkboxEPILIM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='EPIDED'>Deductible</label>
		</div>
	</div>
	<div class='ui-g' *ngIf='checkboxEPILIM.value && EPILIM.value === "50000" && controllingState === "44"; else dropdownEPIDED'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<i class='text_light_grey'>$5,000</i>
		</div>
	</div>
	<ng-template #dropdownEPIDED>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngIf='EPILIM.value === "100000" && controllingState != "44"'>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.EPIDED" formControlName='EPIDED' [style]='{"max-width": "250px"}'></mig-dropdown>			
		</div>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngIf='(EPILIM.value != "100000" && controllingState != "44") || controllingState === "44"'>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.vermontEPIDED" formControlName='EPIDED' [style]='{"max-width": "250px"}'></mig-dropdown>			
		</div>
	</ng-template>
	<!-- End New -->

	<div class='ui-g ui-g-top' *ngIf='checkboxEPILIM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='EPIOID'>Retro Date </label>
			<i class="fa fa-info-circle click" label="Retro date" (click)="resetPanel(); vis=true; visRetroDate=true"></i>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxEPILIM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='EPIOID' showButtonBar='true' id='EPIOID' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [minDate]='minDte' [maxDate]='maxDte' [style]='{"max-width": "200px"}'></mig-calendar>

			<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="EPIOID.errors" text="Required"></mig-message-->
		</div>
	</div>

	<!-- Third Party Coverage Endorsement -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' [value]='EPITPC.value'  name="EPITPC" formControlName='EPITPC' [binary]='true' label="Third Party Coverage Endorsement" ></mig-checkbox>
			<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visThirdPart=!visThirdPart"></i>
		</div>
	</div>

  	<!-- Additional Insureds -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
            <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxAdditionalInsureds' [value]='checkboxAdditionalInsureds.value' label="Additional Insureds" ></mig-checkbox>
            <a target="AdditionalInsuredDescriptionExhibit" href="https://files.merchantsgroup.com/Additional%20Insured%20Description%20Exhibit.pdf"><i class="fa fa-info-circle click"></i></a>
		</div>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' *ngIf='!checkboxAdditionalInsureds.value'>
			<i class='text_light_grey' style="margin-left: 28px;">Note: Additional Insured coverage is not included on this quote.</i>
		</div>
        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style="margin-left: 28px;" *ngIf='OSCNT.value'>
			<i class='text_light_grey'>Note: CG 2033: Owners, Lessees or Contractors – Automatic Status When Required in Construction Agreement with you is an Optional Coverage included on this quote. To remove, deselect CG 2033 in the Blanket Additional Insured Section below</i>
		</div>
	</div>
	<!--BLANKET-->
	<div *ngIf='checkboxAdditionalInsureds.value'>
		<p-panel class='panel-header-darkgrey'>
			<p-header>
				<div class='ui-g'>
					<div class='ui-g-6 ui-lg-6 ui-sm-6' style='line-height: 30px;'>
						Blanket
					</div>
				</div>
			</p-header>
			<!-- CG 2007 -->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='EACNT' [value]='EACNT.value' label="CG 2007: Engineers, Architects or Surveyors" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2007')"></i>
				</div>
			</div>
			<!-- CG 2033 -->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='OSCNT' [value]='OSCNT.value' label="CG 2033: Owners, Lessees or Contractors - Automatic Status When Required in Construction Agreement with You" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2033')"></i>
				</div>
			</div>
			<!-- CG 2034 -->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='LSCNT' [value]='LSCNT.value' label="CG 2034: Lessor of Leased Equipment - Automatic Status When Required in Lease Agreement with You" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2034')"></i>
				</div>
			</div>

			<!-- CG 2035 (added 20190121)-->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
					<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='GLCNT' [value]='GLCNT.value' label="CG 2035: Grantor of Licenses - Automatic Status When Required By Licensor" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2035')"></i>
                </div>
			</div>

			<!-- CG 2038 -->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='CACNT' [value]='CACNT.value' label="CG 2038: Owners, Lessees or Contractors - Automatic Status For Other Parties When Required in Written Construction Agreement" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2038')"></i>
				</div>
			</div>

			<!-- MU 9064 (added 20190121)-->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='IBCNT' [value]='IBCNT.value' label="MU 9064: Owners, Lessee or Contractors Completed Operations" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('MU 9064')"></i>
				</div>
			</div>
		</p-panel>
	</div>
	<!--END BLANKET-->
	<!--SCHEDULED-->
	<div *ngIf='checkboxAdditionalInsureds.value'>
		<p-panel class='panel-header-darkgrey'>
			<p-header>
				<div class='ui-g'>
					<div class='ui-g-6 ui-lg-6 ui-sm-6' style='line-height: 30px;'>
						Scheduled
					</div>
				</div>
			</p-header>
			<!-- CG 2003 -->
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCNCNT' [value]='checkboxCNCNT.value' label="CG 2003: Concessionaires Trading Under Your Name" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2003')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCNCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CNCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCNCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' name="group1" [textMask]='{mask: masks.twoDigit}' id='CNCNT' formControlName='CNCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--RRF - <mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CNCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2005 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCICNT' [value]='checkboxCICNT.value' label="CG 2005: Controlling Interests" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2005')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCICNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CICNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCICNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='CICNT' formControlName='CICNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CICNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2010 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxOBCNT' [value]='checkboxOBCNT.value' label="CG 2010: Owners, Lessees or Contractors - Scheduled Person or Organization" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2010')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxOBCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='OBCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxOBCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='OBCNT' formControlName='OBCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="OBCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2011 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxMLCNT' [value]='checkboxMLCNT.value' label="CG 2011: Managers or Lessors of Premises" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2011')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxMLCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='MLCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxMLCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='MLCNT' formControlName='MLCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MLCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2012 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxSPCNT' [value]='checkboxSPCNT.value' label="CG 2012: State or Governmental Agency or Subdivision or Political Subdivision - Permits or Authorizations " ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2012')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxSPCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='SPCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxSPCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='SPCNT' formControlName='SPCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="SPCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>


			<!-- CG 2013 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxSTCNT' [value]='checkboxSTCNT.value' label="CG 2013: State or Governmental Agency or Subdivision or Political Subdivision - Permits or Authorizations Relating to Premises" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2013')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxSTCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='STCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxSTCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='STCNT' formControlName='STCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="STCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2015 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxVECNT' [value]='checkboxVECNT.value' label="CG 2015: Vendors" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2015')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxVECNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='VECNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxVECNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='VECNT' formControlName='VECNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="VECNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2018 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxMTCNT' [value]='checkboxMTCNT.value' label="CG 2018: Mortgagee Assignee or Receiver" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2018')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxMTCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='MTCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxMTCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='MTCNT' formControlName='MTCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="MTCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2024 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxOWCNT' [value]='checkboxOWCNT.value' label="CG 2024: Owners or Other Interests From Whom Land Has Been Leased" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2024')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxOWCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='OWCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxOWCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='OWCNT' formControlName='OWCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="OWCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2026 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxPOCNT' [value]='checkboxPOCNT.value' label="CG 2026: Designated Person or Organization" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2026')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxPOCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='POCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxPOCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='POCNT' formControlName='POCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="POCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2027 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCOCNT' [value]='checkboxCOCNT.value' label="CG 2027: Co-Owner of Insured Premises" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2027')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCOCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='COCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCOCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='COCNT' formControlName='COCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="COCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2028 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxGFCNT' [value]='checkboxGFCNT.value' label="CG 2028: Lessor of Leased Equipment" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2028')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxGFCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='GFCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxGFCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='GFCNT' formControlName='GFCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="GFCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2029 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxLECNT' [value]='checkboxLECNT.value' label="CG 2029: Grantor or Franchise" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2029')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxLECNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='LECNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxLECNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='LECNT' formControlName='LECNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="LECNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2032 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxENCNT' [value]='checkboxENCNT.value' label="CG 2032: Engineers, Architects or Surveyors Not Engaged by the Named Insured" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2032')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxENCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='ENCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxENCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='ENCNT' formControlName='ENCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="ENCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2036 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxGSCNT' [value]='checkboxGSCNT.value' label="CG 2036: Grantor of Licenses" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2036')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxGSCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='GSCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxGSCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='GSCNT' formControlName='GSCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="GSCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>

			<!-- CG 2037 -->
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
                    <mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCPCNT' [value]='checkboxCPCNT.value' label="CG 2037: Owners, Lessees or Contractors - Completed Operations" ></mig-checkbox>
                    <i class="fa fa-info-circle click" (click)="showAdditionalInsuredDescription('CG 2037')"></i>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCPCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CPCNT'>Number of Additional Insureds?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top' *ngIf='checkboxAdditionalInsureds.value && checkboxCPCNT.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.twoDigit}' id='CPCNT' formControlName='CPCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
					<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CPCNT.errors" text="Required"></mig-message>-->
				</div>
			</div>
		</p-panel>
	</div>
   <!---END SCHEDULED-->
	<!-- CG 2404 -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxWTCNT' [value]='checkboxWTCNT.value' label="CG 2404: Waiver of Transfer of Rights of Recovery Against Others To Us (Scheduled)" ></mig-checkbox>
			<i class="fa fa-info-circle click" label="Transfer of Rights" (click)="resetPanel(); vis=true; visTransferOfRights=true"></i>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxWTCNT.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='WTCNT'>Number of Entities?</label>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<input migInputText [migEditable]='migRoles.editable' *ngIf='checkboxWTCNT.value' [textMask]='{mask: masks.twoDigit}' id='WTCNT' formControlName='WTCNT' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
			<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="WTCNT.errors" text="Required"></mig-message>-->
		</div>
	</div>

	<!-- Designated Construction Project(s) -->
	<div class="divDesConst">
		<div class="DesConstBorder" [ngStyle]="checkboxDCPBLK.value ? {'border-style' : 'solid', 'padding-left': '10px', 'padding-bottom': '10px'} : {'border-style': 'none'}">
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
					<mig-checkbox [migEditable]='migRoles.editable' [value]='checkboxDCPBLK.value' formControlName='checkboxDCPBLK' name="checkboxDCPBLK" [binary]="true" label="Construction Project(s) General Aggregate Limit" ></mig-checkbox>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxDCPBLK.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
					<mig-checkbox [migEditable]='migRoles.editable' [value]='checkboxDCPBLKmu.value' formControlName='checkboxDCPBLKmu' name="checkboxDCPBLKmu" [binary]="true" label="MU 9217: Per Project General Aggregate Limit - Blanket" ></mig-checkbox>
				</div>
			</div>

			<div class='ui-g ui-g-top' *ngIf='checkboxDCPBLK.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
					<mig-checkbox [migEditable]='migRoles.editable' [value]='checkboxDCPBLKcg.value' formControlName='checkboxDCPBLKcg' name="checkboxDCPBLKcg" [binary]="true" label="CG 2503: Designated Construction Project(s) General Aggregate Limit - Scheduled" ></mig-checkbox>
				</div>
			</div>
			<!--
				<div class='ui-g ui-g-top' *ngIf='checkboxDCPBLK.value'>
					<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
						<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.DCPBLK" formControlName='dropdownDCPBLK' [style]='{"max-width": "250px"}'></mig-dropdown>
						<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="dropdownDCPBLK.errors" text="Required"></mig-message>
					</div>
				</div>
			-->
			<div class='ui-g ui-g-top' *ngIf='checkboxDCPBLK.value && checkboxDCPBLKcg.value'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='SPCSEQ'>Number of Designated Construction Projects</label>
				</div>
			</div>
		

		<div class='ui-g ui-g-top' *ngIf='checkboxDCPBLK.value && checkboxDCPBLKcg.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input migInputText [migEditable]='migRoles.editable' id='SPCSEQ' formControlName='SPCSEQ' maxlength='2' class='ui-inputtext number' style='max-width: 100px;'>
				<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="SPCSEQ.errors" text="Required"></mig-message>-->
			</div>
		</div>
	</div>
</div>
	<!-- Contractors E&O -->
	<div *ngIf="showHideContractorsEO">
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxC01PCA' [value]='checkboxC01PCA' label="Contractors E & O" ></mig-checkbox>
				<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visContractorsEO=true"></i>
			</div>
		</div>

		<div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label>Limits</label>
			</div>
		</div>
		<div class='ui-g' *ngIf='checkboxC01PCA.value'>
			<div *ngIf="controllingState != '28'" class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="C01PCA_EO_Limits_DropDown" formControlName='dropdownC01PCA' [style]='{"max-width": Auto}'></mig-dropdown>
			</div>
			<div *ngIf="controllingState == '28'" class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='true' [options]="C01PCA_EO_Limits_DropDown" formControlName='dropdownC01PCA' [style]='{"max-width": Auto}'></mig-dropdown>
			</div>
		</div>

		<div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label>Deductible</label>
			</div>
		</div>
		<div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				{{C01DED.value | CurrencyFormat}}
				<!-- <mig-dropdown [migEditable]='migRoles.editable' [options]="contractorsDropDowns.C01DED" formControlName='C01DED' [style]='{"max-width": "250px"}'></mig-dropdown> -->
				<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="C01DED.errors" text="Required"></mig-message>-->

			</div>
		</div>

		<div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='C01RTR'>Retro Date </label>
				<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true;visRetroDate=!visRetroDate"></i>
			</div>
		</div>
		<div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='C01RTR' showButtonBar='true' id='C01RTR' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [maxDate]='maxDte' [style]='{"max-width": "200px"}'></mig-calendar>
				<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="C01RTR.errors" text="Required"></mig-message>-->
			</div>
        </div>
        
        <div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='DTBSTR'>Date Business Started </label>				
			</div>
		</div>
		<div class='ui-g ui-g-top' *ngIf='checkboxC01PCA.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='DTBSTR' showButtonBar='true' id='DTBSTR' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [maxDate]='businessStartMaxDte' [style]='{"max-width": "200px"}'></mig-calendar>
			</div>
		</div>
	</div>
	<!-- Cyber Liability -->
	<div class='ui-g ui-g-top' *ngIf='controllingState != "44"'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' [value]='checkboxCYBAGG.value' name="group1" binary="true" formControlName='checkboxCYBAGG' label="Cyber Liability" ></mig-checkbox>
			<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visCyber=true"></i>
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='checkboxCYBAGG.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='CYBAGG'>Total Limit</label>
		</div>
	</div>

	<div class='ui-g' *ngIf='checkboxCYBAGG.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.CYBAGG" formControlName='CYBAGG' [style]='{"max-width": "250px"}'></mig-dropdown>
			<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CYBAGG.errors" text="Required"></mig-message>-->
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='checkboxCYBAGG.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='CYBSAL'>Annual Revenues</label>
		</div>
	</div>
	<div class='ui-g' *ngIf='checkboxCYBAGG.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<input migInputText [migEditable]='migRoles.editable' [textMask]='{mask: masks.currencyMask}' id='CYBSAL' formControlName='CYBSAL' maxlength='13' class='ui-inputtext' style='max-width: 250px; width: 250px;'>
			<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="CYBSAL.errors" text="Required"></mig-message>-->
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='checkboxCYBAGG.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='CYBRDT'>Retro Date</label>
		</div>
	</div>
	<div class='ui-g' *ngIf='checkboxCYBAGG.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<i class='text_light_grey'>{{CYBRDT.value | date: 'MM/dd/yyyy'}}</i>
		</div>
	</div>

	<!-- Electronic Data Liability -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" binary="true" formControlName='checkboxEDLLMT' [value]='checkboxEDLLMT.value' label="Electronic Data Liability" inputId="EDLLMT"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxEDLLMT.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.EDLLMT" formControlName='EDLLMT' [style]='{"max-width": "250px"}'></mig-dropdown>
		</div>
	</div>


	<!-- Elevator / Escalator -->
	<div *ngIf='showHideElevatorEscalator'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox [migEditable]='migRoles.editable' [value]='checkboxELVNBR.value' name="checkboxELVNBR" formControlName='checkboxELVNBR' [binary]='true' label="Elevator / Escalator" inputId="ELVNBR"></mig-checkbox>
			</div>
		</div>
		<div class='ui-g ui-g-top' *ngIf='checkboxELVNBR.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='ELVNBR'>Number of Elevators and / or Escalator Landings</label>
			</div>
		</div>
		<div class='ui-g' *ngIf='checkboxELVNBR.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input migInputText [migEditable]='migRoles.editable' id='ELVNBR' formControlName='ELVNBR' maxlength='2' class='ui-inputtext' style='max-width: 250px; width: 250px;'>
				<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="checkboxELVNBR.value && ELVNBR.errors" text="Required"></mig-message>-->
			</div>
		</div>
		<div class='ui-g ui-g-top' *ngIf='checkboxELVNBR.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='ELVINSPS'>Number of Inspections</label>
			</div>
		</div>
		<div class='ui-g' *ngIf='checkboxELVNBR.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input migInputText [migEditable]='migRoles.editable' id='ELVINSPS' formControlName='ELVINSPS' maxlength='2' class='ui-inputtext' style='max-width: 250px; width: 250px;'>
				<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="checkboxELVNBR.value && ELVINSPS.errors" text="Required"></mig-message>-->
			</div>
		</div>
	</div>

	<!-- Employee Benefits Liability -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" binary="true" formControlName='checkboxEBPCLM' [value]='checkboxEBPCLM.value' label="Employee Benefits Liability" inputId="EBPCLM"></mig-checkbox>
			<i class="fa fa-info-circle click" (click)="resetPanel(); vis=true; visEmplBenefits=true"></i>
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='checkboxEBPCLM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<i class='text_light_grey'>{{EOLMT.value}}</i>
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='checkboxEBPCLM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='EBDED'>Deductible</label>
		</div>
	</div>
	<div class='ui-g' *ngIf='checkboxEBPCLM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<i class='text_light_grey'>{{EBDED.value | CurrencyFormat}}</i>
		</div>
	</div>

	<div class='ui-g ui-g-top' *ngIf='checkboxEBPCLM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<label for='EBRETR'>Retro Date </label>
			<i class="fa fa-info-circle click" label="Retro date" (click)="resetPanel(); vis=true; visRetroDate=!visRetroDate"></i>
		</div>
	</div>
	<div class='ui-g ui-g-top' *ngIf='checkboxEBPCLM.value'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-calendar placeholder="mm/dd/yyyy" [migEditable]='migRoles.editable' formControlName='EBRETR' showButtonBar='true' id='EBRETR' [showIcon]='true' icon='pi pi-calendar' dateFormat='mm/dd/yy' selectionMode="single" [minDate]='minDte' [maxDate]='maxDte' [style]='{"max-width": "200px"}'></mig-calendar>
			<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="EBRETR.errors" text="Required"></mig-message>-->
		</div>
	</div>

	<!-- Hired and Non Owned Auto Liability -->
	<div>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox [migEditable]='migRoles.editable' [value]='checkboxHIREOC.value' name="checkboxHIREOC" formControlName='checkboxHIREOC' [binary]='true' label="Hired Non Owned Auto" inputId="HIREOC"></mig-checkbox>
				<i class="fa fa-info-circle click" label="Hired Non Owned Auto" (click)="resetPanel(); vis=true; visHiredNOA=true"></i>
			</div>
		</div>
		<div *ngIf="checkboxHIREOC.value == true || CAPPOL.value == 'Y'">

			<!-- need to use ctrquote values here in case they change the GL on the Liability Limits page -->
			<div class='ui-g ui-g-top' *ngIf="checkboxHIREOC.value == true">
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					Each Occurrence/General Aggregate
					<span *ngIf="ctrQuote.GLPENTITY.QUOTEPOLICYLIABLIMITS.HIREOC==2000000">
						{{1000000 | CurrencyFormat}} / {{2000000 | CurrencyFormat}}
					</span>
					<span *ngIf="ctrQuote.GLPENTITY.QUOTEPOLICYLIABLIMITS.HIREOC!=2000000">
						{{ctrQuote.GLPENTITY.QUOTEPOLICYLIABLIMITS.HIREOC | CurrencyFormat}} / {{ctrQuote.GLPENTITY.QUOTEPOLICYLIABLIMITS.HIRAGG | CurrencyFormat}}
					</span>


				</div>
			</div>

			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<label for='CAPPOL'>Does applicant have a commercial auto policy?</label>
				</div>
			</div>
			<div class='ui-g ui-g-top'>
				<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
					<mig-inputswitch [migEditable]='migRoles.editable' name="CAPPOL" id='CAPPOL' returnOffValue='N' returnOnValue='Y' offLabel="No" onLabel='Yes' formControlName='CAPPOL' [style]='{"max-width" : "150px"}'></mig-inputswitch>
				</div>
			</div>
		</div>
	</div>

	<!-- Ohio Stop Gap -->
	<div *ngIf='showHideOhioStopGap'>
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox [migEditable]='migRoles.editable' name="checkboxSTAGLM" formControlName='checkboxSTAGLM' [value]='checkboxSTAGLM' [binary]='true' label="Ohio Stop Gap" ></mig-checkbox>
			</div>
		</div>
		<div class='ui-g ui-g-top' *ngIf="checkboxSTAGLM.value">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.STAGLM" formControlName='dropdownSTAGLM' [style]='{"max-width": Auto}'></mig-dropdown>
			</div>
		</div>
	</div>

	<!-- Septic Systems Design and Inspection Professional Liability Coverage Endorsement -->
	<div *ngIf="showHideSeptic">
		<div class='ui-g ui-g-top'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxEOACTL' [value]='checkboxEOACTL.value' label="Septic Systems Design and Inspection Professional Liability Coverage Endorsement" ></mig-checkbox>
			</div>
		</div>

		<div class='ui-g ui-g-top' *ngIf='checkboxEOACTL.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='dropdownEOACTL'>Limits</label>
			</div>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="contractorsDropDowns.EOACTL" id="dropdownEOACTL" formControlName='dropdownEOACTL' [style]='{"max-width": "250px"}'></mig-dropdown>
			</div>
		</div>

		<div class='ui-g ui-g-top' *ngIf='checkboxEOACTL.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='EOINSP'>Number of Inspectors</label>
			</div>
		</div>
		<div class='ui-g' *ngIf='checkboxEOACTL.value'>
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input migInputText [migEditable]='migRoles.editable' id='EOINSP' formControlName='EOINSP' maxlength='2' class='ui-inputtext' style='max-width: 250px; width: 250px;'>
				<!--<mig-message [migEditable]='migRoles.editable' severity="error" *ngIf="EOINSP.errors" text="Required"></mig-message>-->
			</div>
		</div>
	</div>

	<!-- Short Term Pollution Coverage For Contractors -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' [value]='SHTPOL.value' name="SHTPOL" formControlName='SHTPOL' [binary]='true' label="Short Term Pollution Coverage For Contractors" ></mig-checkbox>
		</div>
	</div>


	<div class='ui-g ui-g-top' *ngIf="toggleHIRNON">
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' style='color: blue;'>
			This is disabled because on the Liability Limits you selected $2,000,000 / $4,000,000 for General Liability OR Does applicant have a commercial auto policy is checked below.
		</div>
	</div>

	<div class='additional_coverages_panel' [style.z-index]="9999" [style.display]='vis ? "block" : "none"'>
		<div class='container'>
			<div *ngIf="visLiability" class='header'> <h3> Supplementary Liability Coverage<br> <mig-button label='Close' (click)='vis=false' class='ui-button-danger pull-right'></mig-button> </h3> </div>
			<div *ngIf="visLiability && controllingState != '44'" class='liability liabilityTable' [innerHTML]="contractorsTooltips.WHTINC.value" style='font-size:12px'></div>
			<div *ngIf="visLiability && controllingState == '44'" class='liability liabilityTable' [innerHTML]="contractorsTooltips.WHTINC_VT.value" style='font-size:12px'></div>
			<div *ngIf="visTransferOfRights" class='header'><h3>{{contractorsTooltips.TransRights.label}} <br> <mig-button label='Close' (click)="vis=false" class="ui-button-danger pull-right"></mig-button></h3></div>
			<div *ngIf="visTransferOfRights" class='liability' [innerHTML]="contractorsTooltips.TransRights.value"></div>
			<div *ngIf="visEmplPractices" class='header'> <h3> {{contractorsTooltips.EPILIM.label}}  <br> <mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button> </h3> </div>
			<div *ngIf="visEmplPractices" class='liability' [innerHTML]="contractorsTooltips.EPILIM.value"> </div>
			<div *ngIf="visRetroDate" class='header'><h3> {{contractorsTooltips.EPIOID.label}} <br> <mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button></h3></div>
			<div *ngIf="visRetroDate" class='liability short'> {{contractorsTooltips.EPIOID.value}} </div>
			<div *ngIf="visThirdPart" class='header'><h3> {{contractorsTooltips.EPITPC.label}} <br> <mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button> </h3></div>
			<div *ngIf="visThirdPart" class='liability' [innerHTML]="contractorsTooltips.EPITPC.value"></div>
			<div *ngIf="visContractorsEO" class='header'><h3>{{contractorsTooltips.C01PCA.label}} <br><mig-button label='Close' (click)='vis=false' class='ui-button-danger pull-right'></mig-button> </h3></div>
			<div *ngIf="visContractorsEO" class='liability short' [innerHTML]="contractorsTooltips.C01PCA.value"> </div>
			<div *ngIf="visCyber" class='header'><h3>{{contractorsTooltips.CYBAGG.label}} <br> <mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button></h3></div>
			<div *ngIf="visCyber" class='liability short' [innerHTML]="contractorsTooltips.CYBAGG.value"> </div>
			<div *ngIf="visEmplBenefits" class='header'><h3>{{contractorsTooltips.EBPCLM.label}} <br><mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button></h3></div>
			<div *ngIf="visEmplBenefits" class='liability short' [innerHTML]="contractorsTooltips.EBPCLM.value"> </div>
			<div *ngIf="visSTPollution" class='header'><h3>{{contractorsTooltips.SHTPOL.label}} <br><mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button></h3></div>
			<div *ngIf="visSTPollution" class='liability' [innerHTML]="contractorsTooltips.SHTPOL.value"> </div>
			<div *ngIf="visHiredNOA" class='header'><h3>{{contractorsTooltips.HIRNOA.label}} <br><mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button></h3></div>
            <div *ngIf="visHiredNOA" class='liability short' [innerHTML]="contractorsTooltips.HIRNOA.value"> </div>
            <div *ngIf="visAdditionalInsuredDescription">
                <div class="ui-g">
                    <div class="addInsHeader">
                        <h3><u>{{currentAdditionalInsuredDescription.endorsement}}</u></h3>
                        <h3>{{currentAdditionalInsuredDescription.formTitle}}</h3>
                        <br>
                        <mig-button label='Close' (click)="vis=false" class='ui-button-danger pull-right'></mig-button>
                    </div>
                </div>
                <div class="ui-g">
                    <div class="addInsContent">{{currentAdditionalInsuredDescription.formInfo}}</div>
                </div>
                <div class="ui-g" style="position: absolute; bottom: 0px;">
                    <div class="addInsContent" style="font-size: small;">Please refer to the actual form for complete details.  Includes copyrighted material from Insurance Services Office, Inc., with its permission</div>
                </div>
            </div>
            <!-- <div *ngIf="visAdditionalInsuredDescription" class='liability' [innerHTML]=""> </div> -->
		</div>
	</div>


</form>
