
<div id="Error Panel" class='errorPanel' [style.display]='displayToastMessages ? "block" : "none"'>
	<div class='container'>
		<div class='header'>
			<h3> Errors: <i class="fa fa-window-close click pull-right" style="font-size:16px; padding-right:5px" label='Close' (click)='displayToastMessages=false; closeErrors()'></i>
				<br>
				<small> (Click on message to navigate) </small>
			</h3>
		</div>
		<div>
		<p-toast [baseZIndex]=9999 [showTransitionOptions]="'0ms'" [hideTransitionOptions]="'0ms'" position="top-right">
			<ng-template let-message pTemplate="message">
				<div style="text-align:left"> 
					<i class="pi pi-exclamation-triangle click" (click)='goToError(message.summary)' style="font-size: 32px"></i>
					<div style="font-size:14px; margin-left:40px; margin-top:-25px" (click)='goToError(message.summary)'> {{message.detail}} </div>
				</div>
			</ng-template>
		</p-toast>
		</div>
	</div>
</div>