<!--Application-->
<!--For Quotes-->
<mig-button *ngIf="(((!(documentFilePath=='')) && (documentError=='')) || (!(documentCalled))) && quotePolicyInfo.TRANSACTIONTYPE !='PI'" type='button' label="{{label}}" (click)="getDocument()" class='ui-button-primary ui-button-sm' style="margin-right:10px;"></mig-button >
<div class="document-loader pull-right" *ngIf="((documentFilePath=='') && (documentError=='') && (documentCalled)) && quotePolicyInfo.TRANSACTIONTYPE !='PI'" pTooltip="Generating {{documentType}}..."  tooltipPosition="top"></div>
<div class="pull-right" *ngIf="((!(documentError=='')) && (documentCalled)) && quotePolicyInfo.TRANSACTIONTYPE !='PI'"><i class="fa fa-exclamation-triangle fa-2x" style="padding-right: 25px; padding-left: 25px;" pTooltip={{documentError}} tooltipPosition="top"></i></div>
<!--For Policies-->
<mig-button *ngIf="quotePolicyInfo.TRANSACTIONTYPE =='PI'" type='button' label="{{label}}" (click)="getPolicyDocument()" class='ui-button-primary ui-button-sm' style="margin-right:10px;"></mig-button >
    <div class="document-loader pull-right" *ngIf="((documentFilePath=='') && (documentError=='') && (documentCalled)) && quotePolicyInfo.TRANSACTIONTYPE =='PI'" pTooltip="Generating {{documentType}}..."  tooltipPosition="top"></div>
    <div class="pull-right" *ngIf="((!(documentError=='')) && (documentCalled)) && quotePolicyInfo.TRANSACTIONTYPE =='PI'"><i class="fa fa-exclamation-triangle fa-2x" style="padding-right: 25px; padding-left: 25px;" pTooltip={{documentError}} tooltipPosition="top"></i></div>