<p-panel class='panel-header-darkgrey'>
	<p-header>
		<i class='fa fa-addressbook'></i> ERISA Employee Theft Information
	</p-header>
	<div class='ui-g'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<small>To extend employee theft to the insureds employee benefit plan, complete the following:</small>
			<span style="float:right">
				<a href="#" (click)="resetForm()">
					<small>[reset erisa form]</small>
				</a>
			</span>			
		</div>
	</div>
	<form [formGroup]='formGroup'>
		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='AINNAM'>Name of Plan</label>
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input type='text' [migEditable]='migRoles.editable' name='AINNAM' maxlength='300' formControlName='AINNAM' migInputText class='ui-inputtext' style='max-width: 200px;'>
			</div>
		</div>

		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label>Street Number</label>
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input type='text' [migEditable]='migRoles.editable' formControlName='AINAD1' migInputText class='ui-inputtext' style='max-width: 100px;'>
			</div>
		</div>

		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label>Street Name</label>
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input type='text' [migEditable]='migRoles.editable' formControlName='AINAD2' migInputText class='ui-inputtext' style='max-width: 200px;'>
			</div>
		</div>

		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='AINCTY'>City</label>
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<input type='text' [migEditable]='migRoles.editable' name='AINCTY' formControlName='AINCTY' migInputText class='ui-inputtext' style='max-width: 200px;'>
			</div>
		</div>

		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='AINST'>State/Province</label>
				
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' name='AINST' formControlName='AINST' filter="true" [options]="contractorsDropDowns.StatesFull" [style]='{"width": "200px"}'></mig-dropdown>
			</div>
		</div>

		<div class="ui-g ui-g-top">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<label for='AINZIP"'>Zip Code</label>
			</div>
		</div>
		<div class="ui-g">
			<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
				<!-- <input type='text' [textMask]='{mask: masks.zipMask}' [migEditable]='migRoles.editable' maxlength='10' name='AINZIP' formControlName='AINZIP' migInputText class='ui-inputtext' style='max-width: 100px;'> -->
				<input type='text' [migEditable]='migRoles.editable' maxlength='9' name='AINZIP' formControlName='AINZIP' migInputText class='ui-inputtext' style='max-width: 100px;'>
			</div>
		</div>
	</form>
</p-panel>
