.ui-progress-spinner-circle {
    stroke: red;
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }

  .territory-loader {
	-webkit-animation-duration: 0.75s;
	animation-duration: 0.75s;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: rotate-forever;
	animation-name: rotate-forever;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	height: 25px;
	width: 25px;
	border: 4px solid #900027;
	border-right-color: transparent;
	border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}