<p-panel #panel class='panel-header-darkgrey' 
        [collapsed]='false' 
        [toggleable]="true" 
        expandIcon="fas fa-angle-up fa-2x" 
        collapseIcon="fas fa-angle-down fa-2x" 
        [showHeader]='getTerritoryCode' 
        styleClass='address-component-panel'>
    <p-header style='width:100%;'>
        <div>
            <i class='fa fa-address-book'></i> Address Information
            <span>
                <mig-button  type="button" *ngIf="((!editMode) && (!pendingAddressTerritoryLookup))"
                    class="ui-button-info ui-button-sm pull-right" icon="pi pi-pencil" (click)="editAddress()" [migEditable]='migRoles.editable' label="Edit Location Address" style="margin-right: 10px;">
                </mig-button>
                <mig-button type="button" *ngIf="((editMode) && (!pendingAddressTerritoryLookup))"
                    class="ui-button-success ui-button-sm pull-right" icon="pi pi-save" (click)="saveLocation(panel)" label="Save Location Address" style="margin-right: 10px;">
                </mig-button>
            </span>
        </div>	
    </p-header>
    <div class="ui-g">
        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 ui-g-c-top'>
            <div [formGroup]='addressFormGroup'>
                <div *ngIf="quotePolicyInfo.TRANSACTIONTYPE != 'PI'">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='STREETNUMBER'>Street Number</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input [style.background-color]="streetColor" [readonly]="readonlyStreet" formControlName='STREETNUMBER' [textMask]='{mask: masks.numberOnlyMask}' tabindex='1' id='STREETNUMBER' type='text' maxlength='10' migInputText (keypress)="func.keyPressAlphaNumeric($event)" [migEditable]='migRoles.editable' class='ui-inputtext' style='max-width: 100px;'>
                        </div>
                    </div>
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='STREETNAME'>Street Name</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input [style.background-color]="streetColor" [readonly]="readonlyStreet" formControlName='STREETNAME' tabindex='2' id="STREETNAME" type='text' migInputText [migEditable]='migRoles.editable' (keypress)="func.keyPressAlphaNumeric($event)" maxlength='30' class='ui-inputtext' style='max-width: 300px;' />
                        </div>
                    </div>
                </div>
                <div *ngIf="quotePolicyInfo.TRANSACTIONTYPE =='PI'">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='Address'>Address </label>
                        </div>
                    </div>

                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            {{streetNumAndStreetName}}
                        </div>
                    </div>
                </div>
                <!-- <div *ngIf="quotePolicyInfo.TRANSACTIONTYPE =='PI'">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='Address'>Address: {{LOCATN}}</label>
                        </div>
                    </div>
                </div> -->


                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='ADDRESSLINE2'>Address Line 2</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input [style.background-color]="streetColor" [readonly]="readonlyStreet" formControlName='ADDRESSLINE2' tabindex='3' id='ADDRESSLINE2' type='text' migInputText [migEditable]='migRoles.editable' (keypress)="func.keyPressAlphaNumeric($event)"  maxlength='30' class='ui-inputtext' style='max-width: 300px;'>
                    </div>
                </div>

                <div *ngIf='showPOBox' class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='POBOX'>PO Box</label>
                    </div>
                </div>
                <div *ngIf='showPOBox' class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>		
                        <input [style.background-color]="poBoxColor" [readonly]="readonlyPOBox" formControlName='POBOX' type="text" tabindex='4' id='POBOX' maxlength='10' minlength='1' (keypress)="func.keyPressAlphaNumeric($event)"  migInputText [migEditable]='migRoles.editable' class='ui-inputtext' style='max-width: 100px;'>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='SUITENUMBER'>Suite Number</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input [style.background-color]="streetColor" [readonly]="readonlyStreet" formControlName='SUITENUMBER' tabindex='5' id='SUITENUMBER' type='text' maxlength='10' minlength="1" migInputText [migEditable]='migRoles.editable' (keypress)="func.keyPressAlphaNumeric($event)" class='ui-inputtext' style='max-width: 100px;'>
                    </div>
                </div>
                <div *ngIf="quotePolicyInfo.TRANSACTIONTYPE !='PI'">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='CITY'>City</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <input formControlName='CITY' id='CITY' tabindex='6' type='text' migInputText [migEditable]='migRoles.editable' (keypress)="func.keyPressAlphaNumeric($event)" maxlength='60' class='ui-inputtext' style='max-width: 200px;' />
                        </div>
                    </div>

                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='STATE'>State/Province</label>
                        </div>
                    </div>
                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <mig-dropdown (onChange)="handleFirstLocationStateChange($event)" formControlName='STATE' tabindex='7' id='STATE' [options]="stateSelectionOptions" [autoDisplayFirst]='false' filter="true" placeholder='' [style]='{"max-width": "300px"}'> </mig-dropdown>
                        </div>
                    </div>
                </div>
                <div *ngIf="quotePolicyInfo.TRANSACTIONTYPE =='PI'">
                    <div class="ui-g ui-g-top">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            <label for='City/State'>City/State </label>
                        </div>
                    </div>

                    <div class="ui-g">
                        <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                            {{cityAndState}}
                        </div>
                    </div>
                </div>

                <div class="ui-g ui-g-top">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='ZIPCODE'>Zip Code</label>
                    </div>
                </div>
                <div class="ui-g">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <input maxlength='10' type='text' [value]="addressFormGroup.get('ZIPCODE').value | formatZipCode" [migEditable]='migRoles.editable' (keypress)="func.keyPressNumeric($event)" migInputText formControlName='ZIPCODE' tabindex='8' id='ZIPCODE' class='ui-inputtext' style='max-width: 150px'>
                    </div>
                </div>

                <div class="ui-g ui-g-top" *ngIf="getTerritoryCode">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
                        <label for='TERRITORYCODE'>Territory Code</label>
                    </div>
                </div>
                <div class="ui-g" *ngIf="getTerritoryCode">
                    <div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12' >						
                                    <input formControlName='TERRITORYCODE' id='TERRITORYCODE' tabindex='9' type='text' *ngIf="showTerritoryCode && !territoryArray.length" maxlength='5' class='ui-inputtext' style='max-width: 100px;' />
                                    <div *ngIf="territoryArray.length">
                                            <mig-dropdown [migEditable]='migRoles.editable' formControlName='TERRITORYCODE' id='TERRITORYCODE' [autoDisplayFirst]='false' filter="true" [options]="territoryArray" [style]='{"max-width" : "300px"}'></mig-dropdown>
                                    </div>
                        <mig-message severity="info" *ngIf="(!((showTerritoryCode) || (performedTerritoryCodeLookup) || (pendingAddressTerritoryLookup)))" text="Upon pressing the Save Location Address button, territory code lookup will be performed."></mig-message>
                        <div *ngIf="pendingAddressTerritoryLookup">
                            <div class="territory-loader"></div>
                            <span>Performing territory code lookup...</span>
                        </div>
                        <mig-message severity="error" *ngIf="((!(showTerritoryCode)) && (performedTerritoryCodeLookup))" text="Failed to find territory code.  Please ensure correct address was entered."></mig-message>
                    </div>
                </div>
            </div>
        </div>
    </div>
</p-panel>

<p-confirmDialog></p-confirmDialog>
