<div id="wrapper" [ngClass]="routeClass">
	<div id="left" class="{{showMobileMenu ? 'menu_hidden' : 'menu_visible'}}">
		<div *ngIf="!staticMenuDesktopInactive" class='topbar-left'>
			<img id='logo' src='assets/images/MIG_logo.png' ngClass='topbar-logo' />
		</div>
		<app-menu track='main_wrapper'></app-menu>
	</div>
	<div id="main" class="{{showMobileMenu ? 'menu_left_hidden' : 'menu_left_visible'}}">
		<div id='main_wrapper' class='main_wrapper ui-g'>
			<div id="message_container" [hidden]="messages.length < 1">
				<div class="detail">
					<div class="info">
						<i class="fa fa-exclamation-triangle"></i>
						<div class="text">{{messages.length > 0 ? messages[0].detail : ''}}</div>
						<button type="button" class="ui-button ui-button-secondary route" [routerLink]="messages.length > 0 ? messages[0].route : ''">{{messages.length > 0 ? messages[0].button: ''}}</button>
					</div>
					<a role="button" (click)="closeMessage()" class="message-close"><span class="pi pi-times"></span></a>
				</div>
			</div>
			<router-outlet></router-outlet>
		</div>
		<app-bottom-menu></app-bottom-menu>
	</div>
	<app-error-dialog></app-error-dialog>
	<app-pending-dialog></app-pending-dialog>
</div>
