.ui-sidebar-mask {
	display: none;
}

.helpDialog .ui-dialog-content {
	color: #fff !important;
	font-size: 30px !important;
}

.helpDialog .ui-dialog-content a {
	color: #fff !important;
	text-decoration: underline !important;
}

.helpDialog .ui-dialog-titlebar {
	border: 0px !important;
}

.helpDialog .ui-dialog-titlebar-close {
	font-size: 30px !important;
	color: #fff !important;
}


.helpDialog.ui-dialog {
	background-color: #000 !important;
	position: absolute;
	top: 0px !important;
	left: 0px !important;
	width: 100% !important;
	height: 100% !important;

	animation: animationFrames ease 1s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode: forwards;
	/*when the spec is finished*/
	-webkit-animation: animationFrames ease 1s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode: forwards;
	/*Chrome 16+, Safari 4+*/
	-moz-animation: animationFrames ease 1s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode: forwards;
	/*FF 5+*/
	-o-animation: animationFrames ease 1s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode: forwards;
	/*Not implemented yet*/
	-ms-animation: animationFrames ease 1s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode: forwards;
	/*IE 10+*/
}

@keyframes animationFrames {
	0% {
		opacity: 0;
		transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		transform: translate(30px, 0px);
	}

	80% {
		transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		transform: translate(-10px, 0px);
	}
}

@-moz-keyframes animationFrames {
	0% {
		opacity: 0;
		-moz-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-moz-transform: translate(30px, 0px);
	}

	80% {
		-moz-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-moz-transform: translate(-10px, 0px);
	}
}

@-webkit-keyframes animationFrames {
	0% {
		opacity: 0;
		-webkit-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-webkit-transform: translate(30px, 0px);
	}

	80% {
		-webkit-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(-10px, 0px);
	}
}

@-o-keyframes animationFrames {
	0% {
		opacity: 0;
		-o-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-o-transform: translate(30px, 0px);
	}

	80% {
		-o-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-o-transform: translate(-10px, 0px);
	}
}

@-ms-keyframes animationFrames {
	0% {
		opacity: 0;
		-ms-transform: translate(-1500px, 0px);
	}

	60% {
		opacity: 1;
		-ms-transform: translate(30px, 0px);
	}

	80% {
		-ms-transform: translate(-10px, 0px);
	}

	100% {
		opacity: 1;
		-ms-transform: translate(-10px, 0px);
	}
}



.level {
	float: left;
	clear: both;
	height: 50px;
	width: 100%;
	font-size: 14px;
	cursor: pointer;
	padding-top: 12px;
	padding-left: 4px;
}

.level a {
	color: #292B2C;
	cursor: pointer;
}

.level a:hover {
	color: #900027;
}

.level0 {
	padding-left: 0px;
}

.level1 {
	padding-left: 20px;
}

.level2 {
	padding-left: 40px;
}

.level3 {
	padding-left: 60px;
}

.level4 {
	padding-left: 80px;
}

.level5 {
	padding-left: 100px;
}


.layout-wrapper .layout-footer .footer-text-left img {
	padding-top: 2px !important;
	padding-left: 8px !important;
	height: 55px !important;
}



.layout-wrapper .layout-footer .footer-text-right-small {
	margin-right: 0px !important;
	padding-right: 20px;
	display: block;
	float: right;
}

.layout-wrapper.menu-layout-static .layout-main,
.layout-wrapper.menu-layout-static .layout-footer {
	margin-bottom: 0px;
}

.layout-wrapper .layout-footer {
	padding: 2px 2px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	padding-top: 10px;
	padding-bottom: 10px;
}

@media screen and (min-width: 640px) and (max-width: 1024px) {
	.layout-wrapper .layout-main {
		padding: 20px 15px 15px 15px;
		-moz-transition: margin-left 0.3s;
		-o-transition: margin-left 0.3s;
		-webkit-transition: margin-left 0.3s;
		transition: margin-left 0.3s;
	}

	.layout-wrapper .topbar .topbar-left {
		height: 202px;
	}

	.layout-wrapper .topbar .topbar-left-small {
		height: 202px;
	}

	.layout-wrapper .topbar .topbar-right {
		height: 202px;
	}

	.layout-wrapper .layout-menu-container {
		top: 0px;
	}

	.layout-wrapper .topbar .topbar-left {
		padding: 2px;
		padding-left: 15px;
		height: 60px;
		width: 42px;
		float: left;
		background-color: #fff;
		background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
		background-image: -webkit-linear-gradient(left, #fff, #fff);
		background-image: -moz-linear-gradient(left, #fff, #fff);
		background-image: -ms-linear-gradient(left, #fff, #fff);
		background-image: -o-linear-gradient(left, #fff, #fff);
		background-image: linear-gradient(to right, #fff, #fff);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fff', endColorStr='#fff', gradientType='1');
		-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	}

	.layout-wrapper .layout-menu-container {
		top: 0px;
	}

	.layout-wrapper .topbar .topbar-left {
		padding: 2px;
		padding-left: 15px;
		height: 60px;
		width: 42px;
		float: left;
		background-color: #fff;
		background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
		background-image: -webkit-linear-gradient(left, #fff, #fff);
		background-image: -moz-linear-gradient(left, #fff, #fff);
		background-image: -ms-linear-gradient(left, #fff, #fff);
		background-image: -o-linear-gradient(left, #fff, #fff);
		background-image: linear-gradient(to right, #fff, #fff);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fff', endColorStr='#fff', gradientType='1');
		-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	}

	.layout-wrapper .layout-main {
		padding: 40px 0px 0px 0px;
		-moz-transition: margin-left 0.3s;
		-o-transition: margin-left 0.3s;
		-webkit-transition: margin-left 0.3s;
		transition: margin-left 0.3s;
	}

	.footer-text-right {
		padding-right: 15px !important;
	}

	.col-mobile {
		padding-left: 0px !important;
		padding-right: 0px !important;
		padding-top: 40px;
	}
}

/* MD */
@media screen and (max-width: 640px) {
	.layout-wrapper .layout-main {
		padding: 20px 15px 15px 15px;
		-moz-transition: margin-left 0.3s;
		-o-transition: margin-left 0.3s;
		-webkit-transition: margin-left 0.3s;
		transition: margin-left 0.3s;
	}

	.top_report {
		display: none !important;
	}

	.layout-wrapper .layout-footer .footer-text-right-small {
		padding-left: 5px;
		float: left;

	}

	.layout-wrapper .layout-footer .footer-text-left-small {
		padding-left: 5px;
		display: block;
		float: left;
	}

	.footer-text-right-small .ui-button {
		font-size: 10px;
		margin-top: 5px;
	}

	.footer-text-left-small .ui-button {
		font-size: 10px;
		margin-top: 5px;
	}

	.col-mobile {
		padding-left: 0px !important;
		padding-right: 0px !important;
		padding-top: 40px;
	}

	.layout-wrapper .layout-main {
		padding: 40px 15px 15px 15px;
		-moz-transition: margin-left 0.3s;
		-o-transition: margin-left 0.3s;
		-webkit-transition: margin-left 0.3s;
		transition: margin-left 0.3s;
	}

	.top_report {
		display: none !important;
	}

	.layout-wrapper .layout-footer .footer-text-right-small {
		padding-left: 5px;
		float: left;
	}

	.layout-wrapper .layout-footer .footer-text-left-small {
		padding-left: 5px;
		display: block;
		float: left;
	}

	.footer-text-right-small .ui-button {
		font-size: 10px;
		margin-top: 5px;
		float: left;
	}

	.footer-text-left-small .ui-button {
		font-size: 10px;
		margin-top: 5px;
	}
}

.layout-wrapper .layout-footer .footer-text-left img {
	padding-top: 2px !important;
	padding-left: 8px !important;
	height: 55px !important;
}

.layout-wrapper.menu-layout-static .layout-main,
.layout-wrapper.menu-layout-static .layout-footer {
	/* margin-left: 235px; */
	margin-bottom: 0px;
	padding-top: 0px !important;
	padding-bottom: 20px;
}

.layout-wrapper .layout-footer {
	padding: 2px 2px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	padding-top: 0px;
	padding-bottom: 0px;
	height: 50px;
}

/* MD */
@media screen and (min-width: 640px) {


	.footer-text-right-small .ui-button {
		/* font-size: 10px; */
		margin-top: 5px;
		float: right;
	}
}

.layout-mask {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #424242;
	opacity: 0.7;
	top: 0;
	left: 0;
	z-index: 999999997;
}

.layout-wrapper .topbar {
	position: fixed;
	top: 0px;
	z-index: 9999;
	width: 100%;
	height: 50px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
	background-color: #fff;
	background-image: -webkit-gradient(linear, left top, right top, from(#fff), to(#fff));
	background-image: -webkit-linear-gradient(left, #fff, #fff);
	background-image: -moz-linear-gradient(left, #fff, #fff);
	background-image: -ms-linear-gradient(left, #fff, #fff);
	background-image: -o-linear-gradient(left, #fff, #fff);
	background-image: linear-gradient(to right, #fff, #fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fff', endColorStr='#fff', gradientType='1');
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	border-right: 1px solid #ddd;
	padding-top: 5px !important;
}


.layout-wrapper .topbar .topbar-left {
	/* padding: 2px; */
	padding-left: 30px;
	padding-right: 5px;
	height: 40px;
	float: left;

}

.layout-wrapper .topbar .topbar-left .topbar-logo {
	/* padding-top: 37px !important; */
	height: 67px;
}

.layout-wrapper .topbar .topbar-left-small .topbar-logo {
	/* height: 67px; */
	width: 100%;
	height: auto;

}

.layout-wrapper .topbar .topbar-left-small .topbar-logo-small {
	/* height: 67px; */
	width: 32px;
	height: auto;
	cursor: pointer;
}

.layout-wrapper .topbar .topbar-right {
	padding: 15px;
	padding-top: 0px;
	padding-right: 0px;
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#ffffff));
	background-image: -webkit-linear-gradient(left, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(left, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(left, #ffffff, #ffffff);
	background-image: -o-linear-gradient(left, #ffffff, #ffffff);
	background-image: linear-gradient(to right, #ffffff, #ffffff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', endColorStr='#ffffff', gradientType='1');
}


.layout-wrapper .layout-menu-container {
	overflow: auto;
	position: fixed;
	width: 300px;
	z-index: 99;
	top: 0px;
	height: 100%;
	background-color: #ffffff;
	background-image: -webkit-gradient(linear, left top, right top, from(#ffffff), to(#ffffff));
	background-image: -webkit-linear-gradient(left, #ffffff, #ffffff);
	background-image: -moz-linear-gradient(left, #ffffff, #ffffff);
	background-image: -ms-linear-gradient(left, #ffffff, #ffffff);
	background-image: -o-linear-gradient(left, #ffffff, #ffffff);
	background-image: linear-gradient(to right, #ffffff, #ffffff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', endColorStr='#ffffff', gradientType='1');
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	-moz-transition: margin-left 0.3s;
	-o-transition: margin-left 0.3s;
	-webkit-transition: margin-left 0.3s;
	transition: margin-left 0.3s;
}

.layout-wrapper .layout-menu-container_mobile>.nano>.nano-content.menu-scroll-content {
	padding-top: 40px;
}

.layout-wrapper .layout-menu-container>.nano>.nano-content.menu-scroll-content {
	display: block;
	height: 100%;
	position: relative;
	overflow: scroll;
	overflow-x: hidden;

}

.layout-wrapper .layout-menu-container>.nano>.nano-content .layout-main-menu {
	margin-top: 16px;
	padding-bottom: 120px;
}

.layout-wrapper .layout-menu-container>.nano .nano-pane .nano-slider {
	background-color: #aaaaaa;
	opacity: 0.3;
	filter: alpha(opacity=30);
}

.layout-wrapper .layout-menu-container .profile {
	padding: 15px;
	-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}

.layout-wrapper .layout-menu-container .profile:after {
	content: "";
	display: table;
	clear: both;
}

.layout-wrapper .layout-menu-container .profile>a .profile-image {
	width: 45px;
	height: 45px;
	float: right;
	margin-left: 4px;
}

.layout-wrapper .layout-menu-container .profile>a .profile-name {
	display: block;
	color: #292B2C;
	font-size: 16px;
	font-weight: bold;
	text-align: right;
	margin-top: 4px;
}

.layout-wrapper .layout-menu-container .profile>a .profile-role {
	display: block;
	min-width: 100px;
	text-align: right;
	font-size: 12px;
	float: right;
	color: #777777;
}

.layout-wrapper .layout-menu-container .profile>a i {
	float: right;
	color: #777777;
	vertical-align: middle;
	-moz-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}

.layout-wrapper .layout-menu-container .profile.profile-expanded i {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.layout-wrapper .layout-menu-container #profile-menu {
	border-bottom: 1px solid #d6d5d5;
	overflow: hidden;
}

.layout-wrapper .layout-menu-container #profile-menu li:first-child {
	margin-top: 16px;
}

.layout-wrapper .layout-menu-container #profile-menu li:last-child {
	margin-bottom: 16px;
}

.layout-wrapper .layout-menu-container.layout-menu-dark {
	background-color: #363a41;
	background-image: -webkit-gradient(linear, left top, right top, from(#363a41), to(#363a41));
	background-image: -webkit-linear-gradient(left, #363a41, #363a41);
	background-image: -moz-linear-gradient(left, #363a41, #363a41);
	background-image: -ms-linear-gradient(left, #363a41, #363a41);
	background-image: -o-linear-gradient(left, #363a41, #363a41);
	background-image: linear-gradient(to right, #363a41, #363a41);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#363a41', endColorStr='#363a41', gradientType='1');
}

.layout-wrapper .layout-menu-container.layout-menu-dark .profile .profile-name,
.layout-wrapper .layout-menu-container.layout-menu-dark .profile .profile-role {
	color: #ffffff;
}

.layout-wrapper .layout-menu-container.layout-menu-dark .profile i {
	color: #ffffff;
}

.layout-wrapper .layout-menu-container.layout-menu-dark #profile-menu {
	border-bottom: 1px solid #4a4d54;
}

.layout-wrapper .layout-menu-container.layout-menu-dark ul.layout-menu li a {
	color: #ffffff;
}

.layout-wrapper .layout-menu-container.layout-menu-dark ul.layout-menu li a i {
	color: #ffffff;
}

.layout-wrapper .layout-menu-container.layout-menu-dark ul.layout-menu li a:hover {
	background-color: #4a4d54;
}




.layout-wrapper .layout-main {
	/* padding: 0px 15px 15px 15px; */
	-moz-transition: margin-left 0.3s;
	-o-transition: margin-left 0.3s;
	-webkit-transition: margin-left 0.3s;
	transition: margin-left 0.3s;
}

.layout-wrapper .layout-mask {
	display: none;
}

.layout-wrapper .layout-footer {
	-moz-transition: margin-left 0.3s;
	-o-transition: margin-left 0.3s;
	-webkit-transition: margin-left 0.3s;
	transition: margin-left 0.3s;
}

.layout-wrapper .layout-menu {
	margin: 0;
	padding: 0;
	list-style: none;
}

.layout-wrapper .layout-menu li a {
	display: block;
	padding: 10px 15px;
	color: #292B2C;
	width: 100%;
	-moz-transition: background-color 0.3s, border-left-color 0.3s;
	-o-transition: background-color 0.3s, border-left-color 0.3s;
	-webkit-transition: background-color 0.3s, border-left-color 0.3s;
	transition: background-color 0.3s, border-left-color 0.3s;
	overflow: hidden;
	border-left: 4px solid transparent;
}

.layout-wrapper .layout-menu li a i {
	color: #777777;
}

.layout-wrapper .layout-menu li a i:first-child {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	font-size: 16px;
}

.layout-wrapper .layout-menu li a i.menuitem-toggle-icon {
	float: right;
	font-size: 16px;
	margin-top: 2px;
	margin-right: -3px;
	-moz-transition: transform 0.3s;
	-o-transition: transform 0.3s;
	-webkit-transition: transform 0.3s;
	transition: transform 0.3s;
}

.layout-wrapper .layout-menu li a .submenu-arrow {
	display: none;
}

.layout-wrapper .layout-menu li a:hover {
	background-color: #f4f4f4;
}

.layout-wrapper .layout-menu li a span {
	display: inline-block;
	vertical-align: middle;
}

.layout-wrapper .layout-menu li a .menuitem-badge {
	float: right;
	width: 16px;
	height: 16px;
	margin-right: 2px;
	text-align: center;
	background-color: #3eb839;
	color: #ffffff;
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	margin-top: 2px;
}

.layout-wrapper .layout-menu li a.active-menuitem-routerlink {
	color: #900027;
}

.layout-wrapper .layout-menu li a.active-menuitem-routerlink i:first-child {
	color: #900027;
}

.layout-wrapper .layout-menu li.active-menuitem>a {
	color: #900027;
	background-color: #e8e8e8;
	border-left-color: #900027;
}


.layout-wrapper .layout-menu li.active-menuitem>a i:first-child {
	color: #900027;
}

.layout-wrapper .layout-menu li.active-menuitem>a i.menuitem-toggle-icon {
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	-ms-transform: rotate(-180deg);
	transform: rotate(-180deg);
}

.layout-wrapper .layout-menu li ul {
	overflow: hidden;
	padding: 0;
	margin: 0;
	list-style: none;
}

.layout-wrapper .layout-menu li ul li a {
	padding: 10px 15px 10px 30px;
}

.layout-wrapper .layout-menu li ul li a i:first-child {
	display: inline-block;
	vertical-align: middle;
	margin-right: 10px;
	font-size: 20px;
}

.layout-wrapper .layout-menu li ul li ul li a {
	padding-left: 60px;
}

.layout-wrapper .layout-menu li ul li ul li ul li a i {
	padding-left: 40px;
}

.layout-wrapper .layout-menu li ul li ul ul li a {
	padding-left: 60px;
}

.layout-wrapper .layout-menu li ul li ul ul ul li a {
	padding-left: 75px;
}

.layout-wrapper .layout-menu li ul li ul ul ul ul li a {
	padding-left: 90px;
}

.layout-wrapper .layout-menu .layout-menu-tooltip {
	display: none;
	padding: 0 5px;
	position: absolute;
	left: 76px;
	top: 5px;
	z-index: 101;
	line-height: 1;
}

.layout-wrapper .layout-menu .layout-menu-tooltip .layout-menu-tooltip-text {
	padding: 6px 8px;
	font-weight: 700;
	background-color: #4d535d;
	color: #ffffff;
	min-width: 75px;
	white-space: nowrap;
	text-align: center;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.layout-wrapper .layout-menu .layout-menu-tooltip .layout-menu-tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #4d535d;
}

.layout-wrapper .layout-footer {
	padding: 2px 2px;
	-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

.layout-wrapper .layout-footer .footer-text-left img {
	padding-top: 2px;
	padding-left: 8px;
	height: 55px;
}

.layout-wrapper .layout-footer .footer-text-left {
	padding-left: 20px;
	display: block;
	float: left;
}


@media (max-width: 641px) {
	.layout-wrapper .layout-footer .footer-text-left-small {
		padding-left: 20px;
		display: block;
		float: left;
	}

	.layout-wrapper .layout-footer .footer-text-left-small .ui-button {
		float: left;
	}
}

.layout-wrapper .layout-footer .footer-text-right {
	padding-right: 315px;
	color: #777777;
	float: right;

}

.layout-wrapper .layout-footer .footer-text-right a {
	margin-left: 15px;
	color: #777777;
	font-size: 24px;
}



@media (min-width: 1025px) {


	.layout-wrapper.menu-layout-static .layout-menu-container {
		margin-left: 0;
	}

	/* .layout-wrapper.menu-layout-static .layout-main, */
	.layout-wrapper.menu-layout-static .topbar {
		z-index: 2;
		width: 100%;
	}

	.layout-wrapper .topbar .topbar-right {
		padding-right: 325px;
		color: #777777;
		float: right;

	}

	.layout-wrapper.menu-layout-static .layout-main,
	.layout-wrapper.menu-layout-static .topbar {
		padding-left: 300px;
		padding-right: 300px;

	}

	.layout-wrapper.menu-layout-static .layout-main,
	.layout-wrapper.menu-layout-static .layout-footer {
		padding-left: 300px;
		padding-right: 300px;

	}

	.layout-wrapper.menu-layout-static.layout-menu-static-inactive .layout-menu-container {
		margin-left: -300px;
		margin-right: -300px;
	}

	.layout-wrapper.menu-layout-static.layout-menu-static-inactive .layout-main,
	.layout-wrapper.menu-layout-static.layout-menu-static-inactive .layout-footer {
		margin-left: 0px;
	}

	.layout-wrapper.menu-layout-static .layout-mask {
		display: none;
	}
}

.layout-wrapper.menu-layout-static .layout-menu-container_mobile {
	margin-left: 0px !important;
	z-index: 999;
}

@media (max-width: 1024px) {
	.layout-wrapper .layout-menu-container>.nano>.nano-content.menu-scroll-content {
		padding-top: 35px;
	}

	

	.layout-wrapper.menu-layout-static .layout-main,
	.layout-wrapper.menu-layout-static .layout-footer {
		margin-left: 0px;
	}

	.layout-wrapper.menu-layout-static.layout-menu-static-active .layout-menu-container {
		margin-left: 0;
		z-index: 999999999;
	}

	.layout-wrapper.menu-layout-static.layout-menu-static-active .topbar {
		z-index: 999999998;
	}

	

	.layout-wrapper.menu-layout-static.layout-menu-static-active .layout-main,
	.layout-wrapper.menu-layout-static.layout-menu-static-active .layout-footer {
		margin-left: 0;
	}

	.layout-wrapper.menu-layout-static.layout-menu-static-active .layout-mask {
		display: block;
	}

	
}


.layout-footer {
	position: fixed;
	bottom: 0px;
	width: 100%;
	background-color: #fff;
}

body .layout-menu-container {
	border: 1px solid #F0EDEE;
	background-color: #FFFFFF;
	box-shadow: inset 0 1px 23px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}

body .rightnav {
	background-color: #F5F5F5;
	background-image: none;
	box-shadow: none;
}

.collapse_menu {
	display: none !important;
}

body .layout-main {
	padding-bottom: 100px;
}

/* center column */
body .layout-main .ui-panel .ui-panel-titlebar p-header {
	font-size: 24px;
	line-height: 33px;
}

body .layout-main .ui-panel .ui-panel-titlebar {
	text-align: left;
	height: 107px;
	display: flex;
	align-items: center;
}

.layout-main {
	margin-bottom: 28px !important;
	margin-top: 50px;
	padding-top: 0px !important;
	background-color: #fff;
}


.collapse_wrapper_left {
	padding-left: 0px !important;
}

.collapse_wrapper_right {
	padding-right: 0px !important;
	margin-right: 0px !important;
}

.collapse_left {
	margin-left: 0px !important;
}

.collapse_left .topbar-right {
	padding-right: 30px !important;
}

.collapse_right {
	padding-right: 0px !important;
}

.collapse_right_footer_text {
	padding-right: 150px !important;
}

/*
   * end buttons
   **********************/

body mig-footer .layout-footer {
	z-index: 1;
}

/* right column */
body .rightnav .ui-panel .ui-panel-titlebar p-header {
	font-size: 22px;
	line-height: 30px;
}

body .rightnav .ui-panel .ui-panel-titlebar {
	text-align: center;
}

body .rightnav .ui-panel .ui-panel-content button {
	border: 1.5px solid #900128;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(192, 191, 191, 0.5);
	padding: 11px 26px 12px;
	background-color: transparent;
	font-family: "Open Sans", sans-serif;
	color: #900128;
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	text-align: center;
}