body {
	overflow: hidden !important;
	height: 100%;
	width: 100%;
}

.topbar-left {
	padding: 15px;
	padding-top: 20px;
}

.topbar-logo {
	height: 50px;
	margin: 0 auto;
	display: block;
}

@media screen and (max-width: 1299px) {
	.topbar-logo {
		display: none;
	}
}

#left {
	position: absolute;
	left: 0;
	width: 200px;
	height: 100%;
	background-color: #ffffff;
	overflow-y: hidden;
	z-index: 999;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.3);
}

@media screen and (max-width: 1299px) {
	#left {
		width: 170px;
	}
}

#main {
	margin-top: 0px;
	margin-left: 200px;
	margin-right: 0px;
	margin-bottom: 0px;
	height: 100%;
	overflow-y: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: #f5f5f5;
}

@media screen and (max-width: 1299px) {
	#main {
		margin-left: 170px;
	}
}

#container {
	background-color: gray;
    border: 5px solid black;
    height: 100%;
    border-radius: 15px;
}

#main_wrapper {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0px 35px 0px;
	/* padding: 35px 35px 50px; */
	overflow-y: hidden;
	height: 100%;
}

#center {
	margin-top: 0px;
	margin-left: 300px;
	margin-right: 300px;
	margin-bottom: 0px;
	height: 100%;
}

#center .center_wrapper {
	height: 100%;
	overflow-y: scroll;
}

.menu_left_visible {
	margin-left: 300px;
}

@media screen and (max-width: 1299px) {
	.menu_left_visible {
		margin-left: 200px;
	}
}

.menu_left_hidden {
	margin-left: 0px;
}

.menu_left_hidden mig-back-to-top .buttons_scroll {
	left: 10px;
}

.menu_right_visible {
	margin-right: 300px !important;
}

.menu_right_hidden {
	margin-right: 0px !important;
}

#right {
	position: absolute;
	right: 0;
	top: 0;
	width: 300px;
	height: 100%;
	overflow-y: scroll;
	z-index: 999;
}

#wrapper {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

.menu_visible {
	display: block !important;
}

.menu_hidden {
	display: none !important;
}

@media (max-width: 1024px) {
	#left {
		display: none;
	}

	#center {
		margin-left: 0px;
		margin-right: 0px;
	}

	#right {
		display: none;
	}
}

/* Notifications */
#message_container {
	position: absolute;
	left: 235px;
	right: 365px;
	height: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.06), 0 1px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px -3px rgba(0, 0, 0, 0.08);
	padding: 0 20px;
}

.route-tables #message_container,
.route-tables-modify #message_container,
.route-tables-view #message_container {
	right: 35px;
}

@media (max-width: 1300px) {
	#message_container {
		left: 135px;
	}
}

#message_container[hidden] {
	display: none;
}

#message_container .detail {
	display: flex;
    justify-content: space-between;
    align-items: center;
}

#message_container .detail .info {
	display: flex;
	flex-direction: row;
	flex-basis: 675px;
    justify-content: flex-start;
    align-items: center;
}

#message_container .detail .text {
	flex-grow: 1;
	text-align: center;
}

#message_container .route {
    padding: .429em 3em .429em;
    border-radius: 10px;
}

.message-close {
	cursor: pointer;
    border: 2px solid #002654;
    border-radius: 360px;
    width: 25px;
    height: 25px;
}

.message-close span,
#message_container .fa-exclamation-triangle {
	font-size: 21px;
}

#message_container .fa-exclamation-triangle {
	color: red;
}