﻿html, body {
    height: 100%;
}
.text-xl{
    font-size: 16px !important;
}
.text-lg{
    font-size: 14px !important;
}
.text-md{
    font-size: 12px !important;
}
.text-sm{
    font-size: 10px !important;
}
.text-xs{
    font-size: 8px !important;
}
.text-bold{
    font-weight: bold !important;
}
.text-black{
    color: #000 !important;
}
.lb-info{
    color: white;
    font-weight: bold;
}
.bg-lightgreen{
    background: #80fbc6;
}
.bg-lightred{
    background: #f37272;
}
/*jqgrid*/
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed {
    vertical-align: middle !important;
}
.ui-jqgrid .ui-jqgrid-htable th {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}
.ui-jqgrid tr.jqgrow td {
     padding-top: 3px !important;
     padding-bottom: 3px !important;
}
th.ui-th-column div{
    white-space: normal !important;
    height: auto !important;
    padding: 2px;
}
/*--*/
.main-wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -50px; /* the bottom margin is the negative value of the footer's height */
}
.wrapper {
    display: inline-block;
    margin-top: 46px;
    padding: 15px;
    width: 100%;
}
.footer, .push {
    height: 50px; /* .push must be the same height as .footer */
}
.loading-overlay{
    pointer-events: all;
    z-index: 5000;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: wait;
    position: fixed;
    background: rgba(4,4,4,0.4);
}
.loading-overlay i{
    top: 42%;
    left: 46%;
    position: absolute;
}
.menufix{
    position: absolute !important;
    top: 13px !important;
    left: -40px !important; 
}
.btn-xs{
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
}
.btn-head{
    color: #222;
    margin-bottom: 2px;
}
.form-control-xs{
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    height: 30px;
    font-size: 14px;
    margin-top: 2px;
}
.autocomplete-suggestions {
    border: 1px solid #999;
    background: #fff;
    overflow: auto;
}

.autocomplete-suggestion {
    padding: 2px 5px;
    white-space: nowrap;
    overflow: hidden;
}

.autocomplete-selected {
    background: #d0edfb;/*#F0F0F0;*/
}

.autocomplete-suggestions strong {
    font-weight: normal;
    color: #3399FF;
}

.autocomplete-group {
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}
.date .input-group-addon{
    vertical-align: middle;
    margin: 2px 0;
    background: #ccc;
}
.date .input-group-addon span{
        padding: 5px 5px 3px 5px;
    }
    /* LA */
    .la-content {
        font-size: 12px;
        width: 90%;
    }
.la-content>.page-head{
}
    .la-content .panel-heading{
        background: #ddd !important;
        padding: 2px 5px;
    }
.la-content .tab-content .form-control-xs{
    font-size: 12px !important;
    text-align:right;
}
select .form-control-xs,
.date .form-control-xs {
     text-align: left !important;
}
.la-content .tab-content label {
    margin-bottom: 0px !important;
}
        .la-content .tab-content .panel .panel-body{
           padding-right: 4px;
        }
.la-content .tab-content .panel .panel-heading{
    min-height: 28px !important;
    height: 28px !important;
    line-height: 28px !important;
}
.la-content .tab-content .panel .panel-body .form-control-xs{
    height: 22px !important;
    padding: 0 !important;
    margin-top: 0 !important;
}
.tab-content .panel-body .date .input-group-addon {
    margin: 0 !important;
}
.tab-content .panel-body .date .input-group-addon span {
    padding: 4px !important;
}
.tab-content table{
    width: 100%;
    border-collapse: collapse;
}
.tab-content table td {
    height: 24px;
    border: 1px solid #fff;
}
.tab-content table .form-control-xs{
    height: auto !important;
    padding: 0 !important;
    margin: 0 !important;
}
.tab-content table .input-group-text{
    font-size: 12px !important;
    padding: 4px !important;
    margin-top: -1px;
}
.la-content .tab-content button {
    max-width: 280px;
}
.la-title {
    color: #777;
    padding-left: 3px;
}
.la-text{
    color: #333;
}
