<form [formGroup]='formGroup'>
	<!-- Deductible Message -->
	<div>
		A $500 deductible applies to Covered Property unless otherwise noted.
	</div>	
	<!-- Valuation -->		
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Valuation</div>
	</div>
	<div class='ui-g'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<i class='text_light_grey'>RCV</i>
		</div>
	</div>
	<!-- Coinsurance -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>Coinsurance</div>
	</div>
	<div class='ui-g'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<i class='text_light_grey'>Does Not Apply</i>
		</div>
	</div>
	<!-- A. Property At The Job Site -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox name="group1" [migEditable]='migRoles.editable' [binary]="true" formControlName='checkboxCINSLM' value='checkboxCINSLM.value' (onChange)='checkboxCINSLM.setValue($event)' label="A. Property At The Job Site" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsCINSLM" id='CINSLM' formControlName='CINSLM' [style]='{"max-width": "250px"}' (onChange)='CalcAllCoveredProperty()'></mig-dropdown>
		</div>
	</div>
	<!-- B. Property While Held At Any Temporary Storage Location -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCINLLM' value='checkboxCINLLM.value' (onChange)='checkboxCINLLM.setValue($event)' label="B. Property While Held At Any Temporary Storage Location" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsCINLLM" id='CINLLM' formControlName='CINLLM' [style]='{"max-width": "250px"}' (onChange)='CalcAllCoveredProperty()'></mig-dropdown>
		</div>
	</div>
	<!-- C. Property In Transit -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			<mig-checkbox [migEditable]='migRoles.editable' name="group1" [binary]="true" formControlName='checkboxCINTLM' value='checkboxCINTLM.value' (onChange)='checkboxCINTLM.setValue($event)' label="C. Property In Transit" inputId="ma"></mig-checkbox>
		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<mig-dropdown [migEditable]='migRoles.editable' [autoDisplayFirst]='false' [options]="dropdownOptionsCINTLM" id='CINTLM' formControlName='CINTLM' [style]='{"max-width": "250px"}' (onChange)='CalcAllCoveredProperty()'></mig-dropdown>
		</div>
	</div>
	<div>
		Deductible does not apply to covered property in transit.
	</div>
	<!-- D. All Covered Property Included in A, B, and C. Combined in Any One Occurrence -->
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12'>
			D. All Covered Property Included in A, B, and C. Combined in Any One Occurrence
		</div>
	</div>
	<div class='ui-g'>
		<div class='ui-g-12 ui-lg-12 ui-md-12 ui-sm-12 '>
			<i class='text_light_grey'>{{CINOLM.value | CurrencyFormat}}</i>
		</div>
	</div>
</form>
