<!-- <input type="text" value="test" class='ui-inputtext' style='max-width: 200px'> -->
<!-- <div>{{migEditable}}</div> -->
<!-- <div *ngIf='!migEditable'>  -->
   <!-- <input type="text" class='ui-inputtext' style='max-width: 200px'> -->
<!-- </div> -->
<!-- <input type="text" class='ui-inputtext' style='max-width: 200px'> -->

<!-- <div *ngIf="migEditable; then thenBlock else elseBlock"></div>
<ng-template #thenBlock><input type="text" class='ui-inputtext' style='max-width: 200px'></ng-template>
<ng-template #elseBlock>{{migEditable}}</ng-template> -->
<input type="text" class='ui-inputtext' style='max-width: 200px'>