﻿syntax = "proto3";

option csharp_namespace = "CRFS.IS.Service.GRpc";

package SecurityProvider;
import "google/protobuf/timestamp.proto";

service SecurityProvider{
    rpc GetSessionToken (GetSessionTokenRequest) returns (GetSessionTokenReply);
	rpc GetSessionMessage(GetSessionMessageRequest) returns (GetSessionMessageReply);
}

message GetSessionTokenRequest {
  string uname = 1;
  string appname = 2;
}
message GetSessionTokenReply {
  string token = 1;
}
message GetSessionMessageRequest{
	string token = 1;
    string actname = 2;
}
message SessionMessage{
    google.protobuf.Timestamp entereddate = 1;
	string message = 2;
}
message GetSessionMessageReply{
	repeated SessionMessage sessionmessage = 1;
}
