[data-toggle="collapse"] .fa:before {
	content: "\f139";
}

[data-toggle="collapse"].collapsed .fa:before {
	content: "\f13a";
}

.ui-calendar {
	width: 300px;
}


.homeContainer
{
    display: flex;
    height: 98vh;
    width:90%;
    background-color:white;
    margin-left:5%;
    border: 1px solid silver;
    flex-flow: row;
}

.sideBar
{
    display: flex;
    width:10%;
    height: 100%;
   
}
.mainContainer
{
    display: flex;
    width:90%;
    height: 100%;    
    flex-flow: column;
    background-color: #EDEDED;
}
.mainContainerTop
{
    display: flex;   
    height: 90%;    
    flex-flow: row;
   
}
.gridContainer
{
    display: flex;
height:90%;
width:75%;
}

.searchContainer
{
    display: flex;
height:60%;
background-color: white;
width:20%;
margin: 2%;

}

.exportContainer
{
    display: flex;
    background-color: white;
    width:100%;
    height:10%;
    flex-flow: row;
    justify-content: center;
   justify-items: center;
   justify-self: center;
}

.centerContent
{
    align-content: center;
    align-items: center;
    align-self: center;
   height:30%;
   margin:2%;
   
}

/* Main Section */
::ng-deep .main-section {
    /* display: flex; */
    width: 100%;
    padding-top: 85px;
    flex-direction: row;
}

@media screen and (max-width: 959px) {
    ::ng-deep .main-section {
        flex-direction: column-reverse;
    }
}

.center-panel {
    flex-grow: 1;
}

::ng-deep app-plan-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90vh;
    width: 100%;
}

::ng-deep app-table-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 -17.5px;
    height: 90vh;
    width: 100%;
}

/* Single Agent View */
::ng-deep p-sidebar .ui-sidebar {
    width: 800px !important;
}

::ng-deep body .ui-widget-overlay.ui-sidebar-mask {
    z-index: 1 !important;
}

::ng-deep body p-sidebar .ui-sidebar {
    z-index: 2 !important;
}

/* System */
::ng-deep .system-container .system-column:nth-child(1) {
    padding-right: 15px;
}

::ng-deep .system-container .system-column:nth-child(2) {
    padding-left: 15px;
}