<!-- <app-agent-list-v2
    *ngIf="gridToDisplay === 'agents'"
    class="center-panel"
    (showAgentDetailPanel)="onShowAgentDetailPanel($event)"
    (showCombinedReportPanel)="onShowCombinedReportPanel($event)"
    [periodFromAgentDetail]="periodFromAgentDetail"
></app-agent-list> -->

<app-agent-list-v2 *ngIf="gridToDisplay === 'agents'" (showAgentDetailPanel)="onShowAgentDetailPanel($event)" (showCombinedReportPanel)="onShowCombinedReportPanel($event)" style="width: 100% !important;"></app-agent-list-v2>

<app-plan-list *ngIf="gridToDisplay === 'plans'" class="center-panel"></app-plan-list>
<app-plan-view *ngIf="gridToDisplay === 'plans-view'" class="center-panel"></app-plan-view>
<app-table-list *ngIf="gridToDisplay === 'tables'" class="center-panel"></app-table-list>
<app-report-builder *ngIf="gridToDisplay === 'report-builder'" class="center-panel"></app-report-builder>
<app-table-view *ngIf="gridToDisplay === 'tables-view'" class="center-panel"></app-table-view>
<div *ngIf="gridToDisplay === 'system'" class="ui-g system-container center-panel">
    <app-products class="system-column ui-g-12 ui-md-6"></app-products>
</div>
<app-right-panel [hidden]="!displayRightPanel" (toggleRightPanel)="onToggleRightPanel($event)"></app-right-panel>
<p-sidebar [visible]="slideOutXOR()" [baseZIndex]="-1" [autoZIndex]="false" dismissible="true" position="right" [modal]="true" (onHide)="onHideAgentView()">
    <app-agent-view
        [chosenYear]="chosenYear"
        [chosenMonth]="chosenMonth"
        [page]="page"
        [agent]="singleAgent"
        [agentList]="agentList"
        [panelVisible]="slideOutXOR()"
        (requestCalculation)="onRequestCalculation($event)"
        (periodChangeFromAgentDetail)="onPeriodChangeFromAgentDetail($event)"
    ></app-agent-view> 
</p-sidebar>
<app-calculation-detail
    [displayDialog]="openDetailDialog"
    [detailsFor]="showDetailsFor"
    [detailData]="showDetailData"
    [detailDataMinusOne]="showDetailDataMinusOne"
    [detailDataMinusTwo]="showDetailDataMinusTwo"
    [awaitingDetails]="showAwaitingDetails"
    [detailPlanInfo]="showDetailPlanInfo"
    [chosenYearAdnA]="showChosenYearAdnA"
    [detailYear]="showChosenYear"
    [detailMonth]="showChosenMonth"
    [agentStartDate]="showAgentStartDate"
    (calculationDialogClosed)="onCalculationDialogClosed()">
</app-calculation-detail>
<app-report-modal [displayDialog]="openReportDialog" (reportDialogClosed)="onReportDialogClosed()"></app-report-modal> 
