<mig-system-error (setSubStep)='subStep = "error"' (unsetSubStep)='subStep = ""'></mig-system-error>
<mig-notify></mig-notify>
<div id="wrapper" *ngIf="subStep !== 'error'">
	<div id="left" class="{{showMobileMenu || disabledMenu ? 'menu_hidden' : 'menu_visible'}}">
		<div *ngIf="!staticMenuDesktopInactive" class='topbar-left'>
			<img id='logo' src='assets/images/MIG_logo.png' ngClass='topbar-logo' />
		</div>
		<app-menu track='center_wrapper' [reset]="resetMenu"></app-menu>
	</div>
	<div id="center" class="{{showMobileMenu || disabledMenu ? 'menu_left_hidden' : 'menu_left_visible'}} {{showRightMenu ? 'menu_right_hidden' : 'menu_right_visible'}}" style='background-color: #fff;'>
		<mig-topbar></mig-topbar>
		<div id='center_wrapper' class='center_wrapper' [ngStyle]="{'height' : center_wrapper_height}">
			<router-outlet></router-outlet>
		</div>
		<mig-footer track='center_wrapper'></mig-footer>
		<!-- <mig-back-to-top track='center_wrapper' height='150'></mig-back-to-top> -->
	</div>
	<div id="right" class='{{showRightMenu ? "menu_hidden" : "menu_visible"}}'>
		<mig-rightnav></mig-rightnav>
	</div>
</div>