<div style='background-color: #fff; padding: 40px;' *ngIf="subStep == 'version'">
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-sm-12'>

		</div>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-6 ui-sm-6'>
		</div>
		<div class='ui-g-6 ui-sm-6'>
			<a (click)='Close()' style='float: right; color: red;'><i class='pi pi-close'></i> Close</a>
			<h3>Bugs Fixed</h3>
		</div>
	</div>
	<div *ngFor="let item of version">
		<div class='ui-g ui-g-top'>
			<div class='ui-g-6 ui-sm-6'>
				<b>Version</b>: <span style='color: red;'>{{item.version}}</span><br>
				<b>Release date</b>: {{item.release_date}}<br>
				<p style='margin-right: 20px;'><b>Description</b>: {{item.desc}}</p>

			</div>
			<div class='ui-g-6 ui-sm-6'>
				<p *ngFor="let bug of item.bugs"><b>TFS ID</b>: {{bug.TFS_id}}<br>{{bug.desc}}</p>
			</div>
		</div>
		<hr>
	</div>
	<div class='ui-g ui-g-top'>
		<div class='ui-g-12 ui-sm-12'>
			<b>Versioning Info</b><br>
			Following the format <span style='font-size: 16px;'><b>M</b>ajor<span style='color: red;'>.</span><b>M</b>inor<span style='color: red;'>.</span><b>B</b>uild<span style='color: red;'>.</span><b>R</b>evision</span><br>
			Example: 1.2.3.4<br>
			<span>1 - A <b>Major</b> rewrite of the system or initial deploy into production</span><br>
			<span>2 - A <b>Minor</b> change of the system has been completed, such as Angular upgraded or PrimeNG upgraded or other significant resource</span><br>
			<span>3 - A new <b>Build</b> (such as Additional Coverages or Underwriting) was deployed</span><br>
			<span>4 - A <b>Revison</b> has been released including fixing a bug or addressing styling issues</span><br>
		</div>
	</div>
</div>
