{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "PortalContext": "Data Source=vm-sql1-uat.uat.crfs.crfservices.com\\cms_d;Initial Catalog=ApplicationConfiguration;Integrated Security=False;User=temp_AppMgr"
  },
  "AppSettings": {
    "Scheduler_Interval": 5,
    "CompressorUsers": "SYan;syservice;aspies;CShaligram;DRench;kgaines;LRoggow",
    "CompressorSessionIdleTime": 120,
    "MailServer": "crfsmail.crfs.crfservices.com"
  }
}
