<p-panel class='panel-header-darkgrey'>
	<p-header>
		<i class='fa fa-user-shield'></i> Liability Additional Coverages
	</p-header>
	<div class='ui-g'>
		<div class='ui-g-12'>
				<mig-coverage-liability-extension [ctrQuote]='ctrQuote' [formGroup]='formGroup'></mig-coverage-liability-extension>
			<!-- <p-fieldset>
				<p-header>Endorsements
					<span class='text-info underline click' (click)='visLiability = !visLiability; updatePanel($event); visRetroDate=false; visEmplBenefits=false; visCyber=false; visContractorsEO=false; visThirdPart=false; visHiredNOA=false'>What's included?</span>
				</p-header>	
			</p-fieldset> -->
		</div>
	</div>
</p-panel>
