.additional_coverages_panel {
	display: none;
	width: 300px;
	position: fixed;
	top: 0px;
	right: 0px;
	bottom: 0px;
	background-color: #fff;
	z-index: 9999;
	border: 4px solid #ddd;
	height: 100%;	
}
.container {
	display: block;
	height: 100%;
	overflow-y: hidden;
}
.header {
	position: absolute;
	width: 100%;
	padding: 5px;
	background-color: #ddd;
	height: auto;
	top: 0px;
	user-select: text;
	font-size: medium;
}
.header h3 {
	margin: 0px;
	text-align: center;
	/* flex-direction: row; */
}
.addInsHeader {
	background-color: #ddd;
	user-select: text;
	font-size: medium;
}
.addInsHeader h3 {
	margin: 0px;
	text-align: center;
	/* flex-direction: row; */
}

.addInsContent {
    padding:10px;
	overflow-y: scroll;
	height: 92%;
	/* padding-bottom: 80px; */
	user-select: text;
}


.coverageEndorsement {
	margin-top: 82px;
	overflow-y: scroll;
	height: 92%;
	/* padding-bottom: 80px; */
	user-select: text;
}
.liability {
	padding:10px;
	margin-top: 82px;
	overflow-y: scroll;
	height: 92%;
	/* padding-bottom: 80px; */
	user-select: text;
}
.long {
	margin-top: 100px;
}
.short{
	margin-top: 62px;
	height: 94%;
}
.subheader {
	position: relative;
	width: 100%;
	background-color: #ddd;
	height: auto;
	top: 0px;
	user-select: text;
	text-align: center;
	font-size: medium;
}
.tiny{
	margin-top: 40px;
}
.ui-tabview .ui-tabview-nav .ui-state-disabled {
	display: none !important;
}