<p-panel class='panel-header-darkgrey'>
	<p-header>
		<i class='fa fa-warehouse'></i> Property Additional Coverages
	</p-header>
	<div class='ui-g'>
		<div class='ui-g-12'>
				<mig-coverage-property-extension [ctrQuote]="ctrQuote" [formGroup]='formGroup'></mig-coverage-property-extension>
			<!-- <p-fieldset>
				<p-header>Endorsements
					<span (click)='visProperty = !visProperty' class='text-info underline click'>What's included?</span>
				</p-header>
				
			</p-fieldset> -->
			<p-fieldset legend="Optional Property Coverages">
				<mig-coverage-property-optional [ctrQuote]="ctrQuote" [formGroup]='formGroup'></mig-coverage-property-optional>
			</p-fieldset>
		</div>
	</div>
</p-panel>
<!-- <mig-include-property class='additional_coverages_panel' [style.display]='visProperty ? "block" : "none"' (funcClose)='visProperty = !visProperty'></mig-include-property> -->
<!-- <div class='additional_coverages_panel' [style.z-index]="9999" [style.display]='visProperty ? "block" : "none"' (funcClose)='visProperty =!visProperty'>
		<div class='container'>
			<div class='header'>
				<h3> Supplementary Property Coverage
					<br>
					<mig-button  label='Close' (click)='visProperty=!visProperty' class='ui-button-danger pull-right'></mig-button>
				</h3>
			</div>
			<div class='content' [style.height]='visProperty ? "91%": "0%"' [innerHTML]="contractorsTooltips.SUPPTY.value"></div>
		</div>
	</div> -->