<div [ngClass]="{'ui-steps ui-widget ui-helper-clearfix':true,'ui-steps-readonly':readonly}" [ngStyle]="style" class="{{styleClass}}">
    <ul role="tablist" id='top'>
        <li *ngFor="let item of model; let i = index" id='elem{{i}}' class="ui-steps-item" #menuitem [ngClass]="{'ui-state-highlight':(item.active),'ui-state-default':(!item.active), 'ui-state-disabled':item.disabled||(!item.active && readonly)}">
            <span *ngIf='i > 0' class="ui-menuitem-link" [attr.target]="item.target" [attr.id]="item.id" style='cursor: default !important;'>
                <a (click)='item.color == "ui-steps-number-success" ? itemClick($event, item, i) : null' [ngClass]='item.color == "ui-steps-number-success" ? "cursor_hand" : "cursor_default"' tabindex='-1'>
                    <span class="ui-steps-number" [ngClass]='item.color' [style.padding-top]='item.adjust !'>
                        <i *ngIf='item.color == "ui-steps-number-success"' class='fa fa-check check'></i>
                        <div *ngIf='item.color == "ui-steps-number-danger"' class='error'>{{item.errors.length}}</div>
                        <i class="fa {{item.icon}}"></i>
                    </span>
                    <span class="ui-steps-title" [innerHtml]='item.label'><br></span>
                </a>
            </span>
        </li>
    </ul>
</div>